QSP-Game Таблица диалогов
# dialogs_table
if args[0] = 0:
	!@ REPLIC_0
	$dialogs_id['TШхpJъЕчЩK1иёqWщ'] = 'TШхpJъЕчЩK1иёqWщ'
	$dialogs_body['TШхpJъЕчЩK1иёqWщ'] = ''
	$dialogs_sets['TШхpJъЕчЩK1иёqWщ'] = '[default_active:IRыэKГШ2EyRИ_6юЬ]
[default_passive:EtшрЛнУТqБЙZ9Пья]
[actors:IRыэKГШ2EyRИ_6юЬ|EtшрЛнУТqБЙZ9Пья|УУрёЗВYЁdUQsдXЦЬ:actors][type:dialog]'
	dialogs_count['TШхpJъЕчЩK1иёqWщ'] = 0
	$dialogs_position['TШхpJъЕчЩK1иёqWщ'] = ''
	$dialogs_includes['TШхpJъЕчЩK1иёqWщ'] = 'ТСнЛЁцЁУрYщ3ЩоЗы|IRыэKГШ2EyRИ_6юЬ|EtшрЛнУТqБЙZ9Пья|УУрёЗВYЁdUQsдXЦЬ'
	$dialogs_run['TШхpJъЕчЩK1иёqWщ'] = {}
	!@ REPLIC_1
	$dialogs_id['ТСнЛЁцЁУрYщ3ЩоЗы'] = 'ТСнЛЁцЁУрYщ3ЩоЗы'
	$dialogs_body['ТСнЛЁцЁУрYщ3ЩоЗы'] = ''
	$dialogs_sets['ТСнЛЁцЁУрYщ3ЩоЗы'] = '[type:quest]'
	dialogs_count['ТСнЛЁцЁУрYщ3ЩоЗы'] = 0
	$dialogs_position['ТСнЛЁцЁУрYщ3ЩоЗы'] = 'TШхpJъЕчЩK1иёqWщ'
	$dialogs_includes['ТСнЛЁцЁУрYщ3ЩоЗы'] = 'yGfфTFкPFKkUSJwj'
	$dialogs_run['ТСнЛЁцЁУрYщ3ЩоЗы'] = {}
	!@ REPLIC_2
	$dialogs_id['yGfфTFкPFKkUSJwj'] = 'yGfфTFкPFKkUSJwj'
	$dialogs_body['yGfфTFкPFKkUSJwj'] = 'Привет, диалоги небось изучаете?'
	$dialogs_sets['yGfфTFкPFKkUSJwj'] = '[type:quest]'
	dialogs_count['yGfфTFкPFKkUSJwj'] = 0
	$dialogs_position['yGfфTFкPFKkUSJwj'] = 'ТСнЛЁцЁУрYщ3ЩоЗы'
	$dialogs_includes['yGfфTFкPFKkUSJwj'] = 'ШOwgCSkPнvX7ьбRо'
	$dialogs_run['yGfфTFкPFKkUSJwj'] = {}
	!@ REPLIC_3
	$dialogs_id['ШOwgCSkPнvX7ьбRо'] = 'ШOwgCSkPнvX7ьбRо'
	$dialogs_body['ШOwgCSkPнvX7ьбRо'] = 'Да, изучаю!'
	$dialogs_sets['ШOwgCSkPнvX7ьбRо'] = '[type:answer]'
	dialogs_count['ШOwgCSkPнvX7ьбRо'] = 0
	$dialogs_position['ШOwgCSkPнvX7ьбRо'] = 'yGfфTFкPFKkUSJwj'
	$dialogs_includes['ШOwgCSkPнvX7ьбRо'] = 'зцkМАасёгсеTiЩWЙ'
	$dialogs_run['ШOwgCSkPнvX7ьбRо'] = {}
	!@ REPLIC_4
	$dialogs_id['зцkМАасёгсеTiЩWЙ'] = 'зцkМАасёгсеTiЩWЙ'
	$dialogs_body['зцkМАасёгсеTiЩWЙ'] = 'А я тут один из трёх примеров, как вы, наверное, заметили.'
	$dialogs_sets['зцkМАасёгсеTiЩWЙ'] = '[type:quest]'
	dialogs_count['зцkМАасёгсеTiЩWЙ'] = 0
	$dialogs_position['зцkМАасёгсеTiЩWЙ'] = 'ШOwgCSkPнvX7ьбRо'
	$dialogs_includes['зцkМАасёгсеTiЩWЙ'] = 'pTSДъnPПГrёюP7жЁ'
	$dialogs_run['зцkМАасёгсеTiЩWЙ'] = {}
	!@ REPLIC_5
	$dialogs_id['pTSДъnPПГrёюP7жЁ'] = 'pTSДъnPПГrёюP7жЁ'
	$dialogs_body['pTSДъnPПГrёюP7жЁ'] = 'А что демонстрируешь?'
	$dialogs_sets['pTSДъnPПГrёюP7жЁ'] = '[type:answer]'
	dialogs_count['pTSДъnPПГrёюP7жЁ'] = 0
	$dialogs_position['pTSДъnPПГrёюP7жЁ'] = 'зцkМАасёгсеTiЩWЙ'
	$dialogs_includes['pTSДъnPПГrёюP7жЁ'] = 'ЦAKBDёоgYСЫuР1ДI'
	$dialogs_run['pTSДъnPПГrёюP7жЁ'] = {}
	!@ REPLIC_6
	$dialogs_id['ЦAKBDёоgYСЫuР1ДI'] = 'ЦAKBDёоgYСЫuР1ДI'
	$dialogs_body['ЦAKBDёоgYСЫuР1ДI'] = 'Я демонстрирую простейший линейный диалог. Если вы посмотрите код, вы увидите, что все мои фразы являются вложенными друг в друга действиями.'
	$dialogs_sets['ЦAKBDёоgYСЫuР1ДI'] = '[type:quest]'
	dialogs_count['ЦAKBDёоgYСЫuР1ДI'] = 0
	$dialogs_position['ЦAKBDёоgYСЫuР1ДI'] = 'pTSДъnPПГrёюP7жЁ'
	$dialogs_includes['ЦAKBDёоgYСЫuР1ДI'] = 'pСksPelуFR_ЗQUЛt'
	$dialogs_run['ЦAKBDёоgYСЫuР1ДI'] = {}
	!@ REPLIC_7
	$dialogs_id['pСksPelуFR_ЗQUЛt'] = 'pСksPelуFR_ЗQUЛt'
	$dialogs_body['pСksPelуFR_ЗQUЛt'] = 'А Арагорн что делает?'
	$dialogs_sets['pСksPelуFR_ЗQUЛt'] = '[type:answer]'
	dialogs_count['pСksPelуFR_ЗQUЛt'] = 0
	$dialogs_position['pСksPelуFR_ЗQUЛt'] = 'ЦAKBDёоgYСЫuР1ДI'
	$dialogs_includes['pСksPelуFR_ЗQUЛt'] = 'ЪpвДU_ЭЁЭАpшwЯrp'
	$dialogs_run['pСksPelуFR_ЗQUЛt'] = {}
	!@ REPLIC_8
	$dialogs_id['ЪpвДU_ЭЁЭАpшwЯrp'] = 'ЪpвДU_ЭЁЭАpшwЯrp'
	$dialogs_body['ЪpвДU_ЭЁЭАpшwЯrp'] = 'А Арагорн у нас показывает многовариантный диалог с использованием переменных.'
	$dialogs_sets['ЪpвДU_ЭЁЭАpшwЯrp'] = '[type:quest]'
	dialogs_count['ЪpвДU_ЭЁЭАpшwЯrp'] = 0
	$dialogs_position['ЪpвДU_ЭЁЭАpшwЯrp'] = 'pСksPelуFR_ЗQUЛt'
	$dialogs_includes['ЪpвДU_ЭЁЭАpшwЯrp'] = 'lhtЬAjWGжUд_нR_0'
	$dialogs_run['ЪpвДU_ЭЁЭАpшwЯrp'] = {}
	!@ REPLIC_9
	$dialogs_id['lhtЬAjWGжUд_нR_0'] = 'lhtЬAjWGжUд_нR_0'
	$dialogs_body['lhtЬAjWGжUд_нR_0'] = 'А где я могу посмотреть код?'
	$dialogs_sets['lhtЬAjWGжUд_нR_0'] = '[type:answer]'
	dialogs_count['lhtЬAjWGжUд_нR_0'] = 0
	$dialogs_position['lhtЬAjWGжUд_нR_0'] = 'ЪpвДU_ЭЁЭАpшwЯrp'
	$dialogs_includes['lhtЬAjWGжUд_нR_0'] = 'JYVеМ9NA0ЮoхOМIл'
	$dialogs_run['lhtЬAjWGжUд_нR_0'] = {}
end
if args[0] = 1:
	!@ REPLIC_10
	$dialogs_id['JYVеМ9NA0ЮoхOМIл'] = 'JYVеМ9NA0ЮoхOМIл'
	$dialogs_body['JYVеМ9NA0ЮoхOМIл'] = 'Ну, это просто! Как выйдешь из бара, у тебя появится несколько действий. Там ты сможешь рассмотреть код каждой локации. Или просто открой этот файл в QGen и посмотри, как всё сделано.'
	$dialogs_sets['JYVеМ9NA0ЮoхOМIл'] = '[type:quest]'
	dialogs_count['JYVеМ9NA0ЮoхOМIл'] = 0
	$dialogs_position['JYVеМ9NA0ЮoхOМIл'] = 'lhtЬAjWGжUд_нR_0'
	$dialogs_includes['JYVеМ9NA0ЮoхOМIл'] = 'bЖfGЖNPFYYyАНю4Н|ЯhrJIEoУuНчZxеoX'
	$dialogs_run['JYVеМ9NA0ЮoхOМIл'] = {}
	!@ REPLIC_11
	$dialogs_id['bЖfGЖNPFYYyАНю4Н'] = 'bЖfGЖNPFYYyАНю4Н'
	$dialogs_body['bЖfGЖNPFYYyАНю4Н'] = 'Спасибо за помощь, я пойду посмотрю!'
	$dialogs_sets['bЖfGЖNPFYYyАНю4Н'] = '[closeup]
[type:answer]'
	dialogs_count['bЖfGЖNPFYYyАНю4Н'] = 0
	$dialogs_position['bЖfGЖNPFYYyАНю4Н'] = 'JYVеМ9NA0ЮoхOМIл'
	$dialogs_includes['bЖfGЖNPFYYyАНю4Н'] = ''
	$dialogs_run['bЖfGЖNPFYYyАНю4Н'] = {}
	!@ REPLIC_12
	$dialogs_id['ЯhrJIEoУuНчZxеoX'] = 'ЯhrJIEoУuНчZxеoX'
	$dialogs_body['ЯhrJIEoУuНчZxеoX'] = 'Как уже было объявлено, сами примеры кода были опущены. Вы всегда можете посмотреть, как реализован тот или иной диалог, открыв исходники в репозитории.'
	$dialogs_sets['ЯhrJIEoУuНчZxеoX'] = '[actor_this:УУрёЗВYЁdUQsдXЦЬ]
[type:quest]'
	dialogs_count['ЯhrJIEoУuНчZxеoX'] = 0
	$dialogs_position['ЯhrJIEoУuНчZxеoX'] = 'JYVеМ9NA0ЮoхOМIл'
	$dialogs_includes['ЯhrJIEoУuНчZxеoX'] = ''
	$dialogs_run['ЯhrJIEoУuНчZxеoX'] = {}
	!@ REPLIC_13
	$dialogs_id['IRыэKГШ2EyRИ_6юЬ'] = 'IRыэKГШ2EyRИ_6юЬ'
	$dialogs_body['IRыэKГШ2EyRИ_6юЬ'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['IRыэKГШ2EyRИ_6юЬ'] = 'name="Вы"

	<default_active>[type:role]'
	dialogs_count['IRыэKГШ2EyRИ_6юЬ'] = 0
	$dialogs_position['IRыэKГШ2EyRИ_6юЬ'] = 'TШхpJъЕчЩK1иёqWщ'
	$dialogs_includes['IRыэKГШ2EyRИ_6юЬ'] = ''
	$dialogs_run['IRыэKГШ2EyRИ_6юЬ'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_14
	$dialogs_id['EtшрЛнУТqБЙZ9Пья'] = 'EtшрЛнУТqБЙZ9Пья'
	$dialogs_body['EtшрЛнУТqБЙZ9Пья'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-barmen-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['EtшрЛнУТqБЙZ9Пья'] = 'Заметьте, здесь можно писать любой текст, он никак не повлияет на настройки,
	если отделён от них пробельным символом или символом перевода строки. Однако, для разгрузки
	памяти в релизной версии игры, рекомендую удалять весь лишний текст из настроек.
	name="Бармен" ! Настройка имени npc

	<default_passive>[type:role]'
	dialogs_count['EtшрЛнУТqБЙZ9Пья'] = 0
	$dialogs_position['EtшрЛнУТqБЙZ9Пья'] = 'TШхpJъЕчЩK1иёqWщ'
	$dialogs_includes['EtшрЛнУТqБЙZ9Пья'] = ''
	$dialogs_run['EtшрЛнУТqБЙZ9Пья'] = {}
	!@ REPLIC_15
	$dialogs_id['УУрёЗВYЁdUQsдXЦЬ'] = 'УУрёЗВYЁdUQsдXЦЬ'
	$dialogs_body['УУрёЗВYЁdUQsдXЦЬ'] = {$result += '<div class="avs-remarka-replic">'
$result += '<span style="color:#888888;font-style:italic;"><strong>Ремарка от Aleks Versus:</strong>	<<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['УУрёЗВYЁdUQsдXЦЬ'] = '[type:role]'
	dialogs_count['УУрёЗВYЁdUQsдXЦЬ'] = 0
	$dialogs_position['УУрёЗВYЁdUQsдXЦЬ'] = 'TШхpJъЕчЩK1иёqWщ'
	$dialogs_includes['УУрёЗВYЁdUQsдXЦЬ'] = ''
	$dialogs_run['УУрёЗВYЁdUQsдXЦЬ'] = {}
	!@ REPLIC_16
	$dialogs_id['xYf5вИwД05fуаЦ9O'] = 'xYf5вИwД05fуаЦ9O'
	$dialogs_body['xYf5вИwД05fуаЦ9O'] = ''
	$dialogs_sets['xYf5вИwД05fуаЦ9O'] = '[default_active:QУкicBwМFPKСJЖыШ]
[default_passive:jёВкОцk0lГmScЖiм]
[actors:QУкicBwМFPKСJЖыШ|jёВкОцk0lГmScЖiм:actors][type:dialog]'
	dialogs_count['xYf5вИwД05fуаЦ9O'] = 0
	$dialogs_position['xYf5вИwД05fуаЦ9O'] = ''
	$dialogs_includes['xYf5вИwД05fуаЦ9O'] = 'uсэaщiOмewя6xГMf|QУкicBwМFPKСJЖыШ|jёВкОцk0lГmScЖiм'
	$dialogs_run['xYf5вИwД05fуаЦ9O'] = {}
	!@ REPLIC_17
	$dialogs_id['uсэaщiOмewя6xГMf'] = 'uсэaщiOмewя6xГMf'
	$dialogs_body['uсэaщiOмewя6xГMf'] = ''
	$dialogs_sets['uсэaщiOмewя6xГMf'] = '[type:quest]'
	dialogs_count['uсэaщiOмewя6xГMf'] = 0
	$dialogs_position['uсэaщiOмewя6xГMf'] = 'xYf5вИwД05fуаЦ9O'
	$dialogs_includes['uсэaщiOмewя6xГMf'] = 'jЪэeСн_vЖbаЛaPЗЬ|дdшIrNЯRэиЬЦTXтР|DЛсЛхmdйmяПмalЙw'
	$dialogs_run['uсэaщiOмewя6xГMf'] = {}
	!@ REPLIC_18
	$dialogs_id['jЪэeСн_vЖbаЛaPЗЬ'] = 'jЪэeСн_vЖbаЛaPЗЬ'
	$dialogs_body['jЪэeСн_vЖbаЛaPЗЬ'] = 'Ну хватит уже подходить! Варианты не бесконечны!'
	$dialogs_sets['jЪэeСн_vЖbаЛaPЗЬ'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''third''</if>
[type:quest]'
	dialogs_count['jЪэeСн_vЖbаЛaPЗЬ'] = 0
	$dialogs_position['jЪэeСн_vЖbаЛaPЗЬ'] = 'uсэaщiOмewя6xГMf'
	$dialogs_includes['jЪэeСн_vЖbаЛaPЗЬ'] = 'EНтБNЧZрEЕHCx_оО'
	$dialogs_run['jЪэeСн_vЖbаЛaPЗЬ'] = {}
	!@ REPLIC_19
	$dialogs_id['дdшIrNЯRэиЬЦTXтР'] = 'дdшIrNЯRэиЬЦTXтР'
	$dialogs_body['дdшIrNЯRэиЬЦTXтР'] = 'Ну что, убедился?'
	$dialogs_sets['дdшIrNЯRэиЬЦTXтР'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''second''</if>
[type:quest]'
	dialogs_count['дdшIrNЯRэиЬЦTXтР'] = 0
	$dialogs_position['дdшIrNЯRэиЬЦTXтР'] = 'uсэaщiOмewя6xГMf'
	$dialogs_includes['дdшIrNЯRэиЬЦTXтР'] = 'ПХыз3ыкYGсatjФ9Л'
	$dialogs_run['дdшIrNЯRэиЬЦTXтР'] = {}
end
if args[0] = 2:
	!@ REPLIC_20
	$dialogs_id['DЛсЛхmdйmяПмalЙw'] = 'DЛсЛхmdйmяПмalЙw'
	$dialogs_body['DЛсЛхmdйmяПмalЙw'] = 'Ик... Привет!'
	$dialogs_sets['DЛсЛхmdйmяПмalЙw'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''''</if>
[type:quest]'
	dialogs_count['DЛсЛхmdйmяПмalЙw'] = 0
	$dialogs_position['DЛсЛхmdйmяПмalЙw'] = 'uсэaщiOмewя6xГMf'
	$dialogs_includes['DЛсЛхmdйmяПмalЙw'] = 'cеHcыд3hnпХcдRФу'
	$dialogs_run['DЛсЛхmdйmяПмalЙw'] = {}
	!@ REPLIC_21
	$dialogs_id['cеHcыд3hnпХcдRФу'] = 'cеHcыд3hnпХcдRФу'
	$dialogs_body['cеHcыд3hnпХcдRФу'] = 'А ты что тут показываешь?'
	$dialogs_sets['cеHcыд3hnпХcдRФу'] = '[type:answer]'
	dialogs_count['cеHcыд3hnпХcдRФу'] = 0
	$dialogs_position['cеHcыд3hnпХcдRФу'] = 'DЛсЛхmdйmяПмalЙw'
	$dialogs_includes['cеHcыд3hnпХcдRФу'] = 'цоКfлртАхЭS2у3зО'
	$dialogs_run['cеHcыд3hnпХcдRФу'] = {}
	!@ REPLIC_22
	$dialogs_id['цоКfлртАхЭS2у3зО'] = 'цоКfлртАхЭS2у3зО'
	$dialogs_body['цоКfлртАхЭS2у3зО'] = 'А я тут демонстрирую как сделать так, чтобы персонаж при последующем визите говорил что-то новое! Ик!'
	$dialogs_sets['цоКfлртАхЭS2у3зО'] = '[type:quest]'
	dialogs_count['цоКfлртАхЭS2у3зО'] = 0
	$dialogs_position['цоКfлртАхЭS2у3зО'] = 'cеHcыд3hnпХcдRФу'
	$dialogs_includes['цоКfлртАхЭS2у3зО'] = 'naЫГЯЦЁ9ESоРD4Oг'
	$dialogs_run['цоКfлртАхЭS2у3зО'] = {}
	!@ REPLIC_23
	$dialogs_id['naЫГЯЦЁ9ESоРD4Oг'] = 'naЫГЯЦЁ9ESоРD4Oг'
	$dialogs_body['naЫГЯЦЁ9ESоРD4Oг'] = 'И как это проверить?'
	$dialogs_sets['naЫГЯЦЁ9ESоРD4Oг'] = '[type:answer]'
	dialogs_count['naЫГЯЦЁ9ESоРD4Oг'] = 0
	$dialogs_position['naЫГЯЦЁ9ESоРD4Oг'] = 'цоКfлртАхЭS2у3зО'
	$dialogs_includes['naЫГЯЦЁ9ESоРD4Oг'] = '7LG5lДф1QwJCiI5v'
	$dialogs_run['naЫГЯЦЁ9ESоРD4Oг'] = {}
	!@ REPLIC_24
	$dialogs_id['7LG5lДф1QwJCiI5v'] = '7LG5lДф1QwJCiI5v'
	$dialogs_body['7LG5lДф1QwJCiI5v'] = 'Да очень просто! Попробуй заговорить со мной ещё раз!'
	$dialogs_sets['7LG5lДф1QwJCiI5v'] = '[type:quest]'
	dialogs_count['7LG5lДф1QwJCiI5v'] = 0
	$dialogs_position['7LG5lДф1QwJCiI5v'] = 'naЫГЯЦЁ9ESоРD4Oг'
	$dialogs_includes['7LG5lДф1QwJCiI5v'] = 'ЪоKДЫZ1ОщдJбжшCП'
	$dialogs_run['7LG5lДф1QwJCiI5v'] = {}
	!@ REPLIC_25
	$dialogs_id['ЪоKДЫZ1ОщдJбжшCП'] = 'ЪоKДЫZ1ОщдJбжшCП'
	$dialogs_body['ЪоKДЫZ1ОщдJбжшCП'] = ''
	$dialogs_sets['ЪоKДЫZ1ОщдJбжшCП'] = '[btn_name:Отойти от него:btn_name]
[closeup]
[type:answer]'
	dialogs_count['ЪоKДЫZ1ОщдJбжшCП'] = 0
	$dialogs_position['ЪоKДЫZ1ОщдJбжшCП'] = '7LG5lДф1QwJCiI5v'
	$dialogs_includes['ЪоKДЫZ1ОщдJбжшCП'] = ''
	$dialogs_run['ЪоKДЫZ1ОщдJбжшCП'] = {$GAME_VALUE['диалог.пьяница.выбор ветки']='second'}
	!@ REPLIC_26
	$dialogs_id['ПХыз3ыкYGсatjФ9Л'] = 'ПХыз3ыкYGсatjФ9Л'
	$dialogs_body['ПХыз3ыкYGсatjФ9Л'] = 'Да, убедился.'
	$dialogs_sets['ПХыз3ыкYGсatjФ9Л'] = '[type:answer]'
	dialogs_count['ПХыз3ыкYGсatjФ9Л'] = 0
	$dialogs_position['ПХыз3ыкYGсatjФ9Л'] = 'дdшIrNЯRэиЬЦTXтР'
	$dialogs_includes['ПХыз3ыкYGсatjФ9Л'] = 'UУЙgШFтYjчЮ7coеА'
	$dialogs_run['ПХыз3ыкYGсatjФ9Л'] = {}
	!@ REPLIC_27
	$dialogs_id['UУЙgШFтYjчЮ7coеА'] = 'UУЙgШFтYjчЮ7coеА'
	$dialogs_body['UУЙgШFтYjчЮ7coеА'] = 'Вот, то-то же!'
	$dialogs_sets['UУЙgШFтYjчЮ7coеА'] = '[type:quest]'
	dialogs_count['UУЙgШFтYjчЮ7coеА'] = 0
	$dialogs_position['UУЙgШFтYjчЮ7coеА'] = 'ПХыз3ыкYGсatjФ9Л'
	$dialogs_includes['UУЙgШFтYjчЮ7coеА'] = '4КтIкЧ2fРeч9lDЦЩ'
	$dialogs_run['UУЙgШFтYjчЮ7coеА'] = {}
	!@ REPLIC_28
	$dialogs_id['4КтIкЧ2fРeч9lDЦЩ'] = '4КтIкЧ2fРeч9lDЦЩ'
	$dialogs_body['4КтIкЧ2fРeч9lDЦЩ'] = ''
	$dialogs_sets['4КтIкЧ2fРeч9lDЦЩ'] = '[btn_name:Отойти от него:btn_name]
[closeup]
[type:answer]'
	dialogs_count['4КтIкЧ2fРeч9lDЦЩ'] = 0
	$dialogs_position['4КтIкЧ2fРeч9lDЦЩ'] = 'UУЙgШFтYjчЮ7coеА'
	$dialogs_includes['4КтIкЧ2fРeч9lDЦЩ'] = ''
	$dialogs_run['4КтIкЧ2fРeч9lDЦЩ'] = {$GAME_VALUE['диалог.пьяница.выбор ветки']='third'}
	!@ REPLIC_29
	$dialogs_id['EНтБNЧZрEЕHCx_оО'] = 'EНтБNЧZрEЕHCx_оО'
	$dialogs_body['EНтБNЧZрEЕHCx_оО'] = 'А сколько вариантов?'
	$dialogs_sets['EНтБNЧZрEЕHCx_оО'] = '[type:answer]'
	dialogs_count['EНтБNЧZрEЕHCx_оО'] = 0
	$dialogs_position['EНтБNЧZрEЕHCx_оО'] = 'jЪэeСн_vЖbаЛaPЗЬ'
	$dialogs_includes['EНтБNЧZрEЕHCx_оО'] = 'яkЁЬГЫHКлSkтRмЁN'
	$dialogs_run['EНтБNЧZрEЕHCx_оО'] = {}
end
if args[0] = 3:
	!@ REPLIC_30
	$dialogs_id['яkЁЬГЫHКлSkтRмЁN'] = 'яkЁЬГЫHКлSkтRмЁN'
	$dialogs_body['яkЁЬГЫHКлSkтRмЁN'] = 'Конкретно в этом диалоге — три. Можно сделать и больше, но для примера, думаю, хватит!'
	$dialogs_sets['яkЁЬГЫHКлSkтRмЁN'] = '[type:quest]'
	dialogs_count['яkЁЬГЫHКлSkтRмЁN'] = 0
	$dialogs_position['яkЁЬГЫHКлSkтRмЁN'] = 'EНтБNЧZрEЕHCx_оО'
	$dialogs_includes['яkЁЬГЫHКлSkтRмЁN'] = 'Ёч8ЫJZнЭЗжRHGъщ1'
	$dialogs_run['яkЁЬГЫHКлSkтRмЁN'] = {}
	!@ REPLIC_31
	$dialogs_id['Ёч8ЫJZнЭЗжRHGъщ1'] = 'Ёч8ЫJZнЭЗжRHGъщ1'
	$dialogs_body['Ёч8ЫJZнЭЗжRHGъщ1'] = ''
	$dialogs_sets['Ёч8ЫJZнЭЗжRHGъщ1'] = '[btn_name:Отойти от него:btn_name]
[closeup]
[type:answer]'
	dialogs_count['Ёч8ЫJZнЭЗжRHGъщ1'] = 0
	$dialogs_position['Ёч8ЫJZнЭЗжRHGъщ1'] = 'яkЁЬГЫHКлSkтRмЁN'
	$dialogs_includes['Ёч8ЫJZнЭЗжRHGъщ1'] = ''
	$dialogs_run['Ёч8ЫJZнЭЗжRHGъщ1'] = {}
	!@ REPLIC_32
	$dialogs_id['QУкicBwМFPKСJЖыШ'] = 'QУкicBwМFPKСJЖыШ'
	$dialogs_body['QУкicBwМFPKСJЖыШ'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['QУкicBwМFPKСJЖыШ'] = 'name="Вы"

	<default_active>[type:role]'
	dialogs_count['QУкicBwМFPKСJЖыШ'] = 0
	$dialogs_position['QУкicBwМFPKСJЖыШ'] = 'xYf5вИwД05fуаЦ9O'
	$dialogs_includes['QУкicBwМFPKСJЖыШ'] = ''
	$dialogs_run['QУкicBwМFPKСJЖыШ'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_33
	$dialogs_id['jёВкОцk0lГmScЖiм'] = 'jёВкОцk0lГmScЖiм'
	$dialogs_body['jёВкОцk0lГmScЖiм'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-barmen-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['jёВкОцk0lГmScЖiм'] = 'name="Пьяница"

	<default_passive>[type:role]'
	dialogs_count['jёВкОцk0lГmScЖiм'] = 0
	$dialogs_position['jёВкОцk0lГmScЖiм'] = 'xYf5вИwД05fуаЦ9O'
	$dialogs_includes['jёВкОцk0lГmScЖiм'] = ''
	$dialogs_run['jёВкОцk0lГmScЖiм'] = {}
	!@ REPLIC_34
	$dialogs_id['НPЬlБghSхЪ4oДЗbй'] = 'НPЬlБghSхЪ4oДЗbй'
	$dialogs_body['НPЬlБghSхЪ4oДЗbй'] = ''
	$dialogs_sets['НPЬlБghSхЪ4oДЗbй'] = '[default_active:ZЖЩа8ЧРБД4ЧУГU8E]
[default_passive:рДЬOИ7ЖПUTfK2jлz]
[actors:ZЖЩа8ЧРБД4ЧУГU8E|рДЬOИ7ЖПUTfK2jлz:actors][type:dialog]'
	dialogs_count['НPЬlБghSхЪ4oДЗbй'] = 0
	$dialogs_position['НPЬlБghSхЪ4oДЗbй'] = ''
	$dialogs_includes['НPЬlБghSхЪ4oДЗbй'] = 'YVвХIащzЖw2ТcCmX|ZЖЩа8ЧРБД4ЧУГU8E|рДЬOИ7ЖПUTfK2jлz'
	$dialogs_run['НPЬlБghSхЪ4oДЗbй'] = {}
	!@ REPLIC_35
	$dialogs_id['YVвХIащzЖw2ТcCmX'] = 'YVвХIащzЖw2ТcCmX'
	$dialogs_body['YVвХIащzЖw2ТcCmX'] = ''
	$dialogs_sets['YVвХIащzЖw2ТcCmX'] = '[type:quest]'
	dialogs_count['YVвХIащzЖw2ТcCmX'] = 0
	$dialogs_position['YVвХIащzЖw2ТcCmX'] = 'НPЬlБghSхЪ4oДЗbй'
	$dialogs_includes['YVвХIащzЖw2ТcCmX'] = 'тЭжуГqЕЯЯйNzЬАО0|UйAЩаDqlMeЁзBbZх|pшZМGgСv1МТбGЭАф'
	$dialogs_run['YVвХIащzЖw2ТcCmX'] = {}
	!@ REPLIC_36
	$dialogs_id['тЭжуГqЕЯЯйNzЬАО0'] = 'тЭжуГqЕЯЯйNzЬАО0'
	$dialogs_body['тЭжуГqЕЯЯйNzЬАО0'] = ''
	$dialogs_sets['тЭжуГqЕЯЯйNzЬАО0'] = '[type:answer]'
	dialogs_count['тЭжуГqЕЯЯйNzЬАО0'] = 0
	$dialogs_position['тЭжуГqЕЯЯйNzЬАО0'] = 'YVвХIащzЖw2ТcCmX'
	$dialogs_includes['тЭжуГqЕЯЯйNzЬАО0'] = 'гэvй_шо3доzХМЭcZ|JmмбMJcЬ66РИ9ЦДN'
	$dialogs_run['тЭжуГqЕЯЯйNzЬАО0'] = {}
	!@ REPLIC_37
	$dialogs_id['UйAЩаDqlMeЁзBbZх'] = 'UйAЩаDqlMeЁзBbZх'
	$dialogs_body['UйAЩаDqlMeЁзBbZх'] = 'Ну что, ещё что-то спросить желаешь?'
	$dialogs_sets['UйAЩаDqlMeЁзBbZх'] = '<if>$GAME_VALUE["диалог.арагорн.выбор ветки"]="second"</if>
[type:quest]'
	dialogs_count['UйAЩаDqlMeЁзBbZх'] = 0
	$dialogs_position['UйAЩаDqlMeЁзBbZх'] = 'YVвХIащzЖw2ТcCmX'
	$dialogs_includes['UйAЩаDqlMeЁзBbZх'] = 'НиxhПЕlt6ызAZРhП|СEcЦНwPё7щg0ОOyв'
	$dialogs_run['UйAЩаDqlMeЁзBbZх'] = {}
	!@ REPLIC_38
	$dialogs_id['pшZМGgСv1МТбGЭАф'] = 'pшZМGgСv1МТбGЭАф'
	$dialogs_body['pшZМGgСv1МТбGЭАф'] = 'Приветствую, диалоги рассматриваете разные, как я погляжу?'
	$dialogs_sets['pшZМGgСv1МТбGЭАф'] = '<if>$GAME_VALUE["диалог.арагорн.выбор ветки"]=""</if>
[type:quest]'
	dialogs_count['pшZМGgСv1МТбGЭАф'] = 0
	$dialogs_position['pшZМGgСv1МТбGЭАф'] = 'YVвХIащzЖw2ТcCmX'
	$dialogs_includes['pшZМGgСv1МТбGЭАф'] = 'ЙЕдKаЁфpZyCыiMЙП'
	$dialogs_run['pшZМGgСv1МТбGЭАф'] = {$GAME_VALUE["диалог.арагорн.выбор ветки"]="second"}
	!@ REPLIC_39
	$dialogs_id['ЙЕдKаЁфpZyCыiMЙП'] = 'ЙЕдKаЁфpZyCыiMЙП'
	$dialogs_body['ЙЕдKаЁфpZyCыiMЙП'] = 'Да, решил вот, с вами поговорить.'
	$dialogs_sets['ЙЕдKаЁфpZyCыiMЙП'] = '[type:answer]'
	dialogs_count['ЙЕдKаЁфpZyCыiMЙП'] = 0
	$dialogs_position['ЙЕдKаЁфpZyCыiMЙП'] = 'pшZМGgСv1МТбGЭАф'
	$dialogs_includes['ЙЕдKаЁфpZyCыiMЙП'] = '7cмпPУWфТдеЩпюLF'
	$dialogs_run['ЙЕдKаЁфpZyCыiMЙП'] = {}
end
if args[0] = 4:
	!@ REPLIC_40
	$dialogs_id['7cмпPУWфТдеЩпюLF'] = '7cмпPУWфТдеЩпюLF'
	$dialogs_body['7cмпPУWфТдеЩпюLF'] = 'Спрашивай, не стесняйся, у меня самый продвинутый диалог!'
	$dialogs_sets['7cмпPУWфТдеЩпюLF'] = '[type:quest]'
	dialogs_count['7cмпPУWфТдеЩпюLF'] = 0
	$dialogs_position['7cмпPУWфТдеЩпюLF'] = 'ЙЕдKаЁфpZyCыiMЙП'
	$dialogs_includes['7cмпPУWфТдеЩпюLF'] = 'щTRеPхvФгыVЩЮгSd'
	$dialogs_run['7cмпPУWфТдеЩпюLF'] = {}
	!@ REPLIC_41
	$dialogs_id['щTRеPхvФгыVЩЮгSd'] = 'щTRеPхvФгыVЩЮгSd'
	$dialogs_body['щTRеPхvФгыVЩЮгSd'] = ''
	$dialogs_sets['щTRеPхvФгыVЩЮгSd'] = '[marker:щTRеPхvФгыVЩЮгSd]
[type:quest]'
	dialogs_count['щTRеPхvФгыVЩЮгSd'] = 0
	$dialogs_position['щTRеPхvФгыVЩЮгSd'] = '7cмпPУWфТдеЩпюLF'
	$dialogs_includes['щTRеPхvФгыVЩЮгSd'] = 'ЛF_mиЬЪУк_BDIЕvP|щТбbMwFОVжЦыpRМВ|Р9lymеМvгoтGPмжж'
	$dialogs_run['щTRеPхvФгыVЩЮгSd'] = {}
	!@ REPLIC_42
	$dialogs_id['ЛF_mиЬЪУк_BDIЕvP'] = 'ЛF_mиЬЪУк_BDIЕvP'
	$dialogs_body['ЛF_mиЬЪУк_BDIЕvP'] = 'Ладно, пойду я, пожалуй.'
	$dialogs_sets['ЛF_mиЬЪУк_BDIЕvP'] = '[type:answer]'
	dialogs_count['ЛF_mиЬЪУк_BDIЕvP'] = 0
	$dialogs_position['ЛF_mиЬЪУк_BDIЕvP'] = 'щTRеPхvФгыVЩЮгSd'
	$dialogs_includes['ЛF_mиЬЪУк_BDIЕvP'] = 'гjаеAQъТВKоwJЬьн'
	$dialogs_run['ЛF_mиЬЪУк_BDIЕvP'] = {killvar '$DIALOG_BUTTONS'}
	!@ REPLIC_43
	$dialogs_id['щТбbMwFОVжЦыpRМВ'] = 'щТбbMwFОVжЦыpRМВ'
	$dialogs_body['щТбbMwFОVжЦыpRМВ'] = 'А чем бармен с тем алкоголиком заведуют?'
	$dialogs_sets['щТбbMwFОVжЦыpRМВ'] = '[type:answer]'
	dialogs_count['щТбbMwFОVжЦыpRМВ'] = 0
	$dialogs_position['щТбbMwFОVжЦыpRМВ'] = 'щTRеPхvФгыVЩЮгSd'
	$dialogs_includes['щТбbMwFОVжЦыpRМВ'] = 'Щ8fШшIдЬЬнAGшLpJ'
	$dialogs_run['щТбbMwFОVжЦыpRМВ'] = {}
	!@ REPLIC_44
	$dialogs_id['Р9lymеМvгoтGPмжж'] = 'Р9lymеМvгoтGPмжж'
	$dialogs_body['Р9lymеМvгoтGPмжж'] = 'Как реализован твой диалог?'
	$dialogs_sets['Р9lymеМvгoтGPмжж'] = '[type:answer]'
	dialogs_count['Р9lymеМvгoтGPмжж'] = 0
	$dialogs_position['Р9lymеМvгoтGPмжж'] = 'щTRеPхvФгыVЩЮгSd'
	$dialogs_includes['Р9lymеМvгoтGPмжж'] = 'sb8fpeDжъsЙуТйe1'
	$dialogs_run['Р9lymеМvгoтGPмжж'] = {}
	!@ REPLIC_45
	$dialogs_id['sb8fpeDжъsЙуТйe1'] = 'sb8fpeDжъsЙуТйe1'
	$dialogs_body['sb8fpeDжъsЙуТйe1'] = 'Ну, это довольно просто. Диалог состоит из нескольких блоков — после того как ты выберешь один из вариантов, он удаляется из списка действий. Иногда удаляются все действия, а вместо них добавляются новые. Как сейчас, например.'
	$dialogs_sets['sb8fpeDжъsЙуТйe1'] = '[leveljump:JmмбMJcЬ66РИ9ЦДN]
[type:quest]'
	dialogs_count['sb8fpeDжъsЙуТйe1'] = 0
	$dialogs_position['sb8fpeDжъsЙуТйe1'] = 'Р9lymеМvгoтGPмжж'
	$dialogs_includes['sb8fpeDжъsЙуТйe1'] = ''
	$dialogs_run['sb8fpeDжъsЙуТйe1'] = {}
	!@ REPLIC_46
	$dialogs_id['Щ8fШшIдЬЬнAGшLpJ'] = 'Щ8fШшIдЬЬнAGшLpJ'
	$dialogs_body['Щ8fШшIдЬЬнAGшLpJ'] = 'Бармен показывает пример самого простого линейного диалога, пьяница — немногим лучше, показывает как в сущности легко сделать чтобы при каждом следующем разговоре были другие фразы. У них даже цветами фразы героя и NPC не разделены, да и локация одна на двоих. Если хочешь знать моё мнение — у меня самый грамотно образованный диалог. Но и самый сложный.'
	$dialogs_sets['Щ8fШшIдЬЬнAGшLpJ'] = '[leveljump:гэvй_шо3доzХМЭcZ]
[type:quest]'
	dialogs_count['Щ8fШшIдЬЬнAGшLpJ'] = 0
	$dialogs_position['Щ8fШшIдЬЬнAGшLpJ'] = 'щТбbMwFОVжЦыpRМВ'
	$dialogs_includes['Щ8fШшIдЬЬнAGшLpJ'] = ''
	$dialogs_run['Щ8fШшIдЬЬнAGшLpJ'] = {}
	!@ REPLIC_47
	$dialogs_id['гjаеAQъТВKоwJЬьн'] = 'гjаеAQъТВKоwJЬьн'
	$dialogs_body['гjаеAQъТВKоwJЬьн'] = 'Ну, прощай тогда!'
	$dialogs_sets['гjаеAQъТВKоwJЬьн'] = '[type:quest]'
	dialogs_count['гjаеAQъТВKоwJЬьн'] = 0
	$dialogs_position['гjаеAQъТВKоwJЬьн'] = 'ЛF_mиЬЪУк_BDIЕvP'
	$dialogs_includes['гjаеAQъТВKоwJЬьн'] = 'DиgцiбрDпfЩJич3п'
	$dialogs_run['гjаеAQъТВKоwJЬьн'] = {wait 500}
	!@ REPLIC_48
	$dialogs_id['DиgцiбрDпfЩJич3п'] = 'DиgцiбрDпfЩJич3п'
	$dialogs_body['DиgцiбрDпfЩJич3п'] = ''
	$dialogs_sets['DиgцiбрDпfЩJич3п'] = '[closeup]
[type:quest]'
	dialogs_count['DиgцiбрDпfЩJич3п'] = 0
	$dialogs_position['DиgцiбрDпfЩJич3п'] = 'гjаеAQъТВKоwJЬьн'
	$dialogs_includes['DиgцiбрDпfЩJич3п'] = ''
	$dialogs_run['DиgцiбрDпfЩJич3п'] = {wait 2000}
	!@ REPLIC_49
	$dialogs_id['НиxhПЕlt6ызAZРhП'] = 'НиxhПЕlt6ызAZРhП'
	$dialogs_body['НиxhПЕlt6ызAZРhП'] = 'Нет, я всё понял уже.'
	$dialogs_sets['НиxhПЕlt6ызAZРhП'] = '[type:answer]'
	dialogs_count['НиxhПЕlt6ызAZРhП'] = 0
	$dialogs_position['НиxhПЕlt6ызAZРhП'] = 'UйAЩаDqlMeЁзBbZх'
	$dialogs_includes['НиxhПЕlt6ызAZРhП'] = 'SYZЫЪVйuЧиСntT5и'
	$dialogs_run['НиxhПЕlt6ызAZРhП'] = {killvar '$DIALOG_BUTTONS'}
end
if args[0] = 5:
	!@ REPLIC_50
	$dialogs_id['СEcЦНwPё7щg0ОOyв'] = 'СEcЦНwPё7щg0ОOyв'
	$dialogs_body['СEcЦНwPё7щg0ОOyв'] = 'Да, хотел поподробнее разузнать кое-что.'
	$dialogs_sets['СEcЦНwPё7щg0ОOyв'] = '[type:answer]'
	dialogs_count['СEcЦНwPё7щg0ОOyв'] = 0
	$dialogs_position['СEcЦНwPё7щg0ОOyв'] = 'UйAЩаDqlMeЁзBbZх'
	$dialogs_includes['СEcЦНwPё7щg0ОOyв'] = 'ЧLxю4жящКГХcjЁIs'
	$dialogs_run['СEcЦНwPё7щg0ОOyв'] = {}
	!@ REPLIC_51
	$dialogs_id['ЧLxю4жящКГХcjЁIs'] = 'ЧLxю4жящКГХcjЁIs'
	$dialogs_body['ЧLxю4жящКГХcjЁIs'] = 'Ладно уж, по такому случаю повторю...'
	$dialogs_sets['ЧLxю4жящКГХcjЁIs'] = '[leveljump:щTRеPхvФгыVЩЮгSd]
[type:quest]'
	dialogs_count['ЧLxю4жящКГХcjЁIs'] = 0
	$dialogs_position['ЧLxю4жящКГХcjЁIs'] = 'СEcЦНwPё7щg0ОOyв'
	$dialogs_includes['ЧLxю4жящКГХcjЁIs'] = ''
	$dialogs_run['ЧLxю4жящКГХcjЁIs'] = {}
	!@ REPLIC_52
	$dialogs_id['SYZЫЪVйuЧиСntT5и'] = 'SYZЫЪVйuЧиСntT5и'
	$dialogs_body['SYZЫЪVйuЧиСntT5и'] = 'Ну, раз понял, так и не стой тут!'
	$dialogs_sets['SYZЫЪVйuЧиСntT5и'] = '[type:quest]'
	dialogs_count['SYZЫЪVйuЧиСntT5и'] = 0
	$dialogs_position['SYZЫЪVйuЧиСntT5и'] = 'НиxhПЕlt6ызAZРhП'
	$dialogs_includes['SYZЫЪVйuЧиСntT5и'] = 'ЙVSжWuзЗХоqъkDIo'
	$dialogs_run['SYZЫЪVйuЧиСntT5и'] = {wait 500}
	!@ REPLIC_53
	$dialogs_id['ЙVSжWuзЗХоqъkDIo'] = 'ЙVSжWuзЗХоqъkDIo'
	$dialogs_body['ЙVSжWuзЗХоqъkDIo'] = ''
	$dialogs_sets['ЙVSжWuзЗХоqъkDIo'] = '[closeup]
[type:quest]'
	dialogs_count['ЙVSжWuзЗХоqъkDIo'] = 0
	$dialogs_position['ЙVSжWuзЗХоqъkDIo'] = 'SYZЫЪVйuЧиСntT5и'
	$dialogs_includes['ЙVSжWuзЗХоqъkDIo'] = ''
	$dialogs_run['ЙVSжWuзЗХоqъkDIo'] = {wait 2000}
	!@ REPLIC_54
	$dialogs_id['гэvй_шо3доzХМЭcZ'] = 'гэvй_шо3доzХМЭcZ'
	$dialogs_body['гэvй_шо3доzХМЭcZ'] = ''
	$dialogs_sets['гэvй_шо3доzХМЭcZ'] = '[marker:гэvй_шо3доzХМЭcZ]
[type:quest]'
	dialogs_count['гэvй_шо3доzХМЭcZ'] = 0
	$dialogs_position['гэvй_шо3доzХМЭcZ'] = 'тЭжуГqЕЯЯйNzЬАО0'
	$dialogs_includes['гэvй_шо3доzХМЭcZ'] = 'KSчУuSмгEбЫMfмYЬ|uv6ЦdfэФТrТihbwБ|nqrGЛЬEуBm4лЙXбб|k0Dц9сIвжoЖYyжшц'
	$dialogs_run['гэvй_шо3доzХМЭcZ'] = {}
	!@ REPLIC_55
	$dialogs_id['JmмбMJcЬ66РИ9ЦДN'] = 'JmмбMJcЬ66РИ9ЦДN'
	$dialogs_body['JmмбMJcЬ66РИ9ЦДN'] = ''
	$dialogs_sets['JmмбMJcЬ66РИ9ЦДN'] = '[marker:JmмбMJcЬ66РИ9ЦДN]
[type:quest]'
	dialogs_count['JmмбMJcЬ66РИ9ЦДN'] = 0
	$dialogs_position['JmмбMJcЬ66РИ9ЦДN'] = 'тЭжуГqЕЯЯйNzЬАО0'
	$dialogs_includes['JmмбMJcЬ66РИ9ЦДN'] = 'DФсkЙэpxdyюуLeеw|щDБКЭlйWАoБЩфПЦА|IЭГZХWоч2РаъНEvш'
	$dialogs_run['JmмбMJcЬ66РИ9ЦДN'] = {}
	!@ REPLIC_56
	$dialogs_id['DФсkЙэpxdyюуLeеw'] = 'DФсkЙэpxdyюуLeеw'
	$dialogs_body['DФсkЙэpxdyюуLeеw'] = 'А как формируется список действий?'
	$dialogs_sets['DФсkЙэpxdyюуLeеw'] = '[selbtn.del]
[type:answer]'
	dialogs_count['DФсkЙэpxdyюуLeеw'] = 0
	$dialogs_position['DФсkЙэpxdyюуLeеw'] = 'JmмбMJcЬ66РИ9ЦДN'
	$dialogs_includes['DФсkЙэpxdyюуLeеw'] = 'тЩщRРРлЫRЖeПддтG'
	$dialogs_run['DФсkЙэpxdyюуLeеw'] = {}
	!@ REPLIC_57
	$dialogs_id['щDБКЭlйWАoБЩфПЦА'] = 'щDБКЭlйWАoБЩфПЦА'
	$dialogs_body['щDБКЭlйWАoБЩфПЦА'] = 'И сколько всего этих "блоков"? И какие они?'
	$dialogs_sets['щDБКЭlйWАoБЩфПЦА'] = '[selbtn.del]
[type:answer]'
	dialogs_count['щDБКЭlйWАoБЩфПЦА'] = 0
	$dialogs_position['щDБКЭlйWАoБЩфПЦА'] = 'JmмбMJcЬ66РИ9ЦДN'
	$dialogs_includes['щDБКЭlйWАoБЩфПЦА'] = 'znRXh0тчNwнPlтыВ'
	$dialogs_run['щDБКЭlйWАoБЩфПЦА'] = {}
	!@ REPLIC_58
	$dialogs_id['IЭГZХWоч2РаъНEvш'] = 'IЭГZХWоч2РаъНEvш'
	$dialogs_body['IЭГZХWоч2РаъНEvш'] = 'А если я захочу выбрать вариант вопроса, который исчез?'
	$dialogs_sets['IЭГZХWоч2РаъНEvш'] = '[selbtn.del]
[type:answer]'
	dialogs_count['IЭГZХWоч2РаъНEvш'] = 0
	$dialogs_position['IЭГZХWоч2РаъНEvш'] = 'JmмбMJcЬ66РИ9ЦДN'
	$dialogs_includes['IЭГZХWоч2РаъНEvш'] = 'ХSгgГsd5БЪТЬеdYы|юpИYиЧE9mEбщPиIх'
	$dialogs_run['IЭГZХWоч2РаъНEvш'] = {}
	!@ REPLIC_59
	$dialogs_id['ХSгgГsd5БЪТЬеdYы'] = 'ХSгgГsd5БЪТЬеdYы'
	$dialogs_body['ХSгgГsd5БЪТЬеdYы'] = 'То есть, я могу спросить что-то другое?'
	$dialogs_sets['ХSгgГsd5БЪТЬеdYы'] = '[type:answer]'
	dialogs_count['ХSгgГsd5БЪТЬеdYы'] = 0
	$dialogs_position['ХSгgГsd5БЪТЬеdYы'] = 'IЭГZХWоч2РаъНEvш'
	$dialogs_includes['ХSгgГsd5БЪТЬеdYы'] = 'tЮьrбоп96Й47xhdl'
	$dialogs_run['ХSгgГsd5БЪТЬеdYы'] = {}
end
if args[0] = 6:
	!@ REPLIC_60
	$dialogs_id['юpИYиЧE9mEбщPиIх'] = 'юpИYиЧE9mEбщPиIх'
	$dialogs_body['юpИYиЧE9mEбщPиIх'] = 'Весь наш разговор происходит в цикле, как только мы закончим обсуждать текущий вопрос, мы вернёмся к общему списку вопросов. Если хочешь, ты можешь сделать это прямо сейчас.'
	$dialogs_sets['юpИYиЧE9mEбщPиIх'] = '[type:quest]'
	dialogs_count['юpИYиЧE9mEбщPиIх'] = 0
	$dialogs_position['юpИYиЧE9mEбщPиIх'] = 'IЭГZХWоч2РаъНEvш'
	$dialogs_includes['юpИYиЧE9mEбщPиIх'] = ''
	$dialogs_run['юpИYиЧE9mEбщPиIх'] = {}
	!@ REPLIC_61
	$dialogs_id['tЮьrбоп96Й47xhdl'] = 'tЮьrбоп96Й47xhdl'
	$dialogs_body['tЮьrбоп96Й47xhdl'] = 'Да, конечно, спрашивай, что хочешь.'
	$dialogs_sets['tЮьrбоп96Й47xhdl'] = '[leveljump:щTRеPхvФгыVЩЮгSd]
[type:quest]'
	dialogs_count['tЮьrбоп96Й47xhdl'] = 0
	$dialogs_position['tЮьrбоп96Й47xhdl'] = 'ХSгgГsd5БЪТЬеdYы'
	$dialogs_includes['tЮьrбоп96Й47xhdl'] = ''
	$dialogs_run['tЮьrбоп96Й47xhdl'] = {}
	!@ REPLIC_62
	$dialogs_id['znRXh0тчNwнPlтыВ'] = 'znRXh0тчNwнPlтыВ'
	$dialogs_body['znRXh0тчNwнPlтыВ'] = 'Ну, первый блок, это блок приветствия. В него ты попадаешь в самом начале. Оттуда тебя "перекидывает" в основной блок вопросов, второй по счёту, а за ним идут блоки вопросов, для каждого вопроса — свой блок.'
	$dialogs_sets['znRXh0тчNwнPlтыВ'] = '[type:quest]'
	dialogs_count['znRXh0тчNwнPlтыВ'] = 0
	$dialogs_position['znRXh0тчNwнPlтыВ'] = 'щDБКЭlйWАoБЩфПЦА'
	$dialogs_includes['znRXh0тчNwнPlтыВ'] = ''
	$dialogs_run['znRXh0тчNwнPlтыВ'] = {}
	!@ REPLIC_63
	$dialogs_id['тЩщRРРлЫRЖeПддтG'] = 'тЩщRРРлЫRЖeПддтG'
	$dialogs_body['тЩщRРРлЫRЖeПддтG'] = 'Когда локация, на которой расположен этот диалог, обновляется, происходит проверка аргументов. При первом запуске (начало диалога) аргумент 0, поэтому из всего кода обрабатывается только один блок, блок приветствия. При выборе действий запускается обновление локации (точнее — переход на неё без очистки окна), на этот раз — с аргументом 1. Теперь из всей локации обрабатыается код только в блоке 1 (второй по счёту). В этом блоке перечень вопросов. Задавая какой-либо из них, вы обновляете локацию с каким-либо аргументом, в списке действий появляются варианты, содержащиеся в соответствующем блоке.'
	$dialogs_sets['тЩщRРРлЫRЖeПддтG'] = '[type:quest]'
	dialogs_count['тЩщRРРлЫRЖeПддтG'] = 0
	$dialogs_position['тЩщRРРлЫRЖeПддтG'] = 'DФсkЙэpxdyюуLeеw'
	$dialogs_includes['тЩщRРРлЫRЖeПддтG'] = ''
	$dialogs_run['тЩщRРРлЫRЖeПддтG'] = {}
	!@ REPLIC_64
	$dialogs_id['KSчУuSмгEбЫMfмYЬ'] = 'KSчУuSмгEбЫMfмYЬ'
	$dialogs_body['KSчУuSмгEбЫMfмYЬ'] = 'Давай поговорим о другом.'
	$dialogs_sets['KSчУuSмгEбЫMfмYЬ'] = '[type:answer]'
	dialogs_count['KSчУuSмгEбЫMfмYЬ'] = 0
	$dialogs_position['KSчУuSмгEбЫMfмYЬ'] = 'гэvй_шо3доzХМЭcZ'
	$dialogs_includes['KSчУuSмгEбЫMfмYЬ'] = 'ГВP7УЛтBRМЛДПtyх'
	$dialogs_run['KSчУuSмгEбЫMfмYЬ'] = {}
	!@ REPLIC_65
	$dialogs_id['uv6ЦdfэФТrТihbwБ'] = 'uv6ЦdfэФТrТihbwБ'
	$dialogs_body['uv6ЦdfэФТrТihbwБ'] = 'А как организован твой диалог?'
	$dialogs_sets['uv6ЦdfэФТrТihbwБ'] = '[type:answer]'
	dialogs_count['uv6ЦdfэФТrТihbwБ'] = 0
	$dialogs_position['uv6ЦdfэФТrТihbwБ'] = 'гэvй_шо3доzХМЭcZ'
	$dialogs_includes['uv6ЦdfэФТrТihbwБ'] = 'дuydmщqёюуХТиhщl'
	$dialogs_run['uv6ЦdfэФТrТihbwБ'] = {}
	!@ REPLIC_66
	$dialogs_id['nqrGЛЬEуBm4лЙXбб'] = 'nqrGЛЬEуBm4лЙXбб'
	$dialogs_body['nqrGЛЬEуBm4лЙXбб'] = 'А как устроен диалог алкоголика?'
	$dialogs_sets['nqrGЛЬEуBm4лЙXбб'] = '[selbtn.del]
[type:answer]'
	dialogs_count['nqrGЛЬEуBm4лЙXбб'] = 0
	$dialogs_position['nqrGЛЬEуBm4лЙXбб'] = 'гэvй_шо3доzХМЭcZ'
	$dialogs_includes['nqrGЛЬEуBm4лЙXбб'] = 'MайЯЪy9Гq6ХФМlй2'
	$dialogs_run['nqrGЛЬEуBm4лЙXбб'] = {}
	!@ REPLIC_67
	$dialogs_id['k0Dц9сIвжoЖYyжшц'] = 'k0Dц9сIвжoЖYyжшц'
	$dialogs_body['k0Dц9сIвжoЖYyжшц'] = 'А как устроен диалог бармена?'
	$dialogs_sets['k0Dц9сIвжoЖYyжшц'] = '[selbtn.del]
[type:answer]'
	dialogs_count['k0Dц9сIвжoЖYyжшц'] = 0
	$dialogs_position['k0Dц9сIвжoЖYyжшц'] = 'гэvй_шо3доzХМЭcZ'
	$dialogs_includes['k0Dц9сIвжoЖYyжшц'] = 'тммrлK90ШkЙЛALгэ'
	$dialogs_run['k0Dц9сIвжoЖYyжшц'] = {}
	!@ REPLIC_68
	$dialogs_id['тммrлK90ШkЙЛALгэ'] = 'тммrлK90ШkЙЛALгэ'
	$dialogs_body['тммrлK90ШkЙЛALгэ'] = 'О, у него просто несколько вложенных действий. Ничего особенного, качественной РПГ не сделать, но для новеллы в самый раз.'
	$dialogs_sets['тммrлK90ШkЙЛALгэ'] = '[type:quest]'
	dialogs_count['тммrлK90ШkЙЛALгэ'] = 0
	$dialogs_position['тммrлK90ШkЙЛALгэ'] = 'k0Dц9сIвжoЖYyжшц'
	$dialogs_includes['тммrлK90ШkЙЛALгэ'] = ''
	$dialogs_run['тммrлK90ШkЙЛALгэ'] = {}
	!@ REPLIC_69
	$dialogs_id['MайЯЪy9Гq6ХФМlй2'] = 'MайЯЪy9Гq6ХФМlй2'
	$dialogs_body['MайЯЪy9Гq6ХФМlй2'] = 'Там несколько вложенных локаций и проверка переменной. Первый раз подходишь — переменная равна нулю, он тебе говорит одно, переменной присваивается значение 1. Второй раз подходишь — у переменной другое значение, он тебе говорит другое... И так далее. Неплохой вариант для многих игр, в особенности для квестов, но не самый интерактивный.'
	$dialogs_sets['MайЯЪy9Гq6ХФМlй2'] = '[type:quest]'
	dialogs_count['MайЯЪy9Гq6ХФМlй2'] = 0
	$dialogs_position['MайЯЪy9Гq6ХФМlй2'] = 'nqrGЛЬEуBm4лЙXбб'
	$dialogs_includes['MайЯЪy9Гq6ХФМlй2'] = ''
	$dialogs_run['MайЯЪy9Гq6ХФМlй2'] = {}
end
if args[0] = 7:
	!@ REPLIC_70
	$dialogs_id['дuydmщqёюуХТиhщl'] = 'дuydmщqёюуХТиhщl'
	$dialogs_body['дuydmщqёюуХТиhщl'] = 'Ну, это довольно просто. Диалог состоит из нескольких блоков, после того как ты выберешь один из вариантов, он удаляется из списка действий. Иногда удаляются все действия, а вместо них добавляются новые. Как сейчас, например.'
	$dialogs_sets['дuydmщqёюуХТиhщl'] = '[leveljump:JmмбMJcЬ66РИ9ЦДN]
[type:quest]'
	dialogs_count['дuydmщqёюуХТиhщl'] = 0
	$dialogs_position['дuydmщqёюуХТиhщl'] = 'uv6ЦdfэФТrТihbwБ'
	$dialogs_includes['дuydmщqёюуХТиhщl'] = ''
	$dialogs_run['дuydmщqёюуХТиhщl'] = {}
	!@ REPLIC_71
	$dialogs_id['ГВP7УЛтBRМЛДПtyх'] = 'ГВP7УЛтBRМЛДПtyх'
	$dialogs_body['ГВP7УЛтBRМЛДПtyх'] = 'Конечно, о чём ты хочешь поговорить?'
	$dialogs_sets['ГВP7УЛтBRМЛДПtyх'] = '[leveljump:щTRеPхvФгыVЩЮгSd]
[type:quest]'
	dialogs_count['ГВP7УЛтBRМЛДПtyх'] = 0
	$dialogs_position['ГВP7УЛтBRМЛДПtyх'] = 'KSчУuSмгEбЫMfмYЬ'
	$dialogs_includes['ГВP7УЛтBRМЛДПtyх'] = ''
	$dialogs_run['ГВP7УЛтBRМЛДПtyх'] = {}
	!@ REPLIC_72
	$dialogs_id['ZЖЩа8ЧРБД4ЧУГU8E'] = 'ZЖЩа8ЧРБД4ЧУГU8E'
	$dialogs_body['ZЖЩа8ЧРБД4ЧУГU8E'] = {$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#0000ff;">Вы: — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['ZЖЩа8ЧРБД4ЧУГU8E'] = '<default_active>[type:role]'
	dialogs_count['ZЖЩа8ЧРБД4ЧУГU8E'] = 0
	$dialogs_position['ZЖЩа8ЧРБД4ЧУГU8E'] = 'НPЬlБghSхЪ4oДЗbй'
	$dialogs_includes['ZЖЩа8ЧРБД4ЧУГU8E'] = ''
	$dialogs_run['ZЖЩа8ЧРБД4ЧУГU8E'] = {$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_73
	$dialogs_id['рДЬOИ7ЖПUTfK2jлz'] = 'рДЬOИ7ЖПUTfK2jлz'
	$dialogs_body['рДЬOИ7ЖПUTfK2jлz'] = {$result += '<div class="avs-aragorn-replic">'
$result += '<span style="color:#008800;">Арагорн: — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['рДЬOИ7ЖПUTfK2jлz'] = '<default_passive>[type:role]'
	dialogs_count['рДЬOИ7ЖПUTfK2jлz'] = 0
	$dialogs_position['рДЬOИ7ЖПUTfK2jлz'] = 'НPЬlБghSхЪ4oДЗbй'
	$dialogs_includes['рДЬOИ7ЖПUTfK2jлz'] = ''
	$dialogs_run['рДЬOИ7ЖПUTfK2jлz'] = {}
	!@ REPLIC_74
	$dialogs_id['ЗJUъQEPvbбEппвxд'] = 'ЗJUъQEPvbбEппвxд'
	$dialogs_body['ЗJUъQEPvbбEппвxд'] = ''
	$dialogs_sets['ЗJUъQEPvbбEппвxд'] = '[default_active:RsyщSvqюPfIы1РЪa]
[default_passive:ZrIvЩй9DДрРBDвwZ]
[actors:RsyщSvqюPfIы1РЪa|ZrIvЩй9DДрРBDвwZ|NУвМN1чBnеLХБцЦё:actors]
[strings:10][type:dialog]'
	dialogs_count['ЗJUъQEPvbбEппвxд'] = 0
	$dialogs_position['ЗJUъQEPvbбEппвxд'] = ''
	$dialogs_includes['ЗJUъQEPvbбEппвxд'] = 'QnаА1ТZЬоwлЩЬSGв|RsyщSvqюPfIы1РЪa|ZrIvЩй9DДрРBDвwZ|NУвМN1чBnеLХБцЦё'
	$dialogs_run['ЗJUъQEPvbбEппвxд'] = {}
	!@ REPLIC_75
	$dialogs_id['QnаА1ТZЬоwлЩЬSGв'] = 'QnаА1ТZЬоwлЩЬSGв'
	$dialogs_body['QnаА1ТZЬоwлЩЬSGв'] = '<frase_block>
<actor:ZrIvЩй9DДрРBDвwZ>У тебя одна минута на то, чтобы объяснить мне, как добраться до хранилища.
<actor:RsyщSvqюPfIы1РЪa>Что?
<actor:NУвМN1чBnеLХБцЦё>Бац! В глазах сверкнуло и боль такая сильная, что кажется, будто она — единственное, что я сейчас чувствую. Даже сильнее страха.
<actor:ZrIvЩй9DДрРBDвwZ>Одна минута, — <em style="color:#888888;">говорит он и прижимает холодный кружок дула к моему лбу.</em>
</frase_block>'
	$dialogs_sets['QnаА1ТZЬоwлЩЬSGв'] = '[repeat:cicle]
[shuffle:straight]
[btn_length:25]
[type:quest]'
	dialogs_count['QnаА1ТZЬоwлЩЬSGв'] = 0
	$dialogs_position['QnаА1ТZЬоwлЩЬSGв'] = 'ЗJUъQEPvbбEппвxд'
	$dialogs_includes['QnаА1ТZЬоwлЩЬSGв'] = 'АжсспфБШЁZЬrsХЩЕ|0ФDт7IDUgжкdЙн8щ|w61B3ФэvыЩrШтяVM'
	$dialogs_run['QnаА1ТZЬоwлЩЬSGв'] = {}
	!@ REPLIC_76
	$dialogs_id['АжсспфБШЁZЬrsХЩЕ'] = 'АжсспфБШЁZЬrsХЩЕ'
	$dialogs_body['АжсспфБШЁZЬrsХЩЕ'] = 'Хранилище находится в подвале...'
	$dialogs_sets['АжсспфБШЁZЬrsХЩЕ'] = '[marker:АжсспфБШЁZЬrsХЩЕ]
[btn_name:Хранилище в подвале...:btn_name]
[type:answer]'
	dialogs_count['АжсспфБШЁZЬrsХЩЕ'] = 0
	$dialogs_position['АжсспфБШЁZЬrsХЩЕ'] = 'QnаА1ТZЬоwлЩЬSGв'
	$dialogs_includes['АжсспфБШЁZЬrsХЩЕ'] = 'ТJyРdVЕrmreЭёИgГ'
	$dialogs_run['АжсспфБШЁZЬrsХЩЕ'] = {}
	!@ REPLIC_77
	$dialogs_id['0ФDт7IDUgжкdЙн8щ'] = '0ФDт7IDUgжкdЙн8щ'
	$dialogs_body['0ФDт7IDUgжкdЙн8щ'] = 'Но я здесь не работаю, я вообще не знаю, где тут что!'
	$dialogs_sets['0ФDт7IDUgжкdЙн8щ'] = '[btn_name:Но я здесь не работаю...:btn_name]
[type:answer]'
	dialogs_count['0ФDт7IDUgжкdЙн8щ'] = 0
	$dialogs_position['0ФDт7IDUgжкdЙн8щ'] = 'QnаА1ТZЬоwлЩЬSGв'
	$dialogs_includes['0ФDт7IDUgжкdЙн8щ'] = 'уёф1bdднnяШxjРjК'
	$dialogs_run['0ФDт7IDUgжкdЙн8щ'] = {}
	!@ REPLIC_78
	$dialogs_id['w61B3ФэvыЩrШтяVM'] = 'w61B3ФэvыЩrШтяVM'
	$dialogs_body['w61B3ФэvыЩrШтяVM'] = 'Что?'
	$dialogs_sets['w61B3ФэvыЩrШтяVM'] = '[type:answer]'
	dialogs_count['w61B3ФэvыЩrШтяVM'] = 0
	$dialogs_position['w61B3ФэvыЩrШтяVM'] = 'QnаА1ТZЬоwлЩЬSGв'
	$dialogs_includes['w61B3ФэvыЩrШтяVM'] = 'ЖSObдЮОеNжЛmВEЫЭ|woвXDРEжЧэмгФиЖь'
	$dialogs_run['w61B3ФэvыЩrШтяVM'] = {}
	!@ REPLIC_79
	$dialogs_id['ЖSObдЮОеNжЛmВEЫЭ'] = 'ЖSObдЮОеNжЛmВEЫЭ'
	$dialogs_body['ЖSObдЮОеNжЛmВEЫЭ'] = 'Он стискивает зубы и стреля...'
	$dialogs_sets['ЖSObдЮОеNжЛmВEЫЭ'] = '[actor_this:NУвМN1чBnеLХБцЦё]
[marker:ЖSObдЮОеNжЛmВEЫЭ]
<if>DIALOG_VALUE["что.в"]=1</if>
[type:quest]'
	dialogs_count['ЖSObдЮОеNжЛmВEЫЭ'] = 0
	$dialogs_position['ЖSObдЮОеNжЛmВEЫЭ'] = 'w61B3ФэvыЩrШтяVM'
	$dialogs_includes['ЖSObдЮОеNжЛmВEЫЭ'] = '1GАUVЖА79KvNnQWC'
	$dialogs_run['ЖSObдЮОеNжЛmВEЫЭ'] = {}
end
if args[0] = 8:
	!@ REPLIC_80
	$dialogs_id['woвXDРEжЧэмгФиЖь'] = 'woвXDРEжЧэмгФиЖь'
	$dialogs_body['woвXDРEжЧэмгФиЖь'] = '<frase_block>
<actor:NУвМN1чBnеLХБцЦё>Бац! Оказывается, может быть ещё больнее, чем в первый раз.
<actor:ZrIvЩй9DДрРBDвwZ>Ещё раз скажешь «что», выстрелю.
</frase_block>'
	$dialogs_sets['woвXDРEжЧэмгФиЖь'] = '<if>DIALOG_VALUE["что.в"]=0</if>
[type:quest]'
	dialogs_count['woвXDРEжЧэмгФиЖь'] = 0
	$dialogs_position['woвXDРEжЧэмгФиЖь'] = 'w61B3ФэvыЩrШтяVM'
	$dialogs_includes['woвXDРEжЧэмгФиЖь'] = ''
	$dialogs_run['woвXDРEжЧэмгФиЖь'] = {DIALOG_VALUE["что.в"]=1}
	!@ REPLIC_81
	$dialogs_id['1GАUVЖА79KvNnQWC'] = '1GАUVЖА79KvNnQWC'
	$dialogs_body['1GАUVЖА79KvNnQWC'] = '[Закрыть]'
	$dialogs_sets['1GАUVЖА79KvNnQWC'] = '[closeup]
[type:answer]'
	dialogs_count['1GАUVЖА79KvNnQWC'] = 0
	$dialogs_position['1GАUVЖА79KvNnQWC'] = 'ЖSObдЮОеNжЛmВEЫЭ'
	$dialogs_includes['1GАUVЖА79KvNnQWC'] = ''
	$dialogs_run['1GАUVЖА79KvNnQWC'] = {}
	!@ REPLIC_82
	$dialogs_id['уёф1bdднnяШxjРjК'] = 'уёф1bdднnяШxjРjК'
	$dialogs_body['уёф1bdднnяШxjРjК'] = 'Какого чёрта тогда ты делаешь в кабинке оператора?'
	$dialogs_sets['уёф1bdднnяШxjРjК'] = '[type:quest]'
	dialogs_count['уёф1bdднnяШxjРjК'] = 0
	$dialogs_position['уёф1bdднnяШxjРjК'] = '0ФDт7IDUgжкdЙн8щ'
	$dialogs_includes['уёф1bdднnяШxjРjК'] = 'ьDё8бЦЭо4АiFEZЕШ|i_БXЛiwFPФrQ61zO|эXlШйoFжмПР8eBвX'
	$dialogs_run['уёф1bdднnяШxjРjК'] = {}
	!@ REPLIC_83
	$dialogs_id['ьDё8бЦЭо4АiFEZЕШ'] = 'ьDё8бЦЭо4АiFEZЕШ'
	$dialogs_body['ьDё8бЦЭо4АiFEZЕШ'] = 'Да я вот решил тоже денег взять. Под шумок, так сказать. Хе-хе.'
	$dialogs_sets['ьDё8бЦЭо4АiFEZЕШ'] = '[btn_name:Тоже решил денег взять.:btn_name]
[type:answer]'
	dialogs_count['ьDё8бЦЭо4АiFEZЕШ'] = 0
	$dialogs_position['ьDё8бЦЭо4АiFEZЕШ'] = 'уёф1bdднnяШxjРjК'
	$dialogs_includes['ьDё8бЦЭо4АiFEZЕШ'] = 'АYПzбEБОjz1я95ЙК'
	$dialogs_run['ьDё8бЦЭо4АiFEZЕШ'] = {}
	!@ REPLIC_84
	$dialogs_id['i_БXЛiwFPФrQ61zO'] = 'i_БXЛiwFPФrQ61zO'
	$dialogs_body['i_БXЛiwFPФrQ61zO'] = 'От вас прячусь.
<frase_block>
<actor:RsyщSvqюPfIы1РЪa>Я тут от вас прячусь...
<actor:ZrIvЩй9DДрРBDвwZ>А, ты один из посетителей?
<actor:RsyщSvqюPfIы1РЪa>Да.
<actor:ZrIvЩй9DДрРBDвwZ>Я вот не видел, как ты сюда пробегал, ты сюда зашёл ещё до того, как я вошёл в здание?
<actor:RsyщSvqюPfIы1РЪa>Да!
<actor:ZrIvЩй9DДрРBDвwZ>А как же ты через турникет прошёл?
</frase_block>'
	$dialogs_sets['i_БXЛiwFPФrQ61zO'] = '[type:answer]'
	dialogs_count['i_БXЛiwFPФrQ61zO'] = 0
	$dialogs_position['i_БXЛiwFPФrQ61zO'] = 'уёф1bdднnяШxjРjК'
	$dialogs_includes['i_БXЛiwFPФrQ61zO'] = 'ХйkФсущq7tCvJcшм'
	$dialogs_run['i_БXЛiwFPФrQ61zO'] = {}
	!@ REPLIC_85
	$dialogs_id['эXlШйoFжмПР8eBвX'] = 'эXlШйoFжмПР8eBвX'
	$dialogs_body['эXlШйoFжмПР8eBвX'] = 'Я просто техник, мне позвонили и попросили починить компьютер. Они иногда вызывают меня сюда, но я не знаю, где тут сейф, честное слово!'
	$dialogs_sets['эXlШйoFжмПР8eBвX'] = '[btn_name:Я техник.:btn_name]
[type:answer]'
	dialogs_count['эXlШйoFжмПР8eBвX'] = 0
	$dialogs_position['эXlШйoFжмПР8eBвX'] = 'уёф1bdднnяШxjРjК'
	$dialogs_includes['эXlШйoFжмПР8eBвX'] = 'ФЗTqUьцгsBЫаЙ2fЙ'
	$dialogs_run['эXlШйoFжмПР8eBвX'] = {}
	!@ REPLIC_86
	$dialogs_id['ФЗTqUьцгsBЫаЙ2fЙ'] = 'ФЗTqUьцгsBЫаЙ2fЙ'
	$dialogs_body['ФЗTqUьцгsBЫаЙ2fЙ'] = 'Занятно. Тогда почему на твоём бейдже написано «Старший кассир»?'
	$dialogs_sets['ФЗTqUьцгsBЫаЙ2fЙ'] = '[type:quest]'
	dialogs_count['ФЗTqUьцгsBЫаЙ2fЙ'] = 0
	$dialogs_position['ФЗTqUьцгsBЫаЙ2fЙ'] = 'эXlШйoFжмПР8eBвX'
	$dialogs_includes['ФЗTqUьцгsBЫаЙ2fЙ'] = 'uъСН9pЖтPНЧмАЪХg|рgьaЛPпXcПеМIvДG'
	$dialogs_run['ФЗTqUьцгsBЫаЙ2fЙ'] = {}
	!@ REPLIC_87
	$dialogs_id['uъСН9pЖтPНЧмАЪХg'] = 'uъСН9pЖтPНЧмАЪХg'
	$dialogs_body['uъСН9pЖтPНЧмАЪХg'] = ''
	$dialogs_sets['uъСН9pЖтPНЧмАЪХg'] = '[leveljump:АжсспфБШЁZЬrsХЩЕ]
[btn_name:Хранилище в подвале...:btn_name]
[type:answer]'
	dialogs_count['uъСН9pЖтPНЧмАЪХg'] = 0
	$dialogs_position['uъСН9pЖтPНЧмАЪХg'] = 'ФЗTqUьцгsBЫаЙ2fЙ'
	$dialogs_includes['uъСН9pЖтPНЧмАЪХg'] = ''
	$dialogs_run['uъСН9pЖтPНЧмАЪХg'] = {}
	!@ REPLIC_88
	$dialogs_id['рgьaЛPпXcПеМIvДG'] = 'рgьaЛPпXcПеМIvДG'
	$dialogs_body['рgьaЛPпXcПеМIvДG'] = 'Я его одолжил, чтобы пройти через турникет, я часто так делаю, а то они никак мне собственный не сделают...'
	$dialogs_sets['рgьaЛPпXcПеМIvДG'] = '[btn_name:Я его одолжил, чтобы через турникет пройти.:btn_name]
[type:answer]'
	dialogs_count['рgьaЛPпXcПеМIvДG'] = 0
	$dialogs_position['рgьaЛPпXcПеМIvДG'] = 'ФЗTqUьцгsBЫаЙ2fЙ'
	$dialogs_includes['рgьaЛPпXcПеМIvДG'] = 'RнИЕO8ЪЁdгш7цOЪ4'
	$dialogs_run['рgьaЛPпXcПеМIvДG'] = {}
	!@ REPLIC_89
	$dialogs_id['RнИЕO8ЪЁdгш7цOЪ4'] = 'RнИЕO8ЪЁdгш7цOЪ4'
	$dialogs_body['RнИЕO8ЪЁdгш7цOЪ4'] = '<frase_block>
<actor:ZrIvЩй9DДрРBDвwZ>У кого одолжил?
<actor:NУвМN1чBnеLХБцЦё>Пальцем в толстого очкарика на полу, тут же затрясшего головой.
<actor:ZrIvЩй9DДрРBDвwZ>Окей, спасибо, техник, — <em>и спускает куро...</em>
</frase_block>'
	$dialogs_sets['RнИЕO8ЪЁdгш7цOЪ4'] = '[type:quest]'
	dialogs_count['RнИЕO8ЪЁdгш7цOЪ4'] = 0
	$dialogs_position['RнИЕO8ЪЁdгш7цOЪ4'] = 'рgьaЛPпXcПеМIvДG'
	$dialogs_includes['RнИЕO8ЪЁdгш7цOЪ4'] = 'Зъ8VmWp4SM9T6Iъы'
	$dialogs_run['RнИЕO8ЪЁdгш7цOЪ4'] = {}
end
if args[0] = 9:
	!@ REPLIC_90
	$dialogs_id['Зъ8VmWp4SM9T6Iъы'] = 'Зъ8VmWp4SM9T6Iъы'
	$dialogs_body['Зъ8VmWp4SM9T6Iъы'] = '[Закрыть]'
	$dialogs_sets['Зъ8VmWp4SM9T6Iъы'] = '[closeup]
[type:answer]'
	dialogs_count['Зъ8VmWp4SM9T6Iъы'] = 0
	$dialogs_position['Зъ8VmWp4SM9T6Iъы'] = 'RнИЕO8ЪЁdгш7цOЪ4'
	$dialogs_includes['Зъ8VmWp4SM9T6Iъы'] = ''
	$dialogs_run['Зъ8VmWp4SM9T6Iъы'] = {}
	!@ REPLIC_91
	$dialogs_id['ХйkФсущq7tCvJcшм'] = 'ХйkФсущq7tCvJcшм'
	$dialogs_body['ХйkФсущq7tCvJcшм'] = ''
	$dialogs_sets['ХйkФсущq7tCvJcшм'] = '[type:quest]'
	dialogs_count['ХйkФсущq7tCvJcшм'] = 0
	$dialogs_position['ХйkФсущq7tCvJcшм'] = 'i_БXЛiwFPФrQ61zO'
	$dialogs_includes['ХйkФсущq7tCvJcшм'] = 'DФрнХSИнНБOлуfXШ|ф4eLэРДXhйvЛcNжh'
	$dialogs_run['ХйkФсущq7tCvJcшм'] = {}
	!@ REPLIC_92
	$dialogs_id['DФрнХSИнНБOлуfXШ'] = 'DФрнХSИнНБOлуfXШ'
	$dialogs_body['DФрнХSИнНБOлуfXШ'] = ''
	$dialogs_sets['DФрнХSИнНБOлуfXШ'] = '[leveljump:АжсспфБШЁZЬrsХЩЕ]
[btn_name:Хранилище в подвале...:btn_name]
[type:answer]'
	dialogs_count['DФрнХSИнНБOлуfXШ'] = 0
	$dialogs_position['DФрнХSИнНБOлуfXШ'] = 'ХйkФсущq7tCvJcшм'
	$dialogs_includes['DФрнХSИнНБOлуfXШ'] = ''
	$dialogs_run['DФрнХSИнНБOлуfXШ'] = {}
	!@ REPLIC_93
	$dialogs_id['ф4eLэРДXhйvЛcNжh'] = 'ф4eLэРДXhйvЛcNжh'
	$dialogs_body['ф4eLэРДXhйvЛcNжh'] = 'Что?'
	$dialogs_sets['ф4eLэРДXhйvЛcNжh'] = '[leveljump:ЖSObдЮОеNжЛmВEЫЭ]
[type:answer]'
	dialogs_count['ф4eLэРДXhйvЛcNжh'] = 0
	$dialogs_position['ф4eLэРДXhйvЛcNжh'] = 'ХйkФсущq7tCvJcшм'
	$dialogs_includes['ф4eLэРДXhйvЛcNжh'] = ''
	$dialogs_run['ф4eLэРДXhйvЛcNжh'] = {}
	!@ REPLIC_94
	$dialogs_id['АYПzбEБОjz1я95ЙК'] = 'АYПzбEБОjz1я95ЙК'
	$dialogs_body['АYПzбEБОjz1я95ЙК'] = 'А, вон оно что. Но на тебе форма сотрудника банка. То есть, ты не только лжец, но ещё и вор? Двадцать секунд. Хе-хе.'
	$dialogs_sets['АYПzбEБОjz1я95ЙК'] = '[type:quest]'
	dialogs_count['АYПzбEБОjz1я95ЙК'] = 0
	$dialogs_position['АYПzбEБОjz1я95ЙК'] = 'ьDё8бЦЭо4АiFEZЕШ'
	$dialogs_includes['АYПzбEБОjz1я95ЙК'] = '1уоаQ4сjZНЫБKpАY'
	$dialogs_run['АYПzбEБОjz1я95ЙК'] = {}
	!@ REPLIC_95
	$dialogs_id['1уоаQ4сjZНЫБKpАY'] = '1уоаQ4сjZНЫБKpАY'
	$dialogs_body['1уоаQ4сjZНЫБKpАY'] = ''
	$dialogs_sets['1уоаQ4сjZНЫБKpАY'] = '[leveljump:АжсспфБШЁZЬrsХЩЕ]
[btn_name:Хранилище в подвале!:btn_name]
[type:answer]'
	dialogs_count['1уоаQ4сjZНЫБKpАY'] = 0
	$dialogs_position['1уоаQ4сjZНЫБKpАY'] = 'АYПzбEБОjz1я95ЙК'
	$dialogs_includes['1уоаQ4сjZНЫБKpАY'] = ''
	$dialogs_run['1уоаQ4сjZНЫБKpАY'] = {}
	!@ REPLIC_96
	$dialogs_id['ТJyРdVЕrmreЭёИgГ'] = 'ТJyРdVЕrmreЭёИgГ'
	$dialogs_body['ТJyРdVЕrmreЭёИgГ'] = 'Уже лучше. А теперь, как туда добраться?'
	$dialogs_sets['ТJyРdVЕrmreЭёИgГ'] = '[type:quest]'
	dialogs_count['ТJyРdVЕrmreЭёИgГ'] = 0
	$dialogs_position['ТJyРdVЕrmreЭёИgГ'] = 'АжсспфБШЁZЬrsХЩЕ'
	$dialogs_includes['ТJyРdVЕrmreЭёИgГ'] = '1омШnAЖuNщеыhк_е'
	$dialogs_run['ТJyРdVЕrmreЭёИgГ'] = {}
	!@ REPLIC_97
	$dialogs_id['1омШnAЖuNщеыhк_е'] = '1омШnAЖuNщеыhк_е'
	$dialogs_body['1омШnAЖuNщеыhк_е'] = ''
	$dialogs_sets['1омШnAЖuNщеыhк_е'] = '[type:quest]'
	dialogs_count['1омШnAЖuNщеыhк_е'] = 0
	$dialogs_position['1омШnAЖuNщеыhк_е'] = 'ТJyРdVЕrmreЭёИgГ'
	$dialogs_includes['1омШnAЖuNщеыhк_е'] = 'ХcЗЬ5Б8ЮИ0яbXОfм|ыzИшБэсщoigЛIЖрь|vдDгВyСcэу0НГХым'
	$dialogs_run['1омШnAЖuNщеыhк_е'] = {}
	!@ REPLIC_98
	$dialogs_id['ХcЗЬ5Б8ЮИ0яbXОfм'] = 'ХcЗЬ5Б8ЮИ0яbXОfм'
	$dialogs_body['ХcЗЬ5Б8ЮИ0яbXОfм'] = 'К сожалению, больше путей нет.'
	$dialogs_sets['ХcЗЬ5Б8ЮИ0яbXОfм'] = '[btn_name:Нет:btn_name]
<if>$DIALOG_VALUE["по лестнице"]="поговорили" and $DIALOG_VALUE["по лифту"]="поговорили"</if>
[type:answer]'
	dialogs_count['ХcЗЬ5Б8ЮИ0яbXОfм'] = 0
	$dialogs_position['ХcЗЬ5Б8ЮИ0яbXОfм'] = '1омШnAЖuNщеыhк_е'
	$dialogs_includes['ХcЗЬ5Б8ЮИ0яbXОfм'] = 'рLZеЩasEПvBkЛgМb'
	$dialogs_run['ХcЗЬ5Б8ЮИ0яbXОfм'] = {}
	!@ REPLIC_99
	$dialogs_id['ыzИшБэсщoigЛIЖрь'] = 'ыzИшБэсщoigЛIЖрь'
	$dialogs_body['ыzИшБэсщoigЛIЖрь'] = 'В кабинете управляющего есть лифт, спускающийся прямо в хранилище. Только вряд ли вы до него доберётесь.'
	$dialogs_sets['ыzИшБэсщoigЛIЖрь'] = '[btn_name:На лифте...:btn_name]
<if>$DIALOG_VALUE["по лифту"]!"поговорили"</if>
[type:answer]'
	dialogs_count['ыzИшБэсщoigЛIЖрь'] = 0
	$dialogs_position['ыzИшБэсщoigЛIЖрь'] = '1омШnAЖuNщеыhк_е'
	$dialogs_includes['ыzИшБэсщoigЛIЖрь'] = 'пшPYWЪЦ_Я01шcьVX'
	$dialogs_run['ыzИшБэсщoigЛIЖрь'] = {}
end
if args[0] = 10:
	!@ REPLIC_100
	$dialogs_id['vдDгВyСcэу0НГХым'] = 'vдDгВyСcэу0НГХым'
	$dialogs_body['vдDгВyСcэу0НГХым'] = 'Вон за той дверью в подвал ведёт лестница, по ней можно спуститься до главного коридора, из него в архив, а уже через архив к двери хранилища.'
	$dialogs_sets['vдDгВyСcэу0НГХым'] = '[btn_name:По лестнице...:btn_name]
<if>$DIALOG_VALUE["по лестнице"]!"поговорили"</if>
[type:answer]'
	dialogs_count['vдDгВyСcэу0НГХым'] = 0
	$dialogs_position['vдDгВyСcэу0НГХым'] = '1омШnAЖuNщеыhк_е'
	$dialogs_includes['vдDгВyСcэу0НГХым'] = 'сЪфYхG_БHбqSГшуФ'
	$dialogs_run['vдDгВyСcэу0НГХым'] = {}
	!@ REPLIC_101
	$dialogs_id['сЪфYхG_БHбqSГшуФ'] = 'сЪфYхG_БHбqSГшуФ'
	$dialogs_body['сЪфYхG_БHбqSГшуФ'] = 'Ещё что-нибудь, о чём мне как грабителю полезно было бы узнать?'
	$dialogs_sets['сЪфYхG_БHбqSГшуФ'] = '[type:quest]'
	dialogs_count['сЪфYхG_БHбqSГшуФ'] = 0
	$dialogs_position['сЪфYхG_БHбqSГшуФ'] = 'vдDгВyСcэу0НГХым'
	$dialogs_includes['сЪфYхG_БHбqSГшуФ'] = 'ьмk4mхЧXCюObfЩЦZ'
	$dialogs_run['сЪфYхG_БHбqSГшуФ'] = {}
	!@ REPLIC_102
	$dialogs_id['ьмk4mхЧXCюObfЩЦZ'] = 'ьмk4mхЧXCюObfЩЦZ'
	$dialogs_body['ьмk4mхЧXCюObfЩЦZ'] = ''
	$dialogs_sets['ьмk4mхЧXCюObfЩЦZ'] = '[type:quest]'
	dialogs_count['ьмk4mхЧXCюObfЩЦZ'] = 0
	$dialogs_position['ьмk4mхЧXCюObfЩЦZ'] = 'сЪфYхG_БHбqSГшуФ'
	$dialogs_includes['ьмk4mхЧXCюObfЩЦZ'] = 'oЪЭllSzWЗaМчYDzP|АфёKи8АхшюяAпSEV|BBOe8чPужjД8YсZ9|ICеЁЁнwтAnpКФШЯb|уhъЮx99qвЯTУ7lзв'
	$dialogs_run['ьмk4mхЧXCюObfЩЦZ'] = {}
	!@ REPLIC_103
	$dialogs_id['oЪЭllSzWЗaМчYDzP'] = 'oЪЭllSzWЗaМчYDzP'
	$dialogs_body['oЪЭllSzWЗaМчYDzP'] = '<frase_block>
<actor:RsyщSvqюPfIы1РЪa>На этом всё.
<actor:ZrIvЩй9DДрРBDвwZ>А другой путь есть?
</frase_block>'
	$dialogs_sets['oЪЭllSzWЗaМчYDzP'] = '[levelup:4]
<if>$DIALOG_VALUE["хранилище"]="поговорили" and $DIALOG_VALUE["архив"]="поговорили" and $DIALOG_VALUE["коридор"]="поговорили" and $DIALOG_VALUE["лестница"]="поговорили"</if>
[type:quest]'
	dialogs_count['oЪЭllSzWЗaМчYDzP'] = 0
	$dialogs_position['oЪЭllSzWЗaМчYDzP'] = 'ьмk4mхЧXCюObfЩЦZ'
	$dialogs_includes['oЪЭllSzWЗaМчYDzP'] = ''
	$dialogs_run['oЪЭllSzWЗaМчYDzP'] = {$DIALOG_VALUE["по лестнице"]="поговорили"}
	!@ REPLIC_104
	$dialogs_id['АфёKи8АхшюяAпSEV'] = 'АфёKи8АхшюяAпSEV'
	$dialogs_body['АфёKи8АхшюяAпSEV'] = 'Толщина двери в хранилище полтора метра.'
	$dialogs_sets['АфёKи8АхшюяAпSEV'] = '[btn_name:О двери в хранилище...:btn_name]
<if>$DIALOG_VALUE["хранилище"]!"поговорили"</if>
[type:answer]'
	dialogs_count['АфёKи8АхшюяAпSEV'] = 0
	$dialogs_position['АфёKи8АхшюяAпSEV'] = 'ьмk4mхЧXCюObfЩЦZ'
	$dialogs_includes['АфёKи8АхшюяAпSEV'] = 'РsKxшЩvkcEАъAIщм'
	$dialogs_run['АфёKи8АхшюяAпSEV'] = {}
	!@ REPLIC_105
	$dialogs_id['BBOe8чPужjД8YсZ9'] = 'BBOe8чPужjД8YсZ9'
	$dialogs_body['BBOe8чPужjД8YсZ9'] = 'В архиве люди пропадают...'
	$dialogs_sets['BBOe8чPужjД8YсZ9'] = '[btn_name:Об архиве...:btn_name]
<if>$DIALOG_VALUE["архив"]!"поговорили"</if>
[type:answer]'
	dialogs_count['BBOe8чPужjД8YсZ9'] = 0
	$dialogs_position['BBOe8чPужjД8YсZ9'] = 'ьмk4mхЧXCюObfЩЦZ'
	$dialogs_includes['BBOe8чPужjД8YсZ9'] = 'КцpмТбщЧЩШIGвЕAd'
	$dialogs_run['BBOe8чPужjД8YсZ9'] = {}
	!@ REPLIC_106
	$dialogs_id['ICеЁЁнwтAnpКФШЯb'] = 'ICеЁЁнwтAnpКФШЯb'
	$dialogs_body['ICеЁЁнwтAnpКФШЯb'] = 'Поперёк коридора идут лазерные лучи.'
	$dialogs_sets['ICеЁЁнwтAnpКФШЯb'] = '[btn_name:О коридоре...:btn_name]
<if>$DIALOG_VALUE["коридор"]!"поговорили"</if>
[type:answer]'
	dialogs_count['ICеЁЁнwтAnpКФШЯb'] = 0
	$dialogs_position['ICеЁЁнwтAnpКФШЯb'] = 'ьмk4mхЧXCюObfЩЦZ'
	$dialogs_includes['ICеЁЁнwтAnpКФШЯb'] = 'NзлРzЭ5gzzKhmMГа'
	$dialogs_run['ICеЁЁнwтAnpКФШЯb'] = {}
	!@ REPLIC_107
	$dialogs_id['уhъЮx99qвЯTУ7lзв'] = 'уhъЮx99qвЯTУ7lзв'
	$dialogs_body['уhъЮx99qвЯTУ7lзв'] = 'На лестнице сторожит охранник с оружием.'
	$dialogs_sets['уhъЮx99qвЯTУ7lзв'] = '[btn_name:О лестинце...:btn_name]
<if>$DIALOG_VALUE["лестница"]!"поговорили"</if>
[type:answer]'
	dialogs_count['уhъЮx99qвЯTУ7lзв'] = 0
	$dialogs_position['уhъЮx99qвЯTУ7lзв'] = 'ьмk4mхЧXCюObfЩЦZ'
	$dialogs_includes['уhъЮx99qвЯTУ7lзв'] = 'шGёwпgкУScчvнElо'
	$dialogs_run['уhъЮx99qвЯTУ7lзв'] = {}
	!@ REPLIC_108
	$dialogs_id['шGёwпgкУScчvнElо'] = 'шGёwпgкУScчvнElо'
	$dialogs_body['шGёwпgкУScчvнElо'] = 'Каким оружием?'
	$dialogs_sets['шGёwпgкУScчvнElо'] = '[type:quest]'
	dialogs_count['шGёwпgкУScчvнElо'] = 0
	$dialogs_position['шGёwпgкУScчvнElо'] = 'уhъЮx99qвЯTУ7lзв'
	$dialogs_includes['шGёwпgкУScчvнElо'] = 'эhфЩfеКrяNPGTBWШ|яbxVЭuыипмуFOцu7'
	$dialogs_run['шGёwпgкУScчvнElо'] = {}
	!@ REPLIC_109
	$dialogs_id['эhфЩfеКrяNPGTBWШ'] = 'эhфЩfеКrяNPGTBWШ'
	$dialogs_body['эhфЩfеКrяNPGTBWШ'] = 'Benelli M4 Super 90, шестизарядный, с телескопическим прикладом, пистолетной рукояткой, планкой Пикатинни...'
	$dialogs_sets['эhфЩfеКrяNPGTBWШ'] = '[btn_name:Benelli M4...:btn_name]
[type:answer]'
	dialogs_count['эhфЩfеКrяNPGTBWШ'] = 0
	$dialogs_position['эhфЩfеКrяNPGTBWШ'] = 'шGёwпgкУScчvнElо'
	$dialogs_includes['эhфЩfеКrяNPGTBWШ'] = 'пsуeДЪШvQЭЮА6Удl'
	$dialogs_run['эhфЩfеКrяNPGTBWШ'] = {}
end
if args[0] = 11:
	!@ REPLIC_110
	$dialogs_id['яbxVЭuыипмуFOцu7'] = 'яbxVЭuыипмуFOцu7'
	$dialogs_body['яbxVЭuыипмуFOцu7'] = 'Не знаю, я не разбираюсь.'
	$dialogs_sets['яbxVЭuыипмуFOцu7'] = '[btn_name:Ружьё какое-то...:btn_name]
[type:answer]'
	dialogs_count['яbxVЭuыипмуFOцu7'] = 0
	$dialogs_position['яbxVЭuыипмуFOцu7'] = 'шGёwпgкУScчvнElо'
	$dialogs_includes['яbxVЭuыипмуFOцu7'] = 'ФE2ДХiihбCPдиbюx'
	$dialogs_run['яbxVЭuыипмуFOцu7'] = {}
	!@ REPLIC_111
	$dialogs_id['ФE2ДХiihбCPдиbюx'] = 'ФE2ДХiihбCPдиbюx'
	$dialogs_body['ФE2ДХiihбCPдиbюx'] = 'Дальше.'
	$dialogs_sets['ФE2ДХiihбCPдиbюx'] = '[levelup:4]
[type:quest]'
	dialogs_count['ФE2ДХiihбCPдиbюx'] = 0
	$dialogs_position['ФE2ДХiihбCPдиbюx'] = 'яbxVЭuыипмуFOцu7'
	$dialogs_includes['ФE2ДХiihбCPдиbюx'] = ''
	$dialogs_run['ФE2ДХiihбCPдиbюx'] = {$DIALOG_VALUE["лестница"]="поговорили"}
	!@ REPLIC_112
	$dialogs_id['пsуeДЪШvQЭЮА6Удl'] = 'пsуeДЪШvQЭЮА6Удl'
	$dialogs_body['пsуeДЪШvQЭЮА6Удl'] = 'Всё, заткнись, давай дальше.'
	$dialogs_sets['пsуeДЪШvQЭЮА6Удl'] = '[levelup:4]
[type:quest]'
	dialogs_count['пsуeДЪШvQЭЮА6Удl'] = 0
	$dialogs_position['пsуeДЪШvQЭЮА6Удl'] = 'эhфЩfеКrяNPGTBWШ'
	$dialogs_includes['пsуeДЪШvQЭЮА6Удl'] = ''
	$dialogs_run['пsуeДЪШvQЭЮА6Удl'] = {$DIALOG_VALUE["лестница"]="поговорили"}
	!@ REPLIC_113
	$dialogs_id['NзлРzЭ5gzzKhmMГа'] = 'NзлРzЭ5gzzKhmMГа'
	$dialogs_body['NзлРzЭ5gzzKhmMГа'] = 'Красные или зелёные?'
	$dialogs_sets['NзлРzЭ5gzzKhmMГа'] = '[type:quest]'
	dialogs_count['NзлРzЭ5gzzKhmMГа'] = 0
	$dialogs_position['NзлРzЭ5gzzKhmMГа'] = 'ICеЁЁнwтAnpКФШЯb'
	$dialogs_includes['NзлРzЭ5gzzKhmMГа'] = 'шZxgВo3ОMфRуУrК4|Ф1ЩCqoщpyъКшhБeF'
	$dialogs_run['NзлРzЭ5gzzKhmMГа'] = {}
	!@ REPLIC_114
	$dialogs_id['шZxgВo3ОMфRуУrК4'] = 'шZxgВo3ОMфRуУrК4'
	$dialogs_body['шZxgВo3ОMфRуУrК4'] = '<frase_block>
<actor:RsyщSvqюPfIы1РЪa>Зелёные, кажется, а что?
<actor:ZrIvЩй9DДрРBDвwZ>Проклятье, у меня дейтеранопия.
<actor:RsyщSvqюPfIы1РЪa>Зелёный цвет не различаете?
<actor:ZrIvЩй9DДрРBDвwZ>Да.
<actor:RsyщSvqюPfIы1РЪa>Сочувствую.
<actor:ZrIvЩй9DДрРBDвwZ>Спасибо. Дальше.
</frase_block>'
	$dialogs_sets['шZxgВo3ОMфRуУrК4'] = '[btn_name:Зелёные.:btn_name]
[type:answer]'
	dialogs_count['шZxgВo3ОMфRуУrК4'] = 0
	$dialogs_position['шZxgВo3ОMфRуУrК4'] = 'NзлРzЭ5gzzKhmMГа'
	$dialogs_includes['шZxgВo3ОMфRуУrК4'] = '38ыEЮMБбQпЩrhQЗЯ'
	$dialogs_run['шZxgВo3ОMфRуУrК4'] = {}
	!@ REPLIC_115
	$dialogs_id['Ф1ЩCqoщpyъКшhБeF'] = 'Ф1ЩCqoщpyъКшhБeF'
	$dialogs_body['Ф1ЩCqoщpyъКшhБeF'] = 'Красные, кажется. А что есть какая-то разница?'
	$dialogs_sets['Ф1ЩCqoщpyъКшhБeF'] = '[btn_name:Красные.:btn_name]
[type:answer]'
	dialogs_count['Ф1ЩCqoщpyъКшhБeF'] = 0
	$dialogs_position['Ф1ЩCqoщpyъКшhБeF'] = 'NзлРzЭ5gzzKhmMГа'
	$dialogs_includes['Ф1ЩCqoщpyъКшhБeF'] = 'ъ5Г_ъuЙmУЦЙ9сrNТ'
	$dialogs_run['Ф1ЩCqoщpyъКшhБeF'] = {}
	!@ REPLIC_116
	$dialogs_id['ъ5Г_ъuЙmУЦЙ9сrNТ'] = 'ъ5Г_ъuЙmУЦЙ9сrNТ'
	$dialogs_body['ъ5Г_ъuЙmУЦЙ9сrNТ'] = 'Не твоего ума дело, дальше давай.'
	$dialogs_sets['ъ5Г_ъuЙmУЦЙ9сrNТ'] = '[levelup:4]
[type:quest]'
	dialogs_count['ъ5Г_ъuЙmУЦЙ9сrNТ'] = 0
	$dialogs_position['ъ5Г_ъuЙmУЦЙ9сrNТ'] = 'Ф1ЩCqoщpyъКшhБeF'
	$dialogs_includes['ъ5Г_ъuЙmУЦЙ9сrNТ'] = ''
	$dialogs_run['ъ5Г_ъuЙmУЦЙ9сrNТ'] = {$DIALOG_VALUE["коридор"]="поговорили"}
	!@ REPLIC_117
	$dialogs_id['38ыEЮMБбQпЩrhQЗЯ'] = '38ыEЮMБбQпЩrhQЗЯ'
	$dialogs_body['38ыEЮMБбQпЩrhQЗЯ'] = ''
	$dialogs_sets['38ыEЮMБбQпЩrhQЗЯ'] = '[levelup:4]
[type:quest]'
	dialogs_count['38ыEЮMБбQпЩrhQЗЯ'] = 0
	$dialogs_position['38ыEЮMБбQпЩrhQЗЯ'] = 'шZxgВo3ОMфRуУrК4'
	$dialogs_includes['38ыEЮMБбQпЩrhQЗЯ'] = ''
	$dialogs_run['38ыEЮMБбQпЩrhQЗЯ'] = {$DIALOG_VALUE["коридор"]="поговорили"}
	!@ REPLIC_118
	$dialogs_id['КцpмТбщЧЩШIGвЕAd'] = 'КцpмТбщЧЩШIGвЕAd'
	$dialogs_body['КцpмТбщЧЩШIGвЕAd'] = '<frase_block>
<actor:ZrIvЩй9DДрРBDвwZ>Что?!
<actor:RsyщSvqюPfIы1РЪa>Люди, говорю, в архиве пропадают.
<actor:ZrIvЩй9DДрРBDвwZ>Да это я понял! Почему пропадают?
<actor:RsyщSvqюPfIы1РЪa>Не знаю, но, поговаривают, что нужно быть поосторожнее со шкафами "Ф".
<actor:ZrIvЩй9DДрРBDвwZ>Почему?
<actor:RsyщSvqюPfIы1РЪa>Пропали сотрудники Фриманн, Фрекель, Фаркопс и Фонг. У вас какая фамилия?
<actor:ZrIvЩй9DДрРBDвwZ>Фицжеральд.
<actor:RsyщSvqюPfIы1РЪa>О...
<actor:ZrIvЩй9DДрРBDвwZ>Дальше.
</frase_block>'
	$dialogs_sets['КцpмТбщЧЩШIGвЕAd'] = '[levelup:2]
[type:quest]'
	dialogs_count['КцpмТбщЧЩШIGвЕAd'] = 0
	$dialogs_position['КцpмТбщЧЩШIGвЕAd'] = 'BBOe8чPужjД8YсZ9'
	$dialogs_includes['КцpмТбщЧЩШIGвЕAd'] = ''
	$dialogs_run['КцpмТбщЧЩШIGвЕAd'] = {$DIALOG_VALUE["архив"]="поговорили"}
	!@ REPLIC_119
	$dialogs_id['РsKxшЩvkcEАъAIщм'] = 'РsKxшЩvkcEАъAIщм'
	$dialogs_body['РsKxшЩvkcEАъAIщм'] = '<frase_block>
<actor:ZrIvЩй9DДрРBDвwZ>Ого...
<actor:RsyщSvqюPfIы1РЪa>И замок «Sargent & Greenleaf».
<actor:ZrIvЩй9DДрРBDвwZ>Ой...
<actor:RsyщSvqюPfIы1РЪa>Пол внутри под напряжением десять тысяч вольт.
<actor:ZrIvЩй9DДрРBDвwZ>Ох...
<actor:RsyщSvqюPfIы1РЪa>А снаружи камеры.
<actor:ZrIvЩй9DДрРBDвwZ>Понятно. Дальше.
</frase_block>'
	$dialogs_sets['РsKxшЩvkcEАъAIщм'] = '[levelup:2]
[type:quest]'
	dialogs_count['РsKxшЩvkcEАъAIщм'] = 0
	$dialogs_position['РsKxшЩvkcEАъAIщм'] = 'АфёKи8АхшюяAпSEV'
	$dialogs_includes['РsKxшЩvkcEАъAIщм'] = ''
	$dialogs_run['РsKxшЩvkcEАъAIщм'] = {$DIALOG_VALUE["хранилище"]="поговорили"}
end
if args[0] = 12:
	!@ REPLIC_120
	$dialogs_id['пшPYWЪЦ_Я01шcьVX'] = 'пшPYWЪЦ_Я01шcьVX'
	$dialogs_body['пшPYWЪЦ_Я01шcьVX'] = 'Почему это?'
	$dialogs_sets['пшPYWЪЦ_Я01шcьVX'] = '[type:quest]'
	dialogs_count['пшPYWЪЦ_Я01шcьVX'] = 0
	$dialogs_position['пшPYWЪЦ_Я01шcьVX'] = 'ыzИшБэсщoigЛIЖрь'
	$dialogs_includes['пшPYWЪЦ_Я01шcьVX'] = 'VЕFЮAМыtGдшeYaTE'
	$dialogs_run['пшPYWЪЦ_Я01шcьVX'] = {}
	!@ REPLIC_121
	$dialogs_id['VЕFЮAМыtGдшeYaTE'] = 'VЕFЮAМыtGдшeYaTE'
	$dialogs_body['VЕFЮAМыtGдшeYaTE'] = ''
	$dialogs_sets['VЕFЮAМыtGдшeYaTE'] = '[type:quest]'
	dialogs_count['VЕFЮAМыtGдшeYaTE'] = 0
	$dialogs_position['VЕFЮAМыtGдшeYaTE'] = 'пшPYWЪЦ_Я01шcьVX'
	$dialogs_includes['VЕFЮAМыtGдшeYaTE'] = 'tRaOЦедhпОT_НдЯН|nЮфоnBYшлYEsаBщZ|МГjBrsyкZДьсзBЪl|FtGFЕуuЪЦGЛвёHsЮ'
	$dialogs_run['VЕFЮAМыtGдшeYaTE'] = {}
	!@ REPLIC_122
	$dialogs_id['tRaOЦедhпОT_НдЯН'] = 'tRaOЦедhпОT_НдЯН'
	$dialogs_body['tRaOЦедhпОT_НдЯН'] = '<frase_block>
<actor:RsyщSvqюPfIы1РЪa>Это всё.
<actor:ZrIvЩй9DДрРBDвwZ>А другой путь есть?
</frase_block>'
	$dialogs_sets['tRaOЦедhпОT_НдЯН'] = '[levelup:4]
<if>$DIALOG_VALUE["системы идентификации"]="поговорили" and $DIALOG_VALUE["собаки"]="поговорили" and $DIALOG_VALUE["управляющий"]="поговорили"</if>
[type:quest]'
	dialogs_count['tRaOЦедhпОT_НдЯН'] = 0
	$dialogs_position['tRaOЦедhпОT_НдЯН'] = 'VЕFЮAМыtGдшeYaTE'
	$dialogs_includes['tRaOЦедhпОT_НдЯН'] = ''
	$dialogs_run['tRaOЦедhпОT_НдЯН'] = {$DIALOG_VALUE["по лифту"]="поговорили"}
	!@ REPLIC_123
	$dialogs_id['nЮфоnBYшлYEsаBщZ'] = 'nЮфоnBYшлYEsаBщZ'
	$dialogs_body['nЮфоnBYшлYEsаBщZ'] = 'В лифте стоят системы идентификации, которые пропускают только управляющего.'
	$dialogs_sets['nЮфоnBYшлYEsаBщZ'] = '[btn_name:Системы идентификации.:btn_name]
<if>$DIALOG_VALUE["системы идентификации"]!"поговорили"</if>
[type:answer]'
	dialogs_count['nЮфоnBYшлYEsаBщZ'] = 0
	$dialogs_position['nЮфоnBYшлYEsаBщZ'] = 'VЕFЮAМыtGдшeYaTE'
	$dialogs_includes['nЮфоnBYшлYEsаBщZ'] = 'куё0ЫJяMьGтQOаfM'
	$dialogs_run['nЮфоnBYшлYEsаBщZ'] = {}
	!@ REPLIC_124
	$dialogs_id['МГjBrsyкZДьсзBЪl'] = 'МГjBrsyкZДьсзBЪl'
	$dialogs_body['МГjBrsyкZДьсзBЪl'] = 'Собаки.'
	$dialogs_sets['МГjBrsyкZДьсзBЪl'] = '<if>$DIALOG_VALUE["собаки"]<>"поговорили"</if>
[type:answer]'
	dialogs_count['МГjBrsyкZДьсзBЪl'] = 0
	$dialogs_position['МГjBrsyкZДьсзBЪl'] = 'VЕFЮAМыtGдшeYaTE'
	$dialogs_includes['МГjBrsyкZДьсзBЪl'] = 'PЪпzоШуMщxuхЛнdu'
	$dialogs_run['МГjBrsyкZДьсзBЪl'] = {}
	!@ REPLIC_125
	$dialogs_id['FtGFЕуuЪЦGЛвёHsЮ'] = 'FtGFЕуuЪЦGЛвёHsЮ'
	$dialogs_body['FtGFЕуuЪЦGЛвёHsЮ'] = 'В кабинете скорее всего сидит сам управляющий.'
	$dialogs_sets['FtGFЕуuЪЦGЛвёHsЮ'] = '[btn_name:Управляющий.:btn_name]
<if>$DIALOG_VALUE["управляющий"]!"поговорили"</if>
[type:answer]'
	dialogs_count['FtGFЕуuЪЦGЛвёHsЮ'] = 0
	$dialogs_position['FtGFЕуuЪЦGЛвёHsЮ'] = 'VЕFЮAМыtGдшeYaTE'
	$dialogs_includes['FtGFЕуuЪЦGЛвёHsЮ'] = 'ф_ы52cежqЬн2АЪсм'
	$dialogs_run['FtGFЕуuЪЦGЛвёHsЮ'] = {}
	!@ REPLIC_126
	$dialogs_id['ф_ы52cежqЬн2АЪсм'] = 'ф_ы52cежqЬн2АЪсм'
	$dialogs_body['ф_ы52cежqЬн2АЪсм'] = '<frase_block>
<actor:ZrIvЩй9DДрРBDвwZ>И чего?
<actor:RsyщSvqюPfIы1РЪa>Он чемпион города по гарлемскому боксу.
<actor:ZrIvЩй9DДрРBDвwZ>Впервые слышу про такой бокс.
<actor:RsyщSvqюPfIы1РЪa>Основная особенность его в том, что во время боя разрешено использовать кастеты, биты и автоматическое оружие.
<actor:ZrIvЩй9DДрРBDвwZ>Хмм, ну ладно, допустим, я с ним разберусь, что ещё?
</frase_block>'
	$dialogs_sets['ф_ы52cежqЬн2АЪсм'] = '[levelup:2]
[type:quest]'
	dialogs_count['ф_ы52cежqЬн2АЪсм'] = 0
	$dialogs_position['ф_ы52cежqЬн2АЪсм'] = 'FtGFЕуuЪЦGЛвёHsЮ'
	$dialogs_includes['ф_ы52cежqЬн2АЪсм'] = ''
	$dialogs_run['ф_ы52cежqЬн2АЪсм'] = {$DIALOG_VALUE["управляющий"]="поговорили"}
	!@ REPLIC_127
	$dialogs_id['PЪпzоШуMщxuхЛнdu'] = 'PЪпzоШуMщxuхЛнdu'
	$dialogs_body['PЪпzоШуMщxuхЛнdu'] = '<frase_block>
<actor:ZrIvЩй9DДрРBDвwZ>Собаки?
<actor:RsyщSvqюPfIы1РЪa>Да.
<actor:ZrIvЩй9DДрРBDвwZ>Большие?
<actor:RsyщSvqюPfIы1РЪa>Очень.
<actor:ZrIvЩй9DДрРBDвwZ>Много?
<actor:RsyщSvqюPfIы1РЪa>Четыре.
<actor:ZrIvЩй9DДрРBDвwZ>Ох... Ну допустим, с собаками я как-нибудь управлюсь. Что-то ещё?
</frase_block>'
	$dialogs_sets['PЪпzоШуMщxuхЛнdu'] = '[levelup:2]
[type:quest]'
	dialogs_count['PЪпzоШуMщxuхЛнdu'] = 0
	$dialogs_position['PЪпzоШуMщxuхЛнdu'] = 'МГjBrsyкZДьсзBЪl'
	$dialogs_includes['PЪпzоШуMщxuхЛнdu'] = ''
	$dialogs_run['PЪпzоШуMщxuхЛнdu'] = {$DIALOG_VALUE["собаки"]="поговорили"}
	!@ REPLIC_128
	$dialogs_id['куё0ЫJяMьGтQOаfM'] = 'куё0ЫJяMьGтQOаfM'
	$dialogs_body['куё0ЫJяMьGтQOаfM'] = 'Какие системы?'
	$dialogs_sets['куё0ЫJяMьGтQOаfM'] = '[type:quest]'
	dialogs_count['куё0ЫJяMьGтQOаfM'] = 0
	$dialogs_position['куё0ЫJяMьGтQOаfM'] = 'nЮфоnBYшлYEsаBщZ'
	$dialogs_includes['куё0ЫJяMьGтQOаfM'] = 'mCФ_sиз_2рЦЯdЦЦ_'
	$dialogs_run['куё0ЫJяMьGтQOаfM'] = {}
	!@ REPLIC_129
	$dialogs_id['mCФ_sиз_2рЦЯdЦЦ_'] = 'mCФ_sиз_2рЦЯdЦЦ_'
	$dialogs_body['mCФ_sиз_2рЦЯdЦЦ_'] = ''
	$dialogs_sets['mCФ_sиз_2рЦЯdЦЦ_'] = '[type:quest]'
	dialogs_count['mCФ_sиз_2рЦЯdЦЦ_'] = 0
	$dialogs_position['mCФ_sиз_2рЦЯdЦЦ_'] = 'куё0ЫJяMьGтQOаfM'
	$dialogs_includes['mCФ_sиз_2рЦЯdЦЦ_'] = 'Нс5vw4ьS4гvvnN5ь|еиeЦуXЧ30WИЯчжВq|яРйПбCПyдtВ0рхуU|gИkОцшoGтИУsтъ9л'
	$dialogs_run['mCФ_sиз_2рЦЯdЦЦ_'] = {}
end
if args[0] = 13:
	!@ REPLIC_130
	$dialogs_id['Нс5vw4ьS4гvvnN5ь'] = 'Нс5vw4ьS4гvvnN5ь'
	$dialogs_body['Нс5vw4ьS4гvvnN5ь'] = 'По системам идентификации всё.'
	$dialogs_sets['Нс5vw4ьS4гvvnN5ь'] = '[btn_name:По системам всё:btn_name]
<if>$DIALOG_VALUE["вес"]="поговорили" and $DIALOG_VALUE["сетчатка"]="поговорили" and $DIALOG_VALUE["отпечатки"]="поговорили"</if>
[type:answer]'
	dialogs_count['Нс5vw4ьS4гvvnN5ь'] = 0
	$dialogs_position['Нс5vw4ьS4гvvnN5ь'] = 'mCФ_sиз_2рЦЯdЦЦ_'
	$dialogs_includes['Нс5vw4ьS4гvvnN5ь'] = 'ОЬР_fЁЛг5ЫNьgдЗХ'
	$dialogs_run['Нс5vw4ьS4гvvnN5ь'] = {}
	!@ REPLIC_131
	$dialogs_id['еиeЦуXЧ30WИЯчжВq'] = 'еиeЦуXЧ30WИЯчжВq'
	$dialogs_body['еиeЦуXЧ30WИЯчжВq'] = 'Датчик веса.'
	$dialogs_sets['еиeЦуXЧ30WИЯчжВq'] = '[btn_name:Вес:btn_name]
<if>$DIALOG_VALUE["вес"]!"поговорили"</if>
[type:answer]'
	dialogs_count['еиeЦуXЧ30WИЯчжВq'] = 0
	$dialogs_position['еиeЦуXЧ30WИЯчжВq'] = 'mCФ_sиз_2рЦЯdЦЦ_'
	$dialogs_includes['еиeЦуXЧ30WИЯчжВq'] = 'жUH_ц6KХdЛГшpМеЖ'
	$dialogs_run['еиeЦуXЧ30WИЯчжВq'] = {}
	!@ REPLIC_132
	$dialogs_id['яРйПбCПyдtВ0рхуU'] = 'яРйПбCПyдtВ0рхуU'
	$dialogs_body['яРйПбCПyдtВ0рхуU'] = 'Сканер сетчатки глаза.'
	$dialogs_sets['яРйПбCПyдtВ0рхуU'] = '[btn_name:Сетчатка глаза.:btn_name]
<if>$DIALOG_VALUE["сетчатка"]!"поговорили"</if>
[type:answer]'
	dialogs_count['яРйПбCПyдtВ0рхуU'] = 0
	$dialogs_position['яРйПбCПyдtВ0рхуU'] = 'mCФ_sиз_2рЦЯdЦЦ_'
	$dialogs_includes['яРйПбCПyдtВ0рхуU'] = 'УPNцП419гhТSjпл4'
	$dialogs_run['яРйПбCПyдtВ0рхуU'] = {}
	!@ REPLIC_133
	$dialogs_id['gИkОцшoGтИУsтъ9л'] = 'gИkОцшoGтИУsтъ9л'
	$dialogs_body['gИkОцшoGтИУsтъ9л'] = 'Сканер отпечатка правой ладони.'
	$dialogs_sets['gИkОцшoGтИУsтъ9л'] = '[btn_name:Отпечатки.:btn_name]
<if>$DIALOG_VALUE["отпечатки"]!"поговорили"</if>
[type:answer]'
	dialogs_count['gИkОцшoGтИУsтъ9л'] = 0
	$dialogs_position['gИkОцшoGтИУsтъ9л'] = 'mCФ_sиз_2рЦЯdЦЦ_'
	$dialogs_includes['gИkОцшoGтИУsтъ9л'] = 'KтЕиDSI3gxVBэХLi'
	$dialogs_run['gИkОцшoGтИУsтъ9л'] = {}
	!@ REPLIC_134
	$dialogs_id['KтЕиDSI3gxVBэХLi'] = 'KтЕиDSI3gxVBэХLi'
	$dialogs_body['KтЕиDSI3gxVBэХLi'] = 'Это, теоретически, можно обойти. Дальше.'
	$dialogs_sets['KтЕиDSI3gxVBэХLi'] = '[levelup:2]
[type:quest]'
	dialogs_count['KтЕиDSI3gxVBэХLi'] = 0
	$dialogs_position['KтЕиDSI3gxVBэХLi'] = 'gИkОцшoGтИУsтъ9л'
	$dialogs_includes['KтЕиDSI3gxVBэХLi'] = ''
	$dialogs_run['KтЕиDSI3gxVBэХLi'] = {$DIALOG_VALUE["отпечатки"]="поговорили"}
	!@ REPLIC_135
	$dialogs_id['УPNцП419гhТSjпл4'] = 'УPNцП419гhТSjпл4'
	$dialogs_body['УPNцП419гhТSjпл4'] = 'Для этого у меня есть инструменты и необходимые навыки, — <i>он зловеще ухмыляется.</i> — Дальше.'
	$dialogs_sets['УPNцП419гhТSjпл4'] = '[levelup:2]
[type:quest]'
	dialogs_count['УPNцП419гhТSjпл4'] = 0
	$dialogs_position['УPNцП419гhТSjпл4'] = 'яРйПбCПyдtВ0рхуU'
	$dialogs_includes['УPNцП419гhТSjпл4'] = ''
	$dialogs_run['УPNцП419гhТSjпл4'] = {$DIALOG_VALUE["сетчатка"]="поговорили"}
	!@ REPLIC_136
	$dialogs_id['жUH_ц6KХdЛГшpМеЖ'] = 'жUH_ц6KХdЛГшpМеЖ'
	$dialogs_body['жUH_ц6KХdЛГшpМеЖ'] = '<frase_block>
<actor:ZrIvЩй9DДрРBDвwZ>Хм. Сколько весит местный управляющий?
<actor:RsyщSvqюPfIы1РЪa>124 килограмма. А вы сколько весите?
<actor:ZrIvЩй9DДрРBDвwZ>61. Мда. Тут даже клонирующая машина бы не помогла. Ладно, дальше.
</frase_block>'
	$dialogs_sets['жUH_ц6KХdЛГшpМеЖ'] = '[levelup:2]
[type:quest]'
	dialogs_count['жUH_ц6KХdЛГшpМеЖ'] = 0
	$dialogs_position['жUH_ц6KХdЛГшpМеЖ'] = 'еиeЦуXЧ30WИЯчжВq'
	$dialogs_includes['жUH_ц6KХdЛГшpМеЖ'] = ''
	$dialogs_run['жUH_ц6KХdЛГшpМеЖ'] = {$DIALOG_VALUE["вес"]="поговорили"}
	!@ REPLIC_137
	$dialogs_id['ОЬР_fЁЛг5ЫNьgдЗХ'] = 'ОЬР_fЁЛг5ЫNьgдЗХ'
	$dialogs_body['ОЬР_fЁЛг5ЫNьgдЗХ'] = 'Ещё что-нибудь по лифту?'
	$dialogs_sets['ОЬР_fЁЛг5ЫNьgдЗХ'] = '[levelup:5]
[type:quest]'
	dialogs_count['ОЬР_fЁЛг5ЫNьgдЗХ'] = 0
	$dialogs_position['ОЬР_fЁЛг5ЫNьgдЗХ'] = 'Нс5vw4ьS4гvvnN5ь'
	$dialogs_includes['ОЬР_fЁЛг5ЫNьgдЗХ'] = ''
	$dialogs_run['ОЬР_fЁЛг5ЫNьgдЗХ'] = {$DIALOG_VALUE["системы идентификации"]="поговорили"}
	!@ REPLIC_138
	$dialogs_id['рLZеЩasEПvBkЛgМb'] = 'рLZеЩasEПvBkЛgМb'
	$dialogs_body['рLZеЩasEПvBkЛgМb'] = 'Вот же задачка. Монетку бросить что ли... Это всё? Может ещё что-нибудь знаешь?'
	$dialogs_sets['рLZеЩasEПvBkЛgМb'] = '[type:quest]'
	dialogs_count['рLZеЩasEПvBkЛgМb'] = 0
	$dialogs_position['рLZеЩasEПvBkЛgМb'] = 'ХcЗЬ5Б8ЮИ0яbXОfм'
	$dialogs_includes['рLZеЩasEПvBkЛgМb'] = 'иDХЭмпйП6ябж9щvч'
	$dialogs_run['рLZеЩasEПvBkЛgМb'] = {}
	!@ REPLIC_139
	$dialogs_id['иDХЭмпйП6ябж9щvч'] = 'иDХЭмпйП6ябж9щvч'
	$dialogs_body['иDХЭмпйП6ябж9щvч'] = 'Знаю про деньги в хранилище.'
	$dialogs_sets['иDХЭмпйП6ябж9щvч'] = '[btn_name:Про деньги.:btn_name]
[type:answer]'
	dialogs_count['иDХЭмпйП6ябж9щvч'] = 0
	$dialogs_position['иDХЭмпйП6ябж9щvч'] = 'рLZеЩasEПvBkЛgМb'
	$dialogs_includes['иDХЭмпйП6ябж9щvч'] = 'n0ХiыWсзnйНBиEМР'
	$dialogs_run['иDХЭмпйП6ябж9щvч'] = {}
end
if args[0] = 14:
	!@ REPLIC_140
	$dialogs_id['n0ХiыWсзnйНBиEМР'] = 'n0ХiыWсзnйНBиEМР'
	$dialogs_body['n0ХiыWсзnйНBиEМР'] = '<frase_block>
<actor:ZrIvЩй9DДрРBDвwZ>Так, и что с ними?
<actor:RsyщSvqюPfIы1РЪa>Их там нет.
<actor:ZrIvЩй9DДрРBDвwZ>Как нет?!
<actor:RsyщSvqюPfIы1РЪa>Ну мы переезжаем в другой район города и все деньги и ценности уже перевезли сегодня ночью.
<actor:ZrIvЩй9DДрРBDвwZ>Так почему ты сразу не сказал?!
<actor:RsyщSvqюPfIы1РЪa>Ну про это вы как раз не спрашивали.
<actor:ZrIvЩй9DДрРBDвwZ>Проклятье!
<actor:NУвМN1чBnеLХБцЦё>И с этими словами он выбегает из отделения банка, где его ловит экипаж инкассаторской машины, приехавшей, чтобы как раз перевезти содержимое хранилища в другой район города. Хе-хе.
</frase_block>'
	$dialogs_sets['n0ХiыWсзnйНBиEМР'] = '[type:quest]'
	dialogs_count['n0ХiыWсзnйНBиEМР'] = 0
	$dialogs_position['n0ХiыWсзnйНBиEМР'] = 'иDХЭмпйП6ябж9щvч'
	$dialogs_includes['n0ХiыWсзnйНBиEМР'] = 'юFCЮnhSЛДFCЦ2yЭй'
	$dialogs_run['n0ХiыWсзnйНBиEМР'] = {}
	!@ REPLIC_141
	$dialogs_id['юFCЮnhSЛДFCЦ2yЭй'] = 'юFCЮnhSЛДFCЦ2yЭй'
	$dialogs_body['юFCЮnhSЛДFCЦ2yЭй'] = '[Закрыть]'
	$dialogs_sets['юFCЮnhSЛДFCЦ2yЭй'] = '[closeup]
[type:answer]'
	dialogs_count['юFCЮnhSЛДFCЦ2yЭй'] = 0
	$dialogs_position['юFCЮnhSЛДFCЦ2yЭй'] = 'n0ХiыWсзnйНBиEМР'
	$dialogs_includes['юFCЮnhSЛДFCЦ2yЭй'] = ''
	$dialogs_run['юFCЮnhSЛДFCЦ2yЭй'] = {}
	!@ REPLIC_142
	$dialogs_id['RsyщSvqюPfIы1РЪa'] = 'RsyщSvqюPfIы1РЪa'
	$dialogs_body['RsyщSvqюPfIы1РЪa'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#ffffff;font-weight:bold;"><<$name_>>:</span>'
$result += '<span style="color:#dddddd;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['RsyщSvqюPfIы1РЪa'] = 'name="Я"

		<default_active>[type:role]'
	dialogs_count['RsyщSvqюPfIы1РЪa'] = 0
	$dialogs_position['RsyщSvqюPfIы1РЪa'] = 'ЗJUъQEPvbбEппвxд'
	$dialogs_includes['RsyщSvqюPfIы1РЪa'] = ''
	$dialogs_run['RsyщSvqюPfIы1РЪa'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_143
	$dialogs_id['ZrIvЩй9DДрРBDвwZ'] = 'ZrIvЩй9DДрРBDвwZ'
	$dialogs_body['ZrIvЩй9DДрРBDвwZ'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#c0c0c0;font-weight:bold;"><<$name_>>:</span>'
$result += '<span style="color:#aaaaaa;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['ZrIvЩй9DДрРBDвwZ'] = 'name="Грабитель"

		Здесь можно писать любой текст, он никак не повлияет на работу интерпретатора.
		Обёртка для внешнего вида действий отсутствует, потому что данный персонаж общается только через пассивные реплики.

		<default_passive>[type:role]'
	dialogs_count['ZrIvЩй9DДрРBDвwZ'] = 0
	$dialogs_position['ZrIvЩй9DДрРBDвwZ'] = 'ЗJUъQEPvbбEппвxд'
	$dialogs_includes['ZrIvЩй9DДрРBDвwZ'] = ''
	$dialogs_run['ZrIvЩй9DДрРBDвwZ'] = {}
	!@ REPLIC_144
	$dialogs_id['NУвМN1чBnеLХБцЦё'] = 'NУвМN1чBnеLХБцЦё'
	$dialogs_body['NУвМN1чBnеLХБцЦё'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
$result += '<div class="avs-remarka">'
$result += '<span style="font-style:italic;"><<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['NУвМN1чBnеLХБцЦё'] = 'Ремарка
		[include_role:RsyщSvqюPfIы1РЪa][type:role]'
	dialogs_count['NУвМN1чBnеLХБцЦё'] = 0
	$dialogs_position['NУвМN1чBnеLХБцЦё'] = 'ЗJUъQEPvbбEппвxд'
	$dialogs_includes['NУвМN1чBnеLХБцЦё'] = ''
	$dialogs_run['NУвМN1чBnеLХБцЦё'] = {}
end
- dialogs_table

Инициализация таблицы данных диалогов:
# dialogs_init
!@ @edb.init()
@edb.new_table('dialogs', 'Диалоги')
@edb.dt.new_col('body', 'str')
@edb.dt.new_col('sets', 'dict')
@edb.dt.new_col('count', 'num')
@edb.dt.new_col('position', 'str')
@edb.dt.new_col('includes', 'list')
@edb.dt.new_col('run', 'str')
$dialogs['primary_keys_type']='[rstr:16]'
@edb.new_table('dlgrels', 'Реляции для диалогов')
@edb.dt.new_col('uid', 'str')
$dlgrels['primary_keys_type']='[rstr:16]'
$dlgrels_id['barmen'] = 'barmen' & $dlgrels_uid['barmen'] = 'TШхpJъЕчЩK1иёqWщ'
$dlgrels_id['alcoholic'] = 'alcoholic' & $dlgrels_uid['alcoholic'] = 'xYf5вИwД05fуаЦ9O'
$dlgrels_id['aragorn'] = 'aragorn' & $dlgrels_uid['aragorn'] = 'НPЬlБghSхЪ4oДЗbй'
$dlgrels_id['robbank'] = 'robbank' & $dlgrels_uid['robbank'] = 'ЗJUъQEPvbбEппвxд'
- dialogs_init

Цикл для последовательной подгрузки реплик группами:
# dialogs_load
loop local i = 0 while i < 15 step i += 1:
	@dialogs_table(i)
end
- dialogs_load
