QSP-Game Таблица диалогов
# dialogs_table
if args[0] = 0:
	!@ REPLIC_0
	$dialogs_id['ТВNЬkЯGЩАeУздЩэЦ'] = 'ТВNЬkЯGЩАeУздЩэЦ'
	$dialogs_body['ТВNЬkЯGЩАeУздЩэЦ'] = ''
	$dialogs_sets['ТВNЬkЯGЩАeУздЩэЦ'] = '[default_active:иgTW1Бп7UoЩЮ5Иxi]
[default_passive:ЯЫVfMuD_ЧМpэIфi4]
[actors:иgTW1Бп7UoЩЮ5Иxi|ЯЫVfMuD_ЧМpэIфi4|OбюeaJбзHs2ьёxзЬ:actors][type:root]'
	dialogs_count['ТВNЬkЯGЩАeУздЩэЦ'] = 0
	$dialogs_position['ТВNЬkЯGЩАeУздЩэЦ'] = ''
	$dialogs_includes['ТВNЬkЯGЩАeУздЩэЦ'] = 'эfЯwWjАЮяхEсЛmCФ|иgTW1Бп7UoЩЮ5Иxi|ЯЫVfMuD_ЧМpэIфi4|OбюeaJбзHs2ьёxзЬ'
	$dialogs_run['ТВNЬkЯGЩАeУздЩэЦ'] = {}
	!@ REPLIC_1
	$dialogs_id['эfЯwWjАЮяхEсЛmCФ'] = 'эfЯwWjАЮяхEсЛmCФ'
	$dialogs_body['эfЯwWjАЮяхEсЛmCФ'] = ''
	$dialogs_sets['эfЯwWjАЮяхEсЛmCФ'] = '[type:quest]'
	dialogs_count['эfЯwWjАЮяхEсЛmCФ'] = 0
	$dialogs_position['эfЯwWjАЮяхEсЛmCФ'] = 'ТВNЬkЯGЩАeУздЩэЦ'
	$dialogs_includes['эfЯwWjАЮяхEсЛmCФ'] = 'pПFBЧwУAИзБ7QFёn'
	$dialogs_run['эfЯwWjАЮяхEсЛmCФ'] = {}
	!@ REPLIC_2
	$dialogs_id['pПFBЧwУAИзБ7QFёn'] = 'pПFBЧwУAИзБ7QFёn'
	$dialogs_body['pПFBЧwУAИзБ7QFёn'] = 'Привет, диалоги небось изучаете?'
	$dialogs_sets['pПFBЧwУAИзБ7QFёn'] = '[type:quest]'
	dialogs_count['pПFBЧwУAИзБ7QFёn'] = 0
	$dialogs_position['pПFBЧwУAИзБ7QFёn'] = 'эfЯwWjАЮяхEсЛmCФ'
	$dialogs_includes['pПFBЧwУAИзБ7QFёn'] = 'OЮ9qvЫюLSэKоkеэь'
	$dialogs_run['pПFBЧwУAИзБ7QFёn'] = {}
	!@ REPLIC_3
	$dialogs_id['OЮ9qvЫюLSэKоkеэь'] = 'OЮ9qvЫюLSэKоkеэь'
	$dialogs_body['OЮ9qvЫюLSэKоkеэь'] = 'Да, изучаю!'
	$dialogs_sets['OЮ9qvЫюLSэKоkеэь'] = '[type:answer]'
	dialogs_count['OЮ9qvЫюLSэKоkеэь'] = 0
	$dialogs_position['OЮ9qvЫюLSэKоkеэь'] = 'pПFBЧwУAИзБ7QFёn'
	$dialogs_includes['OЮ9qvЫюLSэKоkеэь'] = '0яQьVъЫЧ2GюNнP2B'
	$dialogs_run['OЮ9qvЫюLSэKоkеэь'] = {}
	!@ REPLIC_4
	$dialogs_id['0яQьVъЫЧ2GюNнP2B'] = '0яQьVъЫЧ2GюNнP2B'
	$dialogs_body['0яQьVъЫЧ2GюNнP2B'] = 'А я тут один из трёх примеров, как вы, наверное, заметили.'
	$dialogs_sets['0яQьVъЫЧ2GюNнP2B'] = '[type:quest]'
	dialogs_count['0яQьVъЫЧ2GюNнP2B'] = 0
	$dialogs_position['0яQьVъЫЧ2GюNнP2B'] = 'OЮ9qvЫюLSэKоkеэь'
	$dialogs_includes['0яQьVъЫЧ2GюNнP2B'] = 'ZweRЖЕфpрШМёwрTU'
	$dialogs_run['0яQьVъЫЧ2GюNнP2B'] = {}
	!@ REPLIC_5
	$dialogs_id['ZweRЖЕфpрШМёwрTU'] = 'ZweRЖЕфpрШМёwрTU'
	$dialogs_body['ZweRЖЕфpрШМёwрTU'] = 'А что демонстрируешь?'
	$dialogs_sets['ZweRЖЕфpрШМёwрTU'] = '[type:answer]'
	dialogs_count['ZweRЖЕфpрШМёwрTU'] = 0
	$dialogs_position['ZweRЖЕфpрШМёwрTU'] = '0яQьVъЫЧ2GюNнP2B'
	$dialogs_includes['ZweRЖЕфpрШМёwрTU'] = 'jюn3GйБhmйИёSтЯЖ'
	$dialogs_run['ZweRЖЕфpрШМёwрTU'] = {}
	!@ REPLIC_6
	$dialogs_id['jюn3GйБhmйИёSтЯЖ'] = 'jюn3GйБhmйИёSтЯЖ'
	$dialogs_body['jюn3GйБhmйИёSтЯЖ'] = 'Я демонстрирую простейший линейный диалог. Если вы посмотрите код, вы увидите, что все мои фразы являются вложенными друг в друга действиями.'
	$dialogs_sets['jюn3GйБhmйИёSтЯЖ'] = '[type:quest]'
	dialogs_count['jюn3GйБhmйИёSтЯЖ'] = 0
	$dialogs_position['jюn3GйБhmйИёSтЯЖ'] = 'ZweRЖЕфpрШМёwрTU'
	$dialogs_includes['jюn3GйБhmйИёSтЯЖ'] = 'ТЮDНОчАiПyбнLNтЛ'
	$dialogs_run['jюn3GйБhmйИёSтЯЖ'] = {}
	!@ REPLIC_7
	$dialogs_id['ТЮDНОчАiПyбнLNтЛ'] = 'ТЮDНОчАiПyбнLNтЛ'
	$dialogs_body['ТЮDНОчАiПyбнLNтЛ'] = 'А Арагорн что делает?'
	$dialogs_sets['ТЮDНОчАiПyбнLNтЛ'] = '[type:answer]'
	dialogs_count['ТЮDНОчАiПyбнLNтЛ'] = 0
	$dialogs_position['ТЮDНОчАiПyбнLNтЛ'] = 'jюn3GйБhmйИёSтЯЖ'
	$dialogs_includes['ТЮDНОчАiПyбнLNтЛ'] = 'ЪlыАWдХяН_DЬ9гbK'
	$dialogs_run['ТЮDНОчАiПyбнLNтЛ'] = {}
	!@ REPLIC_8
	$dialogs_id['ЪlыАWдХяН_DЬ9гbK'] = 'ЪlыАWдХяН_DЬ9гbK'
	$dialogs_body['ЪlыАWдХяН_DЬ9гbK'] = 'А Арагорн у нас показывает многовариантный диалог с использованием переменных.'
	$dialogs_sets['ЪlыАWдХяН_DЬ9гbK'] = '[type:quest]'
	dialogs_count['ЪlыАWдХяН_DЬ9гbK'] = 0
	$dialogs_position['ЪlыАWдХяН_DЬ9гbK'] = 'ТЮDНОчАiПyбнLNтЛ'
	$dialogs_includes['ЪlыАWдХяН_DЬ9гbK'] = 'IH4LпBЁsQNw_Чgwa'
	$dialogs_run['ЪlыАWдХяН_DЬ9гbK'] = {}
	!@ REPLIC_9
	$dialogs_id['IH4LпBЁsQNw_Чgwa'] = 'IH4LпBЁsQNw_Чgwa'
	$dialogs_body['IH4LпBЁsQNw_Чgwa'] = 'А где я могу посмотреть код?'
	$dialogs_sets['IH4LпBЁsQNw_Чgwa'] = '[type:answer]'
	dialogs_count['IH4LпBЁsQNw_Чgwa'] = 0
	$dialogs_position['IH4LпBЁsQNw_Чgwa'] = 'ЪlыАWдХяН_DЬ9гbK'
	$dialogs_includes['IH4LпBЁsQNw_Чgwa'] = 'MпВЭшs8AНnUНsуыЧ'
	$dialogs_run['IH4LпBЁsQNw_Чgwa'] = {}
end
if args[0] = 1:
	!@ REPLIC_10
	$dialogs_id['MпВЭшs8AНnUНsуыЧ'] = 'MпВЭшs8AНnUНsуыЧ'
	$dialogs_body['MпВЭшs8AНnUНsуыЧ'] = 'Ну, это просто! Как выйдешь из бара, у тебя появится несколько действий. Там ты сможешь рассмотреть код каждой локации. Или просто открой этот файл в QGen и посмотри, как всё сделано.'
	$dialogs_sets['MпВЭшs8AНnUНsуыЧ'] = '[type:quest]'
	dialogs_count['MпВЭшs8AНnUНsуыЧ'] = 0
	$dialogs_position['MпВЭшs8AНnUНsуыЧ'] = 'IH4LпBЁsQNw_Чgwa'
	$dialogs_includes['MпВЭшs8AНnUНsуыЧ'] = 'хркзIyeЯzоUMkSЪп|хeбwьЩШ6УЧЁOtОЗf'
	$dialogs_run['MпВЭшs8AНnUНsуыЧ'] = {}
	!@ REPLIC_11
	$dialogs_id['хркзIyeЯzоUMkSЪп'] = 'хркзIyeЯzоUMkSЪп'
	$dialogs_body['хркзIyeЯzоUMkSЪп'] = 'Спасибо за помощь, я пойду посмотрю!'
	$dialogs_sets['хркзIyeЯzоUMkSЪп'] = '[closeup]
[type:answer]'
	dialogs_count['хркзIyeЯzоUMkSЪп'] = 0
	$dialogs_position['хркзIyeЯzоUMkSЪп'] = 'MпВЭшs8AНnUНsуыЧ'
	$dialogs_includes['хркзIyeЯzоUMkSЪп'] = ''
	$dialogs_run['хркзIyeЯzоUMkSЪп'] = {}
	!@ REPLIC_12
	$dialogs_id['хeбwьЩШ6УЧЁOtОЗf'] = 'хeбwьЩШ6УЧЁOtОЗf'
	$dialogs_body['хeбwьЩШ6УЧЁOtОЗf'] = 'Как уже было объявлено, сами примеры кода были опущены. Вы всегда можете посмотреть, как реализован тот или иной диалог, открыв исходники в репозитории.'
	$dialogs_sets['хeбwьЩШ6УЧЁOtОЗf'] = '[actor_this:OбюeaJбзHs2ьёxзЬ]
[type:quest]'
	dialogs_count['хeбwьЩШ6УЧЁOtОЗf'] = 0
	$dialogs_position['хeбwьЩШ6УЧЁOtОЗf'] = 'MпВЭшs8AНnUНsуыЧ'
	$dialogs_includes['хeбwьЩШ6УЧЁOtОЗf'] = ''
	$dialogs_run['хeбwьЩШ6УЧЁOtОЗf'] = {}
	!@ REPLIC_13
	$dialogs_id['иgTW1Бп7UoЩЮ5Иxi'] = 'иgTW1Бп7UoЩЮ5Иxi'
	$dialogs_body['иgTW1Бп7UoЩЮ5Иxi'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['иgTW1Бп7UoЩЮ5Иxi'] = 'name="Вы"

	<default_active>[type:role]'
	dialogs_count['иgTW1Бп7UoЩЮ5Иxi'] = 0
	$dialogs_position['иgTW1Бп7UoЩЮ5Иxi'] = 'ТВNЬkЯGЩАeУздЩэЦ'
	$dialogs_includes['иgTW1Бп7UoЩЮ5Иxi'] = ''
	$dialogs_run['иgTW1Бп7UoЩЮ5Иxi'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_14
	$dialogs_id['ЯЫVfMuD_ЧМpэIфi4'] = 'ЯЫVfMuD_ЧМpэIфi4'
	$dialogs_body['ЯЫVfMuD_ЧМpэIфi4'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-barmen-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['ЯЫVfMuD_ЧМpэIфi4'] = 'Заметьте, здесь можно писать любой текст, он никак не повлияет на настройки,
	если отделён от них пробельным символом или символом перевода строки. Однако, для разгрузки
	памяти в релизной версии игры, рекомендую удалять весь лишний текст из настроек.
	name="Бармен" ! Настройка имени npc

	<default_passive>[type:role]'
	dialogs_count['ЯЫVfMuD_ЧМpэIфi4'] = 0
	$dialogs_position['ЯЫVfMuD_ЧМpэIфi4'] = 'ТВNЬkЯGЩАeУздЩэЦ'
	$dialogs_includes['ЯЫVfMuD_ЧМpэIфi4'] = ''
	$dialogs_run['ЯЫVfMuD_ЧМpэIфi4'] = {}
	!@ REPLIC_15
	$dialogs_id['OбюeaJбзHs2ьёxзЬ'] = 'OбюeaJбзHs2ьёxзЬ'
	$dialogs_body['OбюeaJбзHs2ьёxзЬ'] = {$result += '<div class="avs-remarka-replic">'
$result += '<span style="color:#888888;font-style:italic;"><strong>Ремарка от Aleks Versus:</strong>	<<$args[2]>>:</span>'
$result += '</div>'}
	$dialogs_sets['OбюeaJбзHs2ьёxзЬ'] = '[type:role]'
	dialogs_count['OбюeaJбзHs2ьёxзЬ'] = 0
	$dialogs_position['OбюeaJбзHs2ьёxзЬ'] = 'ТВNЬkЯGЩАeУздЩэЦ'
	$dialogs_includes['OбюeaJбзHs2ьёxзЬ'] = ''
	$dialogs_run['OбюeaJбзHs2ьёxзЬ'] = {}
	!@ REPLIC_16
	$dialogs_id['yФЁLaеxКц0йвEБiH'] = 'yФЁLaеxКц0йвEБiH'
	$dialogs_body['yФЁLaеxКц0йвEБiH'] = ''
	$dialogs_sets['yФЁLaеxКц0йвEБiH'] = '[default_active:Рfz7ьжаIб7ШО55бВ]
[default_passive:6TХУчZ3ПsъмТcшНК]
[actors:Рfz7ьжаIб7ШО55бВ|6TХУчZ3ПsъмТcшНК:actors][type:root]'
	dialogs_count['yФЁLaеxКц0йвEБiH'] = 0
	$dialogs_position['yФЁLaеxКц0йвEБiH'] = ''
	$dialogs_includes['yФЁLaеxКц0йвEБiH'] = 'M4MжбЙRчKчRXшяО7|Рfz7ьжаIб7ШО55бВ|6TХУчZ3ПsъмТcшНК'
	$dialogs_run['yФЁLaеxКц0йвEБiH'] = {}
	!@ REPLIC_17
	$dialogs_id['M4MжбЙRчKчRXшяО7'] = 'M4MжбЙRчKчRXшяО7'
	$dialogs_body['M4MжбЙRчKчRXшяО7'] = ''
	$dialogs_sets['M4MжбЙRчKчRXшяО7'] = '[type:quest]'
	dialogs_count['M4MжбЙRчKчRXшяО7'] = 0
	$dialogs_position['M4MжбЙRчKчRXшяО7'] = 'yФЁLaеxКц0йвEБiH'
	$dialogs_includes['M4MжбЙRчKчRXшяО7'] = '8TxЩDнНMХZtOo_Bt|3ИвsъJюЯMрCG7QtМ|жСbЫЩигйай_zAaBб'
	$dialogs_run['M4MжбЙRчKчRXшяО7'] = {}
	!@ REPLIC_18
	$dialogs_id['8TxЩDнНMХZtOo_Bt'] = '8TxЩDнНMХZtOo_Bt'
	$dialogs_body['8TxЩDнНMХZtOo_Bt'] = 'Ну хватит уже подходить! Варианты не бесконечны!'
	$dialogs_sets['8TxЩDнНMХZtOo_Bt'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''third''</if>
[type:quest]'
	dialogs_count['8TxЩDнНMХZtOo_Bt'] = 0
	$dialogs_position['8TxЩDнНMХZtOo_Bt'] = 'M4MжбЙRчKчRXшяО7'
	$dialogs_includes['8TxЩDнНMХZtOo_Bt'] = 'мНЪгцQS1гчUnшejГ'
	$dialogs_run['8TxЩDнНMХZtOo_Bt'] = {}
	!@ REPLIC_19
	$dialogs_id['3ИвsъJюЯMрCG7QtМ'] = '3ИвsъJюЯMрCG7QtМ'
	$dialogs_body['3ИвsъJюЯMрCG7QtМ'] = 'Ну что, убедился?'
	$dialogs_sets['3ИвsъJюЯMрCG7QtМ'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''second''</if>
[type:quest]'
	dialogs_count['3ИвsъJюЯMрCG7QtМ'] = 0
	$dialogs_position['3ИвsъJюЯMрCG7QtМ'] = 'M4MжбЙRчKчRXшяО7'
	$dialogs_includes['3ИвsъJюЯMрCG7QtМ'] = 'jtвDХС7афdЭЮКкиД'
	$dialogs_run['3ИвsъJюЯMрCG7QtМ'] = {}
end
if args[0] = 2:
	!@ REPLIC_20
	$dialogs_id['жСbЫЩигйай_zAaBб'] = 'жСbЫЩигйай_zAaBб'
	$dialogs_body['жСbЫЩигйай_zAaBб'] = 'Ик... Привет!'
	$dialogs_sets['жСbЫЩигйай_zAaBб'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''''</if>
[type:quest]'
	dialogs_count['жСbЫЩигйай_zAaBб'] = 0
	$dialogs_position['жСbЫЩигйай_zAaBб'] = 'M4MжбЙRчKчRXшяО7'
	$dialogs_includes['жСbЫЩигйай_zAaBб'] = 'НЛяPoНYЭЩaO79Q4B'
	$dialogs_run['жСbЫЩигйай_zAaBб'] = {}
	!@ REPLIC_21
	$dialogs_id['НЛяPoНYЭЩaO79Q4B'] = 'НЛяPoНYЭЩaO79Q4B'
	$dialogs_body['НЛяPoНYЭЩaO79Q4B'] = 'А ты что тут показываешь?'
	$dialogs_sets['НЛяPoНYЭЩaO79Q4B'] = '[type:answer]'
	dialogs_count['НЛяPoНYЭЩaO79Q4B'] = 0
	$dialogs_position['НЛяPoНYЭЩaO79Q4B'] = 'жСbЫЩигйай_zAaBб'
	$dialogs_includes['НЛяPoНYЭЩaO79Q4B'] = 'FдЯЭЁaVЦХоPHDСFK'
	$dialogs_run['НЛяPoНYЭЩaO79Q4B'] = {}
	!@ REPLIC_22
	$dialogs_id['FдЯЭЁaVЦХоPHDСFK'] = 'FдЯЭЁaVЦХоPHDСFK'
	$dialogs_body['FдЯЭЁaVЦХоPHDСFK'] = 'А я тут демонстрирую как сделать так, чтобы персонаж при последующем визите говорил что-то новое! Ик!'
	$dialogs_sets['FдЯЭЁaVЦХоPHDСFK'] = '[type:quest]'
	dialogs_count['FдЯЭЁaVЦХоPHDСFK'] = 0
	$dialogs_position['FдЯЭЁaVЦХоPHDСFK'] = 'НЛяPoНYЭЩaO79Q4B'
	$dialogs_includes['FдЯЭЁaVЦХоPHDСFK'] = 'АшYkЦXСоueдcs3O1'
	$dialogs_run['FдЯЭЁaVЦХоPHDСFK'] = {}
	!@ REPLIC_23
	$dialogs_id['АшYkЦXСоueдcs3O1'] = 'АшYkЦXСоueдcs3O1'
	$dialogs_body['АшYkЦXСоueдcs3O1'] = 'И как это проверить?'
	$dialogs_sets['АшYkЦXСоueдcs3O1'] = '[type:answer]'
	dialogs_count['АшYkЦXСоueдcs3O1'] = 0
	$dialogs_position['АшYkЦXСоueдcs3O1'] = 'FдЯЭЁaVЦХоPHDСFK'
	$dialogs_includes['АшYkЦXСоueдcs3O1'] = 'ЭДL47ТЖйaГmпfъЯW'
	$dialogs_run['АшYkЦXСоueдcs3O1'] = {}
	!@ REPLIC_24
	$dialogs_id['ЭДL47ТЖйaГmпfъЯW'] = 'ЭДL47ТЖйaГmпfъЯW'
	$dialogs_body['ЭДL47ТЖйaГmпfъЯW'] = 'Да очень просто! Попробуй заговорить со мной ещё раз!'
	$dialogs_sets['ЭДL47ТЖйaГmпfъЯW'] = '[type:quest]'
	dialogs_count['ЭДL47ТЖйaГmпfъЯW'] = 0
	$dialogs_position['ЭДL47ТЖйaГmпfъЯW'] = 'АшYkЦXСоueдcs3O1'
	$dialogs_includes['ЭДL47ТЖйaГmпfъЯW'] = 'ulZАz8ЖЫKЁVеpXCQ'
	$dialogs_run['ЭДL47ТЖйaГmпfъЯW'] = {}
	!@ REPLIC_25
	$dialogs_id['ulZАz8ЖЫKЁVеpXCQ'] = 'ulZАz8ЖЫKЁVеpXCQ'
	$dialogs_body['ulZАz8ЖЫKЁVеpXCQ'] = ''
	$dialogs_sets['ulZАz8ЖЫKЁVеpXCQ'] = '[btn_name:Отойти от него:btn_name]
[closeup]
[type:answer]'
	dialogs_count['ulZАz8ЖЫKЁVеpXCQ'] = 0
	$dialogs_position['ulZАz8ЖЫKЁVеpXCQ'] = 'ЭДL47ТЖйaГmпfъЯW'
	$dialogs_includes['ulZАz8ЖЫKЁVеpXCQ'] = ''
	$dialogs_run['ulZАz8ЖЫKЁVеpXCQ'] = {$GAME_VALUE['диалог.пьяница.выбор ветки']='second'}
	!@ REPLIC_26
	$dialogs_id['jtвDХС7афdЭЮКкиД'] = 'jtвDХС7афdЭЮКкиД'
	$dialogs_body['jtвDХС7афdЭЮКкиД'] = 'Да, убедился.'
	$dialogs_sets['jtвDХС7афdЭЮКкиД'] = '[type:answer]'
	dialogs_count['jtвDХС7афdЭЮКкиД'] = 0
	$dialogs_position['jtвDХС7афdЭЮКкиД'] = '3ИвsъJюЯMрCG7QtМ'
	$dialogs_includes['jtвDХС7афdЭЮКкиД'] = 'a3t9kТт1ЖгcпюьNп'
	$dialogs_run['jtвDХС7афdЭЮКкиД'] = {}
	!@ REPLIC_27
	$dialogs_id['a3t9kТт1ЖгcпюьNп'] = 'a3t9kТт1ЖгcпюьNп'
	$dialogs_body['a3t9kТт1ЖгcпюьNп'] = 'Вот, то-то же!'
	$dialogs_sets['a3t9kТт1ЖгcпюьNп'] = '[type:quest]'
	dialogs_count['a3t9kТт1ЖгcпюьNп'] = 0
	$dialogs_position['a3t9kТт1ЖгcпюьNп'] = 'jtвDХС7афdЭЮКкиД'
	$dialogs_includes['a3t9kТт1ЖгcпюьNп'] = 'ХIфvaУбАHЙSLSFEЬ'
	$dialogs_run['a3t9kТт1ЖгcпюьNп'] = {}
	!@ REPLIC_28
	$dialogs_id['ХIфvaУбАHЙSLSFEЬ'] = 'ХIфvaУбАHЙSLSFEЬ'
	$dialogs_body['ХIфvaУбАHЙSLSFEЬ'] = ''
	$dialogs_sets['ХIфvaУбАHЙSLSFEЬ'] = '[btn_name:Отойти от него:btn_name]
[closeup]
[type:answer]'
	dialogs_count['ХIфvaУбАHЙSLSFEЬ'] = 0
	$dialogs_position['ХIфvaУбАHЙSLSFEЬ'] = 'a3t9kТт1ЖгcпюьNп'
	$dialogs_includes['ХIфvaУбАHЙSLSFEЬ'] = ''
	$dialogs_run['ХIфvaУбАHЙSLSFEЬ'] = {$GAME_VALUE['диалог.пьяница.выбор ветки']='third'}
	!@ REPLIC_29
	$dialogs_id['мНЪгцQS1гчUnшejГ'] = 'мНЪгцQS1гчUnшejГ'
	$dialogs_body['мНЪгцQS1гчUnшejГ'] = 'А сколько вариантов?'
	$dialogs_sets['мНЪгцQS1гчUnшejГ'] = '[type:answer]'
	dialogs_count['мНЪгцQS1гчUnшejГ'] = 0
	$dialogs_position['мНЪгцQS1гчUnшejГ'] = '8TxЩDнНMХZtOo_Bt'
	$dialogs_includes['мНЪгцQS1гчUnшejГ'] = 'ЖeСПщюЖGЫР0iЦхКT'
	$dialogs_run['мНЪгцQS1гчUnшejГ'] = {}
end
if args[0] = 3:
	!@ REPLIC_30
	$dialogs_id['ЖeСПщюЖGЫР0iЦхКT'] = 'ЖeСПщюЖGЫР0iЦхКT'
	$dialogs_body['ЖeСПщюЖGЫР0iЦхКT'] = 'Конкретно в этом диалоге — три. Можно сделать и больше, но для примера, думаю, хватит!'
	$dialogs_sets['ЖeСПщюЖGЫР0iЦхКT'] = '[type:quest]'
	dialogs_count['ЖeСПщюЖGЫР0iЦхКT'] = 0
	$dialogs_position['ЖeСПщюЖGЫР0iЦхКT'] = 'мНЪгцQS1гчUnшejГ'
	$dialogs_includes['ЖeСПщюЖGЫР0iЦхКT'] = 'RyЁV4chuщуsПgьoн'
	$dialogs_run['ЖeСПщюЖGЫР0iЦхКT'] = {}
	!@ REPLIC_31
	$dialogs_id['RyЁV4chuщуsПgьoн'] = 'RyЁV4chuщуsПgьoн'
	$dialogs_body['RyЁV4chuщуsПgьoн'] = ''
	$dialogs_sets['RyЁV4chuщуsПgьoн'] = '[btn_name:Отойти от него:btn_name]
[closeup]
[type:answer]'
	dialogs_count['RyЁV4chuщуsПgьoн'] = 0
	$dialogs_position['RyЁV4chuщуsПgьoн'] = 'ЖeСПщюЖGЫР0iЦхКT'
	$dialogs_includes['RyЁV4chuщуsПgьoн'] = ''
	$dialogs_run['RyЁV4chuщуsПgьoн'] = {}
	!@ REPLIC_32
	$dialogs_id['Рfz7ьжаIб7ШО55бВ'] = 'Рfz7ьжаIб7ШО55бВ'
	$dialogs_body['Рfz7ьжаIб7ШО55бВ'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['Рfz7ьжаIб7ШО55бВ'] = 'name="Вы"

	<default_active>[type:role]'
	dialogs_count['Рfz7ьжаIб7ШО55бВ'] = 0
	$dialogs_position['Рfz7ьжаIб7ШО55бВ'] = 'yФЁLaеxКц0йвEБiH'
	$dialogs_includes['Рfz7ьжаIб7ШО55бВ'] = ''
	$dialogs_run['Рfz7ьжаIб7ШО55бВ'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_33
	$dialogs_id['6TХУчZ3ПsъмТcшНК'] = '6TХУчZ3ПsъмТcшНК'
	$dialogs_body['6TХУчZ3ПsъмТcшНК'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-barmen-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['6TХУчZ3ПsъмТcшНК'] = 'name="Пьяница"

	<default_passive>[type:role]'
	dialogs_count['6TХУчZ3ПsъмТcшНК'] = 0
	$dialogs_position['6TХУчZ3ПsъмТcшНК'] = 'yФЁLaеxКц0йвEБiH'
	$dialogs_includes['6TХУчZ3ПsъмТcшНК'] = ''
	$dialogs_run['6TХУчZ3ПsъмТcшНК'] = {}
	!@ REPLIC_34
	$dialogs_id['Kc_ЗзэhBИПбБЫЫЛн'] = 'Kc_ЗзэhBИПбБЫЫЛн'
	$dialogs_body['Kc_ЗзэhBИПбБЫЫЛн'] = ''
	$dialogs_sets['Kc_ЗзэhBИПбБЫЫЛн'] = '[default_active:щ3Н4zT2жЧдНUtВуу]
[default_passive:лезFmЕнЯ7eя8Ncоk]
[actors:щ3Н4zT2жЧдНUtВуу|лезFmЕнЯ7eя8Ncоk:actors][type:root]'
	dialogs_count['Kc_ЗзэhBИПбБЫЫЛн'] = 0
	$dialogs_position['Kc_ЗзэhBИПбБЫЫЛн'] = ''
	$dialogs_includes['Kc_ЗзэhBИПбБЫЫЛн'] = 'pmrtэцqzп_Rю8Щld|щ3Н4zT2жЧдНUtВуу|лезFmЕнЯ7eя8Ncоk'
	$dialogs_run['Kc_ЗзэhBИПбБЫЫЛн'] = {}
	!@ REPLIC_35
	$dialogs_id['pmrtэцqzп_Rю8Щld'] = 'pmrtэцqzп_Rю8Щld'
	$dialogs_body['pmrtэцqzп_Rю8Щld'] = ''
	$dialogs_sets['pmrtэцqzп_Rю8Щld'] = '[type:quest]'
	dialogs_count['pmrtэцqzп_Rю8Щld'] = 0
	$dialogs_position['pmrtэцqzп_Rю8Щld'] = 'Kc_ЗзэhBИПбБЫЫЛн'
	$dialogs_includes['pmrtэцqzп_Rю8Щld'] = 'ЫФьTсoZnвjцЁЙЙE2|ыbgscYBWМдоYGкHn|fFyБkl__EёdмэpЙr'
	$dialogs_run['pmrtэцqzп_Rю8Щld'] = {}
	!@ REPLIC_36
	$dialogs_id['ЫФьTсoZnвjцЁЙЙE2'] = 'ЫФьTсoZnвjцЁЙЙE2'
	$dialogs_body['ЫФьTсoZnвjцЁЙЙE2'] = ''
	$dialogs_sets['ЫФьTсoZnвjцЁЙЙE2'] = '[type:answer]'
	dialogs_count['ЫФьTсoZnвjцЁЙЙE2'] = 0
	$dialogs_position['ЫФьTсoZnвjцЁЙЙE2'] = 'pmrtэцqzп_Rю8Щld'
	$dialogs_includes['ЫФьTсoZnвjцЁЙЙE2'] = '4P6Эеj9пРVюкъ0ху|лММ0oQСкЩхdEФзфX'
	$dialogs_run['ЫФьTсoZnвjцЁЙЙE2'] = {}
	!@ REPLIC_37
	$dialogs_id['ыbgscYBWМдоYGкHn'] = 'ыbgscYBWМдоYGкHn'
	$dialogs_body['ыbgscYBWМдоYGкHn'] = 'Ну что, ещё что-то спросить желаешь?'
	$dialogs_sets['ыbgscYBWМдоYGкHn'] = '<if>$GAME_VALUE["диалог.арагорн.выбор ветки"]="second"</if>
[type:quest]'
	dialogs_count['ыbgscYBWМдоYGкHn'] = 0
	$dialogs_position['ыbgscYBWМдоYGкHn'] = 'pmrtэцqzп_Rю8Щld'
	$dialogs_includes['ыbgscYBWМдоYGкHn'] = 'OшЧСТH6тоuзаYсАШ|Ziwfы3FЛхпwАUШюG'
	$dialogs_run['ыbgscYBWМдоYGкHn'] = {}
	!@ REPLIC_38
	$dialogs_id['fFyБkl__EёdмэpЙr'] = 'fFyБkl__EёdмэpЙr'
	$dialogs_body['fFyБkl__EёdмэpЙr'] = 'Приветствую, диалоги рассматриваете разные, как я погляжу?'
	$dialogs_sets['fFyБkl__EёdмэpЙr'] = '<if>$GAME_VALUE["диалог.арагорн.выбор ветки"]=""</if>
[type:quest]'
	dialogs_count['fFyБkl__EёdмэpЙr'] = 0
	$dialogs_position['fFyБkl__EёdмэpЙr'] = 'pmrtэцqzп_Rю8Щld'
	$dialogs_includes['fFyБkl__EёdмэpЙr'] = 'jзЭэоККОЛfРFFpБD'
	$dialogs_run['fFyБkl__EёdмэpЙr'] = {$GAME_VALUE["диалог.арагорн.выбор ветки"]="second"}
	!@ REPLIC_39
	$dialogs_id['jзЭэоККОЛfРFFpБD'] = 'jзЭэоККОЛfРFFpБD'
	$dialogs_body['jзЭэоККОЛfРFFpБD'] = 'Да, решил вот, с вами поговорить.'
	$dialogs_sets['jзЭэоККОЛfРFFpБD'] = '[type:answer]'
	dialogs_count['jзЭэоККОЛfРFFpБD'] = 0
	$dialogs_position['jзЭэоККОЛfРFFpБD'] = 'fFyБkl__EёdмэpЙr'
	$dialogs_includes['jзЭэоККОЛfРFFpБD'] = 'чcЬЗxTР0oНЫеоs2Б'
	$dialogs_run['jзЭэоККОЛfРFFpБD'] = {}
end
if args[0] = 4:
	!@ REPLIC_40
	$dialogs_id['чcЬЗxTР0oНЫеоs2Б'] = 'чcЬЗxTР0oНЫеоs2Б'
	$dialogs_body['чcЬЗxTР0oНЫеоs2Б'] = 'Спрашивай, не стесняйся, у меня самый продвинутый диалог!'
	$dialogs_sets['чcЬЗxTР0oНЫеоs2Б'] = '[type:quest]'
	dialogs_count['чcЬЗxTР0oНЫеоs2Б'] = 0
	$dialogs_position['чcЬЗxTР0oНЫеоs2Б'] = 'jзЭэоККОЛfРFFpБD'
	$dialogs_includes['чcЬЗxTР0oНЫеоs2Б'] = 'oAbЕзBФАOrCгф9O4'
	$dialogs_run['чcЬЗxTР0oНЫеоs2Б'] = {}
	!@ REPLIC_41
	$dialogs_id['oAbЕзBФАOrCгф9O4'] = 'oAbЕзBФАOrCгф9O4'
	$dialogs_body['oAbЕзBФАOrCгф9O4'] = ''
	$dialogs_sets['oAbЕзBФАOrCгф9O4'] = '[marker:oAbЕзBФАOrCгф9O4]
[type:quest]'
	dialogs_count['oAbЕзBФАOrCгф9O4'] = 0
	$dialogs_position['oAbЕзBФАOrCгф9O4'] = 'чcЬЗxTР0oНЫеоs2Б'
	$dialogs_includes['oAbЕзBФАOrCгф9O4'] = 'рюkKoНЁFо9KfлEдd|aR5МяСeoZъаeкМKЕ|ОfжшЁNMNТЁЗI4jеr'
	$dialogs_run['oAbЕзBФАOrCгф9O4'] = {}
	!@ REPLIC_42
	$dialogs_id['рюkKoНЁFо9KfлEдd'] = 'рюkKoНЁFо9KfлEдd'
	$dialogs_body['рюkKoНЁFо9KfлEдd'] = 'Ладно, пойду я, пожалуй.'
	$dialogs_sets['рюkKoНЁFо9KfлEдd'] = '[type:answer]'
	dialogs_count['рюkKoНЁFо9KfлEдd'] = 0
	$dialogs_position['рюkKoНЁFо9KfлEдd'] = 'oAbЕзBФАOrCгф9O4'
	$dialogs_includes['рюkKoНЁFо9KfлEдd'] = '_yэpАZMrпщp_рyir'
	$dialogs_run['рюkKoНЁFо9KfлEдd'] = {killvar '$DIALOG_BUTTONS'}
	!@ REPLIC_43
	$dialogs_id['aR5МяСeoZъаeкМKЕ'] = 'aR5МяСeoZъаeкМKЕ'
	$dialogs_body['aR5МяСeoZъаeкМKЕ'] = 'А чем бармен с тем алкоголиком заведуют?'
	$dialogs_sets['aR5МяСeoZъаeкМKЕ'] = '[type:answer]'
	dialogs_count['aR5МяСeoZъаeкМKЕ'] = 0
	$dialogs_position['aR5МяСeoZъаeкМKЕ'] = 'oAbЕзBФАOrCгф9O4'
	$dialogs_includes['aR5МяСeoZъаeкМKЕ'] = 'ЁЁXуfОыhЩКt1FqЬР'
	$dialogs_run['aR5МяСeoZъаeкМKЕ'] = {}
	!@ REPLIC_44
	$dialogs_id['ОfжшЁNMNТЁЗI4jеr'] = 'ОfжшЁNMNТЁЗI4jеr'
	$dialogs_body['ОfжшЁNMNТЁЗI4jеr'] = 'Как реализован твой диалог?'
	$dialogs_sets['ОfжшЁNMNТЁЗI4jеr'] = '[type:answer]'
	dialogs_count['ОfжшЁNMNТЁЗI4jеr'] = 0
	$dialogs_position['ОfжшЁNMNТЁЗI4jеr'] = 'oAbЕзBФАOrCгф9O4'
	$dialogs_includes['ОfжшЁNMNТЁЗI4jеr'] = 'mUэdйлYмд1RСб6fя'
	$dialogs_run['ОfжшЁNMNТЁЗI4jеr'] = {}
	!@ REPLIC_45
	$dialogs_id['mUэdйлYмд1RСб6fя'] = 'mUэdйлYмд1RСб6fя'
	$dialogs_body['mUэdйлYмд1RСб6fя'] = 'Ну, это довольно просто. Диалог состоит из нескольких блоков — после того как ты выберешь один из вариантов, он удаляется из списка действий. Иногда удаляются все действия, а вместо них добавляются новые. Как сейчас, например.'
	$dialogs_sets['mUэdйлYмд1RСб6fя'] = '[leveljump:лММ0oQСкЩхdEФзфX]
[type:quest]'
	dialogs_count['mUэdйлYмд1RСб6fя'] = 0
	$dialogs_position['mUэdйлYмд1RСб6fя'] = 'ОfжшЁNMNТЁЗI4jеr'
	$dialogs_includes['mUэdйлYмд1RСб6fя'] = ''
	$dialogs_run['mUэdйлYмд1RСб6fя'] = {}
	!@ REPLIC_46
	$dialogs_id['ЁЁXуfОыhЩКt1FqЬР'] = 'ЁЁXуfОыhЩКt1FqЬР'
	$dialogs_body['ЁЁXуfОыhЩКt1FqЬР'] = 'Бармен показывает пример самого простого линейного диалога, пьяница — немногим лучше, показывает как в сущности легко сделать чтобы при каждом следующем разговоре были другие фразы. У них даже цветами фразы героя и NPC не разделены, да и локация одна на двоих. Если хочешь знать моё мнение — у меня самый грамотно образованный диалог. Но и самый сложный.'
	$dialogs_sets['ЁЁXуfОыhЩКt1FqЬР'] = '[leveljump:4P6Эеj9пРVюкъ0ху]
[type:quest]'
	dialogs_count['ЁЁXуfОыhЩКt1FqЬР'] = 0
	$dialogs_position['ЁЁXуfОыhЩКt1FqЬР'] = 'aR5МяСeoZъаeкМKЕ'
	$dialogs_includes['ЁЁXуfОыhЩКt1FqЬР'] = ''
	$dialogs_run['ЁЁXуfОыhЩКt1FqЬР'] = {}
	!@ REPLIC_47
	$dialogs_id['_yэpАZMrпщp_рyir'] = '_yэpАZMrпщp_рyir'
	$dialogs_body['_yэpАZMrпщp_рyir'] = 'Ну, прощай тогда!'
	$dialogs_sets['_yэpАZMrпщp_рyir'] = '[type:quest]'
	dialogs_count['_yэpАZMrпщp_рyir'] = 0
	$dialogs_position['_yэpАZMrпщp_рyir'] = 'рюkKoНЁFо9KfлEдd'
	$dialogs_includes['_yэpАZMrпщp_рyir'] = 'Qпоeчm6ЙиpТщYЙЧК'
	$dialogs_run['_yэpАZMrпщp_рyir'] = {wait 500}
	!@ REPLIC_48
	$dialogs_id['Qпоeчm6ЙиpТщYЙЧК'] = 'Qпоeчm6ЙиpТщYЙЧК'
	$dialogs_body['Qпоeчm6ЙиpТщYЙЧК'] = ''
	$dialogs_sets['Qпоeчm6ЙиpТщYЙЧК'] = '[closeup]
[type:quest]'
	dialogs_count['Qпоeчm6ЙиpТщYЙЧК'] = 0
	$dialogs_position['Qпоeчm6ЙиpТщYЙЧК'] = '_yэpАZMrпщp_рyir'
	$dialogs_includes['Qпоeчm6ЙиpТщYЙЧК'] = ''
	$dialogs_run['Qпоeчm6ЙиpТщYЙЧК'] = {wait 2000}
	!@ REPLIC_49
	$dialogs_id['OшЧСТH6тоuзаYсАШ'] = 'OшЧСТH6тоuзаYсАШ'
	$dialogs_body['OшЧСТH6тоuзаYсАШ'] = 'Нет, я всё понял уже.'
	$dialogs_sets['OшЧСТH6тоuзаYсАШ'] = '[type:answer]'
	dialogs_count['OшЧСТH6тоuзаYсАШ'] = 0
	$dialogs_position['OшЧСТH6тоuзаYсАШ'] = 'ыbgscYBWМдоYGкHn'
	$dialogs_includes['OшЧСТH6тоuзаYсАШ'] = 'мwОrЮBйEВГЖСJБйo'
	$dialogs_run['OшЧСТH6тоuзаYсАШ'] = {}
end
if args[0] = 5:
	!@ REPLIC_50
	$dialogs_id['Ziwfы3FЛхпwАUШюG'] = 'Ziwfы3FЛхпwАUШюG'
	$dialogs_body['Ziwfы3FЛхпwАUШюG'] = 'Да, хотел поподробнее разузнать кое-что.'
	$dialogs_sets['Ziwfы3FЛхпwАUШюG'] = '[type:answer]'
	dialogs_count['Ziwfы3FЛхпwАUШюG'] = 0
	$dialogs_position['Ziwfы3FЛхпwАUШюG'] = 'ыbgscYBWМдоYGкHn'
	$dialogs_includes['Ziwfы3FЛхпwАUШюG'] = 'KZaBЪЛЧy_фf4фrtь'
	$dialogs_run['Ziwfы3FЛхпwАUШюG'] = {}
	!@ REPLIC_51
	$dialogs_id['KZaBЪЛЧy_фf4фrtь'] = 'KZaBЪЛЧy_фf4фrtь'
	$dialogs_body['KZaBЪЛЧy_фf4фrtь'] = 'Ладно уж, по такому случаю повторю...'
	$dialogs_sets['KZaBЪЛЧy_фf4фrtь'] = '[leveljump:oAbЕзBФАOrCгф9O4]
[type:quest]'
	dialogs_count['KZaBЪЛЧy_фf4фrtь'] = 0
	$dialogs_position['KZaBЪЛЧy_фf4фrtь'] = 'Ziwfы3FЛхпwАUШюG'
	$dialogs_includes['KZaBЪЛЧy_фf4фrtь'] = ''
	$dialogs_run['KZaBЪЛЧy_фf4фrtь'] = {}
	!@ REPLIC_52
	$dialogs_id['мwОrЮBйEВГЖСJБйo'] = 'мwОrЮBйEВГЖСJБйo'
	$dialogs_body['мwОrЮBйEВГЖСJБйo'] = 'Ну, раз понял, так и не стой тут!'
	$dialogs_sets['мwОrЮBйEВГЖСJБйo'] = '[type:quest]'
	dialogs_count['мwОrЮBйEВГЖСJБйo'] = 0
	$dialogs_position['мwОrЮBйEВГЖСJБйo'] = 'OшЧСТH6тоuзаYсАШ'
	$dialogs_includes['мwОrЮBйEВГЖСJБйo'] = 'jЫЫ6lOяяGЯгwйByW'
	$dialogs_run['мwОrЮBйEВГЖСJБйo'] = {wait 500}
	!@ REPLIC_53
	$dialogs_id['jЫЫ6lOяяGЯгwйByW'] = 'jЫЫ6lOяяGЯгwйByW'
	$dialogs_body['jЫЫ6lOяяGЯгwйByW'] = ''
	$dialogs_sets['jЫЫ6lOяяGЯгwйByW'] = '[closeup]
[type:quest]'
	dialogs_count['jЫЫ6lOяяGЯгwйByW'] = 0
	$dialogs_position['jЫЫ6lOяяGЯгwйByW'] = 'мwОrЮBйEВГЖСJБйo'
	$dialogs_includes['jЫЫ6lOяяGЯгwйByW'] = ''
	$dialogs_run['jЫЫ6lOяяGЯгwйByW'] = {wait 2000}
	!@ REPLIC_54
	$dialogs_id['4P6Эеj9пРVюкъ0ху'] = '4P6Эеj9пРVюкъ0ху'
	$dialogs_body['4P6Эеj9пРVюкъ0ху'] = ''
	$dialogs_sets['4P6Эеj9пРVюкъ0ху'] = '[marker:4P6Эеj9пРVюкъ0ху]
[type:quest]'
	dialogs_count['4P6Эеj9пРVюкъ0ху'] = 0
	$dialogs_position['4P6Эеj9пРVюкъ0ху'] = 'ЫФьTсoZnвjцЁЙЙE2'
	$dialogs_includes['4P6Эеj9пРVюкъ0ху'] = 'НASувmд2БVЯXЯvцА|J6q0тя6ФYs5РPuЭП|k5JгаdulOЛсaJйiW|VТmТТbРХМIJB0щbА'
	$dialogs_run['4P6Эеj9пРVюкъ0ху'] = {}
	!@ REPLIC_55
	$dialogs_id['лММ0oQСкЩхdEФзфX'] = 'лММ0oQСкЩхdEФзфX'
	$dialogs_body['лММ0oQСкЩхdEФзфX'] = ''
	$dialogs_sets['лММ0oQСкЩхdEФзфX'] = '[marker:лММ0oQСкЩхdEФзфX]
[type:quest]'
	dialogs_count['лММ0oQСкЩхdEФзфX'] = 0
	$dialogs_position['лММ0oQСкЩхdEФзфX'] = 'ЫФьTсoZnвjцЁЙЙE2'
	$dialogs_includes['лММ0oQСкЩхdEФзфX'] = '_6GaПeЪЙаBэБJVЯй|3kЧДЦkebиsжAфrрx|FЬ78ВЩФэ95ШdYЗлI'
	$dialogs_run['лММ0oQСкЩхdEФзфX'] = {}
	!@ REPLIC_56
	$dialogs_id['_6GaПeЪЙаBэБJVЯй'] = '_6GaПeЪЙаBэБJVЯй'
	$dialogs_body['_6GaПeЪЙаBэБJVЯй'] = 'А как формируется список действий?'
	$dialogs_sets['_6GaПeЪЙаBэБJVЯй'] = '[selbtn.del]
[type:answer]'
	dialogs_count['_6GaПeЪЙаBэБJVЯй'] = 0
	$dialogs_position['_6GaПeЪЙаBэБJVЯй'] = 'лММ0oQСкЩхdEФзфX'
	$dialogs_includes['_6GaПeЪЙаBэБJVЯй'] = 'VKSчNЭKМИПсУЭЯF8'
	$dialogs_run['_6GaПeЪЙаBэБJVЯй'] = {}
	!@ REPLIC_57
	$dialogs_id['3kЧДЦkebиsжAфrрx'] = '3kЧДЦkebиsжAфrрx'
	$dialogs_body['3kЧДЦkebиsжAфrрx'] = 'И сколько всего этих "блоков"? И какие они?'
	$dialogs_sets['3kЧДЦkebиsжAфrрx'] = '[selbtn.del]
[type:answer]'
	dialogs_count['3kЧДЦkebиsжAфrрx'] = 0
	$dialogs_position['3kЧДЦkebиsжAфrрx'] = 'лММ0oQСкЩхdEФзфX'
	$dialogs_includes['3kЧДЦkebиsжAфrрx'] = 'Юgж7rЁTХдSCXуаV7'
	$dialogs_run['3kЧДЦkebиsжAфrрx'] = {}
	!@ REPLIC_58
	$dialogs_id['FЬ78ВЩФэ95ШdYЗлI'] = 'FЬ78ВЩФэ95ШdYЗлI'
	$dialogs_body['FЬ78ВЩФэ95ШdYЗлI'] = 'А если я захочу выбрать вариант вопроса, который исчез?'
	$dialogs_sets['FЬ78ВЩФэ95ШdYЗлI'] = '[selbtn.del]
[type:answer]'
	dialogs_count['FЬ78ВЩФэ95ШdYЗлI'] = 0
	$dialogs_position['FЬ78ВЩФэ95ШdYЗлI'] = 'лММ0oQСкЩхdEФзфX'
	$dialogs_includes['FЬ78ВЩФэ95ШdYЗлI'] = 'ПjAlVaУьн6ШNEQцs|Ч9IлyчгXзЯtkwJXЧ'
	$dialogs_run['FЬ78ВЩФэ95ШdYЗлI'] = {}
	!@ REPLIC_59
	$dialogs_id['ПjAlVaУьн6ШNEQцs'] = 'ПjAlVaУьн6ШNEQцs'
	$dialogs_body['ПjAlVaУьн6ШNEQцs'] = 'То есть, я могу спросить что-то другое?'
	$dialogs_sets['ПjAlVaУьн6ШNEQцs'] = '[type:answer]'
	dialogs_count['ПjAlVaУьн6ШNEQцs'] = 0
	$dialogs_position['ПjAlVaУьн6ШNEQцs'] = 'FЬ78ВЩФэ95ШdYЗлI'
	$dialogs_includes['ПjAlVaУьн6ШNEQцs'] = 'КСьoЫdЛЖ_нОTлиКо'
	$dialogs_run['ПjAlVaУьн6ШNEQцs'] = {}
end
if args[0] = 6:
	!@ REPLIC_60
	$dialogs_id['Ч9IлyчгXзЯtkwJXЧ'] = 'Ч9IлyчгXзЯtkwJXЧ'
	$dialogs_body['Ч9IлyчгXзЯtkwJXЧ'] = 'Весь наш разговор происходит в цикле, как только мы закончим обсуждать текущий вопрос, мы вернёмся к общему списку вопросов. Если хочешь, ты можешь сделать это прямо сейчас.'
	$dialogs_sets['Ч9IлyчгXзЯtkwJXЧ'] = '[type:quest]'
	dialogs_count['Ч9IлyчгXзЯtkwJXЧ'] = 0
	$dialogs_position['Ч9IлyчгXзЯtkwJXЧ'] = 'FЬ78ВЩФэ95ШdYЗлI'
	$dialogs_includes['Ч9IлyчгXзЯtkwJXЧ'] = ''
	$dialogs_run['Ч9IлyчгXзЯtkwJXЧ'] = {}
	!@ REPLIC_61
	$dialogs_id['КСьoЫdЛЖ_нОTлиКо'] = 'КСьoЫdЛЖ_нОTлиКо'
	$dialogs_body['КСьoЫdЛЖ_нОTлиКо'] = 'Да, конечно, спрашивай, что хочешь.'
	$dialogs_sets['КСьoЫdЛЖ_нОTлиКо'] = '[leveljump:oAbЕзBФАOrCгф9O4]
[type:quest]'
	dialogs_count['КСьoЫdЛЖ_нОTлиКо'] = 0
	$dialogs_position['КСьoЫdЛЖ_нОTлиКо'] = 'ПjAlVaУьн6ШNEQцs'
	$dialogs_includes['КСьoЫdЛЖ_нОTлиКо'] = ''
	$dialogs_run['КСьoЫdЛЖ_нОTлиКо'] = {}
	!@ REPLIC_62
	$dialogs_id['Юgж7rЁTХдSCXуаV7'] = 'Юgж7rЁTХдSCXуаV7'
	$dialogs_body['Юgж7rЁTХдSCXуаV7'] = 'Ну, первый блок, это блок приветствия. В него ты попадаешь в самом начале. Оттуда тебя "перекидывает" в основной блок вопросов, второй по счёту, а за ним идут блоки вопросов, для каждого вопроса — свой блок.'
	$dialogs_sets['Юgж7rЁTХдSCXуаV7'] = '[type:quest]'
	dialogs_count['Юgж7rЁTХдSCXуаV7'] = 0
	$dialogs_position['Юgж7rЁTХдSCXуаV7'] = '3kЧДЦkebиsжAфrрx'
	$dialogs_includes['Юgж7rЁTХдSCXуаV7'] = ''
	$dialogs_run['Юgж7rЁTХдSCXуаV7'] = {}
	!@ REPLIC_63
	$dialogs_id['VKSчNЭKМИПсУЭЯF8'] = 'VKSчNЭKМИПсУЭЯF8'
	$dialogs_body['VKSчNЭKМИПсУЭЯF8'] = 'Когда локация, на которой расположен этот диалог, обновляется, происходит проверка аргументов. При первом запуске (начало диалога) аргумент 0, поэтому из всего кода обрабатывается только один блок, блок приветствия. При выборе действий запускается обновление локации (точнее — переход на неё без очистки окна), на этот раз — с аргументом 1. Теперь из всей локации обрабатыается код только в блоке 1 (второй по счёту). В этом блоке перечень вопросов. Задавая какой-либо из них, вы обновляете локацию с каким-либо аргументом, в списке действий появляются варианты, содержащиеся в соответствующем блоке.'
	$dialogs_sets['VKSчNЭKМИПсУЭЯF8'] = '[type:quest]'
	dialogs_count['VKSчNЭKМИПсУЭЯF8'] = 0
	$dialogs_position['VKSчNЭKМИПсУЭЯF8'] = '_6GaПeЪЙаBэБJVЯй'
	$dialogs_includes['VKSчNЭKМИПсУЭЯF8'] = ''
	$dialogs_run['VKSчNЭKМИПсУЭЯF8'] = {}
	!@ REPLIC_64
	$dialogs_id['НASувmд2БVЯXЯvцА'] = 'НASувmд2БVЯXЯvцА'
	$dialogs_body['НASувmд2БVЯXЯvцА'] = 'Давай поговорим о другом.'
	$dialogs_sets['НASувmд2БVЯXЯvцА'] = '[type:answer]'
	dialogs_count['НASувmд2БVЯXЯvцА'] = 0
	$dialogs_position['НASувmд2БVЯXЯvцА'] = '4P6Эеj9пРVюкъ0ху'
	$dialogs_includes['НASувmд2БVЯXЯvцА'] = 'p3СЮrЦTэTMgujB_ф'
	$dialogs_run['НASувmд2БVЯXЯvцА'] = {}
	!@ REPLIC_65
	$dialogs_id['J6q0тя6ФYs5РPuЭП'] = 'J6q0тя6ФYs5РPuЭП'
	$dialogs_body['J6q0тя6ФYs5РPuЭП'] = 'А как организован твой диалог?'
	$dialogs_sets['J6q0тя6ФYs5РPuЭП'] = '[type:answer]'
	dialogs_count['J6q0тя6ФYs5РPuЭП'] = 0
	$dialogs_position['J6q0тя6ФYs5РPuЭП'] = '4P6Эеj9пРVюкъ0ху'
	$dialogs_includes['J6q0тя6ФYs5РPuЭП'] = 'fprгяЯrVЯW5dиIjО'
	$dialogs_run['J6q0тя6ФYs5РPuЭП'] = {}
	!@ REPLIC_66
	$dialogs_id['k5JгаdulOЛсaJйiW'] = 'k5JгаdulOЛсaJйiW'
	$dialogs_body['k5JгаdulOЛсaJйiW'] = 'А как устроен диалог алкоголика?'
	$dialogs_sets['k5JгаdulOЛсaJйiW'] = '[selbtn.del]
[type:answer]'
	dialogs_count['k5JгаdulOЛсaJйiW'] = 0
	$dialogs_position['k5JгаdulOЛсaJйiW'] = '4P6Эеj9пРVюкъ0ху'
	$dialogs_includes['k5JгаdulOЛсaJйiW'] = 'ЦK5ЧМQoTпLй1ьc5н'
	$dialogs_run['k5JгаdulOЛсaJйiW'] = {}
	!@ REPLIC_67
	$dialogs_id['VТmТТbРХМIJB0щbА'] = 'VТmТТbРХМIJB0щbА'
	$dialogs_body['VТmТТbРХМIJB0щbА'] = 'А как устроен диалог бармена?'
	$dialogs_sets['VТmТТbРХМIJB0щbА'] = '[selbtn.del]
[type:answer]'
	dialogs_count['VТmТТbРХМIJB0щbА'] = 0
	$dialogs_position['VТmТТbРХМIJB0щbА'] = '4P6Эеj9пРVюкъ0ху'
	$dialogs_includes['VТmТТbРХМIJB0щbА'] = 'Lф1ФBeKшЩ4iЛс1мr'
	$dialogs_run['VТmТТbРХМIJB0щbА'] = {}
	!@ REPLIC_68
	$dialogs_id['Lф1ФBeKшЩ4iЛс1мr'] = 'Lф1ФBeKшЩ4iЛс1мr'
	$dialogs_body['Lф1ФBeKшЩ4iЛс1мr'] = 'О, у него просто несколько вложенных действий. Ничего особенного, качественной РПГ не сделать, но для новеллы в самый раз.'
	$dialogs_sets['Lф1ФBeKшЩ4iЛс1мr'] = '[type:quest]'
	dialogs_count['Lф1ФBeKшЩ4iЛс1мr'] = 0
	$dialogs_position['Lф1ФBeKшЩ4iЛс1мr'] = 'VТmТТbРХМIJB0щbА'
	$dialogs_includes['Lф1ФBeKшЩ4iЛс1мr'] = ''
	$dialogs_run['Lф1ФBeKшЩ4iЛс1мr'] = {}
	!@ REPLIC_69
	$dialogs_id['ЦK5ЧМQoTпLй1ьc5н'] = 'ЦK5ЧМQoTпLй1ьc5н'
	$dialogs_body['ЦK5ЧМQoTпLй1ьc5н'] = 'Там несколько вложенных локаций и проверка переменной. Первый раз подходишь — переменная равна нулю, он тебе говорит одно, переменной присваивается значение 1. Второй раз подходишь — у переменной другое значение, он тебе говорит другое... И так далее. Неплохой вариант для многих игр, в особенности для квестов, но не самый интерактивный.'
	$dialogs_sets['ЦK5ЧМQoTпLй1ьc5н'] = '[type:quest]'
	dialogs_count['ЦK5ЧМQoTпLй1ьc5н'] = 0
	$dialogs_position['ЦK5ЧМQoTпLй1ьc5н'] = 'k5JгаdulOЛсaJйiW'
	$dialogs_includes['ЦK5ЧМQoTпLй1ьc5н'] = ''
	$dialogs_run['ЦK5ЧМQoTпLй1ьc5н'] = {}
end
if args[0] = 7:
	!@ REPLIC_70
	$dialogs_id['fprгяЯrVЯW5dиIjО'] = 'fprгяЯrVЯW5dиIjО'
	$dialogs_body['fprгяЯrVЯW5dиIjО'] = 'Ну, это довольно просто. Диалог состоит из нескольких блоков, после того как ты выберешь один из вариантов, он удаляется из списка действий. Иногда удаляются все действия, а вместо них добавляются новые. Как сейчас, например.'
	$dialogs_sets['fprгяЯrVЯW5dиIjО'] = '[leveljump:лММ0oQСкЩхdEФзфX]
[type:quest]'
	dialogs_count['fprгяЯrVЯW5dиIjО'] = 0
	$dialogs_position['fprгяЯrVЯW5dиIjО'] = 'J6q0тя6ФYs5РPuЭП'
	$dialogs_includes['fprгяЯrVЯW5dиIjО'] = ''
	$dialogs_run['fprгяЯrVЯW5dиIjО'] = {}
	!@ REPLIC_71
	$dialogs_id['p3СЮrЦTэTMgujB_ф'] = 'p3СЮrЦTэTMgujB_ф'
	$dialogs_body['p3СЮrЦTэTMgujB_ф'] = 'Конечно, о чём ты хочешь поговорить?'
	$dialogs_sets['p3СЮrЦTэTMgujB_ф'] = '[leveljump:oAbЕзBФАOrCгф9O4]
[type:quest]'
	dialogs_count['p3СЮrЦTэTMgujB_ф'] = 0
	$dialogs_position['p3СЮrЦTэTMgujB_ф'] = 'НASувmд2БVЯXЯvцА'
	$dialogs_includes['p3СЮrЦTэTMgujB_ф'] = ''
	$dialogs_run['p3СЮrЦTэTMgujB_ф'] = {}
	!@ REPLIC_72
	$dialogs_id['щ3Н4zT2жЧдНUtВуу'] = 'щ3Н4zT2жЧдНUtВуу'
	$dialogs_body['щ3Н4zT2жЧдНUtВуу'] = {$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#0000ff;">Вы: — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['щ3Н4zT2жЧдНUtВуу'] = '<default_active>[type:role]'
	dialogs_count['щ3Н4zT2жЧдНUtВуу'] = 0
	$dialogs_position['щ3Н4zT2жЧдНUtВуу'] = 'Kc_ЗзэhBИПбБЫЫЛн'
	$dialogs_includes['щ3Н4zT2жЧдНUtВуу'] = ''
	$dialogs_run['щ3Н4zT2жЧдНUtВуу'] = {$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_73
	$dialogs_id['лезFmЕнЯ7eя8Ncоk'] = 'лезFmЕнЯ7eя8Ncоk'
	$dialogs_body['лезFmЕнЯ7eя8Ncоk'] = {$result += '<div class="avs-aragorn-replic">'
$result += '<span style="color:#008800;">Арагорн: — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['лезFmЕнЯ7eя8Ncоk'] = '<default_passive>[type:role]'
	dialogs_count['лезFmЕнЯ7eя8Ncоk'] = 0
	$dialogs_position['лезFmЕнЯ7eя8Ncоk'] = 'Kc_ЗзэhBИПбБЫЫЛн'
	$dialogs_includes['лезFmЕнЯ7eя8Ncоk'] = ''
	$dialogs_run['лезFmЕнЯ7eя8Ncоk'] = {}
	!@ REPLIC_74
	$dialogs_id['ЛбЮrеWйУмPnЖЯнXЩ'] = 'ЛбЮrеWйУмPnЖЯнXЩ'
	$dialogs_body['ЛбЮrеWйУмPnЖЯнXЩ'] = ''
	$dialogs_sets['ЛбЮrеWйУмPnЖЯнXЩ'] = '[default_active:mнSnслvЦёKQxt8бp]
[default_passive:FУLTqVЭпdunщgZгэ]
[actors:mнSnслvЦёKQxt8бp|FУLTqVЭпdunщgZгэ|3egTKСcgъжz21ЪrF:actors]
[strings:10][type:root]'
	dialogs_count['ЛбЮrеWйУмPnЖЯнXЩ'] = 0
	$dialogs_position['ЛбЮrеWйУмPnЖЯнXЩ'] = ''
	$dialogs_includes['ЛбЮrеWйУмPnЖЯнXЩ'] = 'eАйЬVЫnНрWhЩmй6a|mнSnслvЦёKQxt8бp|FУLTqVЭпdunщgZгэ|3egTKСcgъжz21ЪrF'
	$dialogs_run['ЛбЮrеWйУмPnЖЯнXЩ'] = {}
	!@ REPLIC_75
	$dialogs_id['eАйЬVЫnНрWhЩmй6a'] = 'eАйЬVЫnНрWhЩmй6a'
	$dialogs_body['eАйЬVЫnНрWhЩmй6a'] = '<frase_block>
<actor:FУLTqVЭпdunщgZгэ>У тебя одна минута на то, чтобы объяснить мне, как добраться до хранилища.
<actor:mнSnслvЦёKQxt8бp>Что?
<actor:3egTKСcgъжz21ЪrF>Бац! В глазах сверкнуло и боль такая сильная, что кажется, будто она — единственное, что я сейчас чувствую. Даже сильнее страха.
<actor:FУLTqVЭпdunщgZгэ>Одна минута, — <em style="color:#888888;">говорит он и прижимает холодный кружок дула к моему лбу.</em>
</frase_block>'
	$dialogs_sets['eАйЬVЫnНрWhЩmй6a'] = '[repeat:cicle]
[shuffle:straight]
[btn_length:25]
[type:quest]'
	dialogs_count['eАйЬVЫnНрWhЩmй6a'] = 0
	$dialogs_position['eАйЬVЫnНрWhЩmй6a'] = 'ЛбЮrеWйУмPnЖЯнXЩ'
	$dialogs_includes['eАйЬVЫnНрWhЩmй6a'] = 'iМaНфЙУДБЖЛXwБMп|вFЯwAGuЪЧBаJdT7ы|ШйсvПсИ6mИъЬРZко'
	$dialogs_run['eАйЬVЫnНрWhЩmй6a'] = {}
	!@ REPLIC_76
	$dialogs_id['iМaНфЙУДБЖЛXwБMп'] = 'iМaНфЙУДБЖЛXwБMп'
	$dialogs_body['iМaНфЙУДБЖЛXwБMп'] = 'Хранилище находится в подвале...'
	$dialogs_sets['iМaНфЙУДБЖЛXwБMп'] = '[marker:iМaНфЙУДБЖЛXwБMп]
[btn_name:Хранилище в подвале...:btn_name]
[type:answer]'
	dialogs_count['iМaНфЙУДБЖЛXwБMп'] = 0
	$dialogs_position['iМaНфЙУДБЖЛXwБMп'] = 'eАйЬVЫnНрWhЩmй6a'
	$dialogs_includes['iМaНфЙУДБЖЛXwБMп'] = 'ШOдМ8bаШёMХ9МпeI'
	$dialogs_run['iМaНфЙУДБЖЛXwБMп'] = {}
	!@ REPLIC_77
	$dialogs_id['вFЯwAGuЪЧBаJdT7ы'] = 'вFЯwAGuЪЧBаJdT7ы'
	$dialogs_body['вFЯwAGuЪЧBаJdT7ы'] = 'Но я здесь не работаю, я вообще не знаю, где тут что!'
	$dialogs_sets['вFЯwAGuЪЧBаJdT7ы'] = '[btn_name:Но я здесь не работаю...:btn_name]
[type:answer]'
	dialogs_count['вFЯwAGuЪЧBаJdT7ы'] = 0
	$dialogs_position['вFЯwAGuЪЧBаJdT7ы'] = 'eАйЬVЫnНрWhЩmй6a'
	$dialogs_includes['вFЯwAGuЪЧBаJdT7ы'] = 'шSмQЁУSHioлhЬFnb'
	$dialogs_run['вFЯwAGuЪЧBаJdT7ы'] = {}
	!@ REPLIC_78
	$dialogs_id['ШйсvПсИ6mИъЬРZко'] = 'ШйсvПсИ6mИъЬРZко'
	$dialogs_body['ШйсvПсИ6mИъЬРZко'] = 'Что?'
	$dialogs_sets['ШйсvПсИ6mИъЬРZко'] = '[type:answer]'
	dialogs_count['ШйсvПсИ6mИъЬРZко'] = 0
	$dialogs_position['ШйсvПсИ6mИъЬРZко'] = 'eАйЬVЫnНрWhЩmй6a'
	$dialogs_includes['ШйсvПсИ6mИъЬРZко'] = '064Х0ОгыxКyОJИEы|oхHцBоЗE5ООЬкФJv'
	$dialogs_run['ШйсvПсИ6mИъЬРZко'] = {}
	!@ REPLIC_79
	$dialogs_id['064Х0ОгыxКyОJИEы'] = '064Х0ОгыxКyОJИEы'
	$dialogs_body['064Х0ОгыxКyОJИEы'] = 'Он стискивает зубы и стреля...'
	$dialogs_sets['064Х0ОгыxКyОJИEы'] = '[actor_this:3egTKСcgъжz21ЪrF]
[marker:064Х0ОгыxКyОJИEы]
<if>DIALOG_VALUE["что.в"]=1</if>
[type:quest]'
	dialogs_count['064Х0ОгыxКyОJИEы'] = 0
	$dialogs_position['064Х0ОгыxКyОJИEы'] = 'ШйсvПсИ6mИъЬРZко'
	$dialogs_includes['064Х0ОгыxКyОJИEы'] = 'бДHхTqщЁдEbspЯЬй'
	$dialogs_run['064Х0ОгыxКyОJИEы'] = {}
end
if args[0] = 8:
	!@ REPLIC_80
	$dialogs_id['oхHцBоЗE5ООЬкФJv'] = 'oхHцBоЗE5ООЬкФJv'
	$dialogs_body['oхHцBоЗE5ООЬкФJv'] = '<frase_block>
<actor:3egTKСcgъжz21ЪrF>Бац! Оказывается, может быть ещё больнее, чем в первый раз.
<actor:FУLTqVЭпdunщgZгэ>Ещё раз скажешь «что», выстрелю.
</frase_block>'
	$dialogs_sets['oхHцBоЗE5ООЬкФJv'] = '<if>DIALOG_VALUE["что.в"]=0</if>
[type:quest]'
	dialogs_count['oхHцBоЗE5ООЬкФJv'] = 0
	$dialogs_position['oхHцBоЗE5ООЬкФJv'] = 'ШйсvПсИ6mИъЬРZко'
	$dialogs_includes['oхHцBоЗE5ООЬкФJv'] = ''
	$dialogs_run['oхHцBоЗE5ООЬкФJv'] = {DIALOG_VALUE["что.в"]=1}
	!@ REPLIC_81
	$dialogs_id['бДHхTqщЁдEbspЯЬй'] = 'бДHхTqщЁдEbspЯЬй'
	$dialogs_body['бДHхTqщЁдEbspЯЬй'] = '[Закрыть]'
	$dialogs_sets['бДHхTqщЁдEbspЯЬй'] = '[closeup]
[type:answer]'
	dialogs_count['бДHхTqщЁдEbspЯЬй'] = 0
	$dialogs_position['бДHхTqщЁдEbspЯЬй'] = '064Х0ОгыxКyОJИEы'
	$dialogs_includes['бДHхTqщЁдEbspЯЬй'] = ''
	$dialogs_run['бДHхTqщЁдEbspЯЬй'] = {}
	!@ REPLIC_82
	$dialogs_id['шSмQЁУSHioлhЬFnb'] = 'шSмQЁУSHioлhЬFnb'
	$dialogs_body['шSмQЁУSHioлhЬFnb'] = 'Какого чёрта тогда ты делаешь в кабинке оператора?'
	$dialogs_sets['шSмQЁУSHioлhЬFnb'] = '[type:quest]'
	dialogs_count['шSмQЁУSHioлhЬFnb'] = 0
	$dialogs_position['шSмQЁУSHioлhЬFnb'] = 'вFЯwAGuЪЧBаJdT7ы'
	$dialogs_includes['шSмQЁУSHioлhЬFnb'] = 'ЫПXГwsSdошвйZыяь|УХjrf7ЗЕxFЖу4X0W|ДйqХиДзXъЫПвшCny'
	$dialogs_run['шSмQЁУSHioлhЬFnb'] = {}
	!@ REPLIC_83
	$dialogs_id['ЫПXГwsSdошвйZыяь'] = 'ЫПXГwsSdошвйZыяь'
	$dialogs_body['ЫПXГwsSdошвйZыяь'] = 'Да я вот решил тоже денег взять. Под шумок, так сказать. Хе-хе.'
	$dialogs_sets['ЫПXГwsSdошвйZыяь'] = '[btn_name:Тоже решил денег взять.:btn_name]
[type:answer]'
	dialogs_count['ЫПXГwsSdошвйZыяь'] = 0
	$dialogs_position['ЫПXГwsSdошвйZыяь'] = 'шSмQЁУSHioлhЬFnb'
	$dialogs_includes['ЫПXГwsSdошвйZыяь'] = 'AнSЦЗaоьнgСО05ЫЛ'
	$dialogs_run['ЫПXГwsSdошвйZыяь'] = {}
	!@ REPLIC_84
	$dialogs_id['УХjrf7ЗЕxFЖу4X0W'] = 'УХjrf7ЗЕxFЖу4X0W'
	$dialogs_body['УХjrf7ЗЕxFЖу4X0W'] = 'От вас прячусь.
<frase_block>
<actor:mнSnслvЦёKQxt8бp>Я тут от вас прячусь...
<actor:FУLTqVЭпdunщgZгэ>А, ты один из посетителей?
<actor:mнSnслvЦёKQxt8бp>Да.
<actor:FУLTqVЭпdunщgZгэ>Я вот не видел, как ты сюда пробегал, ты сюда зашёл ещё до того, как я вошёл в здание?
<actor:mнSnслvЦёKQxt8бp>Да!
<actor:FУLTqVЭпdunщgZгэ>А как же ты через турникет прошёл?
</frase_block>'
	$dialogs_sets['УХjrf7ЗЕxFЖу4X0W'] = '[type:answer]'
	dialogs_count['УХjrf7ЗЕxFЖу4X0W'] = 0
	$dialogs_position['УХjrf7ЗЕxFЖу4X0W'] = 'шSмQЁУSHioлhЬFnb'
	$dialogs_includes['УХjrf7ЗЕxFЖу4X0W'] = 'ЖФшРgr6ЩkмPUqhWы'
	$dialogs_run['УХjrf7ЗЕxFЖу4X0W'] = {}
	!@ REPLIC_85
	$dialogs_id['ДйqХиДзXъЫПвшCny'] = 'ДйqХиДзXъЫПвшCny'
	$dialogs_body['ДйqХиДзXъЫПвшCny'] = 'Я просто техник, мне позвонили и попросили починить компьютер. Они иногда вызывают меня сюда, но я не знаю, где тут сейф, честное слово!'
	$dialogs_sets['ДйqХиДзXъЫПвшCny'] = '[btn_name:Я техник.:btn_name]
[type:answer]'
	dialogs_count['ДйqХиДзXъЫПвшCny'] = 0
	$dialogs_position['ДйqХиДзXъЫПвшCny'] = 'шSмQЁУSHioлhЬFnb'
	$dialogs_includes['ДйqХиДзXъЫПвшCny'] = '0Юк3пGюqпИЩpЧgЮл'
	$dialogs_run['ДйqХиДзXъЫПвшCny'] = {}
	!@ REPLIC_86
	$dialogs_id['0Юк3пGюqпИЩpЧgЮл'] = '0Юк3пGюqпИЩpЧgЮл'
	$dialogs_body['0Юк3пGюqпИЩpЧgЮл'] = 'Занятно. Тогда почему на твоём бейдже написано «Старший кассир»?'
	$dialogs_sets['0Юк3пGюqпИЩpЧgЮл'] = '[type:quest]'
	dialogs_count['0Юк3пGюqпИЩpЧgЮл'] = 0
	$dialogs_position['0Юк3пGюqпИЩpЧgЮл'] = 'ДйqХиДзXъЫПвшCny'
	$dialogs_includes['0Юк3пGюqпИЩpЧgЮл'] = 'TUШюsЯщjeЯйdЙИцй|еO1С7dUчоБOSщКуЮ'
	$dialogs_run['0Юк3пGюqпИЩpЧgЮл'] = {}
	!@ REPLIC_87
	$dialogs_id['TUШюsЯщjeЯйdЙИцй'] = 'TUШюsЯщjeЯйdЙИцй'
	$dialogs_body['TUШюsЯщjeЯйdЙИцй'] = ''
	$dialogs_sets['TUШюsЯщjeЯйdЙИцй'] = '[leveljump:iМaНфЙУДБЖЛXwБMп]
[btn_name:Хранилище в подвале...:btn_name]
[type:answer]'
	dialogs_count['TUШюsЯщjeЯйdЙИцй'] = 0
	$dialogs_position['TUШюsЯщjeЯйdЙИцй'] = '0Юк3пGюqпИЩpЧgЮл'
	$dialogs_includes['TUШюsЯщjeЯйdЙИцй'] = ''
	$dialogs_run['TUШюsЯщjeЯйdЙИцй'] = {}
	!@ REPLIC_88
	$dialogs_id['еO1С7dUчоБOSщКуЮ'] = 'еO1С7dUчоБOSщКуЮ'
	$dialogs_body['еO1С7dUчоБOSщКуЮ'] = 'Я его одолжил, чтобы пройти через турникет, я часто так делаю, а то они никак мне собственный не сделают...'
	$dialogs_sets['еO1С7dUчоБOSщКуЮ'] = '[btn_name:Я его одолжил, чтобы через турникет пройти.:btn_name]
[type:answer]'
	dialogs_count['еO1С7dUчоБOSщКуЮ'] = 0
	$dialogs_position['еO1С7dUчоБOSщКуЮ'] = '0Юк3пGюqпИЩpЧgЮл'
	$dialogs_includes['еO1С7dUчоБOSщКуЮ'] = 'ПvxDБЮОDtwnRяu_е'
	$dialogs_run['еO1С7dUчоБOSщКуЮ'] = {}
	!@ REPLIC_89
	$dialogs_id['ПvxDБЮОDtwnRяu_е'] = 'ПvxDБЮОDtwnRяu_е'
	$dialogs_body['ПvxDБЮОDtwnRяu_е'] = '<frase_block>
<actor:FУLTqVЭпdunщgZгэ>У кого одолжил?
<actor:3egTKСcgъжz21ЪrF>Пальцем в толстого очкарика на полу, тут же затрясшего головой.
<actor:FУLTqVЭпdunщgZгэ>Окей, спасибо, техник, — <em>и спускает куро...</em>
</frase_block>'
	$dialogs_sets['ПvxDБЮОDtwnRяu_е'] = '[type:quest]'
	dialogs_count['ПvxDБЮОDtwnRяu_е'] = 0
	$dialogs_position['ПvxDБЮОDtwnRяu_е'] = 'еO1С7dUчоБOSщКуЮ'
	$dialogs_includes['ПvxDБЮОDtwnRяu_е'] = 'ФrщЦ8ёw1РяxoУ8_Щ'
	$dialogs_run['ПvxDБЮОDtwnRяu_е'] = {}
end
if args[0] = 9:
	!@ REPLIC_90
	$dialogs_id['ФrщЦ8ёw1РяxoУ8_Щ'] = 'ФrщЦ8ёw1РяxoУ8_Щ'
	$dialogs_body['ФrщЦ8ёw1РяxoУ8_Щ'] = '[Закрыть]'
	$dialogs_sets['ФrщЦ8ёw1РяxoУ8_Щ'] = '[closeup]
[type:answer]'
	dialogs_count['ФrщЦ8ёw1РяxoУ8_Щ'] = 0
	$dialogs_position['ФrщЦ8ёw1РяxoУ8_Щ'] = 'ПvxDБЮОDtwnRяu_е'
	$dialogs_includes['ФrщЦ8ёw1РяxoУ8_Щ'] = ''
	$dialogs_run['ФrщЦ8ёw1РяxoУ8_Щ'] = {}
	!@ REPLIC_91
	$dialogs_id['ЖФшРgr6ЩkмPUqhWы'] = 'ЖФшРgr6ЩkмPUqhWы'
	$dialogs_body['ЖФшРgr6ЩkмPUqhWы'] = ''
	$dialogs_sets['ЖФшРgr6ЩkмPUqhWы'] = '[type:quest]'
	dialogs_count['ЖФшРgr6ЩkмPUqhWы'] = 0
	$dialogs_position['ЖФшРgr6ЩkмPUqhWы'] = 'УХjrf7ЗЕxFЖу4X0W'
	$dialogs_includes['ЖФшРgr6ЩkмPUqhWы'] = '2wщQщeTёЗuЮо8Jру|NьQVщщЛлоzя3КлОV'
	$dialogs_run['ЖФшРgr6ЩkмPUqhWы'] = {}
	!@ REPLIC_92
	$dialogs_id['2wщQщeTёЗuЮо8Jру'] = '2wщQщeTёЗuЮо8Jру'
	$dialogs_body['2wщQщeTёЗuЮо8Jру'] = ''
	$dialogs_sets['2wщQщeTёЗuЮо8Jру'] = '[leveljump:iМaНфЙУДБЖЛXwБMп]
[btn_name:Хранилище в подвале...:btn_name]
[type:answer]'
	dialogs_count['2wщQщeTёЗuЮо8Jру'] = 0
	$dialogs_position['2wщQщeTёЗuЮо8Jру'] = 'ЖФшРgr6ЩkмPUqhWы'
	$dialogs_includes['2wщQщeTёЗuЮо8Jру'] = ''
	$dialogs_run['2wщQщeTёЗuЮо8Jру'] = {}
	!@ REPLIC_93
	$dialogs_id['NьQVщщЛлоzя3КлОV'] = 'NьQVщщЛлоzя3КлОV'
	$dialogs_body['NьQVщщЛлоzя3КлОV'] = 'Что?'
	$dialogs_sets['NьQVщщЛлоzя3КлОV'] = '[leveljump:064Х0ОгыxКyОJИEы]
[type:answer]'
	dialogs_count['NьQVщщЛлоzя3КлОV'] = 0
	$dialogs_position['NьQVщщЛлоzя3КлОV'] = 'ЖФшРgr6ЩkмPUqhWы'
	$dialogs_includes['NьQVщщЛлоzя3КлОV'] = ''
	$dialogs_run['NьQVщщЛлоzя3КлОV'] = {}
	!@ REPLIC_94
	$dialogs_id['AнSЦЗaоьнgСО05ЫЛ'] = 'AнSЦЗaоьнgСО05ЫЛ'
	$dialogs_body['AнSЦЗaоьнgСО05ЫЛ'] = 'А, вон оно что. Но на тебе форма сотрудника банка. То есть, ты не только лжец, но ещё и вор? Двадцать секунд. Хе-хе.'
	$dialogs_sets['AнSЦЗaоьнgСО05ЫЛ'] = '[type:quest]'
	dialogs_count['AнSЦЗaоьнgСО05ЫЛ'] = 0
	$dialogs_position['AнSЦЗaоьнgСО05ЫЛ'] = 'ЫПXГwsSdошвйZыяь'
	$dialogs_includes['AнSЦЗaоьнgСО05ЫЛ'] = 'Sър9xХBulDВсQzОз'
	$dialogs_run['AнSЦЗaоьнgСО05ЫЛ'] = {}
	!@ REPLIC_95
	$dialogs_id['Sър9xХBulDВсQzОз'] = 'Sър9xХBulDВсQzОз'
	$dialogs_body['Sър9xХBulDВсQzОз'] = ''
	$dialogs_sets['Sър9xХBulDВсQzОз'] = '[leveljump:iМaНфЙУДБЖЛXwБMп]
[btn_name:Хранилище в подвале!:btn_name]
[type:answer]'
	dialogs_count['Sър9xХBulDВсQzОз'] = 0
	$dialogs_position['Sър9xХBulDВсQzОз'] = 'AнSЦЗaоьнgСО05ЫЛ'
	$dialogs_includes['Sър9xХBulDВсQzОз'] = ''
	$dialogs_run['Sър9xХBulDВсQzОз'] = {}
	!@ REPLIC_96
	$dialogs_id['ШOдМ8bаШёMХ9МпeI'] = 'ШOдМ8bаШёMХ9МпeI'
	$dialogs_body['ШOдМ8bаШёMХ9МпeI'] = 'Уже лучше. А теперь, как туда добраться?'
	$dialogs_sets['ШOдМ8bаШёMХ9МпeI'] = '[type:quest]'
	dialogs_count['ШOдМ8bаШёMХ9МпeI'] = 0
	$dialogs_position['ШOдМ8bаШёMХ9МпeI'] = 'iМaНфЙУДБЖЛXwБMп'
	$dialogs_includes['ШOдМ8bаШёMХ9МпeI'] = 'йПkАu73ФZтФхsВаЮ'
	$dialogs_run['ШOдМ8bаШёMХ9МпeI'] = {}
	!@ REPLIC_97
	$dialogs_id['йПkАu73ФZтФхsВаЮ'] = 'йПkАu73ФZтФхsВаЮ'
	$dialogs_body['йПkАu73ФZтФхsВаЮ'] = ''
	$dialogs_sets['йПkАu73ФZтФхsВаЮ'] = '[type:quest]'
	dialogs_count['йПkАu73ФZтФхsВаЮ'] = 0
	$dialogs_position['йПkАu73ФZтФхsВаЮ'] = 'ШOдМ8bаШёMХ9МпeI'
	$dialogs_includes['йПkАu73ФZтФхsВаЮ'] = 'sAКШйxNдqЯтZ3Пих|зgцZrПlYfCъgгpПЙ|0Я0дчF0jнцОмЦLхн'
	$dialogs_run['йПkАu73ФZтФхsВаЮ'] = {}
	!@ REPLIC_98
	$dialogs_id['sAКШйxNдqЯтZ3Пих'] = 'sAКШйxNдqЯтZ3Пих'
	$dialogs_body['sAКШйxNдqЯтZ3Пих'] = 'К сожалению, больше путей нет.'
	$dialogs_sets['sAКШйxNдqЯтZ3Пих'] = '[btn_name:Нет:btn_name]
<if>$DIALOG_VALUE["по лестнице"]="поговорили" and $DIALOG_VALUE["по лифту"]="поговорили"</if>
[type:answer]'
	dialogs_count['sAКШйxNдqЯтZ3Пих'] = 0
	$dialogs_position['sAКШйxNдqЯтZ3Пих'] = 'йПkАu73ФZтФхsВаЮ'
	$dialogs_includes['sAКШйxNдqЯтZ3Пих'] = 'fFЭеlБунЯZAЁДКШь'
	$dialogs_run['sAКШйxNдqЯтZ3Пих'] = {}
	!@ REPLIC_99
	$dialogs_id['зgцZrПlYfCъgгpПЙ'] = 'зgцZrПlYfCъgгpПЙ'
	$dialogs_body['зgцZrПlYfCъgгpПЙ'] = 'В кабинете управляющего есть лифт, спускающийся прямо в хранилище. Только вряд ли вы до него доберётесь.'
	$dialogs_sets['зgцZrПlYfCъgгpПЙ'] = '[btn_name:На лифте...:btn_name]
<if>$DIALOG_VALUE["по лифту"]!"поговорили"</if>
[type:answer]'
	dialogs_count['зgцZrПlYfCъgгpПЙ'] = 0
	$dialogs_position['зgцZrПlYfCъgгpПЙ'] = 'йПkАu73ФZтФхsВаЮ'
	$dialogs_includes['зgцZrПlYfCъgгpПЙ'] = 'hьgiьЛЦ0рХя5Kbж4'
	$dialogs_run['зgцZrПlYfCъgгpПЙ'] = {}
end
if args[0] = 10:
	!@ REPLIC_100
	$dialogs_id['0Я0дчF0jнцОмЦLхн'] = '0Я0дчF0jнцОмЦLхн'
	$dialogs_body['0Я0дчF0jнцОмЦLхн'] = 'Вон за той дверью в подвал ведёт лестница, по ней можно спуститься до главного коридора, из него в архив, а уже через архив к двери хранилища.'
	$dialogs_sets['0Я0дчF0jнцОмЦLхн'] = '[btn_name:По лестнице...:btn_name]
<if>$DIALOG_VALUE["по лестнице"]!"поговорили"</if>
[type:answer]'
	dialogs_count['0Я0дчF0jнцОмЦLхн'] = 0
	$dialogs_position['0Я0дчF0jнцОмЦLхн'] = 'йПkАu73ФZтФхsВаЮ'
	$dialogs_includes['0Я0дчF0jнцОмЦLхн'] = 'bOуuOэB80GУюгLMЬ'
	$dialogs_run['0Я0дчF0jнцОмЦLхн'] = {}
	!@ REPLIC_101
	$dialogs_id['bOуuOэB80GУюгLMЬ'] = 'bOуuOэB80GУюгLMЬ'
	$dialogs_body['bOуuOэB80GУюгLMЬ'] = 'Ещё что-нибудь, о чём мне как грабителю полезно было бы узнать?'
	$dialogs_sets['bOуuOэB80GУюгLMЬ'] = '[type:quest]'
	dialogs_count['bOуuOэB80GУюгLMЬ'] = 0
	$dialogs_position['bOуuOэB80GУюгLMЬ'] = '0Я0дчF0jнцОмЦLхн'
	$dialogs_includes['bOуuOэB80GУюгLMЬ'] = 'cоqлp5дVНёgФНYХп'
	$dialogs_run['bOуuOэB80GУюгLMЬ'] = {}
	!@ REPLIC_102
	$dialogs_id['cоqлp5дVНёgФНYХп'] = 'cоqлp5дVНёgФНYХп'
	$dialogs_body['cоqлp5дVНёgФНYХп'] = ''
	$dialogs_sets['cоqлp5дVНёgФНYХп'] = '[type:quest]'
	dialogs_count['cоqлp5дVНёgФНYХп'] = 0
	$dialogs_position['cоqлp5дVНёgФНYХп'] = 'bOуuOэB80GУюгLMЬ'
	$dialogs_includes['cоqлp5дVНёgФНYХп'] = 'ЙННфчЫЬТ1Rz7bАК_|OБHЗйvДEkш_ХПыhд|ЁПЖПчfОжз26oфцЕt|У9ъА3ВHлK9xтSаTМ|йЛZMrDКЫуЯYл3ЮrР'
	$dialogs_run['cоqлp5дVНёgФНYХп'] = {}
	!@ REPLIC_103
	$dialogs_id['ЙННфчЫЬТ1Rz7bАК_'] = 'ЙННфчЫЬТ1Rz7bАК_'
	$dialogs_body['ЙННфчЫЬТ1Rz7bАК_'] = '<frase_block>
<actor:mнSnслvЦёKQxt8бp>На этом всё.
<actor:FУLTqVЭпdunщgZгэ>А другой путь есть?
</frase_block>'
	$dialogs_sets['ЙННфчЫЬТ1Rz7bАК_'] = '[levelup:4]
<if>$DIALOG_VALUE["хранилище"]="поговорили" and $DIALOG_VALUE["архив"]="поговорили" and $DIALOG_VALUE["коридор"]="поговорили" and $DIALOG_VALUE["лестница"]="поговорили"</if>
[type:quest]'
	dialogs_count['ЙННфчЫЬТ1Rz7bАК_'] = 0
	$dialogs_position['ЙННфчЫЬТ1Rz7bАК_'] = 'cоqлp5дVНёgФНYХп'
	$dialogs_includes['ЙННфчЫЬТ1Rz7bАК_'] = ''
	$dialogs_run['ЙННфчЫЬТ1Rz7bАК_'] = {$DIALOG_VALUE["по лестнице"]="поговорили"}
	!@ REPLIC_104
	$dialogs_id['OБHЗйvДEkш_ХПыhд'] = 'OБHЗйvДEkш_ХПыhд'
	$dialogs_body['OБHЗйvДEkш_ХПыhд'] = 'Толщина двери в хранилище полтора метра.'
	$dialogs_sets['OБHЗйvДEkш_ХПыhд'] = '[btn_name:О двери в хранилище...:btn_name]
<if>$DIALOG_VALUE["хранилище"]!"поговорили"</if>
[type:answer]'
	dialogs_count['OБHЗйvДEkш_ХПыhд'] = 0
	$dialogs_position['OБHЗйvДEkш_ХПыhд'] = 'cоqлp5дVНёgФНYХп'
	$dialogs_includes['OБHЗйvДEkш_ХПыhд'] = 'цNBcЖIIRsФFОбfin'
	$dialogs_run['OБHЗйvДEkш_ХПыhд'] = {}
	!@ REPLIC_105
	$dialogs_id['ЁПЖПчfОжз26oфцЕt'] = 'ЁПЖПчfОжз26oфцЕt'
	$dialogs_body['ЁПЖПчfОжз26oфцЕt'] = 'В архиве люди пропадают...'
	$dialogs_sets['ЁПЖПчfОжз26oфцЕt'] = '[btn_name:Об архиве...:btn_name]
<if>$DIALOG_VALUE["архив"]!"поговорили"</if>
[type:answer]'
	dialogs_count['ЁПЖПчfОжз26oфцЕt'] = 0
	$dialogs_position['ЁПЖПчfОжз26oфцЕt'] = 'cоqлp5дVНёgФНYХп'
	$dialogs_includes['ЁПЖПчfОжз26oфцЕt'] = 'ЩКTЩsNчМAьщзqyИз'
	$dialogs_run['ЁПЖПчfОжз26oфцЕt'] = {}
	!@ REPLIC_106
	$dialogs_id['У9ъА3ВHлK9xтSаTМ'] = 'У9ъА3ВHлK9xтSаTМ'
	$dialogs_body['У9ъА3ВHлK9xтSаTМ'] = 'Поперёк коридора идут лазерные лучи.'
	$dialogs_sets['У9ъА3ВHлK9xтSаTМ'] = '[btn_name:О коридоре...:btn_name]
<if>$DIALOG_VALUE["коридор"]!"поговорили"</if>
[type:answer]'
	dialogs_count['У9ъА3ВHлK9xтSаTМ'] = 0
	$dialogs_position['У9ъА3ВHлK9xтSаTМ'] = 'cоqлp5дVНёgФНYХп'
	$dialogs_includes['У9ъА3ВHлK9xтSаTМ'] = 'IиДх36щrЕCэНхqSэ'
	$dialogs_run['У9ъА3ВHлK9xтSаTМ'] = {}
	!@ REPLIC_107
	$dialogs_id['йЛZMrDКЫуЯYл3ЮrР'] = 'йЛZMrDКЫуЯYл3ЮrР'
	$dialogs_body['йЛZMrDКЫуЯYл3ЮrР'] = 'На лестнице сторожит охранник с оружием.'
	$dialogs_sets['йЛZMrDКЫуЯYл3ЮrР'] = '[btn_name:О лестинце...:btn_name]
<if>$DIALOG_VALUE["лестница"]!"поговорили"</if>
[type:answer]'
	dialogs_count['йЛZMrDКЫуЯYл3ЮrР'] = 0
	$dialogs_position['йЛZMrDКЫуЯYл3ЮrР'] = 'cоqлp5дVНёgФНYХп'
	$dialogs_includes['йЛZMrDКЫуЯYл3ЮrР'] = 'АюЮC80AlчмkTdКeТ'
	$dialogs_run['йЛZMrDКЫуЯYл3ЮrР'] = {}
	!@ REPLIC_108
	$dialogs_id['АюЮC80AlчмkTdКeТ'] = 'АюЮC80AlчмkTdКeТ'
	$dialogs_body['АюЮC80AlчмkTdКeТ'] = 'Каким оружием?'
	$dialogs_sets['АюЮC80AlчмkTdКeТ'] = '[type:quest]'
	dialogs_count['АюЮC80AlчмkTdКeТ'] = 0
	$dialogs_position['АюЮC80AlчмkTdКeТ'] = 'йЛZMrDКЫуЯYл3ЮrР'
	$dialogs_includes['АюЮC80AlчмkTdКeТ'] = 'оъWгHЪшМЫЪaпY5X7|GяЫEъW8ЦgзвкНЖuЕ'
	$dialogs_run['АюЮC80AlчмkTdКeТ'] = {}
	!@ REPLIC_109
	$dialogs_id['оъWгHЪшМЫЪaпY5X7'] = 'оъWгHЪшМЫЪaпY5X7'
	$dialogs_body['оъWгHЪшМЫЪaпY5X7'] = 'Benelli M4 Super 90, шестизарядный, с телескопическим прикладом, пистолетной рукояткой, планкой Пикатинни...'
	$dialogs_sets['оъWгHЪшМЫЪaпY5X7'] = '[btn_name:Benelli M4...:btn_name]
[type:answer]'
	dialogs_count['оъWгHЪшМЫЪaпY5X7'] = 0
	$dialogs_position['оъWгHЪшМЫЪaпY5X7'] = 'АюЮC80AlчмkTdКeТ'
	$dialogs_includes['оъWгHЪшМЫЪaпY5X7'] = 'OTIёЪьjoУНEYчXщH'
	$dialogs_run['оъWгHЪшМЫЪaпY5X7'] = {}
end
if args[0] = 11:
	!@ REPLIC_110
	$dialogs_id['GяЫEъW8ЦgзвкНЖuЕ'] = 'GяЫEъW8ЦgзвкНЖuЕ'
	$dialogs_body['GяЫEъW8ЦgзвкНЖuЕ'] = 'Не знаю, я не разбираюсь.'
	$dialogs_sets['GяЫEъW8ЦgзвкНЖuЕ'] = '[btn_name:Ружьё какое-то...:btn_name]
[type:answer]'
	dialogs_count['GяЫEъW8ЦgзвкНЖuЕ'] = 0
	$dialogs_position['GяЫEъW8ЦgзвкНЖuЕ'] = 'АюЮC80AlчмkTdКeТ'
	$dialogs_includes['GяЫEъW8ЦgзвкНЖuЕ'] = 'otшqЫ8ГЬkGq8xНOФ'
	$dialogs_run['GяЫEъW8ЦgзвкНЖuЕ'] = {}
	!@ REPLIC_111
	$dialogs_id['otшqЫ8ГЬkGq8xНOФ'] = 'otшqЫ8ГЬkGq8xНOФ'
	$dialogs_body['otшqЫ8ГЬkGq8xНOФ'] = 'Дальше.'
	$dialogs_sets['otшqЫ8ГЬkGq8xНOФ'] = '[levelup:4]
[type:quest]'
	dialogs_count['otшqЫ8ГЬkGq8xНOФ'] = 0
	$dialogs_position['otшqЫ8ГЬkGq8xНOФ'] = 'GяЫEъW8ЦgзвкНЖuЕ'
	$dialogs_includes['otшqЫ8ГЬkGq8xНOФ'] = ''
	$dialogs_run['otшqЫ8ГЬkGq8xНOФ'] = {$DIALOG_VALUE["лестница"]="поговорили"}
	!@ REPLIC_112
	$dialogs_id['OTIёЪьjoУНEYчXщH'] = 'OTIёЪьjoУНEYчXщH'
	$dialogs_body['OTIёЪьjoУНEYчXщH'] = 'Всё, заткнись, давай дальше.'
	$dialogs_sets['OTIёЪьjoУНEYчXщH'] = '[levelup:4]
[type:quest]'
	dialogs_count['OTIёЪьjoУНEYчXщH'] = 0
	$dialogs_position['OTIёЪьjoУНEYчXщH'] = 'оъWгHЪшМЫЪaпY5X7'
	$dialogs_includes['OTIёЪьjoУНEYчXщH'] = ''
	$dialogs_run['OTIёЪьjoУНEYчXщH'] = {$DIALOG_VALUE["лестница"]="поговорили"}
	!@ REPLIC_113
	$dialogs_id['IиДх36щrЕCэНхqSэ'] = 'IиДх36щrЕCэНхqSэ'
	$dialogs_body['IиДх36щrЕCэНхqSэ'] = 'Красные или зелёные?'
	$dialogs_sets['IиДх36щrЕCэНхqSэ'] = '[type:quest]'
	dialogs_count['IиДх36щrЕCэНхqSэ'] = 0
	$dialogs_position['IиДх36щrЕCэНхqSэ'] = 'У9ъА3ВHлK9xтSаTМ'
	$dialogs_includes['IиДх36щrЕCэНхqSэ'] = 'ЬБЫsUVвpгдёEEМxГ|WbLъzYfFнP_KВ9mg'
	$dialogs_run['IиДх36щrЕCэНхqSэ'] = {}
	!@ REPLIC_114
	$dialogs_id['ЬБЫsUVвpгдёEEМxГ'] = 'ЬБЫsUVвpгдёEEМxГ'
	$dialogs_body['ЬБЫsUVвpгдёEEМxГ'] = '<frase_block>
<actor:mнSnслvЦёKQxt8бp>Зелёные, кажется, а что?
<actor:FУLTqVЭпdunщgZгэ>Проклятье, у меня дейтеранопия.
<actor:mнSnслvЦёKQxt8бp>Зелёный цвет не различаете?
<actor:FУLTqVЭпdunщgZгэ>Да.
<actor:mнSnслvЦёKQxt8бp>Сочувствую.
<actor:FУLTqVЭпdunщgZгэ>Спасибо. Дальше.
</frase_block>'
	$dialogs_sets['ЬБЫsUVвpгдёEEМxГ'] = '[btn_name:Зелёные.:btn_name]
[type:answer]'
	dialogs_count['ЬБЫsUVвpгдёEEМxГ'] = 0
	$dialogs_position['ЬБЫsUVвpгдёEEМxГ'] = 'IиДх36щrЕCэНхqSэ'
	$dialogs_includes['ЬБЫsUVвpгдёEEМxГ'] = 'Mрфxkьц421ЛвlТEИ'
	$dialogs_run['ЬБЫsUVвpгдёEEМxГ'] = {}
	!@ REPLIC_115
	$dialogs_id['WbLъzYfFнP_KВ9mg'] = 'WbLъzYfFнP_KВ9mg'
	$dialogs_body['WbLъzYfFнP_KВ9mg'] = 'Красные, кажется. А что есть какая-то разница?'
	$dialogs_sets['WbLъzYfFнP_KВ9mg'] = '[btn_name:Красные.:btn_name]
[type:answer]'
	dialogs_count['WbLъzYfFнP_KВ9mg'] = 0
	$dialogs_position['WbLъzYfFнP_KВ9mg'] = 'IиДх36щrЕCэНхqSэ'
	$dialogs_includes['WbLъzYfFнP_KВ9mg'] = '3чnvСv6dЦйёЁqыlъ'
	$dialogs_run['WbLъzYfFнP_KВ9mg'] = {}
	!@ REPLIC_116
	$dialogs_id['3чnvСv6dЦйёЁqыlъ'] = '3чnvСv6dЦйёЁqыlъ'
	$dialogs_body['3чnvСv6dЦйёЁqыlъ'] = 'Не твоего ума дело, дальше давай.'
	$dialogs_sets['3чnvСv6dЦйёЁqыlъ'] = '[levelup:4]
[type:quest]'
	dialogs_count['3чnvСv6dЦйёЁqыlъ'] = 0
	$dialogs_position['3чnvСv6dЦйёЁqыlъ'] = 'WbLъzYfFнP_KВ9mg'
	$dialogs_includes['3чnvСv6dЦйёЁqыlъ'] = ''
	$dialogs_run['3чnvСv6dЦйёЁqыlъ'] = {$DIALOG_VALUE["коридор"]="поговорили"}
	!@ REPLIC_117
	$dialogs_id['Mрфxkьц421ЛвlТEИ'] = 'Mрфxkьц421ЛвlТEИ'
	$dialogs_body['Mрфxkьц421ЛвlТEИ'] = ''
	$dialogs_sets['Mрфxkьц421ЛвlТEИ'] = '[levelup:4]
[type:quest]'
	dialogs_count['Mрфxkьц421ЛвlТEИ'] = 0
	$dialogs_position['Mрфxkьц421ЛвlТEИ'] = 'ЬБЫsUVвpгдёEEМxГ'
	$dialogs_includes['Mрфxkьц421ЛвlТEИ'] = ''
	$dialogs_run['Mрфxkьц421ЛвlТEИ'] = {$DIALOG_VALUE["коридор"]="поговорили"}
	!@ REPLIC_118
	$dialogs_id['ЩКTЩsNчМAьщзqyИз'] = 'ЩКTЩsNчМAьщзqyИз'
	$dialogs_body['ЩКTЩsNчМAьщзqyИз'] = '<frase_block>
<actor:FУLTqVЭпdunщgZгэ>Что?!
<actor:mнSnслvЦёKQxt8бp>Люди, говорю, в архиве пропадают.
<actor:FУLTqVЭпdunщgZгэ>Да это я понял! Почему пропадают?
<actor:mнSnслvЦёKQxt8бp>Не знаю, но, поговаривают, что нужно быть поосторожнее со шкафами "Ф".
<actor:FУLTqVЭпdunщgZгэ>Почему?
<actor:mнSnслvЦёKQxt8бp>Пропали сотрудники Фриманн, Фрекель, Фаркопс и Фонг. У вас какая фамилия?
<actor:FУLTqVЭпdunщgZгэ>Фицжеральд.
<actor:mнSnслvЦёKQxt8бp>О...
<actor:FУLTqVЭпdunщgZгэ>Дальше.
</frase_block>'
	$dialogs_sets['ЩКTЩsNчМAьщзqyИз'] = '[levelup:2]
[type:quest]'
	dialogs_count['ЩКTЩsNчМAьщзqyИз'] = 0
	$dialogs_position['ЩКTЩsNчМAьщзqyИз'] = 'ЁПЖПчfОжз26oфцЕt'
	$dialogs_includes['ЩКTЩsNчМAьщзqyИз'] = ''
	$dialogs_run['ЩКTЩsNчМAьщзqyИз'] = {$DIALOG_VALUE["архив"]="поговорили"}
	!@ REPLIC_119
	$dialogs_id['цNBcЖIIRsФFОбfin'] = 'цNBcЖIIRsФFОбfin'
	$dialogs_body['цNBcЖIIRsФFОбfin'] = '<frase_block>
<actor:FУLTqVЭпdunщgZгэ>Ого...
<actor:mнSnслvЦёKQxt8бp>И замок «Sargent & Greenleaf».
<actor:FУLTqVЭпdunщgZгэ>Ой...
<actor:mнSnслvЦёKQxt8бp>Пол внутри под напряжением десять тысяч вольт.
<actor:FУLTqVЭпdunщgZгэ>Ох...
<actor:mнSnслvЦёKQxt8бp>А снаружи камеры.
<actor:FУLTqVЭпdunщgZгэ>Понятно. Дальше.
</frase_block>'
	$dialogs_sets['цNBcЖIIRsФFОбfin'] = '[levelup:2]
[type:quest]'
	dialogs_count['цNBcЖIIRsФFОбfin'] = 0
	$dialogs_position['цNBcЖIIRsФFОбfin'] = 'OБHЗйvДEkш_ХПыhд'
	$dialogs_includes['цNBcЖIIRsФFОбfin'] = ''
	$dialogs_run['цNBcЖIIRsФFОбfin'] = {$DIALOG_VALUE["хранилище"]="поговорили"}
end
if args[0] = 12:
	!@ REPLIC_120
	$dialogs_id['hьgiьЛЦ0рХя5Kbж4'] = 'hьgiьЛЦ0рХя5Kbж4'
	$dialogs_body['hьgiьЛЦ0рХя5Kbж4'] = 'Почему это?'
	$dialogs_sets['hьgiьЛЦ0рХя5Kbж4'] = '[type:quest]'
	dialogs_count['hьgiьЛЦ0рХя5Kbж4'] = 0
	$dialogs_position['hьgiьЛЦ0рХя5Kbж4'] = 'зgцZrПlYfCъgгpПЙ'
	$dialogs_includes['hьgiьЛЦ0рХя5Kbж4'] = 'ьДjСшГAyрAГ06WtW'
	$dialogs_run['hьgiьЛЦ0рХя5Kbж4'] = {}
	!@ REPLIC_121
	$dialogs_id['ьДjСшГAyрAГ06WtW'] = 'ьДjСшГAyрAГ06WtW'
	$dialogs_body['ьДjСшГAyрAГ06WtW'] = ''
	$dialogs_sets['ьДjСшГAyрAГ06WtW'] = '[type:quest]'
	dialogs_count['ьДjСшГAyрAГ06WtW'] = 0
	$dialogs_position['ьДjСшГAyрAГ06WtW'] = 'hьgiьЛЦ0рХя5Kbж4'
	$dialogs_includes['ьДjСшГAyрAГ06WtW'] = 'еZДбчО8лЦV7ГЕву4|зЧсзpXdАгTцdПв2C|юшщгогyгЯEhУйDMя|0ВFdЮYrяФjхcяуCн'
	$dialogs_run['ьДjСшГAyрAГ06WtW'] = {}
	!@ REPLIC_122
	$dialogs_id['еZДбчО8лЦV7ГЕву4'] = 'еZДбчО8лЦV7ГЕву4'
	$dialogs_body['еZДбчО8лЦV7ГЕву4'] = '<frase_block>
<actor:mнSnслvЦёKQxt8бp>Это всё.
<actor:FУLTqVЭпdunщgZгэ>А другой путь есть?
</frase_block>'
	$dialogs_sets['еZДбчО8лЦV7ГЕву4'] = '[levelup:4]
<if>$DIALOG_VALUE["системы идентификации"]="поговорили" and $DIALOG_VALUE["собаки"]="поговорили" and $DIALOG_VALUE["управляющий"]="поговорили"</if>
[type:quest]'
	dialogs_count['еZДбчО8лЦV7ГЕву4'] = 0
	$dialogs_position['еZДбчО8лЦV7ГЕву4'] = 'ьДjСшГAyрAГ06WtW'
	$dialogs_includes['еZДбчО8лЦV7ГЕву4'] = ''
	$dialogs_run['еZДбчО8лЦV7ГЕву4'] = {$DIALOG_VALUE["по лифту"]="поговорили"}
	!@ REPLIC_123
	$dialogs_id['зЧсзpXdАгTцdПв2C'] = 'зЧсзpXdАгTцdПв2C'
	$dialogs_body['зЧсзpXdАгTцdПв2C'] = 'В лифте стоят системы идентификации, которые пропускают только управляющего.'
	$dialogs_sets['зЧсзpXdАгTцdПв2C'] = '[btn_name:Системы идентификации.:btn_name]
<if>$DIALOG_VALUE["системы идентификации"]!"поговорили"</if>
[type:answer]'
	dialogs_count['зЧсзpXdАгTцdПв2C'] = 0
	$dialogs_position['зЧсзpXdАгTцdПв2C'] = 'ьДjСшГAyрAГ06WtW'
	$dialogs_includes['зЧсзpXdАгTцdПв2C'] = 'тRзяОWЮСXн5tИЧъf'
	$dialogs_run['зЧсзpXdАгTцdПв2C'] = {}
	!@ REPLIC_124
	$dialogs_id['юшщгогyгЯEhУйDMя'] = 'юшщгогyгЯEhУйDMя'
	$dialogs_body['юшщгогyгЯEhУйDMя'] = 'Собаки.'
	$dialogs_sets['юшщгогyгЯEhУйDMя'] = '<if>$DIALOG_VALUE["собаки"]<>"поговорили"</if>
[type:answer]'
	dialogs_count['юшщгогyгЯEhУйDMя'] = 0
	$dialogs_position['юшщгогyгЯEhУйDMя'] = 'ьДjСшГAyрAГ06WtW'
	$dialogs_includes['юшщгогyгЯEhУйDMя'] = 'oЮcТэuбVS5аQjбWф'
	$dialogs_run['юшщгогyгЯEhУйDMя'] = {}
	!@ REPLIC_125
	$dialogs_id['0ВFdЮYrяФjхcяуCн'] = '0ВFdЮYrяФjхcяуCн'
	$dialogs_body['0ВFdЮYrяФjхcяуCн'] = 'В кабинете скорее всего сидит сам управляющий.'
	$dialogs_sets['0ВFdЮYrяФjхcяуCн'] = '[btn_name:Управляющий.:btn_name]
<if>$DIALOG_VALUE["управляющий"]!"поговорили"</if>
[type:answer]'
	dialogs_count['0ВFdЮYrяФjхcяуCн'] = 0
	$dialogs_position['0ВFdЮYrяФjхcяуCн'] = 'ьДjСшГAyрAГ06WtW'
	$dialogs_includes['0ВFdЮYrяФjхcяуCн'] = 'GWouZS7рoыоЪЪoHШ'
	$dialogs_run['0ВFdЮYrяФjхcяуCн'] = {}
	!@ REPLIC_126
	$dialogs_id['GWouZS7рoыоЪЪoHШ'] = 'GWouZS7рoыоЪЪoHШ'
	$dialogs_body['GWouZS7рoыоЪЪoHШ'] = '<frase_block>
<actor:FУLTqVЭпdunщgZгэ>И чего?
<actor:mнSnслvЦёKQxt8бp>Он чемпион города по гарлемскому боксу.
<actor:FУLTqVЭпdunщgZгэ>Впервые слышу про такой бокс.
<actor:mнSnслvЦёKQxt8бp>Основная особенность его в том, что во время боя разрешено использовать кастеты, биты и автоматическое оружие.
<actor:FУLTqVЭпdunщgZгэ>Хмм, ну ладно, допустим, я с ним разберусь, что ещё?
</frase_block>'
	$dialogs_sets['GWouZS7рoыоЪЪoHШ'] = '[levelup:2]
[type:quest]'
	dialogs_count['GWouZS7рoыоЪЪoHШ'] = 0
	$dialogs_position['GWouZS7рoыоЪЪoHШ'] = '0ВFdЮYrяФjхcяуCн'
	$dialogs_includes['GWouZS7рoыоЪЪoHШ'] = ''
	$dialogs_run['GWouZS7рoыоЪЪoHШ'] = {$DIALOG_VALUE["управляющий"]="поговорили"}
	!@ REPLIC_127
	$dialogs_id['oЮcТэuбVS5аQjбWф'] = 'oЮcТэuбVS5аQjбWф'
	$dialogs_body['oЮcТэuбVS5аQjбWф'] = '<frase_block>
<actor:FУLTqVЭпdunщgZгэ>Собаки?
<actor:mнSnслvЦёKQxt8бp>Да.
<actor:FУLTqVЭпdunщgZгэ>Большие?
<actor:mнSnслvЦёKQxt8бp>Очень.
<actor:FУLTqVЭпdunщgZгэ>Много?
<actor:mнSnслvЦёKQxt8бp>Четыре.
<actor:FУLTqVЭпdunщgZгэ>Ох... Ну допустим, с собаками я как-нибудь управлюсь. Что-то ещё?
</frase_block>'
	$dialogs_sets['oЮcТэuбVS5аQjбWф'] = '[levelup:2]
[type:quest]'
	dialogs_count['oЮcТэuбVS5аQjбWф'] = 0
	$dialogs_position['oЮcТэuбVS5аQjбWф'] = 'юшщгогyгЯEhУйDMя'
	$dialogs_includes['oЮcТэuбVS5аQjбWф'] = ''
	$dialogs_run['oЮcТэuбVS5аQjбWф'] = {$DIALOG_VALUE["собаки"]="поговорили"}
	!@ REPLIC_128
	$dialogs_id['тRзяОWЮСXн5tИЧъf'] = 'тRзяОWЮСXн5tИЧъf'
	$dialogs_body['тRзяОWЮСXн5tИЧъf'] = 'Какие системы?'
	$dialogs_sets['тRзяОWЮСXн5tИЧъf'] = '[type:quest]'
	dialogs_count['тRзяОWЮСXн5tИЧъf'] = 0
	$dialogs_position['тRзяОWЮСXн5tИЧъf'] = 'зЧсзpXdАгTцdПв2C'
	$dialogs_includes['тRзяОWЮСXн5tИЧъf'] = 'г9NщпnА7wоЮj9шsй'
	$dialogs_run['тRзяОWЮСXн5tИЧъf'] = {}
	!@ REPLIC_129
	$dialogs_id['г9NщпnА7wоЮj9шsй'] = 'г9NщпnА7wоЮj9шsй'
	$dialogs_body['г9NщпnА7wоЮj9шsй'] = ''
	$dialogs_sets['г9NщпnА7wоЮj9шsй'] = '[type:quest]'
	dialogs_count['г9NщпnА7wоЮj9шsй'] = 0
	$dialogs_position['г9NщпnА7wоЮj9шsй'] = 'тRзяОWЮСXн5tИЧъf'
	$dialogs_includes['г9NщпnА7wоЮj9шsй'] = 'ъюpmrn6одсдMИБнС|7hьВнfFиkkEGhфЛV|QлzжЦ7УШбШЬБвnoD|4ELk_pyжН0opяMоп'
	$dialogs_run['г9NщпnА7wоЮj9шsй'] = {}
end
if args[0] = 13:
	!@ REPLIC_130
	$dialogs_id['ъюpmrn6одсдMИБнС'] = 'ъюpmrn6одсдMИБнС'
	$dialogs_body['ъюpmrn6одсдMИБнС'] = 'По системам идентификации всё.'
	$dialogs_sets['ъюpmrn6одсдMИБнС'] = '[btn_name:По системам всё:btn_name]
<if>$DIALOG_VALUE["вес"]="поговорили" and $DIALOG_VALUE["сетчатка"]="поговорили" and $DIALOG_VALUE["отпечатки"]="поговорили"</if>
[type:answer]'
	dialogs_count['ъюpmrn6одсдMИБнС'] = 0
	$dialogs_position['ъюpmrn6одсдMИБнС'] = 'г9NщпnА7wоЮj9шsй'
	$dialogs_includes['ъюpmrn6одсдMИБнС'] = 'ЙtSsтБЙъщёwuVзbН'
	$dialogs_run['ъюpmrn6одсдMИБнС'] = {}
	!@ REPLIC_131
	$dialogs_id['7hьВнfFиkkEGhфЛV'] = '7hьВнfFиkkEGhфЛV'
	$dialogs_body['7hьВнfFиkkEGhфЛV'] = 'Датчик веса.'
	$dialogs_sets['7hьВнfFиkkEGhфЛV'] = '[btn_name:Вес:btn_name]
<if>$DIALOG_VALUE["вес"]!"поговорили"</if>
[type:answer]'
	dialogs_count['7hьВнfFиkkEGhфЛV'] = 0
	$dialogs_position['7hьВнfFиkkEGhфЛV'] = 'г9NщпnА7wоЮj9шsй'
	$dialogs_includes['7hьВнfFиkkEGhфЛV'] = 'АЫПYВПБЖвсG_OХЁs'
	$dialogs_run['7hьВнfFиkkEGhфЛV'] = {}
	!@ REPLIC_132
	$dialogs_id['QлzжЦ7УШбШЬБвnoD'] = 'QлzжЦ7УШбШЬБвnoD'
	$dialogs_body['QлzжЦ7УШбШЬБвnoD'] = 'Сканер сетчатки глаза.'
	$dialogs_sets['QлzжЦ7УШбШЬБвnoD'] = '[btn_name:Сетчатка глаза.:btn_name]
<if>$DIALOG_VALUE["сетчатка"]!"поговорили"</if>
[type:answer]'
	dialogs_count['QлzжЦ7УШбШЬБвnoD'] = 0
	$dialogs_position['QлzжЦ7УШбШЬБвnoD'] = 'г9NщпnА7wоЮj9шsй'
	$dialogs_includes['QлzжЦ7УШбШЬБвnoD'] = 'L29QЦи1ЖЁгtUрфЛ1'
	$dialogs_run['QлzжЦ7УШбШЬБвnoD'] = {}
	!@ REPLIC_133
	$dialogs_id['4ELk_pyжН0opяMоп'] = '4ELk_pyжН0opяMоп'
	$dialogs_body['4ELk_pyжН0opяMоп'] = 'Сканер отпечатка правой ладони.'
	$dialogs_sets['4ELk_pyжН0opяMоп'] = '[btn_name:Отпечатки.:btn_name]
<if>$DIALOG_VALUE["отпечатки"]!"поговорили"</if>
[type:answer]'
	dialogs_count['4ELk_pyжН0opяMоп'] = 0
	$dialogs_position['4ELk_pyжН0opяMоп'] = 'г9NщпnА7wоЮj9шsй'
	$dialogs_includes['4ELk_pyжН0opяMоп'] = 'mЯйЖr8SgXЖКэЦSВI'
	$dialogs_run['4ELk_pyжН0opяMоп'] = {}
	!@ REPLIC_134
	$dialogs_id['mЯйЖr8SgXЖКэЦSВI'] = 'mЯйЖr8SgXЖКэЦSВI'
	$dialogs_body['mЯйЖr8SgXЖКэЦSВI'] = 'Это, теоретически, можно обойти. Дальше.'
	$dialogs_sets['mЯйЖr8SgXЖКэЦSВI'] = '[levelup:2]
[type:quest]'
	dialogs_count['mЯйЖr8SgXЖКэЦSВI'] = 0
	$dialogs_position['mЯйЖr8SgXЖКэЦSВI'] = '4ELk_pyжН0opяMоп'
	$dialogs_includes['mЯйЖr8SgXЖКэЦSВI'] = ''
	$dialogs_run['mЯйЖr8SgXЖКэЦSВI'] = {$DIALOG_VALUE["отпечатки"]="поговорили"}
	!@ REPLIC_135
	$dialogs_id['L29QЦи1ЖЁгtUрфЛ1'] = 'L29QЦи1ЖЁгtUрфЛ1'
	$dialogs_body['L29QЦи1ЖЁгtUрфЛ1'] = 'Для этого у меня есть инструменты и необходимые навыки, — <i>он зловеще ухмыляется.</i> — Дальше.'
	$dialogs_sets['L29QЦи1ЖЁгtUрфЛ1'] = '[levelup:2]
[type:quest]'
	dialogs_count['L29QЦи1ЖЁгtUрфЛ1'] = 0
	$dialogs_position['L29QЦи1ЖЁгtUрфЛ1'] = 'QлzжЦ7УШбШЬБвnoD'
	$dialogs_includes['L29QЦи1ЖЁгtUрфЛ1'] = ''
	$dialogs_run['L29QЦи1ЖЁгtUрфЛ1'] = {$DIALOG_VALUE["сетчатка"]="поговорили"}
	!@ REPLIC_136
	$dialogs_id['АЫПYВПБЖвсG_OХЁs'] = 'АЫПYВПБЖвсG_OХЁs'
	$dialogs_body['АЫПYВПБЖвсG_OХЁs'] = '<frase_block>
<actor:FУLTqVЭпdunщgZгэ>Хм. Сколько весит местный управляющий?
<actor:mнSnслvЦёKQxt8бp>124 килограмма. А вы сколько весите?
<actor:FУLTqVЭпdunщgZгэ>61. Мда. Тут даже клонирующая машина бы не помогла. Ладно, дальше.
</frase_block>'
	$dialogs_sets['АЫПYВПБЖвсG_OХЁs'] = '[levelup:2]
[type:quest]'
	dialogs_count['АЫПYВПБЖвсG_OХЁs'] = 0
	$dialogs_position['АЫПYВПБЖвсG_OХЁs'] = '7hьВнfFиkkEGhфЛV'
	$dialogs_includes['АЫПYВПБЖвсG_OХЁs'] = ''
	$dialogs_run['АЫПYВПБЖвсG_OХЁs'] = {$DIALOG_VALUE["вес"]="поговорили"}
	!@ REPLIC_137
	$dialogs_id['ЙtSsтБЙъщёwuVзbН'] = 'ЙtSsтБЙъщёwuVзbН'
	$dialogs_body['ЙtSsтБЙъщёwuVзbН'] = 'Ещё что-нибудь по лифту?'
	$dialogs_sets['ЙtSsтБЙъщёwuVзbН'] = '[levelup:5]
[type:quest]'
	dialogs_count['ЙtSsтБЙъщёwuVзbН'] = 0
	$dialogs_position['ЙtSsтБЙъщёwuVзbН'] = 'ъюpmrn6одсдMИБнС'
	$dialogs_includes['ЙtSsтБЙъщёwuVзbН'] = ''
	$dialogs_run['ЙtSsтБЙъщёwuVзbН'] = {$DIALOG_VALUE["системы идентификации"]="поговорили"}
	!@ REPLIC_138
	$dialogs_id['fFЭеlБунЯZAЁДКШь'] = 'fFЭеlБунЯZAЁДКШь'
	$dialogs_body['fFЭеlБунЯZAЁДКШь'] = 'Вот же задачка. Монетку бросить что ли... Это всё? Может ещё что-нибудь знаешь?'
	$dialogs_sets['fFЭеlБунЯZAЁДКШь'] = '[type:quest]'
	dialogs_count['fFЭеlБунЯZAЁДКШь'] = 0
	$dialogs_position['fFЭеlБунЯZAЁДКШь'] = 'sAКШйxNдqЯтZ3Пих'
	$dialogs_includes['fFЭеlБунЯZAЁДКШь'] = 'HЧъfн4ънCЮЩТ0ыПЭ'
	$dialogs_run['fFЭеlБунЯZAЁДКШь'] = {}
	!@ REPLIC_139
	$dialogs_id['HЧъfн4ънCЮЩТ0ыПЭ'] = 'HЧъfн4ънCЮЩТ0ыПЭ'
	$dialogs_body['HЧъfн4ънCЮЩТ0ыПЭ'] = 'Знаю про деньги в хранилище.'
	$dialogs_sets['HЧъfн4ънCЮЩТ0ыПЭ'] = '[btn_name:Про деньги.:btn_name]
[type:answer]'
	dialogs_count['HЧъfн4ънCЮЩТ0ыПЭ'] = 0
	$dialogs_position['HЧъfн4ънCЮЩТ0ыПЭ'] = 'fFЭеlБунЯZAЁДКШь'
	$dialogs_includes['HЧъfн4ънCЮЩТ0ыПЭ'] = 'йоиRЕyaсIPАпЫцнт'
	$dialogs_run['HЧъfн4ънCЮЩТ0ыПЭ'] = {}
end
if args[0] = 14:
	!@ REPLIC_140
	$dialogs_id['йоиRЕyaсIPАпЫцнт'] = 'йоиRЕyaсIPАпЫцнт'
	$dialogs_body['йоиRЕyaсIPАпЫцнт'] = '<frase_block>
<actor:FУLTqVЭпdunщgZгэ>Так, и что с ними?
<actor:mнSnслvЦёKQxt8бp>Их там нет.
<actor:FУLTqVЭпdunщgZгэ>Как нет?!
<actor:mнSnслvЦёKQxt8бp>Ну мы переезжаем в другой район города и все деньги и ценности уже перевезли сегодня ночью.
<actor:FУLTqVЭпdunщgZгэ>Так почему ты сразу не сказал?!
<actor:mнSnслvЦёKQxt8бp>Ну про это вы как раз не спрашивали.
<actor:FУLTqVЭпdunщgZгэ>Проклятье!
<actor:3egTKСcgъжz21ЪrF>И с этими словами он выбегает из отделения банка, где его ловит экипаж инкассаторской машины, приехавшей, чтобы как раз перевезти содержимое хранилища в другой район города. Хе-хе.
</frase_block>'
	$dialogs_sets['йоиRЕyaсIPАпЫцнт'] = '[type:quest]'
	dialogs_count['йоиRЕyaсIPАпЫцнт'] = 0
	$dialogs_position['йоиRЕyaсIPАпЫцнт'] = 'HЧъfн4ънCЮЩТ0ыПЭ'
	$dialogs_includes['йоиRЕyaсIPАпЫцнт'] = 'McЕжзЫCлDtyuьюэЫ'
	$dialogs_run['йоиRЕyaсIPАпЫцнт'] = {}
	!@ REPLIC_141
	$dialogs_id['McЕжзЫCлDtyuьюэЫ'] = 'McЕжзЫCлDtyuьюэЫ'
	$dialogs_body['McЕжзЫCлDtyuьюэЫ'] = '[Закрыть]'
	$dialogs_sets['McЕжзЫCлDtyuьюэЫ'] = '[closeup]
[type:answer]'
	dialogs_count['McЕжзЫCлDtyuьюэЫ'] = 0
	$dialogs_position['McЕжзЫCлDtyuьюэЫ'] = 'йоиRЕyaсIPАпЫцнт'
	$dialogs_includes['McЕжзЫCлDtyuьюэЫ'] = ''
	$dialogs_run['McЕжзЫCлDtyuьюэЫ'] = {}
	!@ REPLIC_142
	$dialogs_id['mнSnслvЦёKQxt8бp'] = 'mнSnслvЦёKQxt8бp'
	$dialogs_body['mнSnслvЦёKQxt8бp'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#ffffff;font-weight:bold;"><<$name_>>:</span>'
$result += '<span style="color:#dddddd;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['mнSnслvЦёKQxt8бp'] = 'name="Я"

		<default_active>[type:role]'
	dialogs_count['mнSnслvЦёKQxt8бp'] = 0
	$dialogs_position['mнSnслvЦёKQxt8бp'] = 'ЛбЮrеWйУмPnЖЯнXЩ'
	$dialogs_includes['mнSnслvЦёKQxt8бp'] = ''
	$dialogs_run['mнSnслvЦёKQxt8бp'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_143
	$dialogs_id['FУLTqVЭпdunщgZгэ'] = 'FУLTqVЭпdunщgZгэ'
	$dialogs_body['FУLTqVЭпdunщgZгэ'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#c0c0c0;font-weight:bold;"><<$name_>>:</span>'
$result += '<span style="color:#aaaaaa;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['FУLTqVЭпdunщgZгэ'] = 'name="Грабитель"

		Здесь можно писать любой текст, он никак не повлияет на работу интерпретатора.
		Обёртка для внешнего вида действий отсутствует, потому что данный персонаж общается только через пассивные реплики.

		<default_passive>[type:role]'
	dialogs_count['FУLTqVЭпdunщgZгэ'] = 0
	$dialogs_position['FУLTqVЭпdunщgZгэ'] = 'ЛбЮrеWйУмPnЖЯнXЩ'
	$dialogs_includes['FУLTqVЭпdunщgZгэ'] = ''
	$dialogs_run['FУLTqVЭпdunщgZгэ'] = {}
	!@ REPLIC_144
	$dialogs_id['3egTKСcgъжz21ЪrF'] = '3egTKСcgъжz21ЪrF'
	$dialogs_body['3egTKСcgъжz21ЪrF'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
$result += '<div class="avs-remarka">'
$result += '<span style="font-style:italic;"><<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['3egTKСcgъжz21ЪrF'] = 'Ремарка
		[include_role:mнSnслvЦёKQxt8бp][type:role]'
	dialogs_count['3egTKСcgъжz21ЪrF'] = 0
	$dialogs_position['3egTKСcgъжz21ЪrF'] = 'ЛбЮrеWйУмPnЖЯнXЩ'
	$dialogs_includes['3egTKСcgъжz21ЪrF'] = ''
	$dialogs_run['3egTKСcgъжz21ЪrF'] = {}
end
- dialogs_table

Инициализация таблицы данных диалогов:
# dialogs_init
!@ @edb.init()
@edb.new_table('dialogs', 'Диалоги')
@edb.dt.new_col('body', 'str')
@edb.dt.new_col('sets', 'dict')
@edb.dt.new_col('count', 'num')
@edb.dt.new_col('position', 'str')
@edb.dt.new_col('includes', 'list')
@edb.dt.new_col('run', 'str')
$dialogs['primary_keys_type']='[rstr:16]'
@edb.new_table('dlgrels', 'Реляции для диалогов')
@edb.dt.new_col('uid', 'str')
$dlgrels['primary_keys_type']='[rstr:16]'
$dlgrels_id['barmen'] = 'barmen' & $dlgrels_uid['barmen'] = 'ТВNЬkЯGЩАeУздЩэЦ'
$dlgrels_id['alcoholic'] = 'alcoholic' & $dlgrels_uid['alcoholic'] = 'yФЁLaеxКц0йвEБiH'
$dlgrels_id['aragorn'] = 'aragorn' & $dlgrels_uid['aragorn'] = 'Kc_ЗзэhBИПбБЫЫЛн'
$dlgrels_id['robbank'] = 'robbank' & $dlgrels_uid['robbank'] = 'ЛбЮrеWйУмPnЖЯнXЩ'
- dialogs_init

Цикл для последовательной подгрузки реплик группами:
# dialogs_load
loop local i = 0 while i < 15 step i += 1:
	@dialogs_table(i)
end
- dialogs_load
