QSP-Game Таблица диалогов
# dialogs_table
if args[0] = 0:
	!@ REPLIC_0
	$dialogs_id['teЦрС6oрsoёЫт9и3'] = 'teЦрС6oрsoёЫт9и3'
	$dialogs_body['teЦрС6oрsoёЫт9и3'] = ''
	$dialogs_sets['teЦрС6oрsoёЫт9и3'] = '[default_active:mkY3арёiBC5ИpМOю]
[default_passive:ChnBбQjHаfвг5сЕч]
[actors:mkY3арёiBC5ИpМOю|ChnBбQjHаfвг5сЕч|АСGhSефШpBjJдtСЪ:actors][type:root]'
	dialogs_count['teЦрС6oрsoёЫт9и3'] = 0
	$dialogs_position['teЦрС6oрsoёЫт9и3'] = ''
	$dialogs_includes['teЦрС6oрsoёЫт9и3'] = 'bжЪэЭНQоШчэЪGEЛу|mkY3арёiBC5ИpМOю|ChnBбQjHаfвг5сЕч|АСGhSефШpBjJдtСЪ'
	$dialogs_run['teЦрС6oрsoёЫт9и3'] = {}
	!@ REPLIC_1
	$dialogs_id['bжЪэЭНQоШчэЪGEЛу'] = 'bжЪэЭНQоШчэЪGEЛу'
	$dialogs_body['bжЪэЭНQоШчэЪGEЛу'] = ''
	$dialogs_sets['bжЪэЭНQоШчэЪGEЛу'] = '[type:quest]'
	dialogs_count['bжЪэЭНQоШчэЪGEЛу'] = 0
	$dialogs_position['bжЪэЭНQоШчэЪGEЛу'] = 'teЦрС6oрsoёЫт9и3'
	$dialogs_includes['bжЪэЭНQоШчэЪGEЛу'] = 'VFОгьдsЪpKЭW9Гtj'
	$dialogs_run['bжЪэЭНQоШчэЪGEЛу'] = {}
	!@ REPLIC_2
	$dialogs_id['VFОгьдsЪpKЭW9Гtj'] = 'VFОгьдsЪpKЭW9Гtj'
	$dialogs_body['VFОгьдsЪpKЭW9Гtj'] = 'Привет, диалоги небось изучаете?'
	$dialogs_sets['VFОгьдsЪpKЭW9Гtj'] = '[type:quest]'
	dialogs_count['VFОгьдsЪpKЭW9Гtj'] = 0
	$dialogs_position['VFОгьдsЪpKЭW9Гtj'] = 'bжЪэЭНQоШчэЪGEЛу'
	$dialogs_includes['VFОгьдsЪpKЭW9Гtj'] = 'QМлoКfIпFRмCсмЭЙ'
	$dialogs_run['VFОгьдsЪpKЭW9Гtj'] = {}
	!@ REPLIC_3
	$dialogs_id['QМлoКfIпFRмCсмЭЙ'] = 'QМлoКfIпFRмCсмЭЙ'
	$dialogs_body['QМлoКfIпFRмCсмЭЙ'] = 'Да, изучаю!'
	$dialogs_sets['QМлoКfIпFRмCсмЭЙ'] = '[type:answer]'
	dialogs_count['QМлoКfIпFRмCсмЭЙ'] = 0
	$dialogs_position['QМлoКfIпFRмCсмЭЙ'] = 'VFОгьдsЪpKЭW9Гtj'
	$dialogs_includes['QМлoКfIпFRмCсмЭЙ'] = '7S8ыЛ_Щш0eXgбЗu0'
	$dialogs_run['QМлoКfIпFRмCсмЭЙ'] = {}
	!@ REPLIC_4
	$dialogs_id['7S8ыЛ_Щш0eXgбЗu0'] = '7S8ыЛ_Щш0eXgбЗu0'
	$dialogs_body['7S8ыЛ_Щш0eXgбЗu0'] = 'А я тут один из трёх примеров, как вы, наверное, заметили.'
	$dialogs_sets['7S8ыЛ_Щш0eXgбЗu0'] = '[type:quest]'
	dialogs_count['7S8ыЛ_Щш0eXgбЗu0'] = 0
	$dialogs_position['7S8ыЛ_Щш0eXgбЗu0'] = 'QМлoКfIпFRмCсмЭЙ'
	$dialogs_includes['7S8ыЛ_Щш0eXgбЗu0'] = 'nOШUКTxRяДА5Ыa0я'
	$dialogs_run['7S8ыЛ_Щш0eXgбЗu0'] = {}
	!@ REPLIC_5
	$dialogs_id['nOШUКTxRяДА5Ыa0я'] = 'nOШUКTxRяДА5Ыa0я'
	$dialogs_body['nOШUКTxRяДА5Ыa0я'] = 'А что демонстрируешь?'
	$dialogs_sets['nOШUКTxRяДА5Ыa0я'] = '[type:answer]'
	dialogs_count['nOШUКTxRяДА5Ыa0я'] = 0
	$dialogs_position['nOШUКTxRяДА5Ыa0я'] = '7S8ыЛ_Щш0eXgбЗu0'
	$dialogs_includes['nOШUКTxRяДА5Ыa0я'] = 'Щ9WОГZzWMрыBZм2z'
	$dialogs_run['nOШUКTxRяДА5Ыa0я'] = {}
	!@ REPLIC_6
	$dialogs_id['Щ9WОГZzWMрыBZм2z'] = 'Щ9WОГZzWMрыBZм2z'
	$dialogs_body['Щ9WОГZzWMрыBZм2z'] = 'Я демонстрирую простейший линейный диалог. Если вы посмотрите код, вы увидите, что все мои фразы являются вложенными друг в друга действиями.'
	$dialogs_sets['Щ9WОГZzWMрыBZм2z'] = '[type:quest]'
	dialogs_count['Щ9WОГZzWMрыBZм2z'] = 0
	$dialogs_position['Щ9WОГZzWMрыBZм2z'] = 'nOШUКTxRяДА5Ыa0я'
	$dialogs_includes['Щ9WОГZzWMрыBZм2z'] = 'мjЙha1Эо5HnйъМmA'
	$dialogs_run['Щ9WОГZzWMрыBZм2z'] = {}
	!@ REPLIC_7
	$dialogs_id['мjЙha1Эо5HnйъМmA'] = 'мjЙha1Эо5HnйъМmA'
	$dialogs_body['мjЙha1Эо5HnйъМmA'] = 'А Арагорн что делает?'
	$dialogs_sets['мjЙha1Эо5HnйъМmA'] = '[type:answer]'
	dialogs_count['мjЙha1Эо5HnйъМmA'] = 0
	$dialogs_position['мjЙha1Эо5HnйъМmA'] = 'Щ9WОГZzWMрыBZм2z'
	$dialogs_includes['мjЙha1Эо5HnйъМmA'] = 'xhТЫ5КТЧеbЭуКYеK'
	$dialogs_run['мjЙha1Эо5HnйъМmA'] = {}
	!@ REPLIC_8
	$dialogs_id['xhТЫ5КТЧеbЭуКYеK'] = 'xhТЫ5КТЧеbЭуКYеK'
	$dialogs_body['xhТЫ5КТЧеbЭуКYеK'] = 'А Арагорн у нас показывает многовариантный диалог с использованием переменных.'
	$dialogs_sets['xhТЫ5КТЧеbЭуКYеK'] = '[type:quest]'
	dialogs_count['xhТЫ5КТЧеbЭуКYеK'] = 0
	$dialogs_position['xhТЫ5КТЧеbЭуКYеK'] = 'мjЙha1Эо5HnйъМmA'
	$dialogs_includes['xhТЫ5КТЧеbЭуКYеK'] = 'бzWМчqЮштNфpfCdЕ'
	$dialogs_run['xhТЫ5КТЧеbЭуКYеK'] = {}
	!@ REPLIC_9
	$dialogs_id['бzWМчqЮштNфpfCdЕ'] = 'бzWМчqЮштNфpfCdЕ'
	$dialogs_body['бzWМчqЮштNфpfCdЕ'] = 'А где я могу посмотреть код?'
	$dialogs_sets['бzWМчqЮштNфpfCdЕ'] = '[type:answer]'
	dialogs_count['бzWМчqЮштNфpfCdЕ'] = 0
	$dialogs_position['бzWМчqЮштNфpfCdЕ'] = 'xhТЫ5КТЧеbЭуКYеK'
	$dialogs_includes['бzWМчqЮштNфpfCdЕ'] = 'CВадVаЧЭфWHJъсjм'
	$dialogs_run['бzWМчqЮштNфpfCdЕ'] = {}
end
if args[0] = 1:
	!@ REPLIC_10
	$dialogs_id['CВадVаЧЭфWHJъсjм'] = 'CВадVаЧЭфWHJъсjм'
	$dialogs_body['CВадVаЧЭфWHJъсjм'] = 'Ну, это просто! Как выйдешь из бара, у тебя появится несколько действий. Там ты сможешь рассмотреть код каждой локации. Или просто открой этот файл в QGen и посмотри, как всё сделано.'
	$dialogs_sets['CВадVаЧЭфWHJъсjм'] = '[type:quest]'
	dialogs_count['CВадVаЧЭфWHJъсjм'] = 0
	$dialogs_position['CВадVаЧЭфWHJъсjм'] = 'бzWМчqЮштNфpfCdЕ'
	$dialogs_includes['CВадVаЧЭфWHJъсjм'] = 'фБ7ФezЕь7RgJрСNВ|ПDsP1qQ9egVSPЩ4x'
	$dialogs_run['CВадVаЧЭфWHJъсjм'] = {}
	!@ REPLIC_11
	$dialogs_id['фБ7ФezЕь7RgJрСNВ'] = 'фБ7ФezЕь7RgJрСNВ'
	$dialogs_body['фБ7ФezЕь7RgJрСNВ'] = 'Спасибо за помощь, я пойду посмотрю!'
	$dialogs_sets['фБ7ФezЕь7RgJрСNВ'] = '[closeup]
[type:answer]'
	dialogs_count['фБ7ФezЕь7RgJрСNВ'] = 0
	$dialogs_position['фБ7ФezЕь7RgJрСNВ'] = 'CВадVаЧЭфWHJъсjм'
	$dialogs_includes['фБ7ФezЕь7RgJрСNВ'] = ''
	$dialogs_run['фБ7ФezЕь7RgJрСNВ'] = {}
	!@ REPLIC_12
	$dialogs_id['ПDsP1qQ9egVSPЩ4x'] = 'ПDsP1qQ9egVSPЩ4x'
	$dialogs_body['ПDsP1qQ9egVSPЩ4x'] = 'Как уже было объявлено, сами примеры кода были опущены. Вы всегда можете посмотреть, как реализован тот или иной диалог, открыв исходники в репозитории.'
	$dialogs_sets['ПDsP1qQ9egVSPЩ4x'] = '[actor_this:АСGhSефШpBjJдtСЪ]
[type:quest]'
	dialogs_count['ПDsP1qQ9egVSPЩ4x'] = 0
	$dialogs_position['ПDsP1qQ9egVSPЩ4x'] = 'CВадVаЧЭфWHJъсjм'
	$dialogs_includes['ПDsP1qQ9egVSPЩ4x'] = ''
	$dialogs_run['ПDsP1qQ9egVSPЩ4x'] = {}
	!@ REPLIC_13
	$dialogs_id['mkY3арёiBC5ИpМOю'] = 'mkY3арёiBC5ИpМOю'
	$dialogs_body['mkY3арёiBC5ИpМOю'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['mkY3арёiBC5ИpМOю'] = 'name="Вы"

	<default_active>[type:role]'
	dialogs_count['mkY3арёiBC5ИpМOю'] = 0
	$dialogs_position['mkY3арёiBC5ИpМOю'] = 'teЦрС6oрsoёЫт9и3'
	$dialogs_includes['mkY3арёiBC5ИpМOю'] = ''
	$dialogs_run['mkY3арёiBC5ИpМOю'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_14
	$dialogs_id['ChnBбQjHаfвг5сЕч'] = 'ChnBбQjHаfвг5сЕч'
	$dialogs_body['ChnBбQjHаfвг5сЕч'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-barmen-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['ChnBбQjHаfвг5сЕч'] = 'Заметьте, здесь можно писать любой текст, он никак не повлияет на настройки,
	если отделён от них пробельным символом или символом перевода строки. Однако, для разгрузки
	памяти в релизной версии игры, рекомендую удалять весь лишний текст из настроек.
	name="Бармен" ! Настройка имени npc

	<default_passive>[type:role]'
	dialogs_count['ChnBбQjHаfвг5сЕч'] = 0
	$dialogs_position['ChnBбQjHаfвг5сЕч'] = 'teЦрС6oрsoёЫт9и3'
	$dialogs_includes['ChnBбQjHаfвг5сЕч'] = ''
	$dialogs_run['ChnBбQjHаfвг5сЕч'] = {}
	!@ REPLIC_15
	$dialogs_id['АСGhSефШpBjJдtСЪ'] = 'АСGhSефШpBjJдtСЪ'
	$dialogs_body['АСGhSефШpBjJдtСЪ'] = {$result += '<div class="avs-remarka-replic">'
$result += '<span style="color:#888888;font-style:italic;"><strong>Ремарка от Aleks Versus:</strong>	<<$args[2]>>:</span>'
$result += '</div>'}
	$dialogs_sets['АСGhSефШpBjJдtСЪ'] = '[type:role]'
	dialogs_count['АСGhSефШpBjJдtСЪ'] = 0
	$dialogs_position['АСGhSефШpBjJдtСЪ'] = 'teЦрС6oрsoёЫт9и3'
	$dialogs_includes['АСGhSефШpBjJдtСЪ'] = ''
	$dialogs_run['АСGhSефШpBjJдtСЪ'] = {}
	!@ REPLIC_16
	$dialogs_id['Р4WдMМЦя7нAu0Еwе'] = 'Р4WдMМЦя7нAu0Еwе'
	$dialogs_body['Р4WдMМЦя7нAu0Еwе'] = ''
	$dialogs_sets['Р4WдMМЦя7нAu0Еwе'] = '[default_active:yжЖВGHяатGЬПЭХD8]
[default_passive:ъьeэRTнUzNQгсУЭХ]
[actors:yжЖВGHяатGЬПЭХD8|ъьeэRTнUzNQгсУЭХ:actors][type:root]'
	dialogs_count['Р4WдMМЦя7нAu0Еwе'] = 0
	$dialogs_position['Р4WдMМЦя7нAu0Еwе'] = ''
	$dialogs_includes['Р4WдMМЦя7нAu0Еwе'] = 'кWФg3cлиНйkПLдёЫ|yжЖВGHяатGЬПЭХD8|ъьeэRTнUzNQгсУЭХ'
	$dialogs_run['Р4WдMМЦя7нAu0Еwе'] = {}
	!@ REPLIC_17
	$dialogs_id['кWФg3cлиНйkПLдёЫ'] = 'кWФg3cлиНйkПLдёЫ'
	$dialogs_body['кWФg3cлиНйkПLдёЫ'] = ''
	$dialogs_sets['кWФg3cлиНйkПLдёЫ'] = '[type:quest]'
	dialogs_count['кWФg3cлиНйkПLдёЫ'] = 0
	$dialogs_position['кWФg3cлиНйkПLдёЫ'] = 'Р4WдMМЦя7нAu0Еwе'
	$dialogs_includes['кWФg3cлиНйkПLдёЫ'] = 'БкTVЛблэаалФoГVg|МJгЫПJUФqЙНbSЭaК|ZаОфкPЛIЫBVёчПзЦ'
	$dialogs_run['кWФg3cлиНйkПLдёЫ'] = {}
	!@ REPLIC_18
	$dialogs_id['БкTVЛблэаалФoГVg'] = 'БкTVЛблэаалФoГVg'
	$dialogs_body['БкTVЛблэаалФoГVg'] = 'Ну хватит уже подходить! Варианты не бесконечны!'
	$dialogs_sets['БкTVЛблэаалФoГVg'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''third''</if>
[type:quest]'
	dialogs_count['БкTVЛблэаалФoГVg'] = 0
	$dialogs_position['БкTVЛблэаалФoГVg'] = 'кWФg3cлиНйkПLдёЫ'
	$dialogs_includes['БкTVЛблэаалФoГVg'] = 'хSюЧNшPя7tEFWfts'
	$dialogs_run['БкTVЛблэаалФoГVg'] = {}
	!@ REPLIC_19
	$dialogs_id['МJгЫПJUФqЙНbSЭaК'] = 'МJгЫПJUФqЙНbSЭaК'
	$dialogs_body['МJгЫПJUФqЙНbSЭaК'] = 'Ну что, убедился?'
	$dialogs_sets['МJгЫПJUФqЙНbSЭaК'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''second''</if>
[type:quest]'
	dialogs_count['МJгЫПJUФqЙНbSЭaК'] = 0
	$dialogs_position['МJгЫПJUФqЙНbSЭaК'] = 'кWФg3cлиНйkПLдёЫ'
	$dialogs_includes['МJгЫПJUФqЙНbSЭaК'] = 'Рnшж2jгMнcРТНNPБ'
	$dialogs_run['МJгЫПJUФqЙНbSЭaК'] = {}
end
if args[0] = 2:
	!@ REPLIC_20
	$dialogs_id['ZаОфкPЛIЫBVёчПзЦ'] = 'ZаОфкPЛIЫBVёчПзЦ'
	$dialogs_body['ZаОфкPЛIЫBVёчПзЦ'] = 'Ик... Привет!'
	$dialogs_sets['ZаОфкPЛIЫBVёчПзЦ'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''''</if>
[type:quest]'
	dialogs_count['ZаОфкPЛIЫBVёчПзЦ'] = 0
	$dialogs_position['ZаОфкPЛIЫBVёчПзЦ'] = 'кWФg3cлиНйkПLдёЫ'
	$dialogs_includes['ZаОфкPЛIЫBVёчПзЦ'] = 'ЫКооWфЪЪюУAcявЛn'
	$dialogs_run['ZаОфкPЛIЫBVёчПзЦ'] = {}
	!@ REPLIC_21
	$dialogs_id['ЫКооWфЪЪюУAcявЛn'] = 'ЫКооWфЪЪюУAcявЛn'
	$dialogs_body['ЫКооWфЪЪюУAcявЛn'] = 'А ты что тут показываешь?'
	$dialogs_sets['ЫКооWфЪЪюУAcявЛn'] = '[type:answer]'
	dialogs_count['ЫКооWфЪЪюУAcявЛn'] = 0
	$dialogs_position['ЫКооWфЪЪюУAcявЛn'] = 'ZаОфкPЛIЫBVёчПзЦ'
	$dialogs_includes['ЫКооWфЪЪюУAcявЛn'] = 'Vh69яTМБРяУПеГРШ'
	$dialogs_run['ЫКооWфЪЪюУAcявЛn'] = {}
	!@ REPLIC_22
	$dialogs_id['Vh69яTМБРяУПеГРШ'] = 'Vh69яTМБРяУПеГРШ'
	$dialogs_body['Vh69яTМБРяУПеГРШ'] = 'А я тут демонстрирую как сделать так, чтобы персонаж при последующем визите говорил что-то новое! Ик!'
	$dialogs_sets['Vh69яTМБРяУПеГРШ'] = '[type:quest]'
	dialogs_count['Vh69яTМБРяУПеГРШ'] = 0
	$dialogs_position['Vh69яTМБРяУПеГРШ'] = 'ЫКооWфЪЪюУAcявЛn'
	$dialogs_includes['Vh69яTМБРяУПеГРШ'] = 'щоExjлUвзиGWЦАyЭ'
	$dialogs_run['Vh69яTМБРяУПеГРШ'] = {}
	!@ REPLIC_23
	$dialogs_id['щоExjлUвзиGWЦАyЭ'] = 'щоExjлUвзиGWЦАyЭ'
	$dialogs_body['щоExjлUвзиGWЦАyЭ'] = 'И как это проверить?'
	$dialogs_sets['щоExjлUвзиGWЦАyЭ'] = '[type:answer]'
	dialogs_count['щоExjлUвзиGWЦАyЭ'] = 0
	$dialogs_position['щоExjлUвзиGWЦАyЭ'] = 'Vh69яTМБРяУПеГРШ'
	$dialogs_includes['щоExjлUвзиGWЦАyЭ'] = 'ГmUЙCESЙиO04дJVц'
	$dialogs_run['щоExjлUвзиGWЦАyЭ'] = {}
	!@ REPLIC_24
	$dialogs_id['ГmUЙCESЙиO04дJVц'] = 'ГmUЙCESЙиO04дJVц'
	$dialogs_body['ГmUЙCESЙиO04дJVц'] = 'Да очень просто! Попробуй заговорить со мной ещё раз!'
	$dialogs_sets['ГmUЙCESЙиO04дJVц'] = '[type:quest]'
	dialogs_count['ГmUЙCESЙиO04дJVц'] = 0
	$dialogs_position['ГmUЙCESЙиO04дJVц'] = 'щоExjлUвзиGWЦАyЭ'
	$dialogs_includes['ГmUЙCESЙиO04дJVц'] = 'IЫnн77ХГлvюиyЦмМ'
	$dialogs_run['ГmUЙCESЙиO04дJVц'] = {}
	!@ REPLIC_25
	$dialogs_id['IЫnн77ХГлvюиyЦмМ'] = 'IЫnн77ХГлvюиyЦмМ'
	$dialogs_body['IЫnн77ХГлvюиyЦмМ'] = ''
	$dialogs_sets['IЫnн77ХГлvюиyЦмМ'] = '[act_name:Отойти от него:act_name]
[closeup]
[type:answer]'
	dialogs_count['IЫnн77ХГлvюиyЦмМ'] = 0
	$dialogs_position['IЫnн77ХГлvюиyЦмМ'] = 'ГmUЙCESЙиO04дJVц'
	$dialogs_includes['IЫnн77ХГлvюиyЦмМ'] = ''
	$dialogs_run['IЫnн77ХГлvюиyЦмМ'] = {$GAME_VALUE['диалог.пьяница.выбор ветки']='second'}
	!@ REPLIC_26
	$dialogs_id['Рnшж2jгMнcРТНNPБ'] = 'Рnшж2jгMнcРТНNPБ'
	$dialogs_body['Рnшж2jгMнcРТНNPБ'] = 'Да, убедился.'
	$dialogs_sets['Рnшж2jгMнcРТНNPБ'] = '[type:answer]'
	dialogs_count['Рnшж2jгMнcРТНNPБ'] = 0
	$dialogs_position['Рnшж2jгMнcРТНNPБ'] = 'МJгЫПJUФqЙНbSЭaК'
	$dialogs_includes['Рnшж2jгMнcРТНNPБ'] = 'tFСcЭОаМОуWб_9у0'
	$dialogs_run['Рnшж2jгMнcРТНNPБ'] = {}
	!@ REPLIC_27
	$dialogs_id['tFСcЭОаМОуWб_9у0'] = 'tFСcЭОаМОуWб_9у0'
	$dialogs_body['tFСcЭОаМОуWб_9у0'] = 'Вот, то-то же!'
	$dialogs_sets['tFСcЭОаМОуWб_9у0'] = '[type:quest]'
	dialogs_count['tFСcЭОаМОуWб_9у0'] = 0
	$dialogs_position['tFСcЭОаМОуWб_9у0'] = 'Рnшж2jгMнcРТНNPБ'
	$dialogs_includes['tFСcЭОаМОуWб_9у0'] = '9сэчЧЦCЧTzдИFvуF'
	$dialogs_run['tFСcЭОаМОуWб_9у0'] = {}
	!@ REPLIC_28
	$dialogs_id['9сэчЧЦCЧTzдИFvуF'] = '9сэчЧЦCЧTzдИFvуF'
	$dialogs_body['9сэчЧЦCЧTzдИFvуF'] = ''
	$dialogs_sets['9сэчЧЦCЧTzдИFvуF'] = '[act_name:Отойти от него:act_name]
[closeup]
[type:answer]'
	dialogs_count['9сэчЧЦCЧTzдИFvуF'] = 0
	$dialogs_position['9сэчЧЦCЧTzдИFvуF'] = 'tFСcЭОаМОуWб_9у0'
	$dialogs_includes['9сэчЧЦCЧTzдИFvуF'] = ''
	$dialogs_run['9сэчЧЦCЧTzдИFvуF'] = {$GAME_VALUE['диалог.пьяница.выбор ветки']='third'}
	!@ REPLIC_29
	$dialogs_id['хSюЧNшPя7tEFWfts'] = 'хSюЧNшPя7tEFWfts'
	$dialogs_body['хSюЧNшPя7tEFWfts'] = 'А сколько вариантов?'
	$dialogs_sets['хSюЧNшPя7tEFWfts'] = '[type:answer]'
	dialogs_count['хSюЧNшPя7tEFWfts'] = 0
	$dialogs_position['хSюЧNшPя7tEFWfts'] = 'БкTVЛблэаалФoГVg'
	$dialogs_includes['хSюЧNшPя7tEFWfts'] = 'ЗkЬь5т5ЫыRЭЙДuЦQ'
	$dialogs_run['хSюЧNшPя7tEFWfts'] = {}
end
if args[0] = 3:
	!@ REPLIC_30
	$dialogs_id['ЗkЬь5т5ЫыRЭЙДuЦQ'] = 'ЗkЬь5т5ЫыRЭЙДuЦQ'
	$dialogs_body['ЗkЬь5т5ЫыRЭЙДuЦQ'] = 'Конкретно в этом диалоге — три. Можно сделать и больше, но для примера, думаю, хватит!'
	$dialogs_sets['ЗkЬь5т5ЫыRЭЙДuЦQ'] = '[type:quest]'
	dialogs_count['ЗkЬь5т5ЫыRЭЙДuЦQ'] = 0
	$dialogs_position['ЗkЬь5т5ЫыRЭЙДuЦQ'] = 'хSюЧNшPя7tEFWfts'
	$dialogs_includes['ЗkЬь5т5ЫыRЭЙДuЦQ'] = 'NэЫTlxэCяЕМvУЛcл'
	$dialogs_run['ЗkЬь5т5ЫыRЭЙДuЦQ'] = {}
	!@ REPLIC_31
	$dialogs_id['NэЫTlxэCяЕМvУЛcл'] = 'NэЫTlxэCяЕМvУЛcл'
	$dialogs_body['NэЫTlxэCяЕМvУЛcл'] = ''
	$dialogs_sets['NэЫTlxэCяЕМvУЛcл'] = '[act_name:Отойти от него:act_name]
[closeup]
[type:answer]'
	dialogs_count['NэЫTlxэCяЕМvУЛcл'] = 0
	$dialogs_position['NэЫTlxэCяЕМvУЛcл'] = 'ЗkЬь5т5ЫыRЭЙДuЦQ'
	$dialogs_includes['NэЫTlxэCяЕМvУЛcл'] = ''
	$dialogs_run['NэЫTlxэCяЕМvУЛcл'] = {}
	!@ REPLIC_32
	$dialogs_id['yжЖВGHяатGЬПЭХD8'] = 'yжЖВGHяатGЬПЭХD8'
	$dialogs_body['yжЖВGHяатGЬПЭХD8'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['yжЖВGHяатGЬПЭХD8'] = 'name="Вы"

	<default_active>[type:role]'
	dialogs_count['yжЖВGHяатGЬПЭХD8'] = 0
	$dialogs_position['yжЖВGHяатGЬПЭХD8'] = 'Р4WдMМЦя7нAu0Еwе'
	$dialogs_includes['yжЖВGHяатGЬПЭХD8'] = ''
	$dialogs_run['yжЖВGHяатGЬПЭХD8'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_33
	$dialogs_id['ъьeэRTнUzNQгсУЭХ'] = 'ъьeэRTнUzNQгсУЭХ'
	$dialogs_body['ъьeэRTнUzNQгсУЭХ'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-barmen-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['ъьeэRTнUzNQгсУЭХ'] = 'name="Пьяница"

	<default_passive>[type:role]'
	dialogs_count['ъьeэRTнUzNQгсУЭХ'] = 0
	$dialogs_position['ъьeэRTнUzNQгсУЭХ'] = 'Р4WдMМЦя7нAu0Еwе'
	$dialogs_includes['ъьeэRTнUzNQгсУЭХ'] = ''
	$dialogs_run['ъьeэRTнUzNQгсУЭХ'] = {}
	!@ REPLIC_34
	$dialogs_id['jJлРь_JВуAченiс_'] = 'jJлРь_JВуAченiс_'
	$dialogs_body['jJлРь_JВуAченiс_'] = ''
	$dialogs_sets['jJлРь_JВуAченiс_'] = '[default_active:УKAцJиTшjU5JХebG]
[default_passive:__эжXЧЧеUхCCn_Нv]
[actors:УKAцJиTшjU5JХebG|__эжXЧЧеUхCCn_Нv:actors][type:root]'
	dialogs_count['jJлРь_JВуAченiс_'] = 0
	$dialogs_position['jJлРь_JВуAченiс_'] = ''
	$dialogs_includes['jJлРь_JВуAченiс_'] = 'Т_1янкСЁЯцшаШъEа|УKAцJиTшjU5JХebG|__эжXЧЧеUхCCn_Нv'
	$dialogs_run['jJлРь_JВуAченiс_'] = {}
	!@ REPLIC_35
	$dialogs_id['Т_1янкСЁЯцшаШъEа'] = 'Т_1янкСЁЯцшаШъEа'
	$dialogs_body['Т_1янкСЁЯцшаШъEа'] = ''
	$dialogs_sets['Т_1янкСЁЯцшаШъEа'] = '[type:quest]'
	dialogs_count['Т_1янкСЁЯцшаШъEа'] = 0
	$dialogs_position['Т_1янкСЁЯцшаШъEа'] = 'jJлРь_JВуAченiс_'
	$dialogs_includes['Т_1янкСЁЯцшаШъEа'] = 'ВсCiДЖVрuоЩ7v_ЮД|DBвУKнsэыUхCБnUb|mРпЦтуplнЛз9тkБк'
	$dialogs_run['Т_1янкСЁЯцшаШъEа'] = {}
	!@ REPLIC_36
	$dialogs_id['ВсCiДЖVрuоЩ7v_ЮД'] = 'ВсCiДЖVрuоЩ7v_ЮД'
	$dialogs_body['ВсCiДЖVрuоЩ7v_ЮД'] = ''
	$dialogs_sets['ВсCiДЖVрuоЩ7v_ЮД'] = '[type:answer]'
	dialogs_count['ВсCiДЖVрuоЩ7v_ЮД'] = 0
	$dialogs_position['ВсCiДЖVрuоЩ7v_ЮД'] = 'Т_1янкСЁЯцшаШъEа'
	$dialogs_includes['ВсCiДЖVрuоЩ7v_ЮД'] = 'Ьtы89cщцV5tЪzMМб|щФП6aКM_hкГмqsэМ'
	$dialogs_run['ВсCiДЖVрuоЩ7v_ЮД'] = {}
	!@ REPLIC_37
	$dialogs_id['DBвУKнsэыUхCБnUb'] = 'DBвУKнsэыUхCБnUb'
	$dialogs_body['DBвУKнsэыUхCБnUb'] = 'Ну что, ещё что-то спросить желаешь?'
	$dialogs_sets['DBвУKнsэыUхCБnUb'] = '<if>$GAME_VALUE["диалог.арагорн.выбор ветки"]="second"</if>
[type:quest]'
	dialogs_count['DBвУKнsэыUхCБnUb'] = 0
	$dialogs_position['DBвУKнsэыUхCБnUb'] = 'Т_1янкСЁЯцшаШъEа'
	$dialogs_includes['DBвУKнsэыUхCБnUb'] = 'mНxrръЯеtДздSфШh|ХеФмFKюBВюbзoyOA'
	$dialogs_run['DBвУKнsэыUхCБnUb'] = {}
	!@ REPLIC_38
	$dialogs_id['mРпЦтуplнЛз9тkБк'] = 'mРпЦтуplнЛз9тkБк'
	$dialogs_body['mРпЦтуplнЛз9тkБк'] = 'Приветствую, диалоги рассматриваете разные, как я погляжу?'
	$dialogs_sets['mРпЦтуplнЛз9тkБк'] = '<if>$GAME_VALUE["диалог.арагорн.выбор ветки"]=""</if>
[type:quest]'
	dialogs_count['mРпЦтуplнЛз9тkБк'] = 0
	$dialogs_position['mРпЦтуplнЛз9тkБк'] = 'Т_1янкСЁЯцшаШъEа'
	$dialogs_includes['mРпЦтуplнЛз9тkБк'] = 'ъ_AMг4жBяожTцкЦЯ'
	$dialogs_run['mРпЦтуplнЛз9тkБк'] = {$GAME_VALUE["диалог.арагорн.выбор ветки"]="second"}
	!@ REPLIC_39
	$dialogs_id['ъ_AMг4жBяожTцкЦЯ'] = 'ъ_AMг4жBяожTцкЦЯ'
	$dialogs_body['ъ_AMг4жBяожTцкЦЯ'] = 'Да, решил вот, с вами поговорить.'
	$dialogs_sets['ъ_AMг4жBяожTцкЦЯ'] = '[type:answer]'
	dialogs_count['ъ_AMг4жBяожTцкЦЯ'] = 0
	$dialogs_position['ъ_AMг4жBяожTцкЦЯ'] = 'mРпЦтуplнЛз9тkБк'
	$dialogs_includes['ъ_AMг4жBяожTцкЦЯ'] = 'c8дТiRwOМqPglbtr'
	$dialogs_run['ъ_AMг4жBяожTцкЦЯ'] = {}
end
if args[0] = 4:
	!@ REPLIC_40
	$dialogs_id['c8дТiRwOМqPglbtr'] = 'c8дТiRwOМqPglbtr'
	$dialogs_body['c8дТiRwOМqPglbtr'] = 'Спрашивай, не стесняйся, у меня самый продвинутый диалог!'
	$dialogs_sets['c8дТiRwOМqPglbtr'] = '[type:quest]'
	dialogs_count['c8дТiRwOМqPglbtr'] = 0
	$dialogs_position['c8дТiRwOМqPglbtr'] = 'ъ_AMг4жBяожTцкЦЯ'
	$dialogs_includes['c8дТiRwOМqPglbtr'] = 'яДЕeIS2SэHффКуЮD'
	$dialogs_run['c8дТiRwOМqPglbtr'] = {}
	!@ REPLIC_41
	$dialogs_id['яДЕeIS2SэHффКуЮD'] = 'яДЕeIS2SэHффКуЮD'
	$dialogs_body['яДЕeIS2SэHффКуЮD'] = ''
	$dialogs_sets['яДЕeIS2SэHффКуЮD'] = '[marker:яДЕeIS2SэHффКуЮD]
[type:quest]'
	dialogs_count['яДЕeIS2SэHффКуЮD'] = 0
	$dialogs_position['яДЕeIS2SэHффКуЮD'] = 'c8дТiRwOМqPglbtr'
	$dialogs_includes['яДЕeIS2SэHффКуЮD'] = 'DdмёЫЖВжДЭЫёvНLс|жXПАФрipgГхgЮлVа|yyrЁЙiРYДЁLxYЖЮл'
	$dialogs_run['яДЕeIS2SэHффКуЮD'] = {}
	!@ REPLIC_42
	$dialogs_id['DdмёЫЖВжДЭЫёvНLс'] = 'DdмёЫЖВжДЭЫёvНLс'
	$dialogs_body['DdмёЫЖВжДЭЫёvНLс'] = 'Ладно, пойду я, пожалуй.'
	$dialogs_sets['DdмёЫЖВжДЭЫёvНLс'] = '[type:answer]'
	dialogs_count['DdмёЫЖВжДЭЫёvНLс'] = 0
	$dialogs_position['DdмёЫЖВжДЭЫёvНLс'] = 'яДЕeIS2SэHффКуЮD'
	$dialogs_includes['DdмёЫЖВжДЭЫёvНLс'] = 'DzXРVHЕЬюУEНэTGО'
	$dialogs_run['DdмёЫЖВжДЭЫёvНLс'] = {cla}
	!@ REPLIC_43
	$dialogs_id['жXПАФрipgГхgЮлVа'] = 'жXПАФрipgГхgЮлVа'
	$dialogs_body['жXПАФрipgГхgЮлVа'] = 'А чем бармен с тем алкоголиком заведуют?'
	$dialogs_sets['жXПАФрipgГхgЮлVа'] = '[type:answer]'
	dialogs_count['жXПАФрipgГхgЮлVа'] = 0
	$dialogs_position['жXПАФрipgГхgЮлVа'] = 'яДЕeIS2SэHффКуЮD'
	$dialogs_includes['жXПАФрipgГхgЮлVа'] = 'мЗ6ЗqqЖгnцУpЧXЭA'
	$dialogs_run['жXПАФрipgГхgЮлVа'] = {}
	!@ REPLIC_44
	$dialogs_id['yyrЁЙiРYДЁLxYЖЮл'] = 'yyrЁЙiРYДЁLxYЖЮл'
	$dialogs_body['yyrЁЙiРYДЁLxYЖЮл'] = 'Как реализован твой диалог?'
	$dialogs_sets['yyrЁЙiРYДЁLxYЖЮл'] = '[type:answer]'
	dialogs_count['yyrЁЙiРYДЁLxYЖЮл'] = 0
	$dialogs_position['yyrЁЙiРYДЁLxYЖЮл'] = 'яДЕeIS2SэHффКуЮD'
	$dialogs_includes['yyrЁЙiРYДЁLxYЖЮл'] = 'ЖЯцГЮВe8nWжн8lКЮ'
	$dialogs_run['yyrЁЙiРYДЁLxYЖЮл'] = {}
	!@ REPLIC_45
	$dialogs_id['ЖЯцГЮВe8nWжн8lКЮ'] = 'ЖЯцГЮВe8nWжн8lКЮ'
	$dialogs_body['ЖЯцГЮВe8nWжн8lКЮ'] = 'Ну, это довольно просто. Диалог состоит из нескольких блоков — после того как ты выберешь один из вариантов, он удаляется из списка действий. Иногда удаляются все действия, а вместо них добавляются новые. Как сейчас, например.'
	$dialogs_sets['ЖЯцГЮВe8nWжн8lКЮ'] = '[leveljump:щФП6aКM_hкГмqsэМ]
[type:quest]'
	dialogs_count['ЖЯцГЮВe8nWжн8lКЮ'] = 0
	$dialogs_position['ЖЯцГЮВe8nWжн8lКЮ'] = 'yyrЁЙiРYДЁLxYЖЮл'
	$dialogs_includes['ЖЯцГЮВe8nWжн8lКЮ'] = ''
	$dialogs_run['ЖЯцГЮВe8nWжн8lКЮ'] = {}
	!@ REPLIC_46
	$dialogs_id['мЗ6ЗqqЖгnцУpЧXЭA'] = 'мЗ6ЗqqЖгnцУpЧXЭA'
	$dialogs_body['мЗ6ЗqqЖгnцУpЧXЭA'] = 'Бармен показывает пример самого простого линейного диалога, пьяница — немногим лучше, показывает как в сущности легко сделать чтобы при каждом следующем разговоре были другие фразы. У них даже цветами фразы героя и NPC не разделены, да и локация одна на двоих. Если хочешь знать моё мнение — у меня самый грамотно образованный диалог. Но и самый сложный.'
	$dialogs_sets['мЗ6ЗqqЖгnцУpЧXЭA'] = '[leveljump:Ьtы89cщцV5tЪzMМб]
[type:quest]'
	dialogs_count['мЗ6ЗqqЖгnцУpЧXЭA'] = 0
	$dialogs_position['мЗ6ЗqqЖгnцУpЧXЭA'] = 'жXПАФрipgГхgЮлVа'
	$dialogs_includes['мЗ6ЗqqЖгnцУpЧXЭA'] = ''
	$dialogs_run['мЗ6ЗqqЖгnцУpЧXЭA'] = {}
	!@ REPLIC_47
	$dialogs_id['DzXРVHЕЬюУEНэTGО'] = 'DzXРVHЕЬюУEНэTGО'
	$dialogs_body['DzXРVHЕЬюУEНэTGО'] = 'Ну, прощай тогда!'
	$dialogs_sets['DzXРVHЕЬюУEНэTGО'] = '[type:quest]'
	dialogs_count['DzXРVHЕЬюУEНэTGО'] = 0
	$dialogs_position['DzXРVHЕЬюУEНэTGО'] = 'DdмёЫЖВжДЭЫёvНLс'
	$dialogs_includes['DzXРVHЕЬюУEНэTGО'] = 'ФЙуVоРУыщYyrrbvc'
	$dialogs_run['DzXРVHЕЬюУEНэTGО'] = {wait 500}
	!@ REPLIC_48
	$dialogs_id['ФЙуVоРУыщYyrrbvc'] = 'ФЙуVоРУыщYyrrbvc'
	$dialogs_body['ФЙуVоРУыщYyrrbvc'] = ''
	$dialogs_sets['ФЙуVоРУыщYyrrbvc'] = '[closeup]
[type:quest]'
	dialogs_count['ФЙуVоРУыщYyrrbvc'] = 0
	$dialogs_position['ФЙуVоРУыщYyrrbvc'] = 'DzXРVHЕЬюУEНэTGО'
	$dialogs_includes['ФЙуVоРУыщYyrrbvc'] = ''
	$dialogs_run['ФЙуVоРУыщYyrrbvc'] = {wait 2000}
	!@ REPLIC_49
	$dialogs_id['mНxrръЯеtДздSфШh'] = 'mНxrръЯеtДздSфШh'
	$dialogs_body['mНxrръЯеtДздSфШh'] = 'Нет, я всё понял уже.'
	$dialogs_sets['mНxrръЯеtДздSфШh'] = '[type:answer]'
	dialogs_count['mНxrръЯеtДздSфШh'] = 0
	$dialogs_position['mНxrръЯеtДздSфШh'] = 'DBвУKнsэыUхCБnUb'
	$dialogs_includes['mНxrръЯеtДздSфШh'] = 'GоXюДйvрMJцVrвж6'
	$dialogs_run['mНxrръЯеtДздSфШh'] = {}
end
if args[0] = 5:
	!@ REPLIC_50
	$dialogs_id['ХеФмFKюBВюbзoyOA'] = 'ХеФмFKюBВюbзoyOA'
	$dialogs_body['ХеФмFKюBВюbзoyOA'] = 'Да, хотел поподробнее разузнать кое-что.'
	$dialogs_sets['ХеФмFKюBВюbзoyOA'] = '[type:answer]'
	dialogs_count['ХеФмFKюBВюbзoyOA'] = 0
	$dialogs_position['ХеФмFKюBВюbзoyOA'] = 'DBвУKнsэыUхCБnUb'
	$dialogs_includes['ХеФмFKюBВюbзoyOA'] = 'ЧUКOЖhЖмыЧшQxJГC'
	$dialogs_run['ХеФмFKюBВюbзoyOA'] = {}
	!@ REPLIC_51
	$dialogs_id['ЧUКOЖhЖмыЧшQxJГC'] = 'ЧUКOЖhЖмыЧшQxJГC'
	$dialogs_body['ЧUКOЖhЖмыЧшQxJГC'] = 'Ладно уж, по такому случаю повторю...'
	$dialogs_sets['ЧUКOЖhЖмыЧшQxJГC'] = '[leveljump:яДЕeIS2SэHффКуЮD]
[type:quest]'
	dialogs_count['ЧUКOЖhЖмыЧшQxJГC'] = 0
	$dialogs_position['ЧUКOЖhЖмыЧшQxJГC'] = 'ХеФмFKюBВюbзoyOA'
	$dialogs_includes['ЧUКOЖhЖмыЧшQxJГC'] = ''
	$dialogs_run['ЧUКOЖhЖмыЧшQxJГC'] = {}
	!@ REPLIC_52
	$dialogs_id['GоXюДйvрMJцVrвж6'] = 'GоXюДйvрMJцVrвж6'
	$dialogs_body['GоXюДйvрMJцVrвж6'] = 'Ну, раз понял, так и не стой тут!'
	$dialogs_sets['GоXюДйvрMJцVrвж6'] = '[type:quest]'
	dialogs_count['GоXюДйvрMJцVrвж6'] = 0
	$dialogs_position['GоXюДйvрMJцVrвж6'] = 'mНxrръЯеtДздSфШh'
	$dialogs_includes['GоXюДйvрMJцVrвж6'] = 'юyТТюuхtЩББJ1зВа'
	$dialogs_run['GоXюДйvрMJцVrвж6'] = {wait 500}
	!@ REPLIC_53
	$dialogs_id['юyТТюuхtЩББJ1зВа'] = 'юyТТюuхtЩББJ1зВа'
	$dialogs_body['юyТТюuхtЩББJ1зВа'] = ''
	$dialogs_sets['юyТТюuхtЩББJ1зВа'] = '[closeup]
[type:quest]'
	dialogs_count['юyТТюuхtЩББJ1зВа'] = 0
	$dialogs_position['юyТТюuхtЩББJ1зВа'] = 'GоXюДйvрMJцVrвж6'
	$dialogs_includes['юyТТюuхtЩББJ1зВа'] = ''
	$dialogs_run['юyТТюuхtЩББJ1зВа'] = {wait 2000}
	!@ REPLIC_54
	$dialogs_id['Ьtы89cщцV5tЪzMМб'] = 'Ьtы89cщцV5tЪzMМб'
	$dialogs_body['Ьtы89cщцV5tЪzMМб'] = ''
	$dialogs_sets['Ьtы89cщцV5tЪzMМб'] = '[marker:Ьtы89cщцV5tЪzMМб]
[type:quest]'
	dialogs_count['Ьtы89cщцV5tЪzMМб'] = 0
	$dialogs_position['Ьtы89cщцV5tЪzMМб'] = 'ВсCiДЖVрuоЩ7v_ЮД'
	$dialogs_includes['Ьtы89cщцV5tЪzMМб'] = 'UухЦrIЮzyмyA1яy2|lОУJЧMhxт6ьювмLГ|LшrtTFъхЁЧЫXmnУн|ё4гШЕеЮЮYJyрИqbZ'
	$dialogs_run['Ьtы89cщцV5tЪzMМб'] = {}
	!@ REPLIC_55
	$dialogs_id['щФП6aКM_hкГмqsэМ'] = 'щФП6aКM_hкГмqsэМ'
	$dialogs_body['щФП6aКM_hкГмqsэМ'] = ''
	$dialogs_sets['щФП6aКM_hкГмqsэМ'] = '[marker:щФП6aКM_hкГмqsэМ]
[type:quest]'
	dialogs_count['щФП6aКM_hкГмqsэМ'] = 0
	$dialogs_position['щФП6aКM_hкГмqsэМ'] = 'ВсCiДЖVрuоЩ7v_ЮД'
	$dialogs_includes['щФП6aКM_hкГмqsэМ'] = 'жdv9ALXЪьУOСКИYн|bЫbПДЩ8ндSdВqЯp6|СНоMtшЫиPaВИэxЯь'
	$dialogs_run['щФП6aКM_hкГмqsэМ'] = {}
	!@ REPLIC_56
	$dialogs_id['жdv9ALXЪьУOСКИYн'] = 'жdv9ALXЪьУOСКИYн'
	$dialogs_body['жdv9ALXЪьУOСКИYн'] = 'А как формируется список действий?'
	$dialogs_sets['жdv9ALXЪьУOСКИYн'] = '[selectact.delete]
[type:answer]'
	dialogs_count['жdv9ALXЪьУOСКИYн'] = 0
	$dialogs_position['жdv9ALXЪьУOСКИYн'] = 'щФП6aКM_hкГмqsэМ'
	$dialogs_includes['жdv9ALXЪьУOСКИYн'] = 'mЩЙQЬWI1wЭjсv0VЪ'
	$dialogs_run['жdv9ALXЪьУOСКИYн'] = {}
	!@ REPLIC_57
	$dialogs_id['bЫbПДЩ8ндSdВqЯp6'] = 'bЫbПДЩ8ндSdВqЯp6'
	$dialogs_body['bЫbПДЩ8ндSdВqЯp6'] = 'И сколько всего этих "блоков"? И какие они?'
	$dialogs_sets['bЫbПДЩ8ндSdВqЯp6'] = '[selectact.delete]
[type:answer]'
	dialogs_count['bЫbПДЩ8ндSdВqЯp6'] = 0
	$dialogs_position['bЫbПДЩ8ндSdВqЯp6'] = 'щФП6aКM_hкГмqsэМ'
	$dialogs_includes['bЫbПДЩ8ндSdВqЯp6'] = 'тSчVиX2TэsфY4мJм'
	$dialogs_run['bЫbПДЩ8ндSdВqЯp6'] = {}
	!@ REPLIC_58
	$dialogs_id['СНоMtшЫиPaВИэxЯь'] = 'СНоMtшЫиPaВИэxЯь'
	$dialogs_body['СНоMtшЫиPaВИэxЯь'] = 'А если я захочу выбрать вариант вопроса, который исчез?'
	$dialogs_sets['СНоMtшЫиPaВИэxЯь'] = '[selectact.delete]
[type:answer]'
	dialogs_count['СНоMtшЫиPaВИэxЯь'] = 0
	$dialogs_position['СНоMtшЫиPaВИэxЯь'] = 'щФП6aКM_hкГмqsэМ'
	$dialogs_includes['СНоMtшЫиPaВИэxЯь'] = 'zцХoZWОк9цb8шУEЯ|VВцzLNUдZХPehбуе'
	$dialogs_run['СНоMtшЫиPaВИэxЯь'] = {}
	!@ REPLIC_59
	$dialogs_id['zцХoZWОк9цb8шУEЯ'] = 'zцХoZWОк9цb8шУEЯ'
	$dialogs_body['zцХoZWОк9цb8шУEЯ'] = 'То есть, я могу спросить что-то другое?'
	$dialogs_sets['zцХoZWОк9цb8шУEЯ'] = '[type:answer]'
	dialogs_count['zцХoZWОк9цb8шУEЯ'] = 0
	$dialogs_position['zцХoZWОк9цb8шУEЯ'] = 'СНоMtшЫиPaВИэxЯь'
	$dialogs_includes['zцХoZWОк9цb8шУEЯ'] = 'ПъMУBк6ГнzyqNЛqф'
	$dialogs_run['zцХoZWОк9цb8шУEЯ'] = {}
end
if args[0] = 6:
	!@ REPLIC_60
	$dialogs_id['VВцzLNUдZХPehбуе'] = 'VВцzLNUдZХPehбуе'
	$dialogs_body['VВцzLNUдZХPehбуе'] = 'Весь наш разговор происходит в цикле, как только мы закончим обсуждать текущий вопрос, мы вернёмся к общему списку вопросов. Если хочешь, ты можешь сделать это прямо сейчас.'
	$dialogs_sets['VВцzLNUдZХPehбуе'] = '[type:quest]'
	dialogs_count['VВцzLNUдZХPehбуе'] = 0
	$dialogs_position['VВцzLNUдZХPehбуе'] = 'СНоMtшЫиPaВИэxЯь'
	$dialogs_includes['VВцzLNUдZХPehбуе'] = ''
	$dialogs_run['VВцzLNUдZХPehбуе'] = {}
	!@ REPLIC_61
	$dialogs_id['ПъMУBк6ГнzyqNЛqф'] = 'ПъMУBк6ГнzyqNЛqф'
	$dialogs_body['ПъMУBк6ГнzyqNЛqф'] = 'Да, конечно, спрашивай, что хочешь.'
	$dialogs_sets['ПъMУBк6ГнzyqNЛqф'] = '[leveljump:яДЕeIS2SэHффКуЮD]
[type:quest]'
	dialogs_count['ПъMУBк6ГнzyqNЛqф'] = 0
	$dialogs_position['ПъMУBк6ГнzyqNЛqф'] = 'zцХoZWОк9цb8шУEЯ'
	$dialogs_includes['ПъMУBк6ГнzyqNЛqф'] = ''
	$dialogs_run['ПъMУBк6ГнzyqNЛqф'] = {}
	!@ REPLIC_62
	$dialogs_id['тSчVиX2TэsфY4мJм'] = 'тSчVиX2TэsфY4мJм'
	$dialogs_body['тSчVиX2TэsфY4мJм'] = 'Ну, первый блок, это блок приветствия. В него ты попадаешь в самом начале. Оттуда тебя "перекидывает" в основной блок вопросов, второй по счёту, а за ним идут блоки вопросов, для каждого вопроса — свой блок.'
	$dialogs_sets['тSчVиX2TэsфY4мJм'] = '[type:quest]'
	dialogs_count['тSчVиX2TэsфY4мJм'] = 0
	$dialogs_position['тSчVиX2TэsфY4мJм'] = 'bЫbПДЩ8ндSdВqЯp6'
	$dialogs_includes['тSчVиX2TэsфY4мJм'] = ''
	$dialogs_run['тSчVиX2TэsфY4мJм'] = {}
	!@ REPLIC_63
	$dialogs_id['mЩЙQЬWI1wЭjсv0VЪ'] = 'mЩЙQЬWI1wЭjсv0VЪ'
	$dialogs_body['mЩЙQЬWI1wЭjсv0VЪ'] = 'Когда локация, на которой расположен этот диалог, обновляется, происходит проверка аргументов. При первом запуске (начало диалога) аргумент 0, поэтому из всего кода обрабатывается только один блок, блок приветствия. При выборе действий запускается обновление локации (точнее — переход на неё без очистки окна), на этот раз — с аргументом 1. Теперь из всей локации обрабатыается код только в блоке 1 (второй по счёту). В этом блоке перечень вопросов. Задавая какой-либо из них, вы обновляете локацию с каким-либо аргументом, в списке действий появляются варианты, содержащиеся в соответствующем блоке.'
	$dialogs_sets['mЩЙQЬWI1wЭjсv0VЪ'] = '[type:quest]'
	dialogs_count['mЩЙQЬWI1wЭjсv0VЪ'] = 0
	$dialogs_position['mЩЙQЬWI1wЭjсv0VЪ'] = 'жdv9ALXЪьУOСКИYн'
	$dialogs_includes['mЩЙQЬWI1wЭjсv0VЪ'] = ''
	$dialogs_run['mЩЙQЬWI1wЭjсv0VЪ'] = {}
	!@ REPLIC_64
	$dialogs_id['UухЦrIЮzyмyA1яy2'] = 'UухЦrIЮzyмyA1яy2'
	$dialogs_body['UухЦrIЮzyмyA1яy2'] = 'Давай поговорим о другом.'
	$dialogs_sets['UухЦrIЮzyмyA1яy2'] = '[type:answer]'
	dialogs_count['UухЦrIЮzyмyA1яy2'] = 0
	$dialogs_position['UухЦrIЮzyмyA1яy2'] = 'Ьtы89cщцV5tЪzMМб'
	$dialogs_includes['UухЦrIЮzyмyA1яy2'] = 'ZОЁAxЦFюбOМAQjпV'
	$dialogs_run['UухЦrIЮzyмyA1яy2'] = {}
	!@ REPLIC_65
	$dialogs_id['lОУJЧMhxт6ьювмLГ'] = 'lОУJЧMhxт6ьювмLГ'
	$dialogs_body['lОУJЧMhxт6ьювмLГ'] = 'А как организован твой диалог?'
	$dialogs_sets['lОУJЧMhxт6ьювмLГ'] = '[type:answer]'
	dialogs_count['lОУJЧMhxт6ьювмLГ'] = 0
	$dialogs_position['lОУJЧMhxт6ьювмLГ'] = 'Ьtы89cщцV5tЪzMМб'
	$dialogs_includes['lОУJЧMhxт6ьювмLГ'] = 'wzпэkюMuunё4БМВЬ'
	$dialogs_run['lОУJЧMhxт6ьювмLГ'] = {}
	!@ REPLIC_66
	$dialogs_id['LшrtTFъхЁЧЫXmnУн'] = 'LшrtTFъхЁЧЫXmnУн'
	$dialogs_body['LшrtTFъхЁЧЫXmnУн'] = 'А как устроен диалог алкоголика?'
	$dialogs_sets['LшrtTFъхЁЧЫXmnУн'] = '[selectact.delete]
[type:answer]'
	dialogs_count['LшrtTFъхЁЧЫXmnУн'] = 0
	$dialogs_position['LшrtTFъхЁЧЫXmnУн'] = 'Ьtы89cщцV5tЪzMМб'
	$dialogs_includes['LшrtTFъхЁЧЫXmnУн'] = 'RFBNКРгюDЖр6сюOk'
	$dialogs_run['LшrtTFъхЁЧЫXmnУн'] = {}
	!@ REPLIC_67
	$dialogs_id['ё4гШЕеЮЮYJyрИqbZ'] = 'ё4гШЕеЮЮYJyрИqbZ'
	$dialogs_body['ё4гШЕеЮЮYJyрИqbZ'] = 'А как устроен диалог бармена?'
	$dialogs_sets['ё4гШЕеЮЮYJyрИqbZ'] = '[selectact.delete]
[type:answer]'
	dialogs_count['ё4гШЕеЮЮYJyрИqbZ'] = 0
	$dialogs_position['ё4гШЕеЮЮYJyрИqbZ'] = 'Ьtы89cщцV5tЪzMМб'
	$dialogs_includes['ё4гШЕеЮЮYJyрИqbZ'] = 'фSслЧ4ЫcJДчмчцэC'
	$dialogs_run['ё4гШЕеЮЮYJyрИqbZ'] = {}
	!@ REPLIC_68
	$dialogs_id['фSслЧ4ЫcJДчмчцэC'] = 'фSслЧ4ЫcJДчмчцэC'
	$dialogs_body['фSслЧ4ЫcJДчмчцэC'] = 'О, у него просто несколько вложенных действий. Ничего особенного, качественной РПГ не сделать, но для новеллы в самый раз.'
	$dialogs_sets['фSслЧ4ЫcJДчмчцэC'] = '[type:quest]'
	dialogs_count['фSслЧ4ЫcJДчмчцэC'] = 0
	$dialogs_position['фSслЧ4ЫcJДчмчцэC'] = 'ё4гШЕеЮЮYJyрИqbZ'
	$dialogs_includes['фSслЧ4ЫcJДчмчцэC'] = ''
	$dialogs_run['фSслЧ4ЫcJДчмчцэC'] = {}
	!@ REPLIC_69
	$dialogs_id['RFBNКРгюDЖр6сюOk'] = 'RFBNКРгюDЖр6сюOk'
	$dialogs_body['RFBNКРгюDЖр6сюOk'] = 'Там несколько вложенных локаций и проверка переменной. Первый раз подходишь — переменная равна нулю, он тебе говорит одно, переменной присваивается значение 1. Второй раз подходишь — у переменной другое значение, он тебе говорит другое... И так далее. Неплохой вариант для многих игр, в особенности для квестов, но не самый интерактивный.'
	$dialogs_sets['RFBNКРгюDЖр6сюOk'] = '[type:quest]'
	dialogs_count['RFBNКРгюDЖр6сюOk'] = 0
	$dialogs_position['RFBNКРгюDЖр6сюOk'] = 'LшrtTFъхЁЧЫXmnУн'
	$dialogs_includes['RFBNКРгюDЖр6сюOk'] = ''
	$dialogs_run['RFBNКРгюDЖр6сюOk'] = {}
end
if args[0] = 7:
	!@ REPLIC_70
	$dialogs_id['wzпэkюMuunё4БМВЬ'] = 'wzпэkюMuunё4БМВЬ'
	$dialogs_body['wzпэkюMuunё4БМВЬ'] = 'Ну, это довольно просто. Диалог состоит из нескольких блоков, после того как ты выберешь один из вариантов, он удаляется из списка действий. Иногда удаляются все действия, а вместо них добавляются новые. Как сейчас, например.'
	$dialogs_sets['wzпэkюMuunё4БМВЬ'] = '[leveljump:щФП6aКM_hкГмqsэМ]
[type:quest]'
	dialogs_count['wzпэkюMuunё4БМВЬ'] = 0
	$dialogs_position['wzпэkюMuunё4БМВЬ'] = 'lОУJЧMhxт6ьювмLГ'
	$dialogs_includes['wzпэkюMuunё4БМВЬ'] = ''
	$dialogs_run['wzпэkюMuunё4БМВЬ'] = {}
	!@ REPLIC_71
	$dialogs_id['ZОЁAxЦFюбOМAQjпV'] = 'ZОЁAxЦFюбOМAQjпV'
	$dialogs_body['ZОЁAxЦFюбOМAQjпV'] = 'Конечно, о чём ты хочешь поговорить?'
	$dialogs_sets['ZОЁAxЦFюбOМAQjпV'] = '[leveljump:яДЕeIS2SэHффКуЮD]
[type:quest]'
	dialogs_count['ZОЁAxЦFюбOМAQjпV'] = 0
	$dialogs_position['ZОЁAxЦFюбOМAQjпV'] = 'UухЦrIЮzyмyA1яy2'
	$dialogs_includes['ZОЁAxЦFюбOМAQjпV'] = ''
	$dialogs_run['ZОЁAxЦFюбOМAQjпV'] = {}
	!@ REPLIC_72
	$dialogs_id['УKAцJиTшjU5JХebG'] = 'УKAцJиTшjU5JХebG'
	$dialogs_body['УKAцJиTшjU5JХebG'] = {$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#0000ff;">Вы: — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['УKAцJиTшjU5JХebG'] = '<default_active>[type:role]'
	dialogs_count['УKAцJиTшjU5JХebG'] = 0
	$dialogs_position['УKAцJиTшjU5JХebG'] = 'jJлРь_JВуAченiс_'
	$dialogs_includes['УKAцJиTшjU5JХebG'] = ''
	$dialogs_run['УKAцJиTшjU5JХebG'] = {$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_73
	$dialogs_id['__эжXЧЧеUхCCn_Нv'] = '__эжXЧЧеUхCCn_Нv'
	$dialogs_body['__эжXЧЧеUхCCn_Нv'] = {$result += '<div class="avs-aragorn-replic">'
$result += '<span style="color:#008800;">Арагорн: — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['__эжXЧЧеUхCCn_Нv'] = '<default_passive>[type:role]'
	dialogs_count['__эжXЧЧеUхCCn_Нv'] = 0
	$dialogs_position['__эжXЧЧеUхCCn_Нv'] = 'jJлРь_JВуAченiс_'
	$dialogs_includes['__эжXЧЧеUхCCn_Нv'] = ''
	$dialogs_run['__эжXЧЧеUхCCn_Нv'] = {}
	!@ REPLIC_74
	$dialogs_id['Nхc4ХСТТP_pкяPвA'] = 'Nхc4ХСТТP_pкяPвA'
	$dialogs_body['Nхc4ХСТТP_pкяPвA'] = ''
	$dialogs_sets['Nхc4ХСТТP_pкяPвA'] = '[default_active:СxCгПш6ежНЁlKчЫL]
[default_passive:ЬЪ8АzaКCbюKLяцщЯ]
[actors:СxCгПш6ежНЁlKчЫL|ЬЪ8АzaКCbюKLяцщЯ|ЫяфjЩИ7БИякiHWнП:actors]
[strings:10][type:root]'
	dialogs_count['Nхc4ХСТТP_pкяPвA'] = 0
	$dialogs_position['Nхc4ХСТТP_pкяPвA'] = ''
	$dialogs_includes['Nхc4ХСТТP_pкяPвA'] = 'DvсBбшxlRоEsяRТx|СxCгПш6ежНЁlKчЫL|ЬЪ8АzaКCbюKLяцщЯ|ЫяфjЩИ7БИякiHWнП'
	$dialogs_run['Nхc4ХСТТP_pкяPвA'] = {}
	!@ REPLIC_75
	$dialogs_id['DvсBбшxlRоEsяRТx'] = 'DvсBбшxlRоEsяRТx'
	$dialogs_body['DvсBбшxlRоEsяRТx'] = ''
	$dialogs_sets['DvсBбшxlRоEsяRТx'] = '[type:quest]'
	dialogs_count['DvсBбшxlRоEsяRТx'] = 0
	$dialogs_position['DvсBбшxlRоEsяRТx'] = 'Nхc4ХСТТP_pкяPвA'
	$dialogs_includes['DvсBбшxlRоEsяRТx'] = 'нjй6Q_bщЧьkРФлВV'
	$dialogs_run['DvсBбшxlRоEsяRТx'] = {}
	!@ REPLIC_76
	$dialogs_id['нjй6Q_bщЧьkРФлВV'] = 'нjй6Q_bщЧьkРФлВV'
	$dialogs_body['нjй6Q_bщЧьkРФлВV'] = '<frase_block>
<actor:ЬЪ8АzaКCbюKLяцщЯ>У тебя одна минута на то, чтобы объяснить мне, как добраться до хранилища.
<actor:СxCгПш6ежНЁlKчЫL>Что?
<actor:ЫяфjЩИ7БИякiHWнП>Бац! В глазах сверкнуло и боль такая сильная, что кажется, будто она — единственное, что я сейчас чувствую. Даже сильнее страха.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Одна минута, — <em style="color:#888888;">говорит он и прижимает холодный кружок дула к моему лбу.</em>
</frase_block>'
	$dialogs_sets['нjй6Q_bщЧьkРФлВV'] = '[repeat:cicle]
[shuffle:straight]
[act_length:25]
[type:quest]'
	dialogs_count['нjй6Q_bщЧьkРФлВV'] = 0
	$dialogs_position['нjй6Q_bщЧьkРФлВV'] = 'DvсBбшxlRоEsяRТx'
	$dialogs_includes['нjй6Q_bщЧьkРФлВV'] = 'E56Я7qGbhцjWчLnh|ЪзGЗЁбрюЗ5mhЕНхщ|qЪаТzLэь5uЫьшByl'
	$dialogs_run['нjй6Q_bщЧьkРФлВV'] = {}
	!@ REPLIC_77
	$dialogs_id['E56Я7qGbhцjWчLnh'] = 'E56Я7qGbhцjWчLnh'
	$dialogs_body['E56Я7qGbhцjWчLnh'] = 'Хранилище находится в подвале...'
	$dialogs_sets['E56Я7qGbhцjWчLnh'] = '[marker:E56Я7qGbhцjWчLnh]
[act_name:Хранилище в подвале...:act_name]
[type:answer]'
	dialogs_count['E56Я7qGbhцjWчLnh'] = 0
	$dialogs_position['E56Я7qGbhцjWчLnh'] = 'нjй6Q_bщЧьkРФлВV'
	$dialogs_includes['E56Я7qGbhцjWчLnh'] = '1zZЖ4iBъБSЬsз1оE'
	$dialogs_run['E56Я7qGbhцjWчLnh'] = {}
	!@ REPLIC_78
	$dialogs_id['ЪзGЗЁбрюЗ5mhЕНхщ'] = 'ЪзGЗЁбрюЗ5mhЕНхщ'
	$dialogs_body['ЪзGЗЁбрюЗ5mhЕНхщ'] = 'Но я здесь не работаю, я вообще не знаю, где тут что!'
	$dialogs_sets['ЪзGЗЁбрюЗ5mhЕНхщ'] = '[act_name:Но я здесь не работаю...:act_name]
[type:answer]'
	dialogs_count['ЪзGЗЁбрюЗ5mhЕНхщ'] = 0
	$dialogs_position['ЪзGЗЁбрюЗ5mhЕНхщ'] = 'нjй6Q_bщЧьkРФлВV'
	$dialogs_includes['ЪзGЗЁбрюЗ5mhЕНхщ'] = 'qРпИхyёьпд9Фдz6B'
	$dialogs_run['ЪзGЗЁбрюЗ5mhЕНхщ'] = {}
	!@ REPLIC_79
	$dialogs_id['qЪаТzLэь5uЫьшByl'] = 'qЪаТzLэь5uЫьшByl'
	$dialogs_body['qЪаТzLэь5uЫьшByl'] = 'Что?'
	$dialogs_sets['qЪаТzLэь5uЫьшByl'] = '[type:answer]'
	dialogs_count['qЪаТzLэь5uЫьшByl'] = 0
	$dialogs_position['qЪаТzLэь5uЫьшByl'] = 'нjй6Q_bщЧьkРФлВV'
	$dialogs_includes['qЪаТzLэь5uЫьшByl'] = '3gЗеSуйаПuлTвщ9h|ЪIДМo7аЁЮvцwДАЧp'
	$dialogs_run['qЪаТzLэь5uЫьшByl'] = {}
end
if args[0] = 8:
	!@ REPLIC_80
	$dialogs_id['3gЗеSуйаПuлTвщ9h'] = '3gЗеSуйаПuлTвщ9h'
	$dialogs_body['3gЗеSуйаПuлTвщ9h'] = 'npc="name::name tire:nope fattrib:-i"
Он стискивает зубы и стреля...'
	$dialogs_sets['3gЗеSуйаПuлTвщ9h'] = '[marker:3gЗеSуйаПuлTвщ9h]
<if>DIALOG_VALUE["что.в"]=1</if>
[type:quest]'
	dialogs_count['3gЗеSуйаПuлTвщ9h'] = 0
	$dialogs_position['3gЗеSуйаПuлTвщ9h'] = 'qЪаТzLэь5uЫьшByl'
	$dialogs_includes['3gЗеSуйаПuлTвщ9h'] = 'U8P33zwOфшГVyНЬЫ'
	$dialogs_run['3gЗеSуйаПuлTвщ9h'] = {cla}
	!@ REPLIC_81
	$dialogs_id['ЪIДМo7аЁЮvцwДАЧp'] = 'ЪIДМo7аЁЮvцwДАЧp'
	$dialogs_body['ЪIДМo7аЁЮvцwДАЧp'] = '<frase_block>
<actor:ЫяфjЩИ7БИякiHWнП>Бац! Оказывается, может быть ещё больнее, чем в первый раз.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Ещё раз скажешь «что», выстрелю.
</frase_block>'
	$dialogs_sets['ЪIДМo7аЁЮvцwДАЧp'] = '<if>DIALOG_VALUE["что.в"]=0</if>
[type:quest]'
	dialogs_count['ЪIДМo7аЁЮvцwДАЧp'] = 0
	$dialogs_position['ЪIДМo7аЁЮvцwДАЧp'] = 'qЪаТzLэь5uЫьшByl'
	$dialogs_includes['ЪIДМo7аЁЮvцwДАЧp'] = ''
	$dialogs_run['ЪIДМo7аЁЮvцwДАЧp'] = {DIALOG_VALUE["что.в"]=1}
	!@ REPLIC_82
	$dialogs_id['U8P33zwOфшГVyНЬЫ'] = 'U8P33zwOфшГVyНЬЫ'
	$dialogs_body['U8P33zwOфшГVyНЬЫ'] = '[Закрыть]'
	$dialogs_sets['U8P33zwOфшГVyНЬЫ'] = '[closeup]
[type:answer]'
	dialogs_count['U8P33zwOфшГVyНЬЫ'] = 0
	$dialogs_position['U8P33zwOфшГVyНЬЫ'] = '3gЗеSуйаПuлTвщ9h'
	$dialogs_includes['U8P33zwOфшГVyНЬЫ'] = ''
	$dialogs_run['U8P33zwOфшГVyНЬЫ'] = {}
	!@ REPLIC_83
	$dialogs_id['qРпИхyёьпд9Фдz6B'] = 'qРпИхyёьпд9Фдz6B'
	$dialogs_body['qРпИхyёьпд9Фдz6B'] = 'Какого чёрта тогда ты делаешь в кабинке оператора?'
	$dialogs_sets['qРпИхyёьпд9Фдz6B'] = '[type:quest]'
	dialogs_count['qРпИхyёьпд9Фдz6B'] = 0
	$dialogs_position['qРпИхyёьпд9Фдz6B'] = 'ЪзGЗЁбрюЗ5mhЕНхщ'
	$dialogs_includes['qРпИхyёьпд9Фдz6B'] = 'nэУЫБжЕPуWЭh31Kp|EеxDQdъаЗрРбЁЬqВ|бLТОU3cЕuuЙчpjЁL'
	$dialogs_run['qРпИхyёьпд9Фдz6B'] = {}
	!@ REPLIC_84
	$dialogs_id['nэУЫБжЕPуWЭh31Kp'] = 'nэУЫБжЕPуWЭh31Kp'
	$dialogs_body['nэУЫБжЕPуWЭh31Kp'] = 'Да я вот решил тоже денег взять. Под шумок, так сказать. Хе-хе.'
	$dialogs_sets['nэУЫБжЕPуWЭh31Kp'] = '[act_name:Тоже решил денег взять.:act_name]
[type:answer]'
	dialogs_count['nэУЫБжЕPуWЭh31Kp'] = 0
	$dialogs_position['nэУЫБжЕPуWЭh31Kp'] = 'qРпИхyёьпд9Фдz6B'
	$dialogs_includes['nэУЫБжЕPуWЭh31Kp'] = 'FEыXWO9wОфT5лнWС'
	$dialogs_run['nэУЫБжЕPуWЭh31Kp'] = {}
	!@ REPLIC_85
	$dialogs_id['EеxDQdъаЗрРбЁЬqВ'] = 'EеxDQdъаЗрРбЁЬqВ'
	$dialogs_body['EеxDQdъаЗрРбЁЬqВ'] = 'От вас прячусь.
<frase_block>
<actor:СxCгПш6ежНЁlKчЫL>Я тут от вас прячусь...
<actor:ЬЪ8АzaКCbюKLяцщЯ>А, ты один из посетителей?
<actor:СxCгПш6ежНЁlKчЫL>Да.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Я вот не видел, как ты сюда пробегал, ты сюда зашёл ещё до того, как я вошёл в здание?
<actor:СxCгПш6ежНЁlKчЫL>Да!
<actor:ЬЪ8АzaКCbюKLяцщЯ>А как же ты через турникет прошёл?
</frase_block>'
	$dialogs_sets['EеxDQdъаЗрРбЁЬqВ'] = '[type:answer]'
	dialogs_count['EеxDQdъаЗрРбЁЬqВ'] = 0
	$dialogs_position['EеxDQdъаЗрРбЁЬqВ'] = 'qРпИхyёьпд9Фдz6B'
	$dialogs_includes['EеxDQdъаЗрРбЁЬqВ'] = 'HяЛ4пздИОХi7ЫфаИ'
	$dialogs_run['EеxDQdъаЗрРбЁЬqВ'] = {}
	!@ REPLIC_86
	$dialogs_id['бLТОU3cЕuuЙчpjЁL'] = 'бLТОU3cЕuuЙчpjЁL'
	$dialogs_body['бLТОU3cЕuuЙчpjЁL'] = 'Я просто техник, мне позвонили и попросили починить компьютер. Они иногда вызывают меня сюда, но я не знаю, где тут сейф, честное слово!'
	$dialogs_sets['бLТОU3cЕuuЙчpjЁL'] = '[act_name:Я техник.:act_name]
[type:answer]'
	dialogs_count['бLТОU3cЕuuЙчpjЁL'] = 0
	$dialogs_position['бLТОU3cЕuuЙчpjЁL'] = 'qРпИхyёьпд9Фдz6B'
	$dialogs_includes['бLТОU3cЕuuЙчpjЁL'] = 'КXуKтЭюсГхОъYfс1'
	$dialogs_run['бLТОU3cЕuuЙчpjЁL'] = {}
	!@ REPLIC_87
	$dialogs_id['КXуKтЭюсГхОъYfс1'] = 'КXуKтЭюсГхОъYfс1'
	$dialogs_body['КXуKтЭюсГхОъYfс1'] = 'Занятно. Тогда почему на твоём бейдже написано «Старший кассир»?'
	$dialogs_sets['КXуKтЭюсГхОъYfс1'] = '[type:quest]'
	dialogs_count['КXуKтЭюсГхОъYfс1'] = 0
	$dialogs_position['КXуKтЭюсГхОъYfс1'] = 'бLТОU3cЕuuЙчpjЁL'
	$dialogs_includes['КXуKтЭюсГхОъYfс1'] = 'МEXОlБdtЪOCjol9Ь|a3кXВSРtПШNГb1rD'
	$dialogs_run['КXуKтЭюсГхОъYfс1'] = {}
	!@ REPLIC_88
	$dialogs_id['МEXОlБdtЪOCjol9Ь'] = 'МEXОlБdtЪOCjol9Ь'
	$dialogs_body['МEXОlБdtЪOCjol9Ь'] = ''
	$dialogs_sets['МEXОlБdtЪOCjol9Ь'] = '[leveljump:E56Я7qGbhцjWчLnh]
[act_name:Хранилище в подвале...:act_name]
[type:answer]'
	dialogs_count['МEXОlБdtЪOCjol9Ь'] = 0
	$dialogs_position['МEXОlБdtЪOCjol9Ь'] = 'КXуKтЭюсГхОъYfс1'
	$dialogs_includes['МEXОlБdtЪOCjol9Ь'] = ''
	$dialogs_run['МEXОlБdtЪOCjol9Ь'] = {}
	!@ REPLIC_89
	$dialogs_id['a3кXВSРtПШNГb1rD'] = 'a3кXВSРtПШNГb1rD'
	$dialogs_body['a3кXВSРtПШNГb1rD'] = 'Я его одолжил, чтобы пройти через турникет, я часто так делаю, а то они никак мне собственный не сделают...'
	$dialogs_sets['a3кXВSРtПШNГb1rD'] = '[act_name:Я его одолжил, чтобы через турникет пройти.:act_name]
[type:answer]'
	dialogs_count['a3кXВSРtПШNГb1rD'] = 0
	$dialogs_position['a3кXВSРtПШNГb1rD'] = 'КXуKтЭюсГхОъYfс1'
	$dialogs_includes['a3кXВSРtПШNГb1rD'] = 'кйfЬеwффЁ_uzhщзk'
	$dialogs_run['a3кXВSРtПШNГb1rD'] = {}
end
if args[0] = 9:
	!@ REPLIC_90
	$dialogs_id['кйfЬеwффЁ_uzhщзk'] = 'кйfЬеwффЁ_uzhщзk'
	$dialogs_body['кйfЬеwффЁ_uzhщзk'] = '<frase_block>
<actor:ЬЪ8АzaКCbюKLяцщЯ>У кого одолжил?
<actor:ЫяфjЩИ7БИякiHWнП>Пальцем в толстого очкарика на полу, тут же затрясшего головой.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Окей, спасибо, техник, — <em>и спускает куро...</em>
</frase_block>'
	$dialogs_sets['кйfЬеwффЁ_uzhщзk'] = '[type:quest]'
	dialogs_count['кйfЬеwффЁ_uzhщзk'] = 0
	$dialogs_position['кйfЬеwффЁ_uzhщзk'] = 'a3кXВSРtПШNГb1rD'
	$dialogs_includes['кйfЬеwффЁ_uzhщзk'] = 'ПноYЮЫVhghяоZ3КМ'
	$dialogs_run['кйfЬеwффЁ_uzhщзk'] = {cla}
	!@ REPLIC_91
	$dialogs_id['ПноYЮЫVhghяоZ3КМ'] = 'ПноYЮЫVhghяоZ3КМ'
	$dialogs_body['ПноYЮЫVhghяоZ3КМ'] = '[Закрыть]'
	$dialogs_sets['ПноYЮЫVhghяоZ3КМ'] = '[closeup]
[type:answer]'
	dialogs_count['ПноYЮЫVhghяоZ3КМ'] = 0
	$dialogs_position['ПноYЮЫVhghяоZ3КМ'] = 'кйfЬеwффЁ_uzhщзk'
	$dialogs_includes['ПноYЮЫVhghяоZ3КМ'] = ''
	$dialogs_run['ПноYЮЫVhghяоZ3КМ'] = {}
	!@ REPLIC_92
	$dialogs_id['HяЛ4пздИОХi7ЫфаИ'] = 'HяЛ4пздИОХi7ЫфаИ'
	$dialogs_body['HяЛ4пздИОХi7ЫфаИ'] = ''
	$dialogs_sets['HяЛ4пздИОХi7ЫфаИ'] = '[type:quest]'
	dialogs_count['HяЛ4пздИОХi7ЫфаИ'] = 0
	$dialogs_position['HяЛ4пздИОХi7ЫфаИ'] = 'EеxDQdъаЗрРбЁЬqВ'
	$dialogs_includes['HяЛ4пздИОХi7ЫфаИ'] = 'QЮиЁеnp8RХIЬьwИХ|уtHЁЕAядДoWwlпьХ'
	$dialogs_run['HяЛ4пздИОХi7ЫфаИ'] = {}
	!@ REPLIC_93
	$dialogs_id['QЮиЁеnp8RХIЬьwИХ'] = 'QЮиЁеnp8RХIЬьwИХ'
	$dialogs_body['QЮиЁеnp8RХIЬьwИХ'] = ''
	$dialogs_sets['QЮиЁеnp8RХIЬьwИХ'] = '[leveljump:E56Я7qGbhцjWчLnh]
[act_name:Хранилище в подвале...:act_name]
[type:answer]'
	dialogs_count['QЮиЁеnp8RХIЬьwИХ'] = 0
	$dialogs_position['QЮиЁеnp8RХIЬьwИХ'] = 'HяЛ4пздИОХi7ЫфаИ'
	$dialogs_includes['QЮиЁеnp8RХIЬьwИХ'] = ''
	$dialogs_run['QЮиЁеnp8RХIЬьwИХ'] = {}
	!@ REPLIC_94
	$dialogs_id['уtHЁЕAядДoWwlпьХ'] = 'уtHЁЕAядДoWwlпьХ'
	$dialogs_body['уtHЁЕAядДoWwlпьХ'] = 'Что?'
	$dialogs_sets['уtHЁЕAядДoWwlпьХ'] = '[leveljump:3gЗеSуйаПuлTвщ9h]
[type:answer]'
	dialogs_count['уtHЁЕAядДoWwlпьХ'] = 0
	$dialogs_position['уtHЁЕAядДoWwlпьХ'] = 'HяЛ4пздИОХi7ЫфаИ'
	$dialogs_includes['уtHЁЕAядДoWwlпьХ'] = ''
	$dialogs_run['уtHЁЕAядДoWwlпьХ'] = {}
	!@ REPLIC_95
	$dialogs_id['FEыXWO9wОфT5лнWС'] = 'FEыXWO9wОфT5лнWС'
	$dialogs_body['FEыXWO9wОфT5лнWС'] = 'А, вон оно что. Но на тебе форма сотрудника банка. То есть, ты не только лжец, но ещё и вор? Двадцать секунд. Хе-хе.'
	$dialogs_sets['FEыXWO9wОфT5лнWС'] = '[type:quest]'
	dialogs_count['FEыXWO9wОфT5лнWС'] = 0
	$dialogs_position['FEыXWO9wОфT5лнWС'] = 'nэУЫБжЕPуWЭh31Kp'
	$dialogs_includes['FEыXWO9wОфT5лнWС'] = 'ZKЁТсrPЫB_pЗjШTn'
	$dialogs_run['FEыXWO9wОфT5лнWС'] = {}
	!@ REPLIC_96
	$dialogs_id['ZKЁТсrPЫB_pЗjШTn'] = 'ZKЁТсrPЫB_pЗjШTn'
	$dialogs_body['ZKЁТсrPЫB_pЗjШTn'] = ''
	$dialogs_sets['ZKЁТсrPЫB_pЗjШTn'] = '[leveljump:E56Я7qGbhцjWчLnh]
[act_name:Хранилище в подвале!:act_name]
[type:answer]'
	dialogs_count['ZKЁТсrPЫB_pЗjШTn'] = 0
	$dialogs_position['ZKЁТсrPЫB_pЗjШTn'] = 'FEыXWO9wОфT5лнWС'
	$dialogs_includes['ZKЁТсrPЫB_pЗjШTn'] = ''
	$dialogs_run['ZKЁТсrPЫB_pЗjШTn'] = {}
	!@ REPLIC_97
	$dialogs_id['1zZЖ4iBъБSЬsз1оE'] = '1zZЖ4iBъБSЬsз1оE'
	$dialogs_body['1zZЖ4iBъБSЬsз1оE'] = 'Уже лучше. А теперь, как туда добраться?'
	$dialogs_sets['1zZЖ4iBъБSЬsз1оE'] = '[type:quest]'
	dialogs_count['1zZЖ4iBъБSЬsз1оE'] = 0
	$dialogs_position['1zZЖ4iBъБSЬsз1оE'] = 'E56Я7qGbhцjWчLnh'
	$dialogs_includes['1zZЖ4iBъБSЬsз1оE'] = 'ДНUйyиъсуДeБы_4б'
	$dialogs_run['1zZЖ4iBъБSЬsз1оE'] = {}
	!@ REPLIC_98
	$dialogs_id['ДНUйyиъсуДeБы_4б'] = 'ДНUйyиъсуДeБы_4б'
	$dialogs_body['ДНUйyиъсуДeБы_4б'] = ''
	$dialogs_sets['ДНUйyиъсуДeБы_4б'] = '[type:quest]'
	dialogs_count['ДНUйyиъсуДeБы_4б'] = 0
	$dialogs_position['ДНUйyиъсуДeБы_4б'] = '1zZЖ4iBъБSЬsз1оE'
	$dialogs_includes['ДНUйyиъсуДeБы_4б'] = 'хwxpфЦBЦРAxдоRъQ|АьWtWlPOLХt_РВDа|MXсжjНpНIYТGhйIE'
	$dialogs_run['ДНUйyиъсуДeБы_4б'] = {}
	!@ REPLIC_99
	$dialogs_id['хwxpфЦBЦРAxдоRъQ'] = 'хwxpфЦBЦРAxдоRъQ'
	$dialogs_body['хwxpфЦBЦРAxдоRъQ'] = 'К сожалению, больше путей нет.'
	$dialogs_sets['хwxpфЦBЦРAxдоRъQ'] = '[act_name:Нет:act_name]
<if>$DIALOG_VALUE["по лестнице"]="поговорили" and $DIALOG_VALUE["по лифту"]="поговорили"</if>
[type:answer]'
	dialogs_count['хwxpфЦBЦРAxдоRъQ'] = 0
	$dialogs_position['хwxpфЦBЦРAxдоRъQ'] = 'ДНUйyиъсуДeБы_4б'
	$dialogs_includes['хwxpфЦBЦРAxдоRъQ'] = 'tЗBNJbpJН0kпnИsG'
	$dialogs_run['хwxpфЦBЦРAxдоRъQ'] = {}
end
if args[0] = 10:
	!@ REPLIC_100
	$dialogs_id['АьWtWlPOLХt_РВDа'] = 'АьWtWlPOLХt_РВDа'
	$dialogs_body['АьWtWlPOLХt_РВDа'] = 'В кабинете управляющего есть лифт, спускающийся прямо в хранилище. Только вряд ли вы до него доберётесь.'
	$dialogs_sets['АьWtWlPOLХt_РВDа'] = '[act_name:На лифте...:act_name]
<if>$DIALOG_VALUE["по лифту"]!"поговорили"</if>
[type:answer]'
	dialogs_count['АьWtWlPOLХt_РВDа'] = 0
	$dialogs_position['АьWtWlPOLХt_РВDа'] = 'ДНUйyиъсуДeБы_4б'
	$dialogs_includes['АьWtWlPOLХt_РВDа'] = 'bC1czЕKуYJmчАeло'
	$dialogs_run['АьWtWlPOLХt_РВDа'] = {}
	!@ REPLIC_101
	$dialogs_id['MXсжjНpНIYТGhйIE'] = 'MXсжjНpНIYТGhйIE'
	$dialogs_body['MXсжjНpНIYТGhйIE'] = 'Вон за той дверью в подвал ведёт лестница, по ней можно спуститься до главного коридора, из него в архив, а уже через архив к двери хранилища.'
	$dialogs_sets['MXсжjНpНIYТGhйIE'] = '[act_name:По лестнице...:act_name]
<if>$DIALOG_VALUE["по лестнице"]!"поговорили"</if>
[type:answer]'
	dialogs_count['MXсжjНpНIYТGhйIE'] = 0
	$dialogs_position['MXсжjНpНIYТGhйIE'] = 'ДНUйyиъсуДeБы_4б'
	$dialogs_includes['MXсжjНpНIYТGhйIE'] = 'ВбсoЫgёЪУЙbmMlУч'
	$dialogs_run['MXсжjНpНIYТGhйIE'] = {}
	!@ REPLIC_102
	$dialogs_id['ВбсoЫgёЪУЙbmMlУч'] = 'ВбсoЫgёЪУЙbmMlУч'
	$dialogs_body['ВбсoЫgёЪУЙbmMlУч'] = 'Ещё что-нибудь, о чём мне как грабителю полезно было бы узнать?'
	$dialogs_sets['ВбсoЫgёЪУЙbmMlУч'] = '[type:quest]'
	dialogs_count['ВбсoЫgёЪУЙbmMlУч'] = 0
	$dialogs_position['ВбсoЫgёЪУЙbmMlУч'] = 'MXсжjНpНIYТGhйIE'
	$dialogs_includes['ВбсoЫgёЪУЙbmMlУч'] = 'w18_L41вэкрBHПтШ'
	$dialogs_run['ВбсoЫgёЪУЙbmMlУч'] = {}
	!@ REPLIC_103
	$dialogs_id['w18_L41вэкрBHПтШ'] = 'w18_L41вэкрBHПтШ'
	$dialogs_body['w18_L41вэкрBHПтШ'] = ''
	$dialogs_sets['w18_L41вэкрBHПтШ'] = '[type:quest]'
	dialogs_count['w18_L41вэкрBHПтШ'] = 0
	$dialogs_position['w18_L41вэкрBHПтШ'] = 'ВбсoЫgёЪУЙbmMlУч'
	$dialogs_includes['w18_L41вэкрBHПтШ'] = 'gWn0JуАХq6tХЫБпC|cыKИvsTОzьj8VЮЖЙ|pMЕгб4ЯУUРЛЗDTB0|g9Mq11UгщYFtEЦQM|ЙваЁшыУфцРZcюjУЩ'
	$dialogs_run['w18_L41вэкрBHПтШ'] = {}
	!@ REPLIC_104
	$dialogs_id['gWn0JуАХq6tХЫБпC'] = 'gWn0JуАХq6tХЫБпC'
	$dialogs_body['gWn0JуАХq6tХЫБпC'] = '<frase_block>
<actor:СxCгПш6ежНЁlKчЫL>На этом всё.
<actor:ЬЪ8АzaКCbюKLяцщЯ>А другой путь есть?
</frase_block>'
	$dialogs_sets['gWn0JуАХq6tХЫБпC'] = '[levelup:4]
<if>$DIALOG_VALUE["хранилище"]="поговорили" and $DIALOG_VALUE["архив"]="поговорили" and $DIALOG_VALUE["коридор"]="поговорили" and $DIALOG_VALUE["лестница"]="поговорили"</if>
[type:quest]'
	dialogs_count['gWn0JуАХq6tХЫБпC'] = 0
	$dialogs_position['gWn0JуАХq6tХЫБпC'] = 'w18_L41вэкрBHПтШ'
	$dialogs_includes['gWn0JуАХq6tХЫБпC'] = ''
	$dialogs_run['gWn0JуАХq6tХЫБпC'] = {$DIALOG_VALUE["по лестнице"]="поговорили"}
	!@ REPLIC_105
	$dialogs_id['cыKИvsTОzьj8VЮЖЙ'] = 'cыKИvsTОzьj8VЮЖЙ'
	$dialogs_body['cыKИvsTОzьj8VЮЖЙ'] = 'Толщина двери в хранилище полтора метра.'
	$dialogs_sets['cыKИvsTОzьj8VЮЖЙ'] = '[act_name:О двери в хранилище...:act_name]
<if>$DIALOG_VALUE["хранилище"]!"поговорили"</if>
[type:answer]'
	dialogs_count['cыKИvsTОzьj8VЮЖЙ'] = 0
	$dialogs_position['cыKИvsTОzьj8VЮЖЙ'] = 'w18_L41вэкрBHПтШ'
	$dialogs_includes['cыKИvsTОzьj8VЮЖЙ'] = 'sYtО_КRxoЕНЪ_Ещч'
	$dialogs_run['cыKИvsTОzьj8VЮЖЙ'] = {}
	!@ REPLIC_106
	$dialogs_id['pMЕгб4ЯУUРЛЗDTB0'] = 'pMЕгб4ЯУUРЛЗDTB0'
	$dialogs_body['pMЕгб4ЯУUРЛЗDTB0'] = 'В архиве люди пропадают...'
	$dialogs_sets['pMЕгб4ЯУUРЛЗDTB0'] = '[act_name:Об архиве...:act_name]
<if>$DIALOG_VALUE["архив"]!"поговорили"</if>
[type:answer]'
	dialogs_count['pMЕгб4ЯУUРЛЗDTB0'] = 0
	$dialogs_position['pMЕгб4ЯУUРЛЗDTB0'] = 'w18_L41вэкрBHПтШ'
	$dialogs_includes['pMЕгб4ЯУUРЛЗDTB0'] = '_ОYi6O1кКJGUвюРO'
	$dialogs_run['pMЕгб4ЯУUРЛЗDTB0'] = {}
	!@ REPLIC_107
	$dialogs_id['g9Mq11UгщYFtEЦQM'] = 'g9Mq11UгщYFtEЦQM'
	$dialogs_body['g9Mq11UгщYFtEЦQM'] = 'Поперёк коридора идут лазерные лучи.'
	$dialogs_sets['g9Mq11UгщYFtEЦQM'] = '[act_name:О коридоре...:act_name]
<if>$DIALOG_VALUE["коридор"]!"поговорили"</if>
[type:answer]'
	dialogs_count['g9Mq11UгщYFtEЦQM'] = 0
	$dialogs_position['g9Mq11UгщYFtEЦQM'] = 'w18_L41вэкрBHПтШ'
	$dialogs_includes['g9Mq11UгщYFtEЦQM'] = 'БsЕЮmРcvШГСНКдSх'
	$dialogs_run['g9Mq11UгщYFtEЦQM'] = {}
	!@ REPLIC_108
	$dialogs_id['ЙваЁшыУфцРZcюjУЩ'] = 'ЙваЁшыУфцРZcюjУЩ'
	$dialogs_body['ЙваЁшыУфцРZcюjУЩ'] = 'На лестнице сторожит охранник с оружием.'
	$dialogs_sets['ЙваЁшыУфцРZcюjУЩ'] = '[act_name:О лестинце...:act_name]
<if>$DIALOG_VALUE["лестница"]!"поговорили"</if>
[type:answer]'
	dialogs_count['ЙваЁшыУфцРZcюjУЩ'] = 0
	$dialogs_position['ЙваЁшыУфцРZcюjУЩ'] = 'w18_L41вэкрBHПтШ'
	$dialogs_includes['ЙваЁшыУфцРZcюjУЩ'] = 'эM1щWЮTБЮЯЭxсоЯМ'
	$dialogs_run['ЙваЁшыУфцРZcюjУЩ'] = {}
	!@ REPLIC_109
	$dialogs_id['эM1щWЮTБЮЯЭxсоЯМ'] = 'эM1щWЮTБЮЯЭxсоЯМ'
	$dialogs_body['эM1щWЮTБЮЯЭxсоЯМ'] = 'Каким оружием?'
	$dialogs_sets['эM1щWЮTБЮЯЭxсоЯМ'] = '[type:quest]'
	dialogs_count['эM1щWЮTБЮЯЭxсоЯМ'] = 0
	$dialogs_position['эM1щWЮTБЮЯЭxсоЯМ'] = 'ЙваЁшыУфцРZcюjУЩ'
	$dialogs_includes['эM1щWЮTБЮЯЭxсоЯМ'] = 'ЖHsGЛчЦDтз1SQх2O|W6ыDTGlPtЪFsтЦдN'
	$dialogs_run['эM1щWЮTБЮЯЭxсоЯМ'] = {}
end
if args[0] = 11:
	!@ REPLIC_110
	$dialogs_id['ЖHsGЛчЦDтз1SQх2O'] = 'ЖHsGЛчЦDтз1SQх2O'
	$dialogs_body['ЖHsGЛчЦDтз1SQх2O'] = 'Benelli M4 Super 90, шестизарядный, с телескопическим прикладом, пистолетной рукояткой, планкой Пикатинни...'
	$dialogs_sets['ЖHsGЛчЦDтз1SQх2O'] = '[act_name:Benelli M4...:act_name]
[type:answer]'
	dialogs_count['ЖHsGЛчЦDтз1SQх2O'] = 0
	$dialogs_position['ЖHsGЛчЦDтз1SQх2O'] = 'эM1щWЮTБЮЯЭxсоЯМ'
	$dialogs_includes['ЖHsGЛчЦDтз1SQх2O'] = 'Yтлцf2AJ6ВlзjшQu'
	$dialogs_run['ЖHsGЛчЦDтз1SQх2O'] = {}
	!@ REPLIC_111
	$dialogs_id['W6ыDTGlPtЪFsтЦдN'] = 'W6ыDTGlPtЪFsтЦдN'
	$dialogs_body['W6ыDTGlPtЪFsтЦдN'] = 'Не знаю, я не разбираюсь.'
	$dialogs_sets['W6ыDTGlPtЪFsтЦдN'] = '[act_name:Ружьё какое-то...:act_name]
[type:answer]'
	dialogs_count['W6ыDTGlPtЪFsтЦдN'] = 0
	$dialogs_position['W6ыDTGlPtЪFsтЦдN'] = 'эM1щWЮTБЮЯЭxсоЯМ'
	$dialogs_includes['W6ыDTGlPtЪFsтЦдN'] = 'с9еЭhgLФIЁфElgSа'
	$dialogs_run['W6ыDTGlPtЪFsтЦдN'] = {}
	!@ REPLIC_112
	$dialogs_id['с9еЭhgLФIЁфElgSа'] = 'с9еЭhgLФIЁфElgSа'
	$dialogs_body['с9еЭhgLФIЁфElgSа'] = 'Дальше.'
	$dialogs_sets['с9еЭhgLФIЁфElgSа'] = '[levelup:4]
[type:quest]'
	dialogs_count['с9еЭhgLФIЁфElgSа'] = 0
	$dialogs_position['с9еЭhgLФIЁфElgSа'] = 'W6ыDTGlPtЪFsтЦдN'
	$dialogs_includes['с9еЭhgLФIЁфElgSа'] = ''
	$dialogs_run['с9еЭhgLФIЁфElgSа'] = {$DIALOG_VALUE["лестница"]="поговорили"}
	!@ REPLIC_113
	$dialogs_id['Yтлцf2AJ6ВlзjшQu'] = 'Yтлцf2AJ6ВlзjшQu'
	$dialogs_body['Yтлцf2AJ6ВlзjшQu'] = 'Всё, заткнись, давай дальше.'
	$dialogs_sets['Yтлцf2AJ6ВlзjшQu'] = '[levelup:4]
[type:quest]'
	dialogs_count['Yтлцf2AJ6ВlзjшQu'] = 0
	$dialogs_position['Yтлцf2AJ6ВlзjшQu'] = 'ЖHsGЛчЦDтз1SQх2O'
	$dialogs_includes['Yтлцf2AJ6ВlзjшQu'] = ''
	$dialogs_run['Yтлцf2AJ6ВlзjшQu'] = {$DIALOG_VALUE["лестница"]="поговорили"}
	!@ REPLIC_114
	$dialogs_id['БsЕЮmРcvШГСНКдSх'] = 'БsЕЮmРcvШГСНКдSх'
	$dialogs_body['БsЕЮmРcvШГСНКдSх'] = 'Красные или зелёные?'
	$dialogs_sets['БsЕЮmРcvШГСНКдSх'] = '[type:quest]'
	dialogs_count['БsЕЮmРcvШГСНКдSх'] = 0
	$dialogs_position['БsЕЮmРcvШГСНКдSх'] = 'g9Mq11UгщYFtEЦQM'
	$dialogs_includes['БsЕЮmРcvШГСНКдSх'] = 'тЬпkOсГКaHШMщcHЁ|7P5rn76xA3uIС17U'
	$dialogs_run['БsЕЮmРcvШГСНКдSх'] = {}
	!@ REPLIC_115
	$dialogs_id['тЬпkOсГКaHШMщcHЁ'] = 'тЬпkOсГКaHШMщcHЁ'
	$dialogs_body['тЬпkOсГКaHШMщcHЁ'] = '<frase_block>
<actor:СxCгПш6ежНЁlKчЫL>Зелёные, кажется, а что?
<actor:ЬЪ8АzaКCbюKLяцщЯ>Проклятье, у меня дейтеранопия.
<actor:СxCгПш6ежНЁlKчЫL>Зелёный цвет не различаете?
<actor:ЬЪ8АzaКCbюKLяцщЯ>Да.
<actor:СxCгПш6ежНЁlKчЫL>Сочувствую.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Спасибо. Дальше.
</frase_block>'
	$dialogs_sets['тЬпkOсГКaHШMщcHЁ'] = '[act_name:Зелёные.:act_name]
[type:answer]'
	dialogs_count['тЬпkOсГКaHШMщcHЁ'] = 0
	$dialogs_position['тЬпkOсГКaHШMщcHЁ'] = 'БsЕЮmРcvШГСНКдSх'
	$dialogs_includes['тЬпkOсГКaHШMщcHЁ'] = 'vс6BлГ0йURЯ4Мs90'
	$dialogs_run['тЬпkOсГКaHШMщcHЁ'] = {cla}
	!@ REPLIC_116
	$dialogs_id['7P5rn76xA3uIС17U'] = '7P5rn76xA3uIС17U'
	$dialogs_body['7P5rn76xA3uIС17U'] = 'Красные, кажется. А что есть какая-то разница?'
	$dialogs_sets['7P5rn76xA3uIС17U'] = '[act_name:Красные.:act_name]
[type:answer]'
	dialogs_count['7P5rn76xA3uIС17U'] = 0
	$dialogs_position['7P5rn76xA3uIС17U'] = 'БsЕЮmРcvШГСНКдSх'
	$dialogs_includes['7P5rn76xA3uIС17U'] = 'уыPщv1yЫЙИWh6ЁОм'
	$dialogs_run['7P5rn76xA3uIС17U'] = {}
	!@ REPLIC_117
	$dialogs_id['уыPщv1yЫЙИWh6ЁОм'] = 'уыPщv1yЫЙИWh6ЁОм'
	$dialogs_body['уыPщv1yЫЙИWh6ЁОм'] = 'Не твоего ума дело, дальше давай.'
	$dialogs_sets['уыPщv1yЫЙИWh6ЁОм'] = '[levelup:4]
[type:quest]'
	dialogs_count['уыPщv1yЫЙИWh6ЁОм'] = 0
	$dialogs_position['уыPщv1yЫЙИWh6ЁОм'] = '7P5rn76xA3uIС17U'
	$dialogs_includes['уыPщv1yЫЙИWh6ЁОм'] = ''
	$dialogs_run['уыPщv1yЫЙИWh6ЁОм'] = {$DIALOG_VALUE["коридор"]="поговорили"}
	!@ REPLIC_118
	$dialogs_id['vс6BлГ0йURЯ4Мs90'] = 'vс6BлГ0йURЯ4Мs90'
	$dialogs_body['vс6BлГ0йURЯ4Мs90'] = ''
	$dialogs_sets['vс6BлГ0йURЯ4Мs90'] = '[levelup:4]
[type:quest]'
	dialogs_count['vс6BлГ0йURЯ4Мs90'] = 0
	$dialogs_position['vс6BлГ0йURЯ4Мs90'] = 'тЬпkOсГКaHШMщcHЁ'
	$dialogs_includes['vс6BлГ0йURЯ4Мs90'] = ''
	$dialogs_run['vс6BлГ0йURЯ4Мs90'] = {$DIALOG_VALUE["коридор"]="поговорили"}
	!@ REPLIC_119
	$dialogs_id['_ОYi6O1кКJGUвюРO'] = '_ОYi6O1кКJGUвюРO'
	$dialogs_body['_ОYi6O1кКJGUвюРO'] = '<frase_block>
<actor:ЬЪ8АzaКCbюKLяцщЯ>Что?!
<actor:СxCгПш6ежНЁlKчЫL>Люди, говорю, в архиве пропадают.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Да это я понял! Почему пропадают?
<actor:СxCгПш6ежНЁlKчЫL>Не знаю, но, поговаривают, что нужно быть поосторожнее со шкафами "Ф".
<actor:ЬЪ8АzaКCbюKLяцщЯ>Почему?
<actor:СxCгПш6ежНЁlKчЫL>Пропали сотрудники Фриманн, Фрекель, Фаркопс и Фонг. У вас какая фамилия?
<actor:ЬЪ8АzaКCbюKLяцщЯ>Фицжеральд.
<actor:СxCгПш6ежНЁlKчЫL>О...
<actor:ЬЪ8АzaКCbюKLяцщЯ>Дальше.
</frase_block>'
	$dialogs_sets['_ОYi6O1кКJGUвюРO'] = '[levelup:2]
[type:quest]'
	dialogs_count['_ОYi6O1кКJGUвюРO'] = 0
	$dialogs_position['_ОYi6O1кКJGUвюРO'] = 'pMЕгб4ЯУUРЛЗDTB0'
	$dialogs_includes['_ОYi6O1кКJGUвюРO'] = ''
	$dialogs_run['_ОYi6O1кКJGUвюРO'] = {$DIALOG_VALUE["архив"]="поговорили"}
end
if args[0] = 12:
	!@ REPLIC_120
	$dialogs_id['sYtО_КRxoЕНЪ_Ещч'] = 'sYtО_КRxoЕНЪ_Ещч'
	$dialogs_body['sYtО_КRxoЕНЪ_Ещч'] = '<frase_block>
<actor:ЬЪ8АzaКCbюKLяцщЯ>Ого...
<actor:СxCгПш6ежНЁlKчЫL>И замок «Sargent & Greenleaf».
<actor:ЬЪ8АzaКCbюKLяцщЯ>Ой...
<actor:СxCгПш6ежНЁlKчЫL>Пол внутри под напряжением десять тысяч вольт.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Ох...
<actor:СxCгПш6ежНЁlKчЫL>А снаружи камеры.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Понятно. Дальше.
</frase_block>'
	$dialogs_sets['sYtО_КRxoЕНЪ_Ещч'] = '[levelup:2]
[type:quest]'
	dialogs_count['sYtО_КRxoЕНЪ_Ещч'] = 0
	$dialogs_position['sYtО_КRxoЕНЪ_Ещч'] = 'cыKИvsTОzьj8VЮЖЙ'
	$dialogs_includes['sYtО_КRxoЕНЪ_Ещч'] = ''
	$dialogs_run['sYtО_КRxoЕНЪ_Ещч'] = {$DIALOG_VALUE["хранилище"]="поговорили"}
	!@ REPLIC_121
	$dialogs_id['bC1czЕKуYJmчАeло'] = 'bC1czЕKуYJmчАeло'
	$dialogs_body['bC1czЕKуYJmчАeло'] = 'Почему это?'
	$dialogs_sets['bC1czЕKуYJmчАeло'] = '[type:quest]'
	dialogs_count['bC1czЕKуYJmчАeло'] = 0
	$dialogs_position['bC1czЕKуYJmчАeло'] = 'АьWtWlPOLХt_РВDа'
	$dialogs_includes['bC1czЕKуYJmчАeло'] = 'dкorvMхвЭ6рl9eФ9'
	$dialogs_run['bC1czЕKуYJmчАeло'] = {}
	!@ REPLIC_122
	$dialogs_id['dкorvMхвЭ6рl9eФ9'] = 'dкorvMхвЭ6рl9eФ9'
	$dialogs_body['dкorvMхвЭ6рl9eФ9'] = ''
	$dialogs_sets['dкorvMхвЭ6рl9eФ9'] = '[type:quest]'
	dialogs_count['dкorvMхвЭ6рl9eФ9'] = 0
	$dialogs_position['dкorvMхвЭ6рl9eФ9'] = 'bC1czЕKуYJmчАeло'
	$dialogs_includes['dкorvMхвЭ6рl9eФ9'] = 'JенЁoЩX_БМxисЭzН|0ЦFРDТ5KРЮa0rJрW|pvДxНДвMтеEСУсeX|H0xмИОНУ9тАшёрlt'
	$dialogs_run['dкorvMхвЭ6рl9eФ9'] = {}
	!@ REPLIC_123
	$dialogs_id['JенЁoЩX_БМxисЭzН'] = 'JенЁoЩX_БМxисЭzН'
	$dialogs_body['JенЁoЩX_БМxисЭzН'] = '<frase_block>
<actor:СxCгПш6ежНЁlKчЫL>Это всё.
<actor:ЬЪ8АzaКCbюKLяцщЯ>А другой путь есть?
</frase_block>'
	$dialogs_sets['JенЁoЩX_БМxисЭzН'] = '[levelup:4]
<if>$DIALOG_VALUE["системы идентификации"]="поговорили" and $DIALOG_VALUE["собаки"]="поговорили" and $DIALOG_VALUE["управляющий"]="поговорили"</if>
[type:quest]'
	dialogs_count['JенЁoЩX_БМxисЭzН'] = 0
	$dialogs_position['JенЁoЩX_БМxисЭzН'] = 'dкorvMхвЭ6рl9eФ9'
	$dialogs_includes['JенЁoЩX_БМxисЭzН'] = ''
	$dialogs_run['JенЁoЩX_БМxисЭzН'] = {$DIALOG_VALUE["по лифту"]="поговорили"}
	!@ REPLIC_124
	$dialogs_id['0ЦFРDТ5KРЮa0rJрW'] = '0ЦFРDТ5KРЮa0rJрW'
	$dialogs_body['0ЦFРDТ5KРЮa0rJрW'] = 'В лифте стоят системы идентификации, которые пропускают только управляющего.'
	$dialogs_sets['0ЦFРDТ5KРЮa0rJрW'] = '[act_name:Системы идентификации.:act_name]
<if>$DIALOG_VALUE["системы идентификации"]!"поговорили"</if>
[type:answer]'
	dialogs_count['0ЦFРDТ5KРЮa0rJрW'] = 0
	$dialogs_position['0ЦFРDТ5KРЮa0rJрW'] = 'dкorvMхвЭ6рl9eФ9'
	$dialogs_includes['0ЦFРDТ5KРЮa0rJрW'] = 'uuгф1Э9VеВCZTЪ42'
	$dialogs_run['0ЦFРDТ5KРЮa0rJрW'] = {}
	!@ REPLIC_125
	$dialogs_id['pvДxНДвMтеEСУсeX'] = 'pvДxНДвMтеEСУсeX'
	$dialogs_body['pvДxНДвMтеEСУсeX'] = 'Собаки.'
	$dialogs_sets['pvДxНДвMтеEСУсeX'] = '<if>$DIALOG_VALUE["собаки"]!"поговорили"</if>
[type:answer]'
	dialogs_count['pvДxНДвMтеEСУсeX'] = 0
	$dialogs_position['pvДxНДвMтеEСУсeX'] = 'dкorvMхвЭ6рl9eФ9'
	$dialogs_includes['pvДxНДвMтеEСУсeX'] = 'tюojd9оSМаГИIсmi'
	$dialogs_run['pvДxНДвMтеEСУсeX'] = {}
	!@ REPLIC_126
	$dialogs_id['H0xмИОНУ9тАшёрlt'] = 'H0xмИОНУ9тАшёрlt'
	$dialogs_body['H0xмИОНУ9тАшёрlt'] = 'В кабинете скорее всего сидит сам управляющий.'
	$dialogs_sets['H0xмИОНУ9тАшёрlt'] = '[act_name:Управляющий.:act_name]
<if>$DIALOG_VALUE["управляющий"]!"поговорили"</if>
[type:answer]'
	dialogs_count['H0xмИОНУ9тАшёрlt'] = 0
	$dialogs_position['H0xмИОНУ9тАшёрlt'] = 'dкorvMхвЭ6рl9eФ9'
	$dialogs_includes['H0xмИОНУ9тАшёрlt'] = 'ЧcuqBДНЛеЯgОч1AД'
	$dialogs_run['H0xмИОНУ9тАшёрlt'] = {}
	!@ REPLIC_127
	$dialogs_id['ЧcuqBДНЛеЯgОч1AД'] = 'ЧcuqBДНЛеЯgОч1AД'
	$dialogs_body['ЧcuqBДНЛеЯgОч1AД'] = '<frase_block>
<actor:ЬЪ8АzaКCbюKLяцщЯ>И чего?
<actor:СxCгПш6ежНЁlKчЫL>Он чемпион города по гарлемскому боксу.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Впервые слышу про такой бокс.
<actor:СxCгПш6ежНЁlKчЫL>Основная особенность его в том, что во время боя разрешено использовать кастеты, биты и автоматическое оружие.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Хмм, ну ладно, допустим, я с ним разберусь, что ещё?
</frase_block>'
	$dialogs_sets['ЧcuqBДНЛеЯgОч1AД'] = '[levelup:2]
[type:quest]'
	dialogs_count['ЧcuqBДНЛеЯgОч1AД'] = 0
	$dialogs_position['ЧcuqBДНЛеЯgОч1AД'] = 'H0xмИОНУ9тАшёрlt'
	$dialogs_includes['ЧcuqBДНЛеЯgОч1AД'] = ''
	$dialogs_run['ЧcuqBДНЛеЯgОч1AД'] = {$DIALOG_VALUE["управляющий"]="поговорили"}
	!@ REPLIC_128
	$dialogs_id['tюojd9оSМаГИIсmi'] = 'tюojd9оSМаГИIсmi'
	$dialogs_body['tюojd9оSМаГИIсmi'] = '<frase_block>
<actor:ЬЪ8АzaКCbюKLяцщЯ>Собаки?
<actor:СxCгПш6ежНЁlKчЫL>Да.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Большие?
<actor:СxCгПш6ежНЁlKчЫL>Очень.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Много?
<actor:СxCгПш6ежНЁlKчЫL>Четыре.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Ох... Ну допустим, с собаками я как-нибудь управлюсь. Что-то ещё?
</frase_block>'
	$dialogs_sets['tюojd9оSМаГИIсmi'] = '[levelup:2]
[type:quest]'
	dialogs_count['tюojd9оSМаГИIсmi'] = 0
	$dialogs_position['tюojd9оSМаГИIсmi'] = 'pvДxНДвMтеEСУсeX'
	$dialogs_includes['tюojd9оSМаГИIсmi'] = ''
	$dialogs_run['tюojd9оSМаГИIсmi'] = {$DIALOG_VALUE["собаки"]="поговорили"}
	!@ REPLIC_129
	$dialogs_id['uuгф1Э9VеВCZTЪ42'] = 'uuгф1Э9VеВCZTЪ42'
	$dialogs_body['uuгф1Э9VеВCZTЪ42'] = 'Какие системы?'
	$dialogs_sets['uuгф1Э9VеВCZTЪ42'] = '[type:quest]'
	dialogs_count['uuгф1Э9VеВCZTЪ42'] = 0
	$dialogs_position['uuгф1Э9VеВCZTЪ42'] = '0ЦFРDТ5KРЮa0rJрW'
	$dialogs_includes['uuгф1Э9VеВCZTЪ42'] = 'ЩZКПШжКeрК4jPцуO'
	$dialogs_run['uuгф1Э9VеВCZTЪ42'] = {}
end
if args[0] = 13:
	!@ REPLIC_130
	$dialogs_id['ЩZКПШжКeрК4jPцуO'] = 'ЩZКПШжКeрК4jPцуO'
	$dialogs_body['ЩZКПШжКeрК4jPцуO'] = ''
	$dialogs_sets['ЩZКПШжКeрК4jPцуO'] = '[type:quest]'
	dialogs_count['ЩZКПШжКeрК4jPцуO'] = 0
	$dialogs_position['ЩZКПШжКeрК4jPцуO'] = 'uuгф1Э9VеВCZTЪ42'
	$dialogs_includes['ЩZКПШжКeрК4jPцуO'] = 'аYWНсЧрыNFQgrdLб|HАфшЦСЦ_7LяueLЪN|Иг2ЪтRK_уMDашЕIА|ЮZЮН4яeRxgхeщмbВ'
	$dialogs_run['ЩZКПШжКeрК4jPцуO'] = {}
	!@ REPLIC_131
	$dialogs_id['аYWНсЧрыNFQgrdLб'] = 'аYWНсЧрыNFQgrdLб'
	$dialogs_body['аYWНсЧрыNFQgrdLб'] = 'По системам идентификации всё.'
	$dialogs_sets['аYWНсЧрыNFQgrdLб'] = '[act_name:По системам всё:act_name]
<if>$DIALOG_VALUE["вес"]="поговорили" and $DIALOG_VALUE["сетчатка"]="поговорили" and $DIALOG_VALUE["отпечатки"]="поговорили"</if>
[type:answer]'
	dialogs_count['аYWНсЧрыNFQgrdLб'] = 0
	$dialogs_position['аYWНсЧрыNFQgrdLб'] = 'ЩZКПШжКeрК4jPцуO'
	$dialogs_includes['аYWНсЧрыNFQgrdLб'] = 'ОшHbnDjZLАUЛаDьR'
	$dialogs_run['аYWНсЧрыNFQgrdLб'] = {}
	!@ REPLIC_132
	$dialogs_id['HАфшЦСЦ_7LяueLЪN'] = 'HАфшЦСЦ_7LяueLЪN'
	$dialogs_body['HАфшЦСЦ_7LяueLЪN'] = 'Датчик веса.'
	$dialogs_sets['HАфшЦСЦ_7LяueLЪN'] = '[act_name:Вес:act_name]
<if>$DIALOG_VALUE["вес"]!"поговорили"</if>
[type:answer]'
	dialogs_count['HАфшЦСЦ_7LяueLЪN'] = 0
	$dialogs_position['HАфшЦСЦ_7LяueLЪN'] = 'ЩZКПШжКeрК4jPцуO'
	$dialogs_includes['HАфшЦСЦ_7LяueLЪN'] = 'tOЯsmдШ1МjЮnoLцu'
	$dialogs_run['HАфшЦСЦ_7LяueLЪN'] = {}
	!@ REPLIC_133
	$dialogs_id['Иг2ЪтRK_уMDашЕIА'] = 'Иг2ЪтRK_уMDашЕIА'
	$dialogs_body['Иг2ЪтRK_уMDашЕIА'] = 'Сканер сетчатки глаза.'
	$dialogs_sets['Иг2ЪтRK_уMDашЕIА'] = '[act_name:Сетчатка глаза.:act_name]
<if>$DIALOG_VALUE["сетчатка"]!"поговорили"</if>
[type:answer]'
	dialogs_count['Иг2ЪтRK_уMDашЕIА'] = 0
	$dialogs_position['Иг2ЪтRK_уMDашЕIА'] = 'ЩZКПШжКeрК4jPцуO'
	$dialogs_includes['Иг2ЪтRK_уMDашЕIА'] = 'ЦэПЛ_ж9ЙшbгdHёФь'
	$dialogs_run['Иг2ЪтRK_уMDашЕIА'] = {}
	!@ REPLIC_134
	$dialogs_id['ЮZЮН4яeRxgхeщмbВ'] = 'ЮZЮН4яeRxgхeщмbВ'
	$dialogs_body['ЮZЮН4яeRxgхeщмbВ'] = 'Сканер отпечатка правой ладони.'
	$dialogs_sets['ЮZЮН4яeRxgхeщмbВ'] = '[act_name:Отпечатки.:act_name]
<if>$DIALOG_VALUE["отпечатки"]!"поговорили"</if>
[type:answer]'
	dialogs_count['ЮZЮН4яeRxgхeщмbВ'] = 0
	$dialogs_position['ЮZЮН4яeRxgхeщмbВ'] = 'ЩZКПШжКeрК4jPцуO'
	$dialogs_includes['ЮZЮН4яeRxgхeщмbВ'] = 'YхМThNЕоНtыоuYМл'
	$dialogs_run['ЮZЮН4яeRxgхeщмbВ'] = {}
	!@ REPLIC_135
	$dialogs_id['YхМThNЕоНtыоuYМл'] = 'YхМThNЕоНtыоuYМл'
	$dialogs_body['YхМThNЕоНtыоuYМл'] = 'Это, теоретически, можно обойти. Дальше.'
	$dialogs_sets['YхМThNЕоНtыоuYМл'] = '[levelup:2]
[type:quest]'
	dialogs_count['YхМThNЕоНtыоuYМл'] = 0
	$dialogs_position['YхМThNЕоНtыоuYМл'] = 'ЮZЮН4яeRxgхeщмbВ'
	$dialogs_includes['YхМThNЕоНtыоuYМл'] = ''
	$dialogs_run['YхМThNЕоНtыоuYМл'] = {$DIALOG_VALUE["отпечатки"]="поговорили"}
	!@ REPLIC_136
	$dialogs_id['ЦэПЛ_ж9ЙшbгdHёФь'] = 'ЦэПЛ_ж9ЙшbгdHёФь'
	$dialogs_body['ЦэПЛ_ж9ЙшbгdHёФь'] = 'Для этого у меня есть инструменты и необходимые навыки, — <i>он зловеще ухмыляется.</i> — Дальше.'
	$dialogs_sets['ЦэПЛ_ж9ЙшbгdHёФь'] = '[levelup:2]
[type:quest]'
	dialogs_count['ЦэПЛ_ж9ЙшbгdHёФь'] = 0
	$dialogs_position['ЦэПЛ_ж9ЙшbгdHёФь'] = 'Иг2ЪтRK_уMDашЕIА'
	$dialogs_includes['ЦэПЛ_ж9ЙшbгdHёФь'] = ''
	$dialogs_run['ЦэПЛ_ж9ЙшbгdHёФь'] = {$DIALOG_VALUE["сетчатка"]="поговорили"}
	!@ REPLIC_137
	$dialogs_id['tOЯsmдШ1МjЮnoLцu'] = 'tOЯsmдШ1МjЮnoLцu'
	$dialogs_body['tOЯsmдШ1МjЮnoLцu'] = '<frase_block>
<actor:ЬЪ8АzaКCbюKLяцщЯ>Хм. Сколько весит местный управляющий?
<actor:СxCгПш6ежНЁlKчЫL>124 килограмма. А вы сколько весите?
<actor:ЬЪ8АzaКCbюKLяцщЯ>61. Мда. Тут даже клонирующая машина бы не помогла. Ладно, дальше.
</frase_block>'
	$dialogs_sets['tOЯsmдШ1МjЮnoLцu'] = '[levelup:2]
[type:quest]'
	dialogs_count['tOЯsmдШ1МjЮnoLцu'] = 0
	$dialogs_position['tOЯsmдШ1МjЮnoLцu'] = 'HАфшЦСЦ_7LяueLЪN'
	$dialogs_includes['tOЯsmдШ1МjЮnoLцu'] = ''
	$dialogs_run['tOЯsmдШ1МjЮnoLцu'] = {$DIALOG_VALUE["вес"]="поговорили"}
	!@ REPLIC_138
	$dialogs_id['ОшHbnDjZLАUЛаDьR'] = 'ОшHbnDjZLАUЛаDьR'
	$dialogs_body['ОшHbnDjZLАUЛаDьR'] = 'Ещё что-нибудь по лифту?'
	$dialogs_sets['ОшHbnDjZLАUЛаDьR'] = '[levelup:5]
[type:quest]'
	dialogs_count['ОшHbnDjZLАUЛаDьR'] = 0
	$dialogs_position['ОшHbnDjZLАUЛаDьR'] = 'аYWНсЧрыNFQgrdLб'
	$dialogs_includes['ОшHbnDjZLАUЛаDьR'] = ''
	$dialogs_run['ОшHbnDjZLАUЛаDьR'] = {$DIALOG_VALUE["системы идентификации"]="поговорили"}
	!@ REPLIC_139
	$dialogs_id['tЗBNJbpJН0kпnИsG'] = 'tЗBNJbpJН0kпnИsG'
	$dialogs_body['tЗBNJbpJН0kпnИsG'] = 'Вот же задачка. Монетку бросить что ли... Это всё? Может ещё что-нибудь знаешь?'
	$dialogs_sets['tЗBNJbpJН0kпnИsG'] = '[type:quest]'
	dialogs_count['tЗBNJbpJН0kпnИsG'] = 0
	$dialogs_position['tЗBNJbpJН0kпnИsG'] = 'хwxpфЦBЦРAxдоRъQ'
	$dialogs_includes['tЗBNJbpJН0kпnИsG'] = 'ЙещЯкoбcрОnхMхЪK'
	$dialogs_run['tЗBNJbpJН0kпnИsG'] = {}
end
if args[0] = 14:
	!@ REPLIC_140
	$dialogs_id['ЙещЯкoбcрОnхMхЪK'] = 'ЙещЯкoбcрОnхMхЪK'
	$dialogs_body['ЙещЯкoбcрОnхMхЪK'] = 'Знаю про деньги в хранилище.'
	$dialogs_sets['ЙещЯкoбcрОnхMхЪK'] = '[act_name:Про деньги.:act_name]
[type:answer]'
	dialogs_count['ЙещЯкoбcрОnхMхЪK'] = 0
	$dialogs_position['ЙещЯкoбcрОnхMхЪK'] = 'tЗBNJbpJН0kпnИsG'
	$dialogs_includes['ЙещЯкoбcрОnхMхЪK'] = 'ЫlФLЙуедВZmЮHх2y'
	$dialogs_run['ЙещЯкoбcрОnхMхЪK'] = {}
	!@ REPLIC_141
	$dialogs_id['ЫlФLЙуедВZmЮHх2y'] = 'ЫlФLЙуедВZmЮHх2y'
	$dialogs_body['ЫlФLЙуедВZmЮHх2y'] = '<frase_block>
<actor:ЬЪ8АzaКCbюKLяцщЯ>Так, и что с ними?
<actor:СxCгПш6ежНЁlKчЫL>Их там нет.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Как нет?!
<actor:СxCгПш6ежНЁlKчЫL>Ну мы переезжаем в другой район города и все деньги и ценности уже перевезли сегодня ночью.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Так почему ты сразу не сказал?!
<actor:СxCгПш6ежНЁlKчЫL>Ну про это вы как раз не спрашивали.
<actor:ЬЪ8АzaКCbюKLяцщЯ>Проклятье!
<actor:ЫяфjЩИ7БИякiHWнП>И с этими словами он выбегает из отделения банка, где его ловит экипаж инкассаторской машины, приехавшей, чтобы как раз перевезти содержимое хранилища в другой район города. Хе-хе.
</frase_block>'
	$dialogs_sets['ЫlФLЙуедВZmЮHх2y'] = '[type:quest]'
	dialogs_count['ЫlФLЙуедВZmЮHх2y'] = 0
	$dialogs_position['ЫlФLЙуедВZmЮHх2y'] = 'ЙещЯкoбcрОnхMхЪK'
	$dialogs_includes['ЫlФLЙуедВZmЮHх2y'] = 'fzZыЁOВdд2ЦкЦsТU'
	$dialogs_run['ЫlФLЙуедВZmЮHх2y'] = {}
	!@ REPLIC_142
	$dialogs_id['fzZыЁOВdд2ЦкЦsТU'] = 'fzZыЁOВdд2ЦкЦsТU'
	$dialogs_body['fzZыЁOВdд2ЦкЦsТU'] = '[Закрыть]'
	$dialogs_sets['fzZыЁOВdд2ЦкЦsТU'] = '[closeup]
[type:answer]'
	dialogs_count['fzZыЁOВdд2ЦкЦsТU'] = 0
	$dialogs_position['fzZыЁOВdд2ЦкЦsТU'] = 'ЫlФLЙуедВZmЮHх2y'
	$dialogs_includes['fzZыЁOВdд2ЦкЦsТU'] = ''
	$dialogs_run['fzZыЁOВdд2ЦкЦsТU'] = {}
	!@ REPLIC_143
	$dialogs_id['СxCгПш6ежНЁlKчЫL'] = 'СxCгПш6ежНЁlKчЫL'
	$dialogs_body['СxCгПш6ежНЁlKчЫL'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#ffffff;font-weight:bold;"><<$name_>>:</span>'
$result += '<span style="color:#dddddd;"> — <<$args[2]>>:</span>'
$result += '</div>'}
	$dialogs_sets['СxCгПш6ежНЁlKчЫL'] = 'name="Я"

		<default_active>[type:role]'
	dialogs_count['СxCгПш6ежНЁlKчЫL'] = 0
	$dialogs_position['СxCгПш6ежНЁlKчЫL'] = 'Nхc4ХСТТP_pкяPвA'
	$dialogs_includes['СxCгПш6ежНЁlKчЫL'] = ''
	$dialogs_run['СxCгПш6ежНЁlKчЫL'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_144
	$dialogs_id['ЬЪ8АzaКCbюKLяцщЯ'] = 'ЬЪ8АzaКCbюKLяцщЯ'
	$dialogs_body['ЬЪ8АzaКCbюKLяцщЯ'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#c0c0c0;font-weight:bold;"><<$name_>>:</span>'
$result += '<span style="color:#aaaaaa;"> — <<$args[2]>>:</span>'
$result += '</div>'}
	$dialogs_sets['ЬЪ8АzaКCbюKLяцщЯ'] = 'name="Грабитель"

		Здесь можно писать любой текст, он никак не повлияет на работу интерпретатора.
		Обёртка для внешнего вида действий отсутствует, потому что данный персонаж общается только через пассивные реплики.

		<default_passive>[type:role]'
	dialogs_count['ЬЪ8АzaКCbюKLяцщЯ'] = 0
	$dialogs_position['ЬЪ8АzaКCbюKLяцщЯ'] = 'Nхc4ХСТТP_pкяPвA'
	$dialogs_includes['ЬЪ8АzaКCbюKLяцщЯ'] = ''
	$dialogs_run['ЬЪ8АzaКCbюKLяцщЯ'] = {}
	!@ REPLIC_145
	$dialogs_id['ЫяфjЩИ7БИякiHWнП'] = 'ЫяфjЩИ7БИякiHWнП'
	$dialogs_body['ЫяфjЩИ7БИякiHWнП'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
$result += '<div class="avs-remarka">'
$result += '<span style="font-style:italic;"><<$args[2]>>:</span>'
$result += '</div>'}
	$dialogs_sets['ЫяфjЩИ7БИякiHWнП'] = 'Ремарка
		[include_role:СxCгПш6ежНЁlKчЫL][type:role]'
	dialogs_count['ЫяфjЩИ7БИякiHWнП'] = 0
	$dialogs_position['ЫяфjЩИ7БИякiHWнП'] = 'Nхc4ХСТТP_pкяPвA'
	$dialogs_includes['ЫяфjЩИ7БИякiHWнП'] = ''
	$dialogs_run['ЫяфjЩИ7БИякiHWнП'] = {}
end
- dialogs_table

Инициализация таблицы данных диалогов:
# dialogs_init
!@ @edb.init()
@edb.new_table('dialogs', 'Диалоги')
@edb.dt.new_col('body', 'str')
@edb.dt.new_col('sets', 'dict')
@edb.dt.new_col('count', 'num')
@edb.dt.new_col('position', 'str')
@edb.dt.new_col('includes', 'list')
@edb.dt.new_col('run', 'str')
$dialogs['primary_keys_type']='[rstr:16]'
@edb.new_table('dlgrels', 'Реляции для диалогов')
@edb.dt.new_col('uid', 'str')
$dlgrels['primary_keys_type']='[rstr:16]'
$dlgrels_id['barmen'] = 'barmen' & $dlgrels_uid['barmen'] = 'teЦрС6oрsoёЫт9и3'
$dlgrels_id['alcoholic'] = 'alcoholic' & $dlgrels_uid['alcoholic'] = 'Р4WдMМЦя7нAu0Еwе'
$dlgrels_id['aragorn'] = 'aragorn' & $dlgrels_uid['aragorn'] = 'jJлРь_JВуAченiс_'
$dlgrels_id['robbank'] = 'robbank' & $dlgrels_uid['robbank'] = 'Nхc4ХСТТP_pкяPвA'
- dialogs_init

Цикл для последовательной подгрузки реплик группами:
# dialogs_load
loop local i = 0 while i < 15 step i += 1:
	@dialogs_table(i)
end
- dialogs_load
