QSP-Game Таблица диалогов
# dialogs_table
if args[0] = 0:
	!@ REPLIC_0
	$dialogs_id['Iоm2шЗzHЙЁgкCZNй'] = 'Iоm2шЗzHЙЁgкCZNй'
	$dialogs_body['Iоm2шЗzHЙЁgкCZNй'] = ''
	$dialogs_sets['Iоm2шЗzHЙЁgкCZNй'] = '[default_active:Эs0генЛЫКУcqzsFv]
[default_passive:VlHСKкЬтOЦn0ьcn0]
[actors:Эs0генЛЫКУcqzsFv|VlHСKкЬтOЦn0ьcn0|Ь2яЁPЁmНВаqМжRжW:actors][type:root]'
	dialogs_count['Iоm2шЗzHЙЁgкCZNй'] = 0
	$dialogs_position['Iоm2шЗzHЙЁgкCZNй'] = ''
	$dialogs_includes['Iоm2шЗzHЙЁgкCZNй'] = 'S_эYtO2яЦwKЁWЬшM|Эs0генЛЫКУcqzsFv|VlHСKкЬтOЦn0ьcn0|Ь2яЁPЁmНВаqМжRжW'
	$dialogs_run['Iоm2шЗzHЙЁgкCZNй'] = {}
	!@ REPLIC_1
	$dialogs_id['S_эYtO2яЦwKЁWЬшM'] = 'S_эYtO2яЦwKЁWЬшM'
	$dialogs_body['S_эYtO2яЦwKЁWЬшM'] = ''
	$dialogs_sets['S_эYtO2яЦwKЁWЬшM'] = '[type:quest]'
	dialogs_count['S_эYtO2яЦwKЁWЬшM'] = 0
	$dialogs_position['S_эYtO2яЦwKЁWЬшM'] = 'Iоm2шЗzHЙЁgкCZNй'
	$dialogs_includes['S_эYtO2яЦwKЁWЬшM'] = 'РыbоЭЭQKUOIлрLvB'
	$dialogs_run['S_эYtO2яЦwKЁWЬшM'] = {}
	!@ REPLIC_2
	$dialogs_id['РыbоЭЭQKUOIлрLvB'] = 'РыbоЭЭQKUOIлрLvB'
	$dialogs_body['РыbоЭЭQKUOIлрLvB'] = 'Привет, диалоги небось изучаете?'
	$dialogs_sets['РыbоЭЭQKUOIлрLvB'] = '[type:quest]'
	dialogs_count['РыbоЭЭQKUOIлрLvB'] = 0
	$dialogs_position['РыbоЭЭQKUOIлрLvB'] = 'S_эYtO2яЦwKЁWЬшM'
	$dialogs_includes['РыbоЭЭQKUOIлрLvB'] = 'NЕpкНvпшEшS7юЖцl'
	$dialogs_run['РыbоЭЭQKUOIлрLvB'] = {}
	!@ REPLIC_3
	$dialogs_id['NЕpкНvпшEшS7юЖцl'] = 'NЕpкНvпшEшS7юЖцl'
	$dialogs_body['NЕpкНvпшEшS7юЖцl'] = 'Да, изучаю!'
	$dialogs_sets['NЕpкНvпшEшS7юЖцl'] = '[type:answer]'
	dialogs_count['NЕpкНvпшEшS7юЖцl'] = 0
	$dialogs_position['NЕpкНvпшEшS7юЖцl'] = 'РыbоЭЭQKUOIлрLvB'
	$dialogs_includes['NЕpкНvпшEшS7юЖцl'] = 'лL0lPМwuЩЩLsЖt6Д'
	$dialogs_run['NЕpкНvпшEшS7юЖцl'] = {}
	!@ REPLIC_4
	$dialogs_id['лL0lPМwuЩЩLsЖt6Д'] = 'лL0lPМwuЩЩLsЖt6Д'
	$dialogs_body['лL0lPМwuЩЩLsЖt6Д'] = 'А я тут один из трёх примеров, как вы, наверное, заметили.'
	$dialogs_sets['лL0lPМwuЩЩLsЖt6Д'] = '[type:quest]'
	dialogs_count['лL0lPМwuЩЩLsЖt6Д'] = 0
	$dialogs_position['лL0lPМwuЩЩLsЖt6Д'] = 'NЕpкНvпшEшS7юЖцl'
	$dialogs_includes['лL0lPМwuЩЩLsЖt6Д'] = 'hxiмbTamи4ЖZНjФG'
	$dialogs_run['лL0lPМwuЩЩLsЖt6Д'] = {}
	!@ REPLIC_5
	$dialogs_id['hxiмbTamи4ЖZНjФG'] = 'hxiмbTamи4ЖZНjФG'
	$dialogs_body['hxiмbTamи4ЖZНjФG'] = 'А что демонстрируешь?'
	$dialogs_sets['hxiмbTamи4ЖZНjФG'] = '[type:answer]'
	dialogs_count['hxiмbTamи4ЖZНjФG'] = 0
	$dialogs_position['hxiмbTamи4ЖZНjФG'] = 'лL0lPМwuЩЩLsЖt6Д'
	$dialogs_includes['hxiмbTamи4ЖZНjФG'] = 'ЦбЫ9мCюЪ4rPС2дДЁ'
	$dialogs_run['hxiмbTamи4ЖZНjФG'] = {}
	!@ REPLIC_6
	$dialogs_id['ЦбЫ9мCюЪ4rPС2дДЁ'] = 'ЦбЫ9мCюЪ4rPС2дДЁ'
	$dialogs_body['ЦбЫ9мCюЪ4rPС2дДЁ'] = 'Я демонстрирую простейший линейный диалог. Если вы посмотрите код, вы увидите, что все мои фразы являются вложенными друг в друга действиями.'
	$dialogs_sets['ЦбЫ9мCюЪ4rPС2дДЁ'] = '[type:quest]'
	dialogs_count['ЦбЫ9мCюЪ4rPС2дДЁ'] = 0
	$dialogs_position['ЦбЫ9мCюЪ4rPС2дДЁ'] = 'hxiмbTamи4ЖZНjФG'
	$dialogs_includes['ЦбЫ9мCюЪ4rPС2дДЁ'] = '9s2UЩБBпRtPОyL_Ц'
	$dialogs_run['ЦбЫ9мCюЪ4rPС2дДЁ'] = {}
	!@ REPLIC_7
	$dialogs_id['9s2UЩБBпRtPОyL_Ц'] = '9s2UЩБBпRtPОyL_Ц'
	$dialogs_body['9s2UЩБBпRtPОyL_Ц'] = 'А Арагорн что делает?'
	$dialogs_sets['9s2UЩБBпRtPОyL_Ц'] = '[type:answer]'
	dialogs_count['9s2UЩБBпRtPОyL_Ц'] = 0
	$dialogs_position['9s2UЩБBпRtPОyL_Ц'] = 'ЦбЫ9мCюЪ4rPС2дДЁ'
	$dialogs_includes['9s2UЩБBпRtPОyL_Ц'] = 'рЕз0I4злгGHВд4v3'
	$dialogs_run['9s2UЩБBпRtPОyL_Ц'] = {}
	!@ REPLIC_8
	$dialogs_id['рЕз0I4злгGHВд4v3'] = 'рЕз0I4злгGHВд4v3'
	$dialogs_body['рЕз0I4злгGHВд4v3'] = 'А Арагорн у нас показывает многовариантный диалог с использованием переменных.'
	$dialogs_sets['рЕз0I4злгGHВд4v3'] = '[type:quest]'
	dialogs_count['рЕз0I4злгGHВд4v3'] = 0
	$dialogs_position['рЕз0I4злгGHВд4v3'] = '9s2UЩБBпRtPОyL_Ц'
	$dialogs_includes['рЕз0I4злгGHВд4v3'] = 'аKъEFОмКЕoЭоMЦCC'
	$dialogs_run['рЕз0I4злгGHВд4v3'] = {}
	!@ REPLIC_9
	$dialogs_id['аKъEFОмКЕoЭоMЦCC'] = 'аKъEFОмКЕoЭоMЦCC'
	$dialogs_body['аKъEFОмКЕoЭоMЦCC'] = 'А где я могу посмотреть код?'
	$dialogs_sets['аKъEFОмКЕoЭоMЦCC'] = '[type:answer]'
	dialogs_count['аKъEFОмКЕoЭоMЦCC'] = 0
	$dialogs_position['аKъEFОмКЕoЭоMЦCC'] = 'рЕз0I4злгGHВд4v3'
	$dialogs_includes['аKъEFОмКЕoЭоMЦCC'] = 'ЗГусъЁQГVHXHхФво'
	$dialogs_run['аKъEFОмКЕoЭоMЦCC'] = {}
end
if args[0] = 1:
	!@ REPLIC_10
	$dialogs_id['ЗГусъЁQГVHXHхФво'] = 'ЗГусъЁQГVHXHхФво'
	$dialogs_body['ЗГусъЁQГVHXHхФво'] = 'Ну, это просто! Как выйдешь из бара, у тебя появится несколько действий. Там ты сможешь рассмотреть код каждой локации. Или просто открой этот файл в QGen и посмотри, как всё сделано.'
	$dialogs_sets['ЗГусъЁQГVHXHхФво'] = '[type:quest]'
	dialogs_count['ЗГусъЁQГVHXHхФво'] = 0
	$dialogs_position['ЗГусъЁQГVHXHхФво'] = 'аKъEFОмКЕoЭоMЦCC'
	$dialogs_includes['ЗГусъЁQГVHXHхФво'] = 'Tjх8ЬwrмXпыЯсЙФо|wJнФяclГциHуWхVN'
	$dialogs_run['ЗГусъЁQГVHXHхФво'] = {}
	!@ REPLIC_11
	$dialogs_id['Tjх8ЬwrмXпыЯсЙФо'] = 'Tjх8ЬwrмXпыЯсЙФо'
	$dialogs_body['Tjх8ЬwrмXпыЯсЙФо'] = 'Спасибо за помощь, я пойду посмотрю!'
	$dialogs_sets['Tjх8ЬwrмXпыЯсЙФо'] = '[closeup]
[type:answer]'
	dialogs_count['Tjх8ЬwrмXпыЯсЙФо'] = 0
	$dialogs_position['Tjх8ЬwrмXпыЯсЙФо'] = 'ЗГусъЁQГVHXHхФво'
	$dialogs_includes['Tjх8ЬwrмXпыЯсЙФо'] = ''
	$dialogs_run['Tjх8ЬwrмXпыЯсЙФо'] = {}
	!@ REPLIC_12
	$dialogs_id['wJнФяclГциHуWхVN'] = 'wJнФяclГциHуWхVN'
	$dialogs_body['wJнФяclГциHуWхVN'] = 'Как уже было объявлено, сами примеры кода были опущены. Вы всегда можете посмотреть, как реализован тот или иной диалог, открыв исходники в репозитории.'
	$dialogs_sets['wJнФяclГциHуWхVN'] = '[actor_this:Ь2яЁPЁmНВаqМжRжW]
[type:quest]'
	dialogs_count['wJнФяclГциHуWхVN'] = 0
	$dialogs_position['wJнФяclГциHуWхVN'] = 'ЗГусъЁQГVHXHхФво'
	$dialogs_includes['wJнФяclГциHуWхVN'] = ''
	$dialogs_run['wJнФяclГциHуWхVN'] = {}
	!@ REPLIC_13
	$dialogs_id['Эs0генЛЫКУcqzsFv'] = 'Эs0генЛЫКУcqzsFv'
	$dialogs_body['Эs0генЛЫКУcqzsFv'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['Эs0генЛЫКУcqzsFv'] = 'name="Вы"

	<default_active>[type:role]'
	dialogs_count['Эs0генЛЫКУcqzsFv'] = 0
	$dialogs_position['Эs0генЛЫКУcqzsFv'] = 'Iоm2шЗzHЙЁgкCZNй'
	$dialogs_includes['Эs0генЛЫКУcqzsFv'] = ''
	$dialogs_run['Эs0генЛЫКУcqzsFv'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_14
	$dialogs_id['VlHСKкЬтOЦn0ьcn0'] = 'VlHСKкЬтOЦn0ьcn0'
	$dialogs_body['VlHСKкЬтOЦn0ьcn0'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-barmen-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['VlHСKкЬтOЦn0ьcn0'] = 'Заметьте, здесь можно писать любой текст, он никак не повлияет на настройки,
	если отделён от них пробельным символом или символом перевода строки. Однако, для разгрузки
	памяти в релизной версии игры, рекомендую удалять весь лишний текст из настроек.
	name="Бармен" ! Настройка имени npc

	<default_passive>[type:role]'
	dialogs_count['VlHСKкЬтOЦn0ьcn0'] = 0
	$dialogs_position['VlHСKкЬтOЦn0ьcn0'] = 'Iоm2шЗzHЙЁgкCZNй'
	$dialogs_includes['VlHСKкЬтOЦn0ьcn0'] = ''
	$dialogs_run['VlHСKкЬтOЦn0ьcn0'] = {}
	!@ REPLIC_15
	$dialogs_id['Ь2яЁPЁmНВаqМжRжW'] = 'Ь2яЁPЁmНВаqМжRжW'
	$dialogs_body['Ь2яЁPЁmНВаqМжRжW'] = {$result += '<div class="avs-remarka-replic">'
$result += '<span style="color:#888888;font-style:italic;"><strong>Ремарка от Aleks Versus:</strong>	<<$args[2]>>:</span>'
$result += '</div>'}
	$dialogs_sets['Ь2яЁPЁmНВаqМжRжW'] = '[type:role]'
	dialogs_count['Ь2яЁPЁmНВаqМжRжW'] = 0
	$dialogs_position['Ь2яЁPЁmНВаqМжRжW'] = 'Iоm2шЗzHЙЁgкCZNй'
	$dialogs_includes['Ь2яЁPЁmНВаqМжRжW'] = ''
	$dialogs_run['Ь2яЁPЁmНВаqМжRжW'] = {}
	!@ REPLIC_16
	$dialogs_id['ШtпАЙПGЙрЁнбЛЪРA'] = 'ШtпАЙПGЙрЁнбЛЪРA'
	$dialogs_body['ШtпАЙПGЙрЁнбЛЪРA'] = ''
	$dialogs_sets['ШtпАЙПGЙрЁнбЛЪРA'] = '[default_active:YЬEXMФWPЦdXFbоЙt]
[default_passive:УCLPПЕЫутХэ9тюQz]
[actors:YЬEXMФWPЦdXFbоЙt|УCLPПЕЫутХэ9тюQz:actors][type:root]'
	dialogs_count['ШtпАЙПGЙрЁнбЛЪРA'] = 0
	$dialogs_position['ШtпАЙПGЙрЁнбЛЪРA'] = ''
	$dialogs_includes['ШtпАЙПGЙрЁнбЛЪРA'] = 'zЧЪашЫдтoФыЛmJ7r|YЬEXMФWPЦdXFbоЙt|УCLPПЕЫутХэ9тюQz'
	$dialogs_run['ШtпАЙПGЙрЁнбЛЪРA'] = {}
	!@ REPLIC_17
	$dialogs_id['zЧЪашЫдтoФыЛmJ7r'] = 'zЧЪашЫдтoФыЛmJ7r'
	$dialogs_body['zЧЪашЫдтoФыЛmJ7r'] = ''
	$dialogs_sets['zЧЪашЫдтoФыЛmJ7r'] = '[type:quest]'
	dialogs_count['zЧЪашЫдтoФыЛmJ7r'] = 0
	$dialogs_position['zЧЪашЫдтoФыЛmJ7r'] = 'ШtпАЙПGЙрЁнбЛЪРA'
	$dialogs_includes['zЧЪашЫдтoФыЛmJ7r'] = '0яФКщДjk_ОхwхЦ9ч|гuёАЫnF_йvлsjPvL|ьСЙvСaWBйЖюзQвФС'
	$dialogs_run['zЧЪашЫдтoФыЛmJ7r'] = {}
	!@ REPLIC_18
	$dialogs_id['0яФКщДjk_ОхwхЦ9ч'] = '0яФКщДjk_ОхwхЦ9ч'
	$dialogs_body['0яФКщДjk_ОхwхЦ9ч'] = 'Ну хватит уже подходить! Варианты не бесконечны!'
	$dialogs_sets['0яФКщДjk_ОхwхЦ9ч'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''third''</if>
[type:quest]'
	dialogs_count['0яФКщДjk_ОхwхЦ9ч'] = 0
	$dialogs_position['0яФКщДjk_ОхwхЦ9ч'] = 'zЧЪашЫдтoФыЛmJ7r'
	$dialogs_includes['0яФКщДjk_ОхwхЦ9ч'] = 'ZеgКщыiйМФiсoyЖf'
	$dialogs_run['0яФКщДjk_ОхwхЦ9ч'] = {}
	!@ REPLIC_19
	$dialogs_id['гuёАЫnF_йvлsjPvL'] = 'гuёАЫnF_йvлsjPvL'
	$dialogs_body['гuёАЫnF_йvлsjPvL'] = 'Ну что, убедился?'
	$dialogs_sets['гuёАЫnF_йvлsjPvL'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''second''</if>
[type:quest]'
	dialogs_count['гuёАЫnF_йvлsjPvL'] = 0
	$dialogs_position['гuёАЫnF_йvлsjPvL'] = 'zЧЪашЫдтoФыЛmJ7r'
	$dialogs_includes['гuёАЫnF_йvлsjPvL'] = 'GroчwъBЮcEаЛцЪrа'
	$dialogs_run['гuёАЫnF_йvлsjPvL'] = {}
end
if args[0] = 2:
	!@ REPLIC_20
	$dialogs_id['ьСЙvСaWBйЖюзQвФС'] = 'ьСЙvСaWBйЖюзQвФС'
	$dialogs_body['ьСЙvСaWBйЖюзQвФС'] = 'Ик... Привет!'
	$dialogs_sets['ьСЙvСaWBйЖюзQвФС'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''''</if>
[type:quest]'
	dialogs_count['ьСЙvСaWBйЖюзQвФС'] = 0
	$dialogs_position['ьСЙvСaWBйЖюзQвФС'] = 'zЧЪашЫдтoФыЛmJ7r'
	$dialogs_includes['ьСЙvСaWBйЖюзQвФС'] = 'oч8ГЯY5ЧZr8РПюvЮ'
	$dialogs_run['ьСЙvСaWBйЖюзQвФС'] = {}
	!@ REPLIC_21
	$dialogs_id['oч8ГЯY5ЧZr8РПюvЮ'] = 'oч8ГЯY5ЧZr8РПюvЮ'
	$dialogs_body['oч8ГЯY5ЧZr8РПюvЮ'] = 'А ты что тут показываешь?'
	$dialogs_sets['oч8ГЯY5ЧZr8РПюvЮ'] = '[type:answer]'
	dialogs_count['oч8ГЯY5ЧZr8РПюvЮ'] = 0
	$dialogs_position['oч8ГЯY5ЧZr8РПюvЮ'] = 'ьСЙvСaWBйЖюзQвФС'
	$dialogs_includes['oч8ГЯY5ЧZr8РПюvЮ'] = 'ЙЬKPЧЙпВЬeмM9ФчL'
	$dialogs_run['oч8ГЯY5ЧZr8РПюvЮ'] = {}
	!@ REPLIC_22
	$dialogs_id['ЙЬKPЧЙпВЬeмM9ФчL'] = 'ЙЬKPЧЙпВЬeмM9ФчL'
	$dialogs_body['ЙЬKPЧЙпВЬeмM9ФчL'] = 'А я тут демонстрирую как сделать так, чтобы персонаж при последующем визите говорил что-то новое! Ик!'
	$dialogs_sets['ЙЬKPЧЙпВЬeмM9ФчL'] = '[type:quest]'
	dialogs_count['ЙЬKPЧЙпВЬeмM9ФчL'] = 0
	$dialogs_position['ЙЬKPЧЙпВЬeмM9ФчL'] = 'oч8ГЯY5ЧZr8РПюvЮ'
	$dialogs_includes['ЙЬKPЧЙпВЬeмM9ФчL'] = 'oКTE1JмvуqjБЧБ5u'
	$dialogs_run['ЙЬKPЧЙпВЬeмM9ФчL'] = {}
	!@ REPLIC_23
	$dialogs_id['oКTE1JмvуqjБЧБ5u'] = 'oКTE1JмvуqjБЧБ5u'
	$dialogs_body['oКTE1JмvуqjБЧБ5u'] = 'И как это проверить?'
	$dialogs_sets['oКTE1JмvуqjБЧБ5u'] = '[type:answer]'
	dialogs_count['oКTE1JмvуqjБЧБ5u'] = 0
	$dialogs_position['oКTE1JмvуqjБЧБ5u'] = 'ЙЬKPЧЙпВЬeмM9ФчL'
	$dialogs_includes['oКTE1JмvуqjБЧБ5u'] = 'ь9фДХМOрGuСu63эз'
	$dialogs_run['oКTE1JмvуqjБЧБ5u'] = {}
	!@ REPLIC_24
	$dialogs_id['ь9фДХМOрGuСu63эз'] = 'ь9фДХМOрGuСu63эз'
	$dialogs_body['ь9фДХМOрGuСu63эз'] = 'Да очень просто! Попробуй заговорить со мной ещё раз!'
	$dialogs_sets['ь9фДХМOрGuСu63эз'] = '[type:quest]'
	dialogs_count['ь9фДХМOрGuСu63эз'] = 0
	$dialogs_position['ь9фДХМOрGuСu63эз'] = 'oКTE1JмvуqjБЧБ5u'
	$dialogs_includes['ь9фДХМOрGuСu63эз'] = 'иi7ЖЪyгэДRзвЗсмШ'
	$dialogs_run['ь9фДХМOрGuСu63эз'] = {}
	!@ REPLIC_25
	$dialogs_id['иi7ЖЪyгэДRзвЗсмШ'] = 'иi7ЖЪyгэДRзвЗсмШ'
	$dialogs_body['иi7ЖЪyгэДRзвЗсмШ'] = ''
	$dialogs_sets['иi7ЖЪyгэДRзвЗсмШ'] = '[act_name:Отойти от него:act_name]
[closeup]
[type:answer]'
	dialogs_count['иi7ЖЪyгэДRзвЗсмШ'] = 0
	$dialogs_position['иi7ЖЪyгэДRзвЗсмШ'] = 'ь9фДХМOрGuСu63эз'
	$dialogs_includes['иi7ЖЪyгэДRзвЗсмШ'] = ''
	$dialogs_run['иi7ЖЪyгэДRзвЗсмШ'] = {$GAME_VALUE['диалог.пьяница.выбор ветки']='second'}
	!@ REPLIC_26
	$dialogs_id['GroчwъBЮcEаЛцЪrа'] = 'GroчwъBЮcEаЛцЪrа'
	$dialogs_body['GroчwъBЮcEаЛцЪrа'] = 'Да, убедился.'
	$dialogs_sets['GroчwъBЮcEаЛцЪrа'] = '[type:answer]'
	dialogs_count['GroчwъBЮcEаЛцЪrа'] = 0
	$dialogs_position['GroчwъBЮcEаЛцЪrа'] = 'гuёАЫnF_йvлsjPvL'
	$dialogs_includes['GroчwъBЮcEаЛцЪrа'] = 'uШРёbЩеNBLФЗбккЪ'
	$dialogs_run['GroчwъBЮcEаЛцЪrа'] = {}
	!@ REPLIC_27
	$dialogs_id['uШРёbЩеNBLФЗбккЪ'] = 'uШРёbЩеNBLФЗбккЪ'
	$dialogs_body['uШРёbЩеNBLФЗбккЪ'] = 'Вот, то-то же!'
	$dialogs_sets['uШРёbЩеNBLФЗбккЪ'] = '[type:quest]'
	dialogs_count['uШРёbЩеNBLФЗбккЪ'] = 0
	$dialogs_position['uШРёbЩеNBLФЗбккЪ'] = 'GroчwъBЮcEаЛцЪrа'
	$dialogs_includes['uШРёbЩеNBLФЗбккЪ'] = 'хHkФhuЩliAаrъSТx'
	$dialogs_run['uШРёbЩеNBLФЗбккЪ'] = {}
	!@ REPLIC_28
	$dialogs_id['хHkФhuЩliAаrъSТx'] = 'хHkФhuЩliAаrъSТx'
	$dialogs_body['хHkФhuЩliAаrъSТx'] = ''
	$dialogs_sets['хHkФhuЩliAаrъSТx'] = '[act_name:Отойти от него:act_name]
[closeup]
[type:answer]'
	dialogs_count['хHkФhuЩliAаrъSТx'] = 0
	$dialogs_position['хHkФhuЩliAаrъSТx'] = 'uШРёbЩеNBLФЗбккЪ'
	$dialogs_includes['хHkФhuЩliAаrъSТx'] = ''
	$dialogs_run['хHkФhuЩliAаrъSТx'] = {$GAME_VALUE['диалог.пьяница.выбор ветки']='third'}
	!@ REPLIC_29
	$dialogs_id['ZеgКщыiйМФiсoyЖf'] = 'ZеgКщыiйМФiсoyЖf'
	$dialogs_body['ZеgКщыiйМФiсoyЖf'] = 'А сколько вариантов?'
	$dialogs_sets['ZеgКщыiйМФiсoyЖf'] = '[type:answer]'
	dialogs_count['ZеgКщыiйМФiсoyЖf'] = 0
	$dialogs_position['ZеgКщыiйМФiсoyЖf'] = '0яФКщДjk_ОхwхЦ9ч'
	$dialogs_includes['ZеgКщыiйМФiсoyЖf'] = 'йьппооТrtTZЩGёdY'
	$dialogs_run['ZеgКщыiйМФiсoyЖf'] = {}
end
if args[0] = 3:
	!@ REPLIC_30
	$dialogs_id['йьппооТrtTZЩGёdY'] = 'йьппооТrtTZЩGёdY'
	$dialogs_body['йьппооТrtTZЩGёdY'] = 'Конкретно в этом диалоге — три. Можно сделать и больше, но для примера, думаю, хватит!'
	$dialogs_sets['йьппооТrtTZЩGёdY'] = '[type:quest]'
	dialogs_count['йьппооТrtTZЩGёdY'] = 0
	$dialogs_position['йьппооТrtTZЩGёdY'] = 'ZеgКщыiйМФiсoyЖf'
	$dialogs_includes['йьппооТrtTZЩGёdY'] = 'КщCьAШЭ7kйтвvtтL'
	$dialogs_run['йьппооТrtTZЩGёdY'] = {}
	!@ REPLIC_31
	$dialogs_id['КщCьAШЭ7kйтвvtтL'] = 'КщCьAШЭ7kйтвvtтL'
	$dialogs_body['КщCьAШЭ7kйтвvtтL'] = ''
	$dialogs_sets['КщCьAШЭ7kйтвvtтL'] = '[act_name:Отойти от него:act_name]
[closeup]
[type:answer]'
	dialogs_count['КщCьAШЭ7kйтвvtтL'] = 0
	$dialogs_position['КщCьAШЭ7kйтвvtтL'] = 'йьппооТrtTZЩGёdY'
	$dialogs_includes['КщCьAШЭ7kйтвvtтL'] = ''
	$dialogs_run['КщCьAШЭ7kйтвvtтL'] = {}
	!@ REPLIC_32
	$dialogs_id['YЬEXMФWPЦdXFbоЙt'] = 'YЬEXMФWPЦdXFbоЙt'
	$dialogs_body['YЬEXMФWPЦdXFbоЙt'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['YЬEXMФWPЦdXFbоЙt'] = 'name="Вы"

	<default_active>[type:role]'
	dialogs_count['YЬEXMФWPЦdXFbоЙt'] = 0
	$dialogs_position['YЬEXMФWPЦdXFbоЙt'] = 'ШtпАЙПGЙрЁнбЛЪРA'
	$dialogs_includes['YЬEXMФWPЦdXFbоЙt'] = ''
	$dialogs_run['YЬEXMФWPЦdXFbоЙt'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_33
	$dialogs_id['УCLPПЕЫутХэ9тюQz'] = 'УCLPПЕЫутХэ9тюQz'
	$dialogs_body['УCLPПЕЫутХэ9тюQz'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-barmen-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['УCLPПЕЫутХэ9тюQz'] = 'name="Пьяница"

	<default_passive>[type:role]'
	dialogs_count['УCLPПЕЫутХэ9тюQz'] = 0
	$dialogs_position['УCLPПЕЫутХэ9тюQz'] = 'ШtпАЙПGЙрЁнбЛЪРA'
	$dialogs_includes['УCLPПЕЫутХэ9тюQz'] = ''
	$dialogs_run['УCLPПЕЫутХэ9тюQz'] = {}
	!@ REPLIC_34
	$dialogs_id['fVРAсХjЙЖаШDДВб1'] = 'fVРAсХjЙЖаШDДВб1'
	$dialogs_body['fVРAсХjЙЖаШDДВб1'] = ''
	$dialogs_sets['fVРAсХjЙЖаШDДВб1'] = '[default_active:ЦцNBдъgUёЦкфjBсс]
[default_passive:aSKСYjmЩщЫabыНR3]
[actors:ЦцNBдъgUёЦкфjBсс|aSKСYjmЩщЫabыНR3:actors][type:root]'
	dialogs_count['fVРAсХjЙЖаШDДВб1'] = 0
	$dialogs_position['fVРAсХjЙЖаШDДВб1'] = ''
	$dialogs_includes['fVРAсХjЙЖаШDДВб1'] = 'ЫкъMоeпкGВmЩЪнс3|ЦцNBдъgUёЦкфjBсс|aSKСYjmЩщЫabыНR3'
	$dialogs_run['fVРAсХjЙЖаШDДВб1'] = {}
	!@ REPLIC_35
	$dialogs_id['ЫкъMоeпкGВmЩЪнс3'] = 'ЫкъMоeпкGВmЩЪнс3'
	$dialogs_body['ЫкъMоeпкGВmЩЪнс3'] = ''
	$dialogs_sets['ЫкъMоeпкGВmЩЪнс3'] = '[type:quest]'
	dialogs_count['ЫкъMоeпкGВmЩЪнс3'] = 0
	$dialogs_position['ЫкъMоeпкGВmЩЪнс3'] = 'fVРAсХjЙЖаШDДВб1'
	$dialogs_includes['ЫкъMоeпкGВmЩЪнс3'] = 'ЁТ9mЫВFb5ЬNкLЫзЛ|0д1вЩpЭОoыЗрХЙzb|R8ЧЫNБХЭKаDЭ_лРЕ'
	$dialogs_run['ЫкъMоeпкGВmЩЪнс3'] = {}
	!@ REPLIC_36
	$dialogs_id['ЁТ9mЫВFb5ЬNкLЫзЛ'] = 'ЁТ9mЫВFb5ЬNкLЫзЛ'
	$dialogs_body['ЁТ9mЫВFb5ЬNкLЫзЛ'] = ''
	$dialogs_sets['ЁТ9mЫВFb5ЬNкLЫзЛ'] = '[type:answer]'
	dialogs_count['ЁТ9mЫВFb5ЬNкLЫзЛ'] = 0
	$dialogs_position['ЁТ9mЫВFb5ЬNкLЫзЛ'] = 'ЫкъMоeпкGВmЩЪнс3'
	$dialogs_includes['ЁТ9mЫВFb5ЬNкLЫзЛ'] = 'YUЗkrоuвГZ_ВйфеO|nлАfbnf6UQщVsЕcM'
	$dialogs_run['ЁТ9mЫВFb5ЬNкLЫзЛ'] = {}
	!@ REPLIC_37
	$dialogs_id['0д1вЩpЭОoыЗрХЙzb'] = '0д1вЩpЭОoыЗрХЙzb'
	$dialogs_body['0д1вЩpЭОoыЗрХЙzb'] = 'Ну что, ещё что-то спросить желаешь?'
	$dialogs_sets['0д1вЩpЭОoыЗрХЙzb'] = '<if>$GAME_VALUE["диалог.арагорн.выбор ветки"]="second"</if>
[type:quest]'
	dialogs_count['0д1вЩpЭОoыЗрХЙzb'] = 0
	$dialogs_position['0д1вЩpЭОoыЗрХЙzb'] = 'ЫкъMоeпкGВmЩЪнс3'
	$dialogs_includes['0д1вЩpЭОoыЗрХЙzb'] = 'еQ9ЗLнЕэм2ЙKЪбЭЫ|фЬчjвcОvЭwJвёрЪW'
	$dialogs_run['0д1вЩpЭОoыЗрХЙzb'] = {}
	!@ REPLIC_38
	$dialogs_id['R8ЧЫNБХЭKаDЭ_лРЕ'] = 'R8ЧЫNБХЭKаDЭ_лРЕ'
	$dialogs_body['R8ЧЫNБХЭKаDЭ_лРЕ'] = 'Приветствую, диалоги рассматриваете разные, как я погляжу?'
	$dialogs_sets['R8ЧЫNБХЭKаDЭ_лРЕ'] = '<if>$GAME_VALUE["диалог.арагорн.выбор ветки"]=""</if>
[type:quest]'
	dialogs_count['R8ЧЫNБХЭKаDЭ_лРЕ'] = 0
	$dialogs_position['R8ЧЫNБХЭKаDЭ_лРЕ'] = 'ЫкъMоeпкGВmЩЪнс3'
	$dialogs_includes['R8ЧЫNБХЭKаDЭ_лРЕ'] = 'tыЬyЛзMФЦzсЩКШYЗ'
	$dialogs_run['R8ЧЫNБХЭKаDЭ_лРЕ'] = {$GAME_VALUE["диалог.арагорн.выбор ветки"]="second"}
	!@ REPLIC_39
	$dialogs_id['tыЬyЛзMФЦzсЩКШYЗ'] = 'tыЬyЛзMФЦzсЩКШYЗ'
	$dialogs_body['tыЬyЛзMФЦzсЩКШYЗ'] = 'Да, решил вот, с вами поговорить.'
	$dialogs_sets['tыЬyЛзMФЦzсЩКШYЗ'] = '[type:answer]'
	dialogs_count['tыЬyЛзMФЦzсЩКШYЗ'] = 0
	$dialogs_position['tыЬyЛзMФЦzсЩКШYЗ'] = 'R8ЧЫNБХЭKаDЭ_лРЕ'
	$dialogs_includes['tыЬyЛзMФЦzсЩКШYЗ'] = '_ОtЁыUтCНъJf9XТь'
	$dialogs_run['tыЬyЛзMФЦzсЩКШYЗ'] = {}
end
if args[0] = 4:
	!@ REPLIC_40
	$dialogs_id['_ОtЁыUтCНъJf9XТь'] = '_ОtЁыUтCНъJf9XТь'
	$dialogs_body['_ОtЁыUтCНъJf9XТь'] = 'Спрашивай, не стесняйся, у меня самый продвинутый диалог!'
	$dialogs_sets['_ОtЁыUтCНъJf9XТь'] = '[type:quest]'
	dialogs_count['_ОtЁыUтCНъJf9XТь'] = 0
	$dialogs_position['_ОtЁыUтCНъJf9XТь'] = 'tыЬyЛзMФЦzсЩКШYЗ'
	$dialogs_includes['_ОtЁыUтCНъJf9XТь'] = 'ЖУчцyТrбечSуV1tB'
	$dialogs_run['_ОtЁыUтCНъJf9XТь'] = {}
	!@ REPLIC_41
	$dialogs_id['ЖУчцyТrбечSуV1tB'] = 'ЖУчцyТrбечSуV1tB'
	$dialogs_body['ЖУчцyТrбечSуV1tB'] = ''
	$dialogs_sets['ЖУчцyТrбечSуV1tB'] = '[marker:ЖУчцyТrбечSуV1tB]
[type:quest]'
	dialogs_count['ЖУчцyТrбечSуV1tB'] = 0
	$dialogs_position['ЖУчцyТrбечSуV1tB'] = '_ОtЁыUтCНъJf9XТь'
	$dialogs_includes['ЖУчцyТrбечSуV1tB'] = 'РEZрhз93ЯFуЯЕiЩп|vюр_rжXы75jpИel0|1снсfмжГюпJёeтYз'
	$dialogs_run['ЖУчцyТrбечSуV1tB'] = {}
	!@ REPLIC_42
	$dialogs_id['РEZрhз93ЯFуЯЕiЩп'] = 'РEZрhз93ЯFуЯЕiЩп'
	$dialogs_body['РEZрhз93ЯFуЯЕiЩп'] = 'Ладно, пойду я, пожалуй.'
	$dialogs_sets['РEZрhз93ЯFуЯЕiЩп'] = '[type:answer]'
	dialogs_count['РEZрhз93ЯFуЯЕiЩп'] = 0
	$dialogs_position['РEZрhз93ЯFуЯЕiЩп'] = 'ЖУчцyТrбечSуV1tB'
	$dialogs_includes['РEZрhз93ЯFуЯЕiЩп'] = 'NфpйK6sФMмnyLВ1b'
	$dialogs_run['РEZрhз93ЯFуЯЕiЩп'] = {cla}
	!@ REPLIC_43
	$dialogs_id['vюр_rжXы75jpИel0'] = 'vюр_rжXы75jpИel0'
	$dialogs_body['vюр_rжXы75jpИel0'] = 'А чем бармен с тем алкоголиком заведуют?'
	$dialogs_sets['vюр_rжXы75jpИel0'] = '[type:answer]'
	dialogs_count['vюр_rжXы75jpИel0'] = 0
	$dialogs_position['vюр_rжXы75jpИel0'] = 'ЖУчцyТrбечSуV1tB'
	$dialogs_includes['vюр_rжXы75jpИel0'] = 'QБCяуРвXs3utсhРU'
	$dialogs_run['vюр_rжXы75jpИel0'] = {}
	!@ REPLIC_44
	$dialogs_id['1снсfмжГюпJёeтYз'] = '1снсfмжГюпJёeтYз'
	$dialogs_body['1снсfмжГюпJёeтYз'] = 'Как реализован твой диалог?'
	$dialogs_sets['1снсfмжГюпJёeтYз'] = '[type:answer]'
	dialogs_count['1снсfмжГюпJёeтYз'] = 0
	$dialogs_position['1снсfмжГюпJёeтYз'] = 'ЖУчцyТrбечSуV1tB'
	$dialogs_includes['1снсfмжГюпJёeтYз'] = 'ДgFлгQGЪcЩИшЕлйF'
	$dialogs_run['1снсfмжГюпJёeтYз'] = {}
	!@ REPLIC_45
	$dialogs_id['ДgFлгQGЪcЩИшЕлйF'] = 'ДgFлгQGЪcЩИшЕлйF'
	$dialogs_body['ДgFлгQGЪcЩИшЕлйF'] = 'Ну, это довольно просто. Диалог состоит из нескольких блоков — после того как ты выберешь один из вариантов, он удаляется из списка действий. Иногда удаляются все действия, а вместо них добавляются новые. Как сейчас, например.'
	$dialogs_sets['ДgFлгQGЪcЩИшЕлйF'] = '[leveljump:nлАfbnf6UQщVsЕcM]
[type:quest]'
	dialogs_count['ДgFлгQGЪcЩИшЕлйF'] = 0
	$dialogs_position['ДgFлгQGЪcЩИшЕлйF'] = '1снсfмжГюпJёeтYз'
	$dialogs_includes['ДgFлгQGЪcЩИшЕлйF'] = ''
	$dialogs_run['ДgFлгQGЪcЩИшЕлйF'] = {}
	!@ REPLIC_46
	$dialogs_id['QБCяуРвXs3utсhРU'] = 'QБCяуРвXs3utсhРU'
	$dialogs_body['QБCяуРвXs3utсhРU'] = 'Бармен показывает пример самого простого линейного диалога, пьяница — немногим лучше, показывает как в сущности легко сделать чтобы при каждом следующем разговоре были другие фразы. У них даже цветами фразы героя и NPC не разделены, да и локация одна на двоих. Если хочешь знать моё мнение — у меня самый грамотно образованный диалог. Но и самый сложный.'
	$dialogs_sets['QБCяуРвXs3utсhРU'] = '[leveljump:YUЗkrоuвГZ_ВйфеO]
[type:quest]'
	dialogs_count['QБCяуРвXs3utсhРU'] = 0
	$dialogs_position['QБCяуРвXs3utсhРU'] = 'vюр_rжXы75jpИel0'
	$dialogs_includes['QБCяуРвXs3utсhРU'] = ''
	$dialogs_run['QБCяуРвXs3utсhРU'] = {}
	!@ REPLIC_47
	$dialogs_id['NфpйK6sФMмnyLВ1b'] = 'NфpйK6sФMмnyLВ1b'
	$dialogs_body['NфpйK6sФMмnyLВ1b'] = 'Ну, прощай тогда!'
	$dialogs_sets['NфpйK6sФMмnyLВ1b'] = '[type:quest]'
	dialogs_count['NфpйK6sФMмnyLВ1b'] = 0
	$dialogs_position['NфpйK6sФMмnyLВ1b'] = 'РEZрhз93ЯFуЯЕiЩп'
	$dialogs_includes['NфpйK6sФMмnyLВ1b'] = 'ьvФЬЖЁiщэДNСНРqО'
	$dialogs_run['NфpйK6sФMмnyLВ1b'] = {wait 500}
	!@ REPLIC_48
	$dialogs_id['ьvФЬЖЁiщэДNСНРqО'] = 'ьvФЬЖЁiщэДNСНРqО'
	$dialogs_body['ьvФЬЖЁiщэДNСНРqО'] = ''
	$dialogs_sets['ьvФЬЖЁiщэДNСНРqО'] = '[closeup]
[type:quest]'
	dialogs_count['ьvФЬЖЁiщэДNСНРqО'] = 0
	$dialogs_position['ьvФЬЖЁiщэДNСНРqО'] = 'NфpйK6sФMмnyLВ1b'
	$dialogs_includes['ьvФЬЖЁiщэДNСНРqО'] = ''
	$dialogs_run['ьvФЬЖЁiщэДNСНРqО'] = {wait 2000}
	!@ REPLIC_49
	$dialogs_id['еQ9ЗLнЕэм2ЙKЪбЭЫ'] = 'еQ9ЗLнЕэм2ЙKЪбЭЫ'
	$dialogs_body['еQ9ЗLнЕэм2ЙKЪбЭЫ'] = 'Нет, я всё понял уже.'
	$dialogs_sets['еQ9ЗLнЕэм2ЙKЪбЭЫ'] = '[type:answer]'
	dialogs_count['еQ9ЗLнЕэм2ЙKЪбЭЫ'] = 0
	$dialogs_position['еQ9ЗLнЕэм2ЙKЪбЭЫ'] = '0д1вЩpЭОoыЗрХЙzb'
	$dialogs_includes['еQ9ЗLнЕэм2ЙKЪбЭЫ'] = 'ЁubY9чTТkёАpюЯфП'
	$dialogs_run['еQ9ЗLнЕэм2ЙKЪбЭЫ'] = {}
end
if args[0] = 5:
	!@ REPLIC_50
	$dialogs_id['фЬчjвcОvЭwJвёрЪW'] = 'фЬчjвcОvЭwJвёрЪW'
	$dialogs_body['фЬчjвcОvЭwJвёрЪW'] = 'Да, хотел поподробнее разузнать кое-что.'
	$dialogs_sets['фЬчjвcОvЭwJвёрЪW'] = '[type:answer]'
	dialogs_count['фЬчjвcОvЭwJвёрЪW'] = 0
	$dialogs_position['фЬчjвcОvЭwJвёрЪW'] = '0д1вЩpЭОoыЗрХЙzb'
	$dialogs_includes['фЬчjвcОvЭwJвёрЪW'] = 'qьMун6dЙbМF3J5жv'
	$dialogs_run['фЬчjвcОvЭwJвёрЪW'] = {}
	!@ REPLIC_51
	$dialogs_id['qьMун6dЙbМF3J5жv'] = 'qьMун6dЙbМF3J5жv'
	$dialogs_body['qьMун6dЙbМF3J5жv'] = 'Ладно уж, по такому случаю повторю...'
	$dialogs_sets['qьMун6dЙbМF3J5жv'] = '[leveljump:ЖУчцyТrбечSуV1tB]
[type:quest]'
	dialogs_count['qьMун6dЙbМF3J5жv'] = 0
	$dialogs_position['qьMун6dЙbМF3J5жv'] = 'фЬчjвcОvЭwJвёрЪW'
	$dialogs_includes['qьMун6dЙbМF3J5жv'] = ''
	$dialogs_run['qьMун6dЙbМF3J5жv'] = {}
	!@ REPLIC_52
	$dialogs_id['ЁubY9чTТkёАpюЯфП'] = 'ЁubY9чTТkёАpюЯфП'
	$dialogs_body['ЁubY9чTТkёАpюЯфП'] = 'Ну, раз понял, так и не стой тут!'
	$dialogs_sets['ЁubY9чTТkёАpюЯфП'] = '[type:quest]'
	dialogs_count['ЁubY9чTТkёАpюЯфП'] = 0
	$dialogs_position['ЁubY9чTТkёАpюЯфП'] = 'еQ9ЗLнЕэм2ЙKЪбЭЫ'
	$dialogs_includes['ЁubY9чTТkёАpюЯфП'] = 'тпАЮЭ9TРшхМMQЙЧс'
	$dialogs_run['ЁubY9чTТkёАpюЯфП'] = {wait 500}
	!@ REPLIC_53
	$dialogs_id['тпАЮЭ9TРшхМMQЙЧс'] = 'тпАЮЭ9TРшхМMQЙЧс'
	$dialogs_body['тпАЮЭ9TРшхМMQЙЧс'] = ''
	$dialogs_sets['тпАЮЭ9TРшхМMQЙЧс'] = '[closeup]
[type:quest]'
	dialogs_count['тпАЮЭ9TРшхМMQЙЧс'] = 0
	$dialogs_position['тпАЮЭ9TРшхМMQЙЧс'] = 'ЁubY9чTТkёАpюЯфП'
	$dialogs_includes['тпАЮЭ9TРшхМMQЙЧс'] = ''
	$dialogs_run['тпАЮЭ9TРшхМMQЙЧс'] = {wait 2000}
	!@ REPLIC_54
	$dialogs_id['YUЗkrоuвГZ_ВйфеO'] = 'YUЗkrоuвГZ_ВйфеO'
	$dialogs_body['YUЗkrоuвГZ_ВйфеO'] = ''
	$dialogs_sets['YUЗkrоuвГZ_ВйфеO'] = '[marker:YUЗkrоuвГZ_ВйфеO]
[type:quest]'
	dialogs_count['YUЗkrоuвГZ_ВйфеO'] = 0
	$dialogs_position['YUЗkrоuвГZ_ВйфеO'] = 'ЁТ9mЫВFb5ЬNкLЫзЛ'
	$dialogs_includes['YUЗkrоuвГZ_ВйфеO'] = 'цNФдзЩjДоsМЗEРSi|БсДgRJЩ4А__нTХ6П|ЩХщДдKЪ9LЯPРЩyХИ|aгbNFLНQ9ьЖJfЯоy'
	$dialogs_run['YUЗkrоuвГZ_ВйфеO'] = {}
	!@ REPLIC_55
	$dialogs_id['nлАfbnf6UQщVsЕcM'] = 'nлАfbnf6UQщVsЕcM'
	$dialogs_body['nлАfbnf6UQщVsЕcM'] = ''
	$dialogs_sets['nлАfbnf6UQщVsЕcM'] = '[marker:nлАfbnf6UQщVsЕcM]
[type:quest]'
	dialogs_count['nлАfbnf6UQщVsЕcM'] = 0
	$dialogs_position['nлАfbnf6UQщVsЕcM'] = 'ЁТ9mЫВFb5ЬNкLЫзЛ'
	$dialogs_includes['nлАfbnf6UQщVsЕcM'] = 'ЦяиgH9kдХyMЬеllh|qДA3xтБyЭФГfЯPnЪ|jЧuxлШЛYОiъУЕixl'
	$dialogs_run['nлАfbnf6UQщVsЕcM'] = {}
	!@ REPLIC_56
	$dialogs_id['ЦяиgH9kдХyMЬеllh'] = 'ЦяиgH9kдХyMЬеllh'
	$dialogs_body['ЦяиgH9kдХyMЬеllh'] = 'А как формируется список действий?'
	$dialogs_sets['ЦяиgH9kдХyMЬеllh'] = '[selectact.delete]
[type:answer]'
	dialogs_count['ЦяиgH9kдХyMЬеllh'] = 0
	$dialogs_position['ЦяиgH9kдХyMЬеllh'] = 'nлАfbnf6UQщVsЕcM'
	$dialogs_includes['ЦяиgH9kдХyMЬеllh'] = 'ОьpзAУЖBРГйФvfЫe'
	$dialogs_run['ЦяиgH9kдХyMЬеllh'] = {}
	!@ REPLIC_57
	$dialogs_id['qДA3xтБyЭФГfЯPnЪ'] = 'qДA3xтБyЭФГfЯPnЪ'
	$dialogs_body['qДA3xтБyЭФГfЯPnЪ'] = 'И сколько всего этих "блоков"? И какие они?'
	$dialogs_sets['qДA3xтБyЭФГfЯPnЪ'] = '[selectact.delete]
[type:answer]'
	dialogs_count['qДA3xтБyЭФГfЯPnЪ'] = 0
	$dialogs_position['qДA3xтБyЭФГfЯPnЪ'] = 'nлАfbnf6UQщVsЕcM'
	$dialogs_includes['qДA3xтБyЭФГfЯPnЪ'] = 'ЛцИЕYпPИьНLКBНYM'
	$dialogs_run['qДA3xтБyЭФГfЯPnЪ'] = {}
	!@ REPLIC_58
	$dialogs_id['jЧuxлШЛYОiъУЕixl'] = 'jЧuxлШЛYОiъУЕixl'
	$dialogs_body['jЧuxлШЛYОiъУЕixl'] = 'А если я захочу выбрать вариант вопроса, который исчез?'
	$dialogs_sets['jЧuxлШЛYОiъУЕixl'] = '[selectact.delete]
[type:answer]'
	dialogs_count['jЧuxлШЛYОiъУЕixl'] = 0
	$dialogs_position['jЧuxлШЛYОiъУЕixl'] = 'nлАfbnf6UQщVsЕcM'
	$dialogs_includes['jЧuxлШЛYОiъУЕixl'] = 'мЖДч31GDхHУrЬhшS|FФcУЯСdХSeЭxBтЁс'
	$dialogs_run['jЧuxлШЛYОiъУЕixl'] = {}
	!@ REPLIC_59
	$dialogs_id['мЖДч31GDхHУrЬhшS'] = 'мЖДч31GDхHУrЬhшS'
	$dialogs_body['мЖДч31GDхHУrЬhшS'] = 'То есть, я могу спросить что-то другое?'
	$dialogs_sets['мЖДч31GDхHУrЬhшS'] = '[type:answer]'
	dialogs_count['мЖДч31GDхHУrЬhшS'] = 0
	$dialogs_position['мЖДч31GDхHУrЬhшS'] = 'jЧuxлШЛYОiъУЕixl'
	$dialogs_includes['мЖДч31GDхHУrЬhшS'] = 'ъФPОнVkFпфU7шGНа'
	$dialogs_run['мЖДч31GDхHУrЬhшS'] = {}
end
if args[0] = 6:
	!@ REPLIC_60
	$dialogs_id['FФcУЯСdХSeЭxBтЁс'] = 'FФcУЯСdХSeЭxBтЁс'
	$dialogs_body['FФcУЯСdХSeЭxBтЁс'] = 'Весь наш разговор происходит в цикле, как только мы закончим обсуждать текущий вопрос, мы вернёмся к общему списку вопросов. Если хочешь, ты можешь сделать это прямо сейчас.'
	$dialogs_sets['FФcУЯСdХSeЭxBтЁс'] = '[type:quest]'
	dialogs_count['FФcУЯСdХSeЭxBтЁс'] = 0
	$dialogs_position['FФcУЯСdХSeЭxBтЁс'] = 'jЧuxлШЛYОiъУЕixl'
	$dialogs_includes['FФcУЯСdХSeЭxBтЁс'] = ''
	$dialogs_run['FФcУЯСdХSeЭxBтЁс'] = {}
	!@ REPLIC_61
	$dialogs_id['ъФPОнVkFпфU7шGНа'] = 'ъФPОнVkFпфU7шGНа'
	$dialogs_body['ъФPОнVkFпфU7шGНа'] = 'Да, конечно, спрашивай, что хочешь.'
	$dialogs_sets['ъФPОнVkFпфU7шGНа'] = '[leveljump:ЖУчцyТrбечSуV1tB]
[type:quest]'
	dialogs_count['ъФPОнVkFпфU7шGНа'] = 0
	$dialogs_position['ъФPОнVkFпфU7шGНа'] = 'мЖДч31GDхHУrЬhшS'
	$dialogs_includes['ъФPОнVkFпфU7шGНа'] = ''
	$dialogs_run['ъФPОнVkFпфU7шGНа'] = {}
	!@ REPLIC_62
	$dialogs_id['ЛцИЕYпPИьНLКBНYM'] = 'ЛцИЕYпPИьНLКBНYM'
	$dialogs_body['ЛцИЕYпPИьНLКBНYM'] = 'Ну, первый блок, это блок приветствия. В него ты попадаешь в самом начале. Оттуда тебя "перекидывает" в основной блок вопросов, второй по счёту, а за ним идут блоки вопросов, для каждого вопроса — свой блок.'
	$dialogs_sets['ЛцИЕYпPИьНLКBНYM'] = '[type:quest]'
	dialogs_count['ЛцИЕYпPИьНLКBНYM'] = 0
	$dialogs_position['ЛцИЕYпPИьНLКBНYM'] = 'qДA3xтБyЭФГfЯPnЪ'
	$dialogs_includes['ЛцИЕYпPИьНLКBНYM'] = ''
	$dialogs_run['ЛцИЕYпPИьНLКBНYM'] = {}
	!@ REPLIC_63
	$dialogs_id['ОьpзAУЖBРГйФvfЫe'] = 'ОьpзAУЖBРГйФvfЫe'
	$dialogs_body['ОьpзAУЖBРГйФvfЫe'] = 'Когда локация, на которой расположен этот диалог, обновляется, происходит проверка аргументов. При первом запуске (начало диалога) аргумент 0, поэтому из всего кода обрабатывается только один блок, блок приветствия. При выборе действий запускается обновление локации (точнее — переход на неё без очистки окна), на этот раз — с аргументом 1. Теперь из всей локации обрабатыается код только в блоке 1 (второй по счёту). В этом блоке перечень вопросов. Задавая какой-либо из них, вы обновляете локацию с каким-либо аргументом, в списке действий появляются варианты, содержащиеся в соответствующем блоке.'
	$dialogs_sets['ОьpзAУЖBРГйФvfЫe'] = '[type:quest]'
	dialogs_count['ОьpзAУЖBРГйФvfЫe'] = 0
	$dialogs_position['ОьpзAУЖBРГйФvfЫe'] = 'ЦяиgH9kдХyMЬеllh'
	$dialogs_includes['ОьpзAУЖBРГйФvfЫe'] = ''
	$dialogs_run['ОьpзAУЖBРГйФvfЫe'] = {}
	!@ REPLIC_64
	$dialogs_id['цNФдзЩjДоsМЗEРSi'] = 'цNФдзЩjДоsМЗEРSi'
	$dialogs_body['цNФдзЩjДоsМЗEРSi'] = 'Давай поговорим о другом.'
	$dialogs_sets['цNФдзЩjДоsМЗEРSi'] = '[type:answer]'
	dialogs_count['цNФдзЩjДоsМЗEРSi'] = 0
	$dialogs_position['цNФдзЩjДоsМЗEРSi'] = 'YUЗkrоuвГZ_ВйфеO'
	$dialogs_includes['цNФдзЩjДоsМЗEРSi'] = 'lиагiэqZGоHиfEjч'
	$dialogs_run['цNФдзЩjДоsМЗEРSi'] = {}
	!@ REPLIC_65
	$dialogs_id['БсДgRJЩ4А__нTХ6П'] = 'БсДgRJЩ4А__нTХ6П'
	$dialogs_body['БсДgRJЩ4А__нTХ6П'] = 'А как организован твой диалог?'
	$dialogs_sets['БсДgRJЩ4А__нTХ6П'] = '[type:answer]'
	dialogs_count['БсДgRJЩ4А__нTХ6П'] = 0
	$dialogs_position['БсДgRJЩ4А__нTХ6П'] = 'YUЗkrоuвГZ_ВйфеO'
	$dialogs_includes['БсДgRJЩ4А__нTХ6П'] = '1ёCKуё0NNpЫ3q6зА'
	$dialogs_run['БсДgRJЩ4А__нTХ6П'] = {}
	!@ REPLIC_66
	$dialogs_id['ЩХщДдKЪ9LЯPРЩyХИ'] = 'ЩХщДдKЪ9LЯPРЩyХИ'
	$dialogs_body['ЩХщДдKЪ9LЯPРЩyХИ'] = 'А как устроен диалог алкоголика?'
	$dialogs_sets['ЩХщДдKЪ9LЯPРЩyХИ'] = '[selectact.delete]
[type:answer]'
	dialogs_count['ЩХщДдKЪ9LЯPРЩyХИ'] = 0
	$dialogs_position['ЩХщДдKЪ9LЯPРЩyХИ'] = 'YUЗkrоuвГZ_ВйфеO'
	$dialogs_includes['ЩХщДдKЪ9LЯPРЩyХИ'] = 'ЖпdЁjwЫхеL0dъbОN'
	$dialogs_run['ЩХщДдKЪ9LЯPРЩyХИ'] = {}
	!@ REPLIC_67
	$dialogs_id['aгbNFLНQ9ьЖJfЯоy'] = 'aгbNFLНQ9ьЖJfЯоy'
	$dialogs_body['aгbNFLНQ9ьЖJfЯоy'] = 'А как устроен диалог бармена?'
	$dialogs_sets['aгbNFLНQ9ьЖJfЯоy'] = '[selectact.delete]
[type:answer]'
	dialogs_count['aгbNFLНQ9ьЖJfЯоy'] = 0
	$dialogs_position['aгbNFLНQ9ьЖJfЯоy'] = 'YUЗkrоuвГZ_ВйфеO'
	$dialogs_includes['aгbNFLНQ9ьЖJfЯоy'] = 'пядЦА1аХAжщlзХSN'
	$dialogs_run['aгbNFLНQ9ьЖJfЯоy'] = {}
	!@ REPLIC_68
	$dialogs_id['пядЦА1аХAжщlзХSN'] = 'пядЦА1аХAжщlзХSN'
	$dialogs_body['пядЦА1аХAжщlзХSN'] = 'О, у него просто несколько вложенных действий. Ничего особенного, качественной РПГ не сделать, но для новеллы в самый раз.'
	$dialogs_sets['пядЦА1аХAжщlзХSN'] = '[type:quest]'
	dialogs_count['пядЦА1аХAжщlзХSN'] = 0
	$dialogs_position['пядЦА1аХAжщlзХSN'] = 'aгbNFLНQ9ьЖJfЯоy'
	$dialogs_includes['пядЦА1аХAжщlзХSN'] = ''
	$dialogs_run['пядЦА1аХAжщlзХSN'] = {}
	!@ REPLIC_69
	$dialogs_id['ЖпdЁjwЫхеL0dъbОN'] = 'ЖпdЁjwЫхеL0dъbОN'
	$dialogs_body['ЖпdЁjwЫхеL0dъbОN'] = 'Там несколько вложенных локаций и проверка переменной. Первый раз подходишь — переменная равна нулю, он тебе говорит одно, переменной присваивается значение 1. Второй раз подходишь — у переменной другое значение, он тебе говорит другое... И так далее. Неплохой вариант для многих игр, в особенности для квестов, но не самый интерактивный.'
	$dialogs_sets['ЖпdЁjwЫхеL0dъbОN'] = '[type:quest]'
	dialogs_count['ЖпdЁjwЫхеL0dъbОN'] = 0
	$dialogs_position['ЖпdЁjwЫхеL0dъbОN'] = 'ЩХщДдKЪ9LЯPРЩyХИ'
	$dialogs_includes['ЖпdЁjwЫхеL0dъbОN'] = ''
	$dialogs_run['ЖпdЁjwЫхеL0dъbОN'] = {}
end
if args[0] = 7:
	!@ REPLIC_70
	$dialogs_id['1ёCKуё0NNpЫ3q6зА'] = '1ёCKуё0NNpЫ3q6зА'
	$dialogs_body['1ёCKуё0NNpЫ3q6зА'] = 'Ну, это довольно просто. Диалог состоит из нескольких блоков, после того как ты выберешь один из вариантов, он удаляется из списка действий. Иногда удаляются все действия, а вместо них добавляются новые. Как сейчас, например.'
	$dialogs_sets['1ёCKуё0NNpЫ3q6зА'] = '[leveljump:nлАfbnf6UQщVsЕcM]
[type:quest]'
	dialogs_count['1ёCKуё0NNpЫ3q6зА'] = 0
	$dialogs_position['1ёCKуё0NNpЫ3q6зА'] = 'БсДgRJЩ4А__нTХ6П'
	$dialogs_includes['1ёCKуё0NNpЫ3q6зА'] = ''
	$dialogs_run['1ёCKуё0NNpЫ3q6зА'] = {}
	!@ REPLIC_71
	$dialogs_id['lиагiэqZGоHиfEjч'] = 'lиагiэqZGоHиfEjч'
	$dialogs_body['lиагiэqZGоHиfEjч'] = 'Конечно, о чём ты хочешь поговорить?'
	$dialogs_sets['lиагiэqZGоHиfEjч'] = '[leveljump:ЖУчцyТrбечSуV1tB]
[type:quest]'
	dialogs_count['lиагiэqZGоHиfEjч'] = 0
	$dialogs_position['lиагiэqZGоHиfEjч'] = 'цNФдзЩjДоsМЗEРSi'
	$dialogs_includes['lиагiэqZGоHиfEjч'] = ''
	$dialogs_run['lиагiэqZGоHиfEjч'] = {}
	!@ REPLIC_72
	$dialogs_id['ЦцNBдъgUёЦкфjBсс'] = 'ЦцNBдъgUёЦкфjBсс'
	$dialogs_body['ЦцNBдъgUёЦкфjBсс'] = {$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#0000ff;">Вы: — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['ЦцNBдъgUёЦкфjBсс'] = '<default_active>[type:role]'
	dialogs_count['ЦцNBдъgUёЦкфjBсс'] = 0
	$dialogs_position['ЦцNBдъgUёЦкфjBсс'] = 'fVРAсХjЙЖаШDДВб1'
	$dialogs_includes['ЦцNBдъgUёЦкфjBсс'] = ''
	$dialogs_run['ЦцNBдъgUёЦкфjBсс'] = {$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_73
	$dialogs_id['aSKСYjmЩщЫabыНR3'] = 'aSKСYjmЩщЫabыНR3'
	$dialogs_body['aSKСYjmЩщЫabыНR3'] = {$result += '<div class="avs-aragorn-replic">'
$result += '<span style="color:#008800;">Арагорн: — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['aSKСYjmЩщЫabыНR3'] = '<default_passive>[type:role]'
	dialogs_count['aSKСYjmЩщЫabыНR3'] = 0
	$dialogs_position['aSKСYjmЩщЫabыНR3'] = 'fVРAсХjЙЖаШDДВб1'
	$dialogs_includes['aSKСYjmЩщЫabыНR3'] = ''
	$dialogs_run['aSKСYjmЩщЫabыНR3'] = {}
	!@ REPLIC_74
	$dialogs_id['yeзОaеРЩчДoХ3ДбМ'] = 'yeзОaеРЩчДoХ3ДбМ'
	$dialogs_body['yeзОaеРЩчДoХ3ДбМ'] = ''
	$dialogs_sets['yeзОaеРЩчДoХ3ДбМ'] = '[default_active:эHFл0Юi_сerGCтJю]
[default_passive:F05Уgu1Да54Ч6FВт]
[actors:эHFл0Юi_сerGCтJю|F05Уgu1Да54Ч6FВт|7сьЮ77ф2qПлBзеКц:actors]
[strings:10][type:root]'
	dialogs_count['yeзОaеРЩчДoХ3ДбМ'] = 0
	$dialogs_position['yeзОaеРЩчДoХ3ДбМ'] = ''
	$dialogs_includes['yeзОaеРЩчДoХ3ДбМ'] = 'hzgRdЙЕФИOёЯ1ЭШA|эHFл0Юi_сerGCтJю|F05Уgu1Да54Ч6FВт|7сьЮ77ф2qПлBзеКц'
	$dialogs_run['yeзОaеРЩчДoХ3ДбМ'] = {}
	!@ REPLIC_75
	$dialogs_id['hzgRdЙЕФИOёЯ1ЭШA'] = 'hzgRdЙЕФИOёЯ1ЭШA'
	$dialogs_body['hzgRdЙЕФИOёЯ1ЭШA'] = ''
	$dialogs_sets['hzgRdЙЕФИOёЯ1ЭШA'] = '[type:quest]'
	dialogs_count['hzgRdЙЕФИOёЯ1ЭШA'] = 0
	$dialogs_position['hzgRdЙЕФИOёЯ1ЭШA'] = 'yeзОaеРЩчДoХ3ДбМ'
	$dialogs_includes['hzgRdЙЕФИOёЯ1ЭШA'] = 'qtпФXOкIБvЖэЬЮEK'
	$dialogs_run['hzgRdЙЕФИOёЯ1ЭШA'] = {}
	!@ REPLIC_76
	$dialogs_id['qtпФXOкIБvЖэЬЮEK'] = 'qtпФXOкIБvЖэЬЮEK'
	$dialogs_body['qtпФXOкIБvЖэЬЮEK'] = '<frase_block>
<actor:F05Уgu1Да54Ч6FВт>У тебя одна минута на то, чтобы объяснить мне, как добраться до хранилища.
<actor:эHFл0Юi_сerGCтJю>Что?
<actor:7сьЮ77ф2qПлBзеКц>Бац! В глазах сверкнуло и боль такая сильная, что кажется, будто она — единственное, что я сейчас чувствую. Даже сильнее страха.
<actor:F05Уgu1Да54Ч6FВт>Одна минута, — <em style="color:#888888;">говорит он и прижимает холодный кружок дула к моему лбу.</em>
</frase_block>'
	$dialogs_sets['qtпФXOкIБvЖэЬЮEK'] = '[repeat:cicle]
[shuffle:straight]
[act_length:25]
[type:quest]'
	dialogs_count['qtпФXOкIБvЖэЬЮEK'] = 0
	$dialogs_position['qtпФXOкIБvЖэЬЮEK'] = 'hzgRdЙЕФИOёЯ1ЭШA'
	$dialogs_includes['qtпФXOкIБvЖэЬЮEK'] = 'rЭZZл_UРDGвK3PN9|HПUюvbгUЁhG5Елла|ЁeОнYSvЩЛEЗFmСуI'
	$dialogs_run['qtпФXOкIБvЖэЬЮEK'] = {}
	!@ REPLIC_77
	$dialogs_id['rЭZZл_UРDGвK3PN9'] = 'rЭZZл_UРDGвK3PN9'
	$dialogs_body['rЭZZл_UРDGвK3PN9'] = 'Хранилище находится в подвале...'
	$dialogs_sets['rЭZZл_UРDGвK3PN9'] = '[marker:rЭZZл_UРDGвK3PN9]
[act_name:Хранилище в подвале...:act_name]
[type:answer]'
	dialogs_count['rЭZZл_UРDGвK3PN9'] = 0
	$dialogs_position['rЭZZл_UРDGвK3PN9'] = 'qtпФXOкIБvЖэЬЮEK'
	$dialogs_includes['rЭZZл_UРDGвK3PN9'] = '9Qъы5sЮZ8йгKчwлu'
	$dialogs_run['rЭZZл_UРDGвK3PN9'] = {}
	!@ REPLIC_78
	$dialogs_id['HПUюvbгUЁhG5Елла'] = 'HПUюvbгUЁhG5Елла'
	$dialogs_body['HПUюvbгUЁhG5Елла'] = 'Но я здесь не работаю, я вообще не знаю, где тут что!'
	$dialogs_sets['HПUюvbгUЁhG5Елла'] = '[act_name:Но я здесь не работаю...:act_name]
[type:answer]'
	dialogs_count['HПUюvbгUЁhG5Елла'] = 0
	$dialogs_position['HПUюvbгUЁhG5Елла'] = 'qtпФXOкIБvЖэЬЮEK'
	$dialogs_includes['HПUюvbгUЁhG5Елла'] = 'фРГгвmhAAгYs_аUЕ'
	$dialogs_run['HПUюvbгUЁhG5Елла'] = {}
	!@ REPLIC_79
	$dialogs_id['ЁeОнYSvЩЛEЗFmСуI'] = 'ЁeОнYSvЩЛEЗFmСуI'
	$dialogs_body['ЁeОнYSvЩЛEЗFmСуI'] = 'Что?'
	$dialogs_sets['ЁeОнYSvЩЛEЗFmСуI'] = '[type:answer]'
	dialogs_count['ЁeОнYSvЩЛEЗFmСуI'] = 0
	$dialogs_position['ЁeОнYSvЩЛEЗFmСуI'] = 'qtпФXOкIБvЖэЬЮEK'
	$dialogs_includes['ЁeОнYSvЩЛEЗFmСуI'] = 'wZPСAЕеП3Жкплgо7|OЖЧСEнIE4ыюMz7f8'
	$dialogs_run['ЁeОнYSvЩЛEЗFmСуI'] = {}
end
if args[0] = 8:
	!@ REPLIC_80
	$dialogs_id['wZPСAЕеП3Жкплgо7'] = 'wZPСAЕеП3Жкплgо7'
	$dialogs_body['wZPСAЕеП3Жкплgо7'] = 'Он стискивает зубы и стреля...'
	$dialogs_sets['wZPСAЕеП3Жкплgо7'] = '[actor_this:7сьЮ77ф2qПлBзеКц]
[marker:wZPСAЕеП3Жкплgо7]
<if>DIALOG_VALUE["что.в"]=1</if>
[type:quest]'
	dialogs_count['wZPСAЕеП3Жкплgо7'] = 0
	$dialogs_position['wZPСAЕеП3Жкплgо7'] = 'ЁeОнYSvЩЛEЗFmСуI'
	$dialogs_includes['wZPСAЕеП3Жкплgо7'] = '_rРJыПЮМ1ВзЪCyiy'
	$dialogs_run['wZPСAЕеП3Жкплgо7'] = {}
	!@ REPLIC_81
	$dialogs_id['OЖЧСEнIE4ыюMz7f8'] = 'OЖЧСEнIE4ыюMz7f8'
	$dialogs_body['OЖЧСEнIE4ыюMz7f8'] = '<frase_block>
<actor:7сьЮ77ф2qПлBзеКц>Бац! Оказывается, может быть ещё больнее, чем в первый раз.
<actor:F05Уgu1Да54Ч6FВт>Ещё раз скажешь «что», выстрелю.
</frase_block>'
	$dialogs_sets['OЖЧСEнIE4ыюMz7f8'] = '<if>DIALOG_VALUE["что.в"]=0</if>
[type:quest]'
	dialogs_count['OЖЧСEнIE4ыюMz7f8'] = 0
	$dialogs_position['OЖЧСEнIE4ыюMz7f8'] = 'ЁeОнYSvЩЛEЗFmСуI'
	$dialogs_includes['OЖЧСEнIE4ыюMz7f8'] = ''
	$dialogs_run['OЖЧСEнIE4ыюMz7f8'] = {DIALOG_VALUE["что.в"]=1}
	!@ REPLIC_82
	$dialogs_id['_rРJыПЮМ1ВзЪCyiy'] = '_rРJыПЮМ1ВзЪCyiy'
	$dialogs_body['_rРJыПЮМ1ВзЪCyiy'] = '[Закрыть]'
	$dialogs_sets['_rРJыПЮМ1ВзЪCyiy'] = '[closeup]
[type:answer]'
	dialogs_count['_rРJыПЮМ1ВзЪCyiy'] = 0
	$dialogs_position['_rРJыПЮМ1ВзЪCyiy'] = 'wZPСAЕеП3Жкплgо7'
	$dialogs_includes['_rРJыПЮМ1ВзЪCyiy'] = ''
	$dialogs_run['_rРJыПЮМ1ВзЪCyiy'] = {}
	!@ REPLIC_83
	$dialogs_id['фРГгвmhAAгYs_аUЕ'] = 'фРГгвmhAAгYs_аUЕ'
	$dialogs_body['фРГгвmhAAгYs_аUЕ'] = 'Какого чёрта тогда ты делаешь в кабинке оператора?'
	$dialogs_sets['фРГгвmhAAгYs_аUЕ'] = '[type:quest]'
	dialogs_count['фРГгвmhAAгYs_аUЕ'] = 0
	$dialogs_position['фРГгвmhAAгYs_аUЕ'] = 'HПUюvbгUЁhG5Елла'
	$dialogs_includes['фРГгвmhAAгYs_аUЕ'] = 'рГКт9_gAeO0йOФuё|SRбВZоlЗМубTWхNу|6SNok_NsчigжяUкм'
	$dialogs_run['фРГгвmhAAгYs_аUЕ'] = {}
	!@ REPLIC_84
	$dialogs_id['рГКт9_gAeO0йOФuё'] = 'рГКт9_gAeO0йOФuё'
	$dialogs_body['рГКт9_gAeO0йOФuё'] = 'Да я вот решил тоже денег взять. Под шумок, так сказать. Хе-хе.'
	$dialogs_sets['рГКт9_gAeO0йOФuё'] = '[act_name:Тоже решил денег взять.:act_name]
[type:answer]'
	dialogs_count['рГКт9_gAeO0йOФuё'] = 0
	$dialogs_position['рГКт9_gAeO0йOФuё'] = 'фРГгвmhAAгYs_аUЕ'
	$dialogs_includes['рГКт9_gAeO0йOФuё'] = 'юvэКХ9йДYqБWэБJт'
	$dialogs_run['рГКт9_gAeO0йOФuё'] = {}
	!@ REPLIC_85
	$dialogs_id['SRбВZоlЗМубTWхNу'] = 'SRбВZоlЗМубTWхNу'
	$dialogs_body['SRбВZоlЗМубTWхNу'] = 'От вас прячусь.
<frase_block>
<actor:эHFл0Юi_сerGCтJю>Я тут от вас прячусь...
<actor:F05Уgu1Да54Ч6FВт>А, ты один из посетителей?
<actor:эHFл0Юi_сerGCтJю>Да.
<actor:F05Уgu1Да54Ч6FВт>Я вот не видел, как ты сюда пробегал, ты сюда зашёл ещё до того, как я вошёл в здание?
<actor:эHFл0Юi_сerGCтJю>Да!
<actor:F05Уgu1Да54Ч6FВт>А как же ты через турникет прошёл?
</frase_block>'
	$dialogs_sets['SRбВZоlЗМубTWхNу'] = '[type:answer]'
	dialogs_count['SRбВZоlЗМубTWхNу'] = 0
	$dialogs_position['SRбВZоlЗМубTWхNу'] = 'фРГгвmhAAгYs_аUЕ'
	$dialogs_includes['SRбВZоlЗМубTWхNу'] = 'KRБxHUА0IОМьфJгл'
	$dialogs_run['SRбВZоlЗМубTWхNу'] = {}
	!@ REPLIC_86
	$dialogs_id['6SNok_NsчigжяUкм'] = '6SNok_NsчigжяUкм'
	$dialogs_body['6SNok_NsчigжяUкм'] = 'Я просто техник, мне позвонили и попросили починить компьютер. Они иногда вызывают меня сюда, но я не знаю, где тут сейф, честное слово!'
	$dialogs_sets['6SNok_NsчigжяUкм'] = '[act_name:Я техник.:act_name]
[type:answer]'
	dialogs_count['6SNok_NsчigжяUкм'] = 0
	$dialogs_position['6SNok_NsчigжяUкм'] = 'фРГгвmhAAгYs_аUЕ'
	$dialogs_includes['6SNok_NsчigжяUкм'] = 'гбвsв6рv_иQ5lеLб'
	$dialogs_run['6SNok_NsчigжяUкм'] = {}
	!@ REPLIC_87
	$dialogs_id['гбвsв6рv_иQ5lеLб'] = 'гбвsв6рv_иQ5lеLб'
	$dialogs_body['гбвsв6рv_иQ5lеLб'] = 'Занятно. Тогда почему на твоём бейдже написано «Старший кассир»?'
	$dialogs_sets['гбвsв6рv_иQ5lеLб'] = '[type:quest]'
	dialogs_count['гбвsв6рv_иQ5lеLб'] = 0
	$dialogs_position['гбвsв6рv_иQ5lеLб'] = '6SNok_NsчigжяUкм'
	$dialogs_includes['гбвsв6рv_иQ5lеLб'] = 'шДфв_PmоSZмюмS2ь|ЦУЪpЙЯАоЪSкaЯjБe'
	$dialogs_run['гбвsв6рv_иQ5lеLб'] = {}
	!@ REPLIC_88
	$dialogs_id['шДфв_PmоSZмюмS2ь'] = 'шДфв_PmоSZмюмS2ь'
	$dialogs_body['шДфв_PmоSZмюмS2ь'] = ''
	$dialogs_sets['шДфв_PmоSZмюмS2ь'] = '[leveljump:rЭZZл_UРDGвK3PN9]
[act_name:Хранилище в подвале...:act_name]
[type:answer]'
	dialogs_count['шДфв_PmоSZмюмS2ь'] = 0
	$dialogs_position['шДфв_PmоSZмюмS2ь'] = 'гбвsв6рv_иQ5lеLб'
	$dialogs_includes['шДфв_PmоSZмюмS2ь'] = ''
	$dialogs_run['шДфв_PmоSZмюмS2ь'] = {}
	!@ REPLIC_89
	$dialogs_id['ЦУЪpЙЯАоЪSкaЯjБe'] = 'ЦУЪpЙЯАоЪSкaЯjБe'
	$dialogs_body['ЦУЪpЙЯАоЪSкaЯjБe'] = 'Я его одолжил, чтобы пройти через турникет, я часто так делаю, а то они никак мне собственный не сделают...'
	$dialogs_sets['ЦУЪpЙЯАоЪSкaЯjБe'] = '[act_name:Я его одолжил, чтобы через турникет пройти.:act_name]
[type:answer]'
	dialogs_count['ЦУЪpЙЯАоЪSкaЯjБe'] = 0
	$dialogs_position['ЦУЪpЙЯАоЪSкaЯjБe'] = 'гбвsв6рv_иQ5lеLб'
	$dialogs_includes['ЦУЪpЙЯАоЪSкaЯjБe'] = 'шкйpсXсxшWpЧмЛУЦ'
	$dialogs_run['ЦУЪpЙЯАоЪSкaЯjБe'] = {}
end
if args[0] = 9:
	!@ REPLIC_90
	$dialogs_id['шкйpсXсxшWpЧмЛУЦ'] = 'шкйpсXсxшWpЧмЛУЦ'
	$dialogs_body['шкйpсXсxшWpЧмЛУЦ'] = '<frase_block>
<actor:F05Уgu1Да54Ч6FВт>У кого одолжил?
<actor:7сьЮ77ф2qПлBзеКц>Пальцем в толстого очкарика на полу, тут же затрясшего головой.
<actor:F05Уgu1Да54Ч6FВт>Окей, спасибо, техник, — <em>и спускает куро...</em>
</frase_block>'
	$dialogs_sets['шкйpсXсxшWpЧмЛУЦ'] = '[type:quest]'
	dialogs_count['шкйpсXсxшWpЧмЛУЦ'] = 0
	$dialogs_position['шкйpсXсxшWpЧмЛУЦ'] = 'ЦУЪpЙЯАоЪSкaЯjБe'
	$dialogs_includes['шкйpсXсxшWpЧмЛУЦ'] = 'lvёЦъ_lРqсFtДыЖF'
	$dialogs_run['шкйpсXсxшWpЧмЛУЦ'] = {cla}
	!@ REPLIC_91
	$dialogs_id['lvёЦъ_lРqсFtДыЖF'] = 'lvёЦъ_lРqсFtДыЖF'
	$dialogs_body['lvёЦъ_lРqсFtДыЖF'] = '[Закрыть]'
	$dialogs_sets['lvёЦъ_lРqсFtДыЖF'] = '[closeup]
[type:answer]'
	dialogs_count['lvёЦъ_lРqсFtДыЖF'] = 0
	$dialogs_position['lvёЦъ_lРqсFtДыЖF'] = 'шкйpсXсxшWpЧмЛУЦ'
	$dialogs_includes['lvёЦъ_lРqсFtДыЖF'] = ''
	$dialogs_run['lvёЦъ_lРqсFtДыЖF'] = {}
	!@ REPLIC_92
	$dialogs_id['KRБxHUА0IОМьфJгл'] = 'KRБxHUА0IОМьфJгл'
	$dialogs_body['KRБxHUА0IОМьфJгл'] = ''
	$dialogs_sets['KRБxHUА0IОМьфJгл'] = '[type:quest]'
	dialogs_count['KRБxHUА0IОМьфJгл'] = 0
	$dialogs_position['KRБxHUА0IОМьфJгл'] = 'SRбВZоlЗМубTWхNу'
	$dialogs_includes['KRБxHUА0IОМьфJгл'] = 'зЙЦрдёLEъU1yлДщЭ|YглxтвШETKаmhБdй'
	$dialogs_run['KRБxHUА0IОМьфJгл'] = {}
	!@ REPLIC_93
	$dialogs_id['зЙЦрдёLEъU1yлДщЭ'] = 'зЙЦрдёLEъU1yлДщЭ'
	$dialogs_body['зЙЦрдёLEъU1yлДщЭ'] = ''
	$dialogs_sets['зЙЦрдёLEъU1yлДщЭ'] = '[leveljump:rЭZZл_UРDGвK3PN9]
[act_name:Хранилище в подвале...:act_name]
[type:answer]'
	dialogs_count['зЙЦрдёLEъU1yлДщЭ'] = 0
	$dialogs_position['зЙЦрдёLEъU1yлДщЭ'] = 'KRБxHUА0IОМьфJгл'
	$dialogs_includes['зЙЦрдёLEъU1yлДщЭ'] = ''
	$dialogs_run['зЙЦрдёLEъU1yлДщЭ'] = {}
	!@ REPLIC_94
	$dialogs_id['YглxтвШETKаmhБdй'] = 'YглxтвШETKаmhБdй'
	$dialogs_body['YглxтвШETKаmhБdй'] = 'Что?'
	$dialogs_sets['YглxтвШETKаmhБdй'] = '[leveljump:wZPСAЕеП3Жкплgо7]
[type:answer]'
	dialogs_count['YглxтвШETKаmhБdй'] = 0
	$dialogs_position['YглxтвШETKаmhБdй'] = 'KRБxHUА0IОМьфJгл'
	$dialogs_includes['YглxтвШETKаmhБdй'] = ''
	$dialogs_run['YглxтвШETKаmhБdй'] = {}
	!@ REPLIC_95
	$dialogs_id['юvэКХ9йДYqБWэБJт'] = 'юvэКХ9йДYqБWэБJт'
	$dialogs_body['юvэКХ9йДYqБWэБJт'] = 'А, вон оно что. Но на тебе форма сотрудника банка. То есть, ты не только лжец, но ещё и вор? Двадцать секунд. Хе-хе.'
	$dialogs_sets['юvэКХ9йДYqБWэБJт'] = '[type:quest]'
	dialogs_count['юvэКХ9йДYqБWэБJт'] = 0
	$dialogs_position['юvэКХ9йДYqБWэБJт'] = 'рГКт9_gAeO0йOФuё'
	$dialogs_includes['юvэКХ9йДYqБWэБJт'] = 'ЫlьtWАъDBehдtjUб'
	$dialogs_run['юvэКХ9йДYqБWэБJт'] = {}
	!@ REPLIC_96
	$dialogs_id['ЫlьtWАъDBehдtjUб'] = 'ЫlьtWАъDBehдtjUб'
	$dialogs_body['ЫlьtWАъDBehдtjUб'] = ''
	$dialogs_sets['ЫlьtWАъDBehдtjUб'] = '[leveljump:rЭZZл_UРDGвK3PN9]
[act_name:Хранилище в подвале!:act_name]
[type:answer]'
	dialogs_count['ЫlьtWАъDBehдtjUб'] = 0
	$dialogs_position['ЫlьtWАъDBehдtjUб'] = 'юvэКХ9йДYqБWэБJт'
	$dialogs_includes['ЫlьtWАъDBehдtjUб'] = ''
	$dialogs_run['ЫlьtWАъDBehдtjUб'] = {}
	!@ REPLIC_97
	$dialogs_id['9Qъы5sЮZ8йгKчwлu'] = '9Qъы5sЮZ8йгKчwлu'
	$dialogs_body['9Qъы5sЮZ8йгKчwлu'] = 'Уже лучше. А теперь, как туда добраться?'
	$dialogs_sets['9Qъы5sЮZ8йгKчwлu'] = '[type:quest]'
	dialogs_count['9Qъы5sЮZ8йгKчwлu'] = 0
	$dialogs_position['9Qъы5sЮZ8йгKчwлu'] = 'rЭZZл_UРDGвK3PN9'
	$dialogs_includes['9Qъы5sЮZ8йгKчwлu'] = 'Р7JпЛк2Иfё8Лuя8щ'
	$dialogs_run['9Qъы5sЮZ8йгKчwлu'] = {}
	!@ REPLIC_98
	$dialogs_id['Р7JпЛк2Иfё8Лuя8щ'] = 'Р7JпЛк2Иfё8Лuя8щ'
	$dialogs_body['Р7JпЛк2Иfё8Лuя8щ'] = ''
	$dialogs_sets['Р7JпЛк2Иfё8Лuя8щ'] = '[type:quest]'
	dialogs_count['Р7JпЛк2Иfё8Лuя8щ'] = 0
	$dialogs_position['Р7JпЛк2Иfё8Лuя8щ'] = '9Qъы5sЮZ8йгKчwлu'
	$dialogs_includes['Р7JпЛк2Иfё8Лuя8щ'] = 'ЙwсNЙPуФЩTPqGОчЭ|ънчаМтopMYоX6cФэ|CYkaKчщiсYЕдLПНЭ'
	$dialogs_run['Р7JпЛк2Иfё8Лuя8щ'] = {}
	!@ REPLIC_99
	$dialogs_id['ЙwсNЙPуФЩTPqGОчЭ'] = 'ЙwсNЙPуФЩTPqGОчЭ'
	$dialogs_body['ЙwсNЙPуФЩTPqGОчЭ'] = 'К сожалению, больше путей нет.'
	$dialogs_sets['ЙwсNЙPуФЩTPqGОчЭ'] = '[act_name:Нет:act_name]
<if>$DIALOG_VALUE["по лестнице"]="поговорили" and $DIALOG_VALUE["по лифту"]="поговорили"</if>
[type:answer]'
	dialogs_count['ЙwсNЙPуФЩTPqGОчЭ'] = 0
	$dialogs_position['ЙwсNЙPуФЩTPqGОчЭ'] = 'Р7JпЛк2Иfё8Лuя8щ'
	$dialogs_includes['ЙwсNЙPуФЩTPqGОчЭ'] = 'мФFXPEЗЦсюЩФKжЛo'
	$dialogs_run['ЙwсNЙPуФЩTPqGОчЭ'] = {}
end
if args[0] = 10:
	!@ REPLIC_100
	$dialogs_id['ънчаМтopMYоX6cФэ'] = 'ънчаМтopMYоX6cФэ'
	$dialogs_body['ънчаМтopMYоX6cФэ'] = 'В кабинете управляющего есть лифт, спускающийся прямо в хранилище. Только вряд ли вы до него доберётесь.'
	$dialogs_sets['ънчаМтopMYоX6cФэ'] = '[act_name:На лифте...:act_name]
<if>$DIALOG_VALUE["по лифту"]!"поговорили"</if>
[type:answer]'
	dialogs_count['ънчаМтopMYоX6cФэ'] = 0
	$dialogs_position['ънчаМтopMYоX6cФэ'] = 'Р7JпЛк2Иfё8Лuя8щ'
	$dialogs_includes['ънчаМтopMYоX6cФэ'] = 'РqjФвЩIiйeЕеoЫbя'
	$dialogs_run['ънчаМтopMYоX6cФэ'] = {}
	!@ REPLIC_101
	$dialogs_id['CYkaKчщiсYЕдLПНЭ'] = 'CYkaKчщiсYЕдLПНЭ'
	$dialogs_body['CYkaKчщiсYЕдLПНЭ'] = 'Вон за той дверью в подвал ведёт лестница, по ней можно спуститься до главного коридора, из него в архив, а уже через архив к двери хранилища.'
	$dialogs_sets['CYkaKчщiсYЕдLПНЭ'] = '[act_name:По лестнице...:act_name]
<if>$DIALOG_VALUE["по лестнице"]!"поговорили"</if>
[type:answer]'
	dialogs_count['CYkaKчщiсYЕдLПНЭ'] = 0
	$dialogs_position['CYkaKчщiсYЕдLПНЭ'] = 'Р7JпЛк2Иfё8Лuя8щ'
	$dialogs_includes['CYkaKчщiсYЕдLПНЭ'] = 'гU6ыKЬbЦЛ_ьbmн1_'
	$dialogs_run['CYkaKчщiсYЕдLПНЭ'] = {}
	!@ REPLIC_102
	$dialogs_id['гU6ыKЬbЦЛ_ьbmн1_'] = 'гU6ыKЬbЦЛ_ьbmн1_'
	$dialogs_body['гU6ыKЬbЦЛ_ьbmн1_'] = 'Ещё что-нибудь, о чём мне как грабителю полезно было бы узнать?'
	$dialogs_sets['гU6ыKЬbЦЛ_ьbmн1_'] = '[type:quest]'
	dialogs_count['гU6ыKЬbЦЛ_ьbmн1_'] = 0
	$dialogs_position['гU6ыKЬbЦЛ_ьbmн1_'] = 'CYkaKчщiсYЕдLПНЭ'
	$dialogs_includes['гU6ыKЬbЦЛ_ьbmн1_'] = 'O3V9cХо2IQтфвvO8'
	$dialogs_run['гU6ыKЬbЦЛ_ьbmн1_'] = {}
	!@ REPLIC_103
	$dialogs_id['O3V9cХо2IQтфвvO8'] = 'O3V9cХо2IQтфвvO8'
	$dialogs_body['O3V9cХо2IQтфвvO8'] = ''
	$dialogs_sets['O3V9cХо2IQтфвvO8'] = '[type:quest]'
	dialogs_count['O3V9cХо2IQтфвvO8'] = 0
	$dialogs_position['O3V9cХо2IQтфвvO8'] = 'гU6ыKЬbЦЛ_ьbmн1_'
	$dialogs_includes['O3V9cХо2IQтфвvO8'] = 'QЕТбзOЫъxС_оCъcд|juЯpЧbЕЭuтяBo1БЬ|jiIkэиЮ_EеЗgevПi|мфiNшЦCoTOЪPиcёA|OяPШЕtЗZBЯйДг0Гb'
	$dialogs_run['O3V9cХо2IQтфвvO8'] = {}
	!@ REPLIC_104
	$dialogs_id['QЕТбзOЫъxС_оCъcд'] = 'QЕТбзOЫъxС_оCъcд'
	$dialogs_body['QЕТбзOЫъxС_оCъcд'] = '<frase_block>
<actor:эHFл0Юi_сerGCтJю>На этом всё.
<actor:F05Уgu1Да54Ч6FВт>А другой путь есть?
</frase_block>'
	$dialogs_sets['QЕТбзOЫъxС_оCъcд'] = '[levelup:4]
<if>$DIALOG_VALUE["хранилище"]="поговорили" and $DIALOG_VALUE["архив"]="поговорили" and $DIALOG_VALUE["коридор"]="поговорили" and $DIALOG_VALUE["лестница"]="поговорили"</if>
[type:quest]'
	dialogs_count['QЕТбзOЫъxС_оCъcд'] = 0
	$dialogs_position['QЕТбзOЫъxС_оCъcд'] = 'O3V9cХо2IQтфвvO8'
	$dialogs_includes['QЕТбзOЫъxС_оCъcд'] = ''
	$dialogs_run['QЕТбзOЫъxС_оCъcд'] = {$DIALOG_VALUE["по лестнице"]="поговорили"}
	!@ REPLIC_105
	$dialogs_id['juЯpЧbЕЭuтяBo1БЬ'] = 'juЯpЧbЕЭuтяBo1БЬ'
	$dialogs_body['juЯpЧbЕЭuтяBo1БЬ'] = 'Толщина двери в хранилище полтора метра.'
	$dialogs_sets['juЯpЧbЕЭuтяBo1БЬ'] = '[act_name:О двери в хранилище...:act_name]
<if>$DIALOG_VALUE["хранилище"]!"поговорили"</if>
[type:answer]'
	dialogs_count['juЯpЧbЕЭuтяBo1БЬ'] = 0
	$dialogs_position['juЯpЧbЕЭuтяBo1БЬ'] = 'O3V9cХо2IQтфвvO8'
	$dialogs_includes['juЯpЧbЕЭuтяBo1БЬ'] = 'п4uкx_гQIН0FНьчя'
	$dialogs_run['juЯpЧbЕЭuтяBo1БЬ'] = {}
	!@ REPLIC_106
	$dialogs_id['jiIkэиЮ_EеЗgevПi'] = 'jiIkэиЮ_EеЗgevПi'
	$dialogs_body['jiIkэиЮ_EеЗgevПi'] = 'В архиве люди пропадают...'
	$dialogs_sets['jiIkэиЮ_EеЗgevПi'] = '[act_name:Об архиве...:act_name]
<if>$DIALOG_VALUE["архив"]!"поговорили"</if>
[type:answer]'
	dialogs_count['jiIkэиЮ_EеЗgevПi'] = 0
	$dialogs_position['jiIkэиЮ_EеЗgevПi'] = 'O3V9cХо2IQтфвvO8'
	$dialogs_includes['jiIkэиЮ_EеЗgevПi'] = 'mMgHгнюoн6с9НгGм'
	$dialogs_run['jiIkэиЮ_EеЗgevПi'] = {}
	!@ REPLIC_107
	$dialogs_id['мфiNшЦCoTOЪPиcёA'] = 'мфiNшЦCoTOЪPиcёA'
	$dialogs_body['мфiNшЦCoTOЪPиcёA'] = 'Поперёк коридора идут лазерные лучи.'
	$dialogs_sets['мфiNшЦCoTOЪPиcёA'] = '[act_name:О коридоре...:act_name]
<if>$DIALOG_VALUE["коридор"]!"поговорили"</if>
[type:answer]'
	dialogs_count['мфiNшЦCoTOЪPиcёA'] = 0
	$dialogs_position['мфiNшЦCoTOЪPиcёA'] = 'O3V9cХо2IQтфвvO8'
	$dialogs_includes['мфiNшЦCoTOЪPиcёA'] = 'lААGRFнSoбижEАtц'
	$dialogs_run['мфiNшЦCoTOЪPиcёA'] = {}
	!@ REPLIC_108
	$dialogs_id['OяPШЕtЗZBЯйДг0Гb'] = 'OяPШЕtЗZBЯйДг0Гb'
	$dialogs_body['OяPШЕtЗZBЯйДг0Гb'] = 'На лестнице сторожит охранник с оружием.'
	$dialogs_sets['OяPШЕtЗZBЯйДг0Гb'] = '[act_name:О лестинце...:act_name]
<if>$DIALOG_VALUE["лестница"]!"поговорили"</if>
[type:answer]'
	dialogs_count['OяPШЕtЗZBЯйДг0Гb'] = 0
	$dialogs_position['OяPШЕtЗZBЯйДг0Гb'] = 'O3V9cХо2IQтфвvO8'
	$dialogs_includes['OяPШЕtЗZBЯйДг0Гb'] = '6яf9VЦTМVsdsёйnч'
	$dialogs_run['OяPШЕtЗZBЯйДг0Гb'] = {}
	!@ REPLIC_109
	$dialogs_id['6яf9VЦTМVsdsёйnч'] = '6яf9VЦTМVsdsёйnч'
	$dialogs_body['6яf9VЦTМVsdsёйnч'] = 'Каким оружием?'
	$dialogs_sets['6яf9VЦTМVsdsёйnч'] = '[type:quest]'
	dialogs_count['6яf9VЦTМVsdsёйnч'] = 0
	$dialogs_position['6яf9VЦTМVsdsёйnч'] = 'OяPШЕtЗZBЯйДг0Гb'
	$dialogs_includes['6яf9VЦTМVsdsёйnч'] = 'jЛЭИAЁwG_пЫДЮCяЕ|HZСCuаьфЛьpНАВЩw'
	$dialogs_run['6яf9VЦTМVsdsёйnч'] = {}
end
if args[0] = 11:
	!@ REPLIC_110
	$dialogs_id['jЛЭИAЁwG_пЫДЮCяЕ'] = 'jЛЭИAЁwG_пЫДЮCяЕ'
	$dialogs_body['jЛЭИAЁwG_пЫДЮCяЕ'] = 'Benelli M4 Super 90, шестизарядный, с телескопическим прикладом, пистолетной рукояткой, планкой Пикатинни...'
	$dialogs_sets['jЛЭИAЁwG_пЫДЮCяЕ'] = '[act_name:Benelli M4...:act_name]
[type:answer]'
	dialogs_count['jЛЭИAЁwG_пЫДЮCяЕ'] = 0
	$dialogs_position['jЛЭИAЁwG_пЫДЮCяЕ'] = '6яf9VЦTМVsdsёйnч'
	$dialogs_includes['jЛЭИAЁwG_пЫДЮCяЕ'] = '67ыЁqКЭЫшnосЯOр8'
	$dialogs_run['jЛЭИAЁwG_пЫДЮCяЕ'] = {}
	!@ REPLIC_111
	$dialogs_id['HZСCuаьфЛьpНАВЩw'] = 'HZСCuаьфЛьpНАВЩw'
	$dialogs_body['HZСCuаьфЛьpНАВЩw'] = 'Не знаю, я не разбираюсь.'
	$dialogs_sets['HZСCuаьфЛьpНАВЩw'] = '[act_name:Ружьё какое-то...:act_name]
[type:answer]'
	dialogs_count['HZСCuаьфЛьpНАВЩw'] = 0
	$dialogs_position['HZСCuаьфЛьpНАВЩw'] = '6яf9VЦTМVsdsёйnч'
	$dialogs_includes['HZСCuаьфЛьpНАВЩw'] = 'R5оjfkньqФКDWFыц'
	$dialogs_run['HZСCuаьфЛьpНАВЩw'] = {}
	!@ REPLIC_112
	$dialogs_id['R5оjfkньqФКDWFыц'] = 'R5оjfkньqФКDWFыц'
	$dialogs_body['R5оjfkньqФКDWFыц'] = 'Дальше.'
	$dialogs_sets['R5оjfkньqФКDWFыц'] = '[levelup:4]
[type:quest]'
	dialogs_count['R5оjfkньqФКDWFыц'] = 0
	$dialogs_position['R5оjfkньqФКDWFыц'] = 'HZСCuаьфЛьpНАВЩw'
	$dialogs_includes['R5оjfkньqФКDWFыц'] = ''
	$dialogs_run['R5оjfkньqФКDWFыц'] = {$DIALOG_VALUE["лестница"]="поговорили"}
	!@ REPLIC_113
	$dialogs_id['67ыЁqКЭЫшnосЯOр8'] = '67ыЁqКЭЫшnосЯOр8'
	$dialogs_body['67ыЁqКЭЫшnосЯOр8'] = 'Всё, заткнись, давай дальше.'
	$dialogs_sets['67ыЁqКЭЫшnосЯOр8'] = '[levelup:4]
[type:quest]'
	dialogs_count['67ыЁqКЭЫшnосЯOр8'] = 0
	$dialogs_position['67ыЁqКЭЫшnосЯOр8'] = 'jЛЭИAЁwG_пЫДЮCяЕ'
	$dialogs_includes['67ыЁqКЭЫшnосЯOр8'] = ''
	$dialogs_run['67ыЁqКЭЫшnосЯOр8'] = {$DIALOG_VALUE["лестница"]="поговорили"}
	!@ REPLIC_114
	$dialogs_id['lААGRFнSoбижEАtц'] = 'lААGRFнSoбижEАtц'
	$dialogs_body['lААGRFнSoбижEАtц'] = 'Красные или зелёные?'
	$dialogs_sets['lААGRFнSoбижEАtц'] = '[type:quest]'
	dialogs_count['lААGRFнSoбижEАtц'] = 0
	$dialogs_position['lААGRFнSoбижEАtц'] = 'мфiNшЦCoTOЪPиcёA'
	$dialogs_includes['lААGRFнSoбижEАtц'] = 'ньМфTЦaaёмAььщАи|ХЕAЗaxqбfiЭъьCHы'
	$dialogs_run['lААGRFнSoбижEАtц'] = {}
	!@ REPLIC_115
	$dialogs_id['ньМфTЦaaёмAььщАи'] = 'ньМфTЦaaёмAььщАи'
	$dialogs_body['ньМфTЦaaёмAььщАи'] = '<frase_block>
<actor:эHFл0Юi_сerGCтJю>Зелёные, кажется, а что?
<actor:F05Уgu1Да54Ч6FВт>Проклятье, у меня дейтеранопия.
<actor:эHFл0Юi_сerGCтJю>Зелёный цвет не различаете?
<actor:F05Уgu1Да54Ч6FВт>Да.
<actor:эHFл0Юi_сerGCтJю>Сочувствую.
<actor:F05Уgu1Да54Ч6FВт>Спасибо. Дальше.
</frase_block>'
	$dialogs_sets['ньМфTЦaaёмAььщАи'] = '[act_name:Зелёные.:act_name]
[type:answer]'
	dialogs_count['ньМфTЦaaёмAььщАи'] = 0
	$dialogs_position['ньМфTЦaaёмAььщАи'] = 'lААGRFнSoбижEАtц'
	$dialogs_includes['ньМфTЦaaёмAььщАи'] = 'ПZbiЖбxЫCё7NРпhW'
	$dialogs_run['ньМфTЦaaёмAььщАи'] = {cla}
	!@ REPLIC_116
	$dialogs_id['ХЕAЗaxqбfiЭъьCHы'] = 'ХЕAЗaxqбfiЭъьCHы'
	$dialogs_body['ХЕAЗaxqбfiЭъьCHы'] = 'Красные, кажется. А что есть какая-то разница?'
	$dialogs_sets['ХЕAЗaxqбfiЭъьCHы'] = '[act_name:Красные.:act_name]
[type:answer]'
	dialogs_count['ХЕAЗaxqбfiЭъьCHы'] = 0
	$dialogs_position['ХЕAЗaxqбfiЭъьCHы'] = 'lААGRFнSoбижEАtц'
	$dialogs_includes['ХЕAЗaxqбfiЭъьCHы'] = 'й8OхчбМlЩxiXIOVь'
	$dialogs_run['ХЕAЗaxqбfiЭъьCHы'] = {}
	!@ REPLIC_117
	$dialogs_id['й8OхчбМlЩxiXIOVь'] = 'й8OхчбМlЩxiXIOVь'
	$dialogs_body['й8OхчбМlЩxiXIOVь'] = 'Не твоего ума дело, дальше давай.'
	$dialogs_sets['й8OхчбМlЩxiXIOVь'] = '[levelup:4]
[type:quest]'
	dialogs_count['й8OхчбМlЩxiXIOVь'] = 0
	$dialogs_position['й8OхчбМlЩxiXIOVь'] = 'ХЕAЗaxqбfiЭъьCHы'
	$dialogs_includes['й8OхчбМlЩxiXIOVь'] = ''
	$dialogs_run['й8OхчбМlЩxiXIOVь'] = {$DIALOG_VALUE["коридор"]="поговорили"}
	!@ REPLIC_118
	$dialogs_id['ПZbiЖбxЫCё7NРпhW'] = 'ПZbiЖбxЫCё7NРпhW'
	$dialogs_body['ПZbiЖбxЫCё7NРпhW'] = ''
	$dialogs_sets['ПZbiЖбxЫCё7NРпhW'] = '[levelup:4]
[type:quest]'
	dialogs_count['ПZbiЖбxЫCё7NРпhW'] = 0
	$dialogs_position['ПZbiЖбxЫCё7NРпhW'] = 'ньМфTЦaaёмAььщАи'
	$dialogs_includes['ПZbiЖбxЫCё7NРпhW'] = ''
	$dialogs_run['ПZbiЖбxЫCё7NРпhW'] = {$DIALOG_VALUE["коридор"]="поговорили"}
	!@ REPLIC_119
	$dialogs_id['mMgHгнюoн6с9НгGм'] = 'mMgHгнюoн6с9НгGм'
	$dialogs_body['mMgHгнюoн6с9НгGм'] = '<frase_block>
<actor:F05Уgu1Да54Ч6FВт>Что?!
<actor:эHFл0Юi_сerGCтJю>Люди, говорю, в архиве пропадают.
<actor:F05Уgu1Да54Ч6FВт>Да это я понял! Почему пропадают?
<actor:эHFл0Юi_сerGCтJю>Не знаю, но, поговаривают, что нужно быть поосторожнее со шкафами "Ф".
<actor:F05Уgu1Да54Ч6FВт>Почему?
<actor:эHFл0Юi_сerGCтJю>Пропали сотрудники Фриманн, Фрекель, Фаркопс и Фонг. У вас какая фамилия?
<actor:F05Уgu1Да54Ч6FВт>Фицжеральд.
<actor:эHFл0Юi_сerGCтJю>О...
<actor:F05Уgu1Да54Ч6FВт>Дальше.
</frase_block>'
	$dialogs_sets['mMgHгнюoн6с9НгGм'] = '[levelup:2]
[type:quest]'
	dialogs_count['mMgHгнюoн6с9НгGм'] = 0
	$dialogs_position['mMgHгнюoн6с9НгGм'] = 'jiIkэиЮ_EеЗgevПi'
	$dialogs_includes['mMgHгнюoн6с9НгGм'] = ''
	$dialogs_run['mMgHгнюoн6с9НгGм'] = {$DIALOG_VALUE["архив"]="поговорили"}
end
if args[0] = 12:
	!@ REPLIC_120
	$dialogs_id['п4uкx_гQIН0FНьчя'] = 'п4uкx_гQIН0FНьчя'
	$dialogs_body['п4uкx_гQIН0FНьчя'] = '<frase_block>
<actor:F05Уgu1Да54Ч6FВт>Ого...
<actor:эHFл0Юi_сerGCтJю>И замок «Sargent & Greenleaf».
<actor:F05Уgu1Да54Ч6FВт>Ой...
<actor:эHFл0Юi_сerGCтJю>Пол внутри под напряжением десять тысяч вольт.
<actor:F05Уgu1Да54Ч6FВт>Ох...
<actor:эHFл0Юi_сerGCтJю>А снаружи камеры.
<actor:F05Уgu1Да54Ч6FВт>Понятно. Дальше.
</frase_block>'
	$dialogs_sets['п4uкx_гQIН0FНьчя'] = '[levelup:2]
[type:quest]'
	dialogs_count['п4uкx_гQIН0FНьчя'] = 0
	$dialogs_position['п4uкx_гQIН0FНьчя'] = 'juЯpЧbЕЭuтяBo1БЬ'
	$dialogs_includes['п4uкx_гQIН0FНьчя'] = ''
	$dialogs_run['п4uкx_гQIН0FНьчя'] = {$DIALOG_VALUE["хранилище"]="поговорили"}
	!@ REPLIC_121
	$dialogs_id['РqjФвЩIiйeЕеoЫbя'] = 'РqjФвЩIiйeЕеoЫbя'
	$dialogs_body['РqjФвЩIiйeЕеoЫbя'] = 'Почему это?'
	$dialogs_sets['РqjФвЩIiйeЕеoЫbя'] = '[type:quest]'
	dialogs_count['РqjФвЩIiйeЕеoЫbя'] = 0
	$dialogs_position['РqjФвЩIiйeЕеoЫbя'] = 'ънчаМтopMYоX6cФэ'
	$dialogs_includes['РqjФвЩIiйeЕеoЫbя'] = 'IQыдIУьЬфp4UЯЁМy'
	$dialogs_run['РqjФвЩIiйeЕеoЫbя'] = {}
	!@ REPLIC_122
	$dialogs_id['IQыдIУьЬфp4UЯЁМy'] = 'IQыдIУьЬфp4UЯЁМy'
	$dialogs_body['IQыдIУьЬфp4UЯЁМy'] = ''
	$dialogs_sets['IQыдIУьЬфp4UЯЁМy'] = '[type:quest]'
	dialogs_count['IQыдIУьЬфp4UЯЁМy'] = 0
	$dialogs_position['IQыдIУьЬфp4UЯЁМy'] = 'РqjФвЩIiйeЕеoЫbя'
	$dialogs_includes['IQыдIУьЬфp4UЯЁМy'] = 'ШP2ъфнтQЗvЫЬЬcvЮ|yыИhujtMpШtYЖgxк|ХKwВтиdЧf9ЧгZзO_|ЯEuёЦГXх6шзoщIdн'
	$dialogs_run['IQыдIУьЬфp4UЯЁМy'] = {}
	!@ REPLIC_123
	$dialogs_id['ШP2ъфнтQЗvЫЬЬcvЮ'] = 'ШP2ъфнтQЗvЫЬЬcvЮ'
	$dialogs_body['ШP2ъфнтQЗvЫЬЬcvЮ'] = '<frase_block>
<actor:эHFл0Юi_сerGCтJю>Это всё.
<actor:F05Уgu1Да54Ч6FВт>А другой путь есть?
</frase_block>'
	$dialogs_sets['ШP2ъфнтQЗvЫЬЬcvЮ'] = '[levelup:4]
<if>$DIALOG_VALUE["системы идентификации"]="поговорили" and $DIALOG_VALUE["собаки"]="поговорили" and $DIALOG_VALUE["управляющий"]="поговорили"</if>
[type:quest]'
	dialogs_count['ШP2ъфнтQЗvЫЬЬcvЮ'] = 0
	$dialogs_position['ШP2ъфнтQЗvЫЬЬcvЮ'] = 'IQыдIУьЬфp4UЯЁМy'
	$dialogs_includes['ШP2ъфнтQЗvЫЬЬcvЮ'] = ''
	$dialogs_run['ШP2ъфнтQЗvЫЬЬcvЮ'] = {$DIALOG_VALUE["по лифту"]="поговорили"}
	!@ REPLIC_124
	$dialogs_id['yыИhujtMpШtYЖgxк'] = 'yыИhujtMpШtYЖgxк'
	$dialogs_body['yыИhujtMpШtYЖgxк'] = 'В лифте стоят системы идентификации, которые пропускают только управляющего.'
	$dialogs_sets['yыИhujtMpШtYЖgxк'] = '[act_name:Системы идентификации.:act_name]
<if>$DIALOG_VALUE["системы идентификации"]!"поговорили"</if>
[type:answer]'
	dialogs_count['yыИhujtMpШtYЖgxк'] = 0
	$dialogs_position['yыИhujtMpШtYЖgxк'] = 'IQыдIУьЬфp4UЯЁМy'
	$dialogs_includes['yыИhujtMpШtYЖgxк'] = 'xMз9пыцVяhйАрж35'
	$dialogs_run['yыИhujtMpШtYЖgxк'] = {}
	!@ REPLIC_125
	$dialogs_id['ХKwВтиdЧf9ЧгZзO_'] = 'ХKwВтиdЧf9ЧгZзO_'
	$dialogs_body['ХKwВтиdЧf9ЧгZзO_'] = 'Собаки.'
	$dialogs_sets['ХKwВтиdЧf9ЧгZзO_'] = '<if>$DIALOG_VALUE["собаки"]!"поговорили"</if>
[type:answer]'
	dialogs_count['ХKwВтиdЧf9ЧгZзO_'] = 0
	$dialogs_position['ХKwВтиdЧf9ЧгZзO_'] = 'IQыдIУьЬфp4UЯЁМy'
	$dialogs_includes['ХKwВтиdЧf9ЧгZзO_'] = 'IJоkАзAf7ыF9OdDZ'
	$dialogs_run['ХKwВтиdЧf9ЧгZзO_'] = {}
	!@ REPLIC_126
	$dialogs_id['ЯEuёЦГXх6шзoщIdн'] = 'ЯEuёЦГXх6шзoщIdн'
	$dialogs_body['ЯEuёЦГXх6шзoщIdн'] = 'В кабинете скорее всего сидит сам управляющий.'
	$dialogs_sets['ЯEuёЦГXх6шзoщIdн'] = '[act_name:Управляющий.:act_name]
<if>$DIALOG_VALUE["управляющий"]!"поговорили"</if>
[type:answer]'
	dialogs_count['ЯEuёЦГXх6шзoщIdн'] = 0
	$dialogs_position['ЯEuёЦГXх6шзoщIdн'] = 'IQыдIУьЬфp4UЯЁМy'
	$dialogs_includes['ЯEuёЦГXх6шзoщIdн'] = 'тPYЧКгЦVчыYxTСBБ'
	$dialogs_run['ЯEuёЦГXх6шзoщIdн'] = {}
	!@ REPLIC_127
	$dialogs_id['тPYЧКгЦVчыYxTСBБ'] = 'тPYЧКгЦVчыYxTСBБ'
	$dialogs_body['тPYЧКгЦVчыYxTСBБ'] = '<frase_block>
<actor:F05Уgu1Да54Ч6FВт>И чего?
<actor:эHFл0Юi_сerGCтJю>Он чемпион города по гарлемскому боксу.
<actor:F05Уgu1Да54Ч6FВт>Впервые слышу про такой бокс.
<actor:эHFл0Юi_сerGCтJю>Основная особенность его в том, что во время боя разрешено использовать кастеты, биты и автоматическое оружие.
<actor:F05Уgu1Да54Ч6FВт>Хмм, ну ладно, допустим, я с ним разберусь, что ещё?
</frase_block>'
	$dialogs_sets['тPYЧКгЦVчыYxTСBБ'] = '[levelup:2]
[type:quest]'
	dialogs_count['тPYЧКгЦVчыYxTСBБ'] = 0
	$dialogs_position['тPYЧКгЦVчыYxTСBБ'] = 'ЯEuёЦГXх6шзoщIdн'
	$dialogs_includes['тPYЧКгЦVчыYxTСBБ'] = ''
	$dialogs_run['тPYЧКгЦVчыYxTСBБ'] = {$DIALOG_VALUE["управляющий"]="поговорили"}
	!@ REPLIC_128
	$dialogs_id['IJоkАзAf7ыF9OdDZ'] = 'IJоkАзAf7ыF9OdDZ'
	$dialogs_body['IJоkАзAf7ыF9OdDZ'] = '<frase_block>
<actor:F05Уgu1Да54Ч6FВт>Собаки?
<actor:эHFл0Юi_сerGCтJю>Да.
<actor:F05Уgu1Да54Ч6FВт>Большие?
<actor:эHFл0Юi_сerGCтJю>Очень.
<actor:F05Уgu1Да54Ч6FВт>Много?
<actor:эHFл0Юi_сerGCтJю>Четыре.
<actor:F05Уgu1Да54Ч6FВт>Ох... Ну допустим, с собаками я как-нибудь управлюсь. Что-то ещё?
</frase_block>'
	$dialogs_sets['IJоkАзAf7ыF9OdDZ'] = '[levelup:2]
[type:quest]'
	dialogs_count['IJоkАзAf7ыF9OdDZ'] = 0
	$dialogs_position['IJоkАзAf7ыF9OdDZ'] = 'ХKwВтиdЧf9ЧгZзO_'
	$dialogs_includes['IJоkАзAf7ыF9OdDZ'] = ''
	$dialogs_run['IJоkАзAf7ыF9OdDZ'] = {$DIALOG_VALUE["собаки"]="поговорили"}
	!@ REPLIC_129
	$dialogs_id['xMз9пыцVяhйАрж35'] = 'xMз9пыцVяhйАрж35'
	$dialogs_body['xMз9пыцVяhйАрж35'] = 'Какие системы?'
	$dialogs_sets['xMз9пыцVяhйАрж35'] = '[type:quest]'
	dialogs_count['xMз9пыцVяhйАрж35'] = 0
	$dialogs_position['xMз9пыцVяhйАрж35'] = 'yыИhujtMpШtYЖgxк'
	$dialogs_includes['xMз9пыцVяhйАрж35'] = 'АзЦЧQTЧrETЖ5uJmй'
	$dialogs_run['xMз9пыцVяhйАрж35'] = {}
end
if args[0] = 13:
	!@ REPLIC_130
	$dialogs_id['АзЦЧQTЧrETЖ5uJmй'] = 'АзЦЧQTЧrETЖ5uJmй'
	$dialogs_body['АзЦЧQTЧrETЖ5uJmй'] = ''
	$dialogs_sets['АзЦЧQTЧrETЖ5uJmй'] = '[type:quest]'
	dialogs_count['АзЦЧQTЧrETЖ5uJmй'] = 0
	$dialogs_position['АзЦЧQTЧrETЖ5uJmй'] = 'xMз9пыцVяhйАрж35'
	$dialogs_includes['АзЦЧQTЧrETЖ5uJmй'] = 'R8mаьщЖvxCмеНyРн|ОosdF8nёYWkGR3Im|юkRPsлofQЯщБюosB|АwФLПQьuВJyвxТуа'
	$dialogs_run['АзЦЧQTЧrETЖ5uJmй'] = {}
	!@ REPLIC_131
	$dialogs_id['R8mаьщЖvxCмеНyРн'] = 'R8mаьщЖvxCмеНyРн'
	$dialogs_body['R8mаьщЖvxCмеНyРн'] = 'По системам идентификации всё.'
	$dialogs_sets['R8mаьщЖvxCмеНyРн'] = '[act_name:По системам всё:act_name]
<if>$DIALOG_VALUE["вес"]="поговорили" and $DIALOG_VALUE["сетчатка"]="поговорили" and $DIALOG_VALUE["отпечатки"]="поговорили"</if>
[type:answer]'
	dialogs_count['R8mаьщЖvxCмеНyРн'] = 0
	$dialogs_position['R8mаьщЖvxCмеНyРн'] = 'АзЦЧQTЧrETЖ5uJmй'
	$dialogs_includes['R8mаьщЖvxCмеНyРн'] = 'ТU5РддоYЗZчУЮXhЖ'
	$dialogs_run['R8mаьщЖvxCмеНyРн'] = {}
	!@ REPLIC_132
	$dialogs_id['ОosdF8nёYWkGR3Im'] = 'ОosdF8nёYWkGR3Im'
	$dialogs_body['ОosdF8nёYWkGR3Im'] = 'Датчик веса.'
	$dialogs_sets['ОosdF8nёYWkGR3Im'] = '[act_name:Вес:act_name]
<if>$DIALOG_VALUE["вес"]!"поговорили"</if>
[type:answer]'
	dialogs_count['ОosdF8nёYWkGR3Im'] = 0
	$dialogs_position['ОosdF8nёYWkGR3Im'] = 'АзЦЧQTЧrETЖ5uJmй'
	$dialogs_includes['ОosdF8nёYWkGR3Im'] = 'Р6гцрvёАgtНУчЁv6'
	$dialogs_run['ОosdF8nёYWkGR3Im'] = {}
	!@ REPLIC_133
	$dialogs_id['юkRPsлofQЯщБюosB'] = 'юkRPsлofQЯщБюosB'
	$dialogs_body['юkRPsлofQЯщБюosB'] = 'Сканер сетчатки глаза.'
	$dialogs_sets['юkRPsлofQЯщБюosB'] = '[act_name:Сетчатка глаза.:act_name]
<if>$DIALOG_VALUE["сетчатка"]!"поговорили"</if>
[type:answer]'
	dialogs_count['юkRPsлofQЯщБюosB'] = 0
	$dialogs_position['юkRPsлofQЯщБюosB'] = 'АзЦЧQTЧrETЖ5uJmй'
	$dialogs_includes['юkRPsлofQЯщБюosB'] = 'ТШYйёэtГ6кОmuюUs'
	$dialogs_run['юkRPsлofQЯщБюosB'] = {}
	!@ REPLIC_134
	$dialogs_id['АwФLПQьuВJyвxТуа'] = 'АwФLПQьuВJyвxТуа'
	$dialogs_body['АwФLПQьuВJyвxТуа'] = 'Сканер отпечатка правой ладони.'
	$dialogs_sets['АwФLПQьuВJyвxТуа'] = '[act_name:Отпечатки.:act_name]
<if>$DIALOG_VALUE["отпечатки"]!"поговорили"</if>
[type:answer]'
	dialogs_count['АwФLПQьuВJyвxТуа'] = 0
	$dialogs_position['АwФLПQьuВJyвxТуа'] = 'АзЦЧQTЧrETЖ5uJmй'
	$dialogs_includes['АwФLПQьuВJyвxТуа'] = '7yУ6ЁфАЫNдкФCjwщ'
	$dialogs_run['АwФLПQьuВJyвxТуа'] = {}
	!@ REPLIC_135
	$dialogs_id['7yУ6ЁфАЫNдкФCjwщ'] = '7yУ6ЁфАЫNдкФCjwщ'
	$dialogs_body['7yУ6ЁфАЫNдкФCjwщ'] = 'Это, теоретически, можно обойти. Дальше.'
	$dialogs_sets['7yУ6ЁфАЫNдкФCjwщ'] = '[levelup:2]
[type:quest]'
	dialogs_count['7yУ6ЁфАЫNдкФCjwщ'] = 0
	$dialogs_position['7yУ6ЁфАЫNдкФCjwщ'] = 'АwФLПQьuВJyвxТуа'
	$dialogs_includes['7yУ6ЁфАЫNдкФCjwщ'] = ''
	$dialogs_run['7yУ6ЁфАЫNдкФCjwщ'] = {$DIALOG_VALUE["отпечатки"]="поговорили"}
	!@ REPLIC_136
	$dialogs_id['ТШYйёэtГ6кОmuюUs'] = 'ТШYйёэtГ6кОmuюUs'
	$dialogs_body['ТШYйёэtГ6кОmuюUs'] = 'Для этого у меня есть инструменты и необходимые навыки, — <i>он зловеще ухмыляется.</i> — Дальше.'
	$dialogs_sets['ТШYйёэtГ6кОmuюUs'] = '[levelup:2]
[type:quest]'
	dialogs_count['ТШYйёэtГ6кОmuюUs'] = 0
	$dialogs_position['ТШYйёэtГ6кОmuюUs'] = 'юkRPsлofQЯщБюosB'
	$dialogs_includes['ТШYйёэtГ6кОmuюUs'] = ''
	$dialogs_run['ТШYйёэtГ6кОmuюUs'] = {$DIALOG_VALUE["сетчатка"]="поговорили"}
	!@ REPLIC_137
	$dialogs_id['Р6гцрvёАgtНУчЁv6'] = 'Р6гцрvёАgtНУчЁv6'
	$dialogs_body['Р6гцрvёАgtНУчЁv6'] = '<frase_block>
<actor:F05Уgu1Да54Ч6FВт>Хм. Сколько весит местный управляющий?
<actor:эHFл0Юi_сerGCтJю>124 килограмма. А вы сколько весите?
<actor:F05Уgu1Да54Ч6FВт>61. Мда. Тут даже клонирующая машина бы не помогла. Ладно, дальше.
</frase_block>'
	$dialogs_sets['Р6гцрvёАgtНУчЁv6'] = '[levelup:2]
[type:quest]'
	dialogs_count['Р6гцрvёАgtНУчЁv6'] = 0
	$dialogs_position['Р6гцрvёАgtНУчЁv6'] = 'ОosdF8nёYWkGR3Im'
	$dialogs_includes['Р6гцрvёАgtНУчЁv6'] = ''
	$dialogs_run['Р6гцрvёАgtНУчЁv6'] = {$DIALOG_VALUE["вес"]="поговорили"}
	!@ REPLIC_138
	$dialogs_id['ТU5РддоYЗZчУЮXhЖ'] = 'ТU5РддоYЗZчУЮXhЖ'
	$dialogs_body['ТU5РддоYЗZчУЮXhЖ'] = 'Ещё что-нибудь по лифту?'
	$dialogs_sets['ТU5РддоYЗZчУЮXhЖ'] = '[levelup:5]
[type:quest]'
	dialogs_count['ТU5РддоYЗZчУЮXhЖ'] = 0
	$dialogs_position['ТU5РддоYЗZчУЮXhЖ'] = 'R8mаьщЖvxCмеНyРн'
	$dialogs_includes['ТU5РддоYЗZчУЮXhЖ'] = ''
	$dialogs_run['ТU5РддоYЗZчУЮXhЖ'] = {$DIALOG_VALUE["системы идентификации"]="поговорили"}
	!@ REPLIC_139
	$dialogs_id['мФFXPEЗЦсюЩФKжЛo'] = 'мФFXPEЗЦсюЩФKжЛo'
	$dialogs_body['мФFXPEЗЦсюЩФKжЛo'] = 'Вот же задачка. Монетку бросить что ли... Это всё? Может ещё что-нибудь знаешь?'
	$dialogs_sets['мФFXPEЗЦсюЩФKжЛo'] = '[type:quest]'
	dialogs_count['мФFXPEЗЦсюЩФKжЛo'] = 0
	$dialogs_position['мФFXPEЗЦсюЩФKжЛo'] = 'ЙwсNЙPуФЩTPqGОчЭ'
	$dialogs_includes['мФFXPEЗЦсюЩФKжЛo'] = 'рKвВcРmDiыьмgлgл'
	$dialogs_run['мФFXPEЗЦсюЩФKжЛo'] = {}
end
if args[0] = 14:
	!@ REPLIC_140
	$dialogs_id['рKвВcРmDiыьмgлgл'] = 'рKвВcРmDiыьмgлgл'
	$dialogs_body['рKвВcРmDiыьмgлgл'] = 'Знаю про деньги в хранилище.'
	$dialogs_sets['рKвВcРmDiыьмgлgл'] = '[act_name:Про деньги.:act_name]
[type:answer]'
	dialogs_count['рKвВcРmDiыьмgлgл'] = 0
	$dialogs_position['рKвВcРmDiыьмgлgл'] = 'мФFXPEЗЦсюЩФKжЛo'
	$dialogs_includes['рKвВcРmDiыьмgлgл'] = 'bцРGсжhotоР4рмЛ_'
	$dialogs_run['рKвВcРmDiыьмgлgл'] = {}
	!@ REPLIC_141
	$dialogs_id['bцРGсжhotоР4рмЛ_'] = 'bцРGсжhotоР4рмЛ_'
	$dialogs_body['bцРGсжhotоР4рмЛ_'] = '<frase_block>
<actor:F05Уgu1Да54Ч6FВт>Так, и что с ними?
<actor:эHFл0Юi_сerGCтJю>Их там нет.
<actor:F05Уgu1Да54Ч6FВт>Как нет?!
<actor:эHFл0Юi_сerGCтJю>Ну мы переезжаем в другой район города и все деньги и ценности уже перевезли сегодня ночью.
<actor:F05Уgu1Да54Ч6FВт>Так почему ты сразу не сказал?!
<actor:эHFл0Юi_сerGCтJю>Ну про это вы как раз не спрашивали.
<actor:F05Уgu1Да54Ч6FВт>Проклятье!
<actor:7сьЮ77ф2qПлBзеКц>И с этими словами он выбегает из отделения банка, где его ловит экипаж инкассаторской машины, приехавшей, чтобы как раз перевезти содержимое хранилища в другой район города. Хе-хе.
</frase_block>'
	$dialogs_sets['bцРGсжhotоР4рмЛ_'] = '[type:quest]'
	dialogs_count['bцРGсжhotоР4рмЛ_'] = 0
	$dialogs_position['bцРGсжhotоР4рмЛ_'] = 'рKвВcРmDiыьмgлgл'
	$dialogs_includes['bцРGсжhotоР4рмЛ_'] = 'ЕэCJБЬKбПдIl0PIр'
	$dialogs_run['bцРGсжhotоР4рмЛ_'] = {}
	!@ REPLIC_142
	$dialogs_id['ЕэCJБЬKбПдIl0PIр'] = 'ЕэCJБЬKбПдIl0PIр'
	$dialogs_body['ЕэCJБЬKбПдIl0PIр'] = '[Закрыть]'
	$dialogs_sets['ЕэCJБЬKбПдIl0PIр'] = '[closeup]
[type:answer]'
	dialogs_count['ЕэCJБЬKбПдIl0PIр'] = 0
	$dialogs_position['ЕэCJБЬKбПдIl0PIр'] = 'bцРGсжhotоР4рмЛ_'
	$dialogs_includes['ЕэCJБЬKбПдIl0PIр'] = ''
	$dialogs_run['ЕэCJБЬKбПдIl0PIр'] = {}
	!@ REPLIC_143
	$dialogs_id['эHFл0Юi_сerGCтJю'] = 'эHFл0Юi_сerGCтJю'
	$dialogs_body['эHFл0Юi_сerGCтJю'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#ffffff;font-weight:bold;"><<$name_>>:</span>'
$result += '<span style="color:#dddddd;"> — <<$args[2]>>:</span>'
$result += '</div>'}
	$dialogs_sets['эHFл0Юi_сerGCтJю'] = 'name="Я"

		<default_active>[type:role]'
	dialogs_count['эHFл0Юi_сerGCтJю'] = 0
	$dialogs_position['эHFл0Юi_сerGCтJю'] = 'yeзОaеРЩчДoХ3ДбМ'
	$dialogs_includes['эHFл0Юi_сerGCтJю'] = ''
	$dialogs_run['эHFл0Юi_сerGCтJю'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_144
	$dialogs_id['F05Уgu1Да54Ч6FВт'] = 'F05Уgu1Да54Ч6FВт'
	$dialogs_body['F05Уgu1Да54Ч6FВт'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#c0c0c0;font-weight:bold;"><<$name_>>:</span>'
$result += '<span style="color:#aaaaaa;"> — <<$args[2]>>:</span>'
$result += '</div>'}
	$dialogs_sets['F05Уgu1Да54Ч6FВт'] = 'name="Грабитель"

		Здесь можно писать любой текст, он никак не повлияет на работу интерпретатора.
		Обёртка для внешнего вида действий отсутствует, потому что данный персонаж общается только через пассивные реплики.

		<default_passive>[type:role]'
	dialogs_count['F05Уgu1Да54Ч6FВт'] = 0
	$dialogs_position['F05Уgu1Да54Ч6FВт'] = 'yeзОaеРЩчДoХ3ДбМ'
	$dialogs_includes['F05Уgu1Да54Ч6FВт'] = ''
	$dialogs_run['F05Уgu1Да54Ч6FВт'] = {}
	!@ REPLIC_145
	$dialogs_id['7сьЮ77ф2qПлBзеКц'] = '7сьЮ77ф2qПлBзеКц'
	$dialogs_body['7сьЮ77ф2qПлBзеКц'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
$result += '<div class="avs-remarka">'
$result += '<span style="font-style:italic;"><<$args[2]>>:</span>'
$result += '</div>'}
	$dialogs_sets['7сьЮ77ф2qПлBзеКц'] = 'Ремарка
		[include_role:эHFл0Юi_сerGCтJю][type:role]'
	dialogs_count['7сьЮ77ф2qПлBзеКц'] = 0
	$dialogs_position['7сьЮ77ф2qПлBзеКц'] = 'yeзОaеРЩчДoХ3ДбМ'
	$dialogs_includes['7сьЮ77ф2qПлBзеКц'] = ''
	$dialogs_run['7сьЮ77ф2qПлBзеКц'] = {}
end
- dialogs_table

Инициализация таблицы данных диалогов:
# dialogs_init
!@ @edb.init()
@edb.new_table('dialogs', 'Диалоги')
@edb.dt.new_col('body', 'str')
@edb.dt.new_col('sets', 'dict')
@edb.dt.new_col('count', 'num')
@edb.dt.new_col('position', 'str')
@edb.dt.new_col('includes', 'list')
@edb.dt.new_col('run', 'str')
$dialogs['primary_keys_type']='[rstr:16]'
@edb.new_table('dlgrels', 'Реляции для диалогов')
@edb.dt.new_col('uid', 'str')
$dlgrels['primary_keys_type']='[rstr:16]'
$dlgrels_id['barmen'] = 'barmen' & $dlgrels_uid['barmen'] = 'Iоm2шЗzHЙЁgкCZNй'
$dlgrels_id['alcoholic'] = 'alcoholic' & $dlgrels_uid['alcoholic'] = 'ШtпАЙПGЙрЁнбЛЪРA'
$dlgrels_id['aragorn'] = 'aragorn' & $dlgrels_uid['aragorn'] = 'fVРAсХjЙЖаШDДВб1'
$dlgrels_id['robbank'] = 'robbank' & $dlgrels_uid['robbank'] = 'yeзОaеРЩчДoХ3ДбМ'
- dialogs_init

Цикл для последовательной подгрузки реплик группами:
# dialogs_load
loop local i = 0 while i < 15 step i += 1:
	@dialogs_table(i)
end
- dialogs_load
