QSP-Game Таблица диалогов
# dialogs_table
if args[0] = 0:
	!@ REPLIC_0
	$dialogs_id['z80дvY4сa2цвlНЛ3'] = 'z80дvY4сa2цвlНЛ3'
	$dialogs_body['z80дvY4сa2цвlНЛ3'] = ''
	$dialogs_sets['z80дvY4сa2цвlНЛ3'] = '[default_active:НБвУчqМJrЛ2УЙаСw]
[default_passive:uЗkЩъCqЖWЖдjоХХж]
[actors:НБвУчqМJrЛ2УЙаСw|uЗkЩъCqЖWЖдjоХХж|аЦйЗавTdхJFJ7Bef:actors][type:root]'
	dialogs_count['z80дvY4сa2цвlНЛ3'] = 0
	$dialogs_position['z80дvY4сa2цвlНЛ3'] = ''
	$dialogs_includes['z80дvY4сa2цвlНЛ3'] = 'щыOчN7ptЪпРСЗсзЗ|НБвУчqМJrЛ2УЙаСw|uЗkЩъCqЖWЖдjоХХж|аЦйЗавTdхJFJ7Bef'
	$dialogs_run['z80дvY4сa2цвlНЛ3'] = {}
	!@ REPLIC_1
	$dialogs_id['щыOчN7ptЪпРСЗсзЗ'] = 'щыOчN7ptЪпРСЗсзЗ'
	$dialogs_body['щыOчN7ptЪпРСЗсзЗ'] = ''
	$dialogs_sets['щыOчN7ptЪпРСЗсзЗ'] = '[type:quest]'
	dialogs_count['щыOчN7ptЪпРСЗсзЗ'] = 0
	$dialogs_position['щыOчN7ptЪпРСЗсзЗ'] = 'z80дvY4сa2цвlНЛ3'
	$dialogs_includes['щыOчN7ptЪпРСЗсзЗ'] = '3ЗЭБeZоПгiчЗSУжN'
	$dialogs_run['щыOчN7ptЪпРСЗсзЗ'] = {}
	!@ REPLIC_2
	$dialogs_id['3ЗЭБeZоПгiчЗSУжN'] = '3ЗЭБeZоПгiчЗSУжN'
	$dialogs_body['3ЗЭБeZоПгiчЗSУжN'] = 'Привет, диалоги небось изучаете?'
	$dialogs_sets['3ЗЭБeZоПгiчЗSУжN'] = '[type:quest]'
	dialogs_count['3ЗЭБeZоПгiчЗSУжN'] = 0
	$dialogs_position['3ЗЭБeZоПгiчЗSУжN'] = 'щыOчN7ptЪпРСЗсзЗ'
	$dialogs_includes['3ЗЭБeZоПгiчЗSУжN'] = 'VkшXЫлhFЧОEte5ФZ'
	$dialogs_run['3ЗЭБeZоПгiчЗSУжN'] = {}
	!@ REPLIC_3
	$dialogs_id['VkшXЫлhFЧОEte5ФZ'] = 'VkшXЫлhFЧОEte5ФZ'
	$dialogs_body['VkшXЫлhFЧОEte5ФZ'] = 'Да, изучаю!'
	$dialogs_sets['VkшXЫлhFЧОEte5ФZ'] = '[type:answer]'
	dialogs_count['VkшXЫлhFЧОEte5ФZ'] = 0
	$dialogs_position['VkшXЫлhFЧОEte5ФZ'] = '3ЗЭБeZоПгiчЗSУжN'
	$dialogs_includes['VkшXЫлhFЧОEte5ФZ'] = '5ctОDKsлvЛmTkшъS'
	$dialogs_run['VkшXЫлhFЧОEte5ФZ'] = {}
	!@ REPLIC_4
	$dialogs_id['5ctОDKsлvЛmTkшъS'] = '5ctОDKsлvЛmTkшъS'
	$dialogs_body['5ctОDKsлvЛmTkшъS'] = 'А я тут один из трёх примеров, как вы, наверное, заметили.'
	$dialogs_sets['5ctОDKsлvЛmTkшъS'] = '[type:quest]'
	dialogs_count['5ctОDKsлvЛmTkшъS'] = 0
	$dialogs_position['5ctОDKsлvЛmTkшъS'] = 'VkшXЫлhFЧОEte5ФZ'
	$dialogs_includes['5ctОDKsлvЛmTkшъS'] = 'ЙУBЮ9рДЙPГйkc3сf'
	$dialogs_run['5ctОDKsлvЛmTkшъS'] = {}
	!@ REPLIC_5
	$dialogs_id['ЙУBЮ9рДЙPГйkc3сf'] = 'ЙУBЮ9рДЙPГйkc3сf'
	$dialogs_body['ЙУBЮ9рДЙPГйkc3сf'] = 'А что демонстрируешь?'
	$dialogs_sets['ЙУBЮ9рДЙPГйkc3сf'] = '[type:answer]'
	dialogs_count['ЙУBЮ9рДЙPГйkc3сf'] = 0
	$dialogs_position['ЙУBЮ9рДЙPГйkc3сf'] = '5ctОDKsлvЛmTkшъS'
	$dialogs_includes['ЙУBЮ9рДЙPГйkc3сf'] = 'АыjоъпmЕlуЯмEЮaЛ'
	$dialogs_run['ЙУBЮ9рДЙPГйkc3сf'] = {}
	!@ REPLIC_6
	$dialogs_id['АыjоъпmЕlуЯмEЮaЛ'] = 'АыjоъпmЕlуЯмEЮaЛ'
	$dialogs_body['АыjоъпmЕlуЯмEЮaЛ'] = 'Я демонстрирую простейший линейный диалог. Если вы посмотрите код, вы увидите, что все мои фразы являются вложенными друг в друга действиями.'
	$dialogs_sets['АыjоъпmЕlуЯмEЮaЛ'] = '[type:quest]'
	dialogs_count['АыjоъпmЕlуЯмEЮaЛ'] = 0
	$dialogs_position['АыjоъпmЕlуЯмEЮaЛ'] = 'ЙУBЮ9рДЙPГйkc3сf'
	$dialogs_includes['АыjоъпmЕlуЯмEЮaЛ'] = 'RкЙЫEfЗfЖIОЬщФе6'
	$dialogs_run['АыjоъпmЕlуЯмEЮaЛ'] = {}
	!@ REPLIC_7
	$dialogs_id['RкЙЫEfЗfЖIОЬщФе6'] = 'RкЙЫEfЗfЖIОЬщФе6'
	$dialogs_body['RкЙЫEfЗfЖIОЬщФе6'] = 'А Арагорн что делает?'
	$dialogs_sets['RкЙЫEfЗfЖIОЬщФе6'] = '[type:answer]'
	dialogs_count['RкЙЫEfЗfЖIОЬщФе6'] = 0
	$dialogs_position['RкЙЫEfЗfЖIОЬщФе6'] = 'АыjоъпmЕlуЯмEЮaЛ'
	$dialogs_includes['RкЙЫEfЗfЖIОЬщФе6'] = 'ХЩСrэsыzУqDбОiV1'
	$dialogs_run['RкЙЫEfЗfЖIОЬщФе6'] = {}
	!@ REPLIC_8
	$dialogs_id['ХЩСrэsыzУqDбОiV1'] = 'ХЩСrэsыzУqDбОiV1'
	$dialogs_body['ХЩСrэsыzУqDбОiV1'] = 'А Арагорн у нас показывает многовариантный диалог с использованием переменных.'
	$dialogs_sets['ХЩСrэsыzУqDбОiV1'] = '[type:quest]'
	dialogs_count['ХЩСrэsыzУqDбОiV1'] = 0
	$dialogs_position['ХЩСrэsыzУqDбОiV1'] = 'RкЙЫEfЗfЖIОЬщФе6'
	$dialogs_includes['ХЩСrэsыzУqDбОiV1'] = 'rКwo5wxд9СVoзЖуy'
	$dialogs_run['ХЩСrэsыzУqDбОiV1'] = {}
	!@ REPLIC_9
	$dialogs_id['rКwo5wxд9СVoзЖуy'] = 'rКwo5wxд9СVoзЖуy'
	$dialogs_body['rКwo5wxд9СVoзЖуy'] = 'А где я могу посмотреть код?'
	$dialogs_sets['rКwo5wxд9СVoзЖуy'] = '[type:answer]'
	dialogs_count['rКwo5wxд9СVoзЖуy'] = 0
	$dialogs_position['rКwo5wxд9СVoзЖуy'] = 'ХЩСrэsыzУqDбОiV1'
	$dialogs_includes['rКwo5wxд9СVoзЖуy'] = 'LргNNSHаёcLmrЩжУ'
	$dialogs_run['rКwo5wxд9СVoзЖуy'] = {}
end
if args[0] = 1:
	!@ REPLIC_10
	$dialogs_id['LргNNSHаёcLmrЩжУ'] = 'LргNNSHаёcLmrЩжУ'
	$dialogs_body['LргNNSHаёcLmrЩжУ'] = 'Ну, это просто! Как выйдешь из бара, у тебя появится несколько действий. Там ты сможешь рассмотреть код каждой локации. Или просто открой этот файл в QGen и посмотри, как всё сделано.'
	$dialogs_sets['LргNNSHаёcLmrЩжУ'] = '[type:quest]'
	dialogs_count['LргNNSHаёcLmrЩжУ'] = 0
	$dialogs_position['LргNNSHаёcLmrЩжУ'] = 'rКwo5wxд9СVoзЖуy'
	$dialogs_includes['LргNNSHаёcLmrЩжУ'] = 'РлП0hVVmЭlP2дВшр|qS1tUqqiKШKЖщэЪе'
	$dialogs_run['LргNNSHаёcLmrЩжУ'] = {}
	!@ REPLIC_11
	$dialogs_id['РлП0hVVmЭlP2дВшр'] = 'РлП0hVVmЭlP2дВшр'
	$dialogs_body['РлП0hVVmЭlP2дВшр'] = 'Спасибо за помощь, я пойду посмотрю!'
	$dialogs_sets['РлП0hVVmЭlP2дВшр'] = '[closeup]
[type:answer]'
	dialogs_count['РлП0hVVmЭlP2дВшр'] = 0
	$dialogs_position['РлП0hVVmЭlP2дВшр'] = 'LргNNSHаёcLmrЩжУ'
	$dialogs_includes['РлП0hVVmЭlP2дВшр'] = ''
	$dialogs_run['РлП0hVVmЭlP2дВшр'] = {}
	!@ REPLIC_12
	$dialogs_id['qS1tUqqiKШKЖщэЪе'] = 'qS1tUqqiKШKЖщэЪе'
	$dialogs_body['qS1tUqqiKШKЖщэЪе'] = 'Как уже было объявлено, сами примеры кода были опущены. Вы всегда можете посмотреть, как реализован тот или иной диалог, открыв исходники в репозитории.'
	$dialogs_sets['qS1tUqqiKШKЖщэЪе'] = '[actor_this:аЦйЗавTdхJFJ7Bef]
[type:quest]'
	dialogs_count['qS1tUqqiKШKЖщэЪе'] = 0
	$dialogs_position['qS1tUqqiKШKЖщэЪе'] = 'LргNNSHаёcLmrЩжУ'
	$dialogs_includes['qS1tUqqiKШKЖщэЪе'] = ''
	$dialogs_run['qS1tUqqiKШKЖщэЪе'] = {}
	!@ REPLIC_13
	$dialogs_id['НБвУчqМJrЛ2УЙаСw'] = 'НБвУчqМJrЛ2УЙаСw'
	$dialogs_body['НБвУчqМJrЛ2УЙаСw'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['НБвУчqМJrЛ2УЙаСw'] = 'name="Вы"

	<default_active>[type:role]'
	dialogs_count['НБвУчqМJrЛ2УЙаСw'] = 0
	$dialogs_position['НБвУчqМJrЛ2УЙаСw'] = 'z80дvY4сa2цвlНЛ3'
	$dialogs_includes['НБвУчqМJrЛ2УЙаСw'] = ''
	$dialogs_run['НБвУчqМJrЛ2УЙаСw'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_14
	$dialogs_id['uЗkЩъCqЖWЖдjоХХж'] = 'uЗkЩъCqЖWЖдjоХХж'
	$dialogs_body['uЗkЩъCqЖWЖдjоХХж'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-barmen-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['uЗkЩъCqЖWЖдjоХХж'] = 'Заметьте, здесь можно писать любой текст, он никак не повлияет на настройки,
	если отделён от них пробельным символом или символом перевода строки. Однако, для разгрузки
	памяти в релизной версии игры, рекомендую удалять весь лишний текст из настроек.
	name="Бармен" ! Настройка имени npc

	<default_passive>[type:role]'
	dialogs_count['uЗkЩъCqЖWЖдjоХХж'] = 0
	$dialogs_position['uЗkЩъCqЖWЖдjоХХж'] = 'z80дvY4сa2цвlНЛ3'
	$dialogs_includes['uЗkЩъCqЖWЖдjоХХж'] = ''
	$dialogs_run['uЗkЩъCqЖWЖдjоХХж'] = {}
	!@ REPLIC_15
	$dialogs_id['аЦйЗавTdхJFJ7Bef'] = 'аЦйЗавTdхJFJ7Bef'
	$dialogs_body['аЦйЗавTdхJFJ7Bef'] = {$result += '<div class="avs-remarka-replic">'
$result += '<span style="color:#888888;font-style:italic;"><strong>Ремарка от Aleks Versus:</strong>	<<$args[2]>>:</span>'
$result += '</div>'}
	$dialogs_sets['аЦйЗавTdхJFJ7Bef'] = '[type:role]'
	dialogs_count['аЦйЗавTdхJFJ7Bef'] = 0
	$dialogs_position['аЦйЗавTdхJFJ7Bef'] = 'z80дvY4сa2цвlНЛ3'
	$dialogs_includes['аЦйЗавTdхJFJ7Bef'] = ''
	$dialogs_run['аЦйЗавTdхJFJ7Bef'] = {}
	!@ REPLIC_16
	$dialogs_id['Йluмb51mJХЛZЪdХЩ'] = 'Йluмb51mJХЛZЪdХЩ'
	$dialogs_body['Йluмb51mJХЛZЪdХЩ'] = ''
	$dialogs_sets['Йluмb51mJХЛZЪdХЩ'] = '[default_active:tф9рpРеГАLАЦ4яmЦ]
[default_passive:СEsкLпЧlosНчwЭuЫ]
[actors:tф9рpРеГАLАЦ4яmЦ|СEsкLпЧlosНчwЭuЫ:actors][type:root]'
	dialogs_count['Йluмb51mJХЛZЪdХЩ'] = 0
	$dialogs_position['Йluмb51mJХЛZЪdХЩ'] = ''
	$dialogs_includes['Йluмb51mJХЛZЪdХЩ'] = 'гSRkAмЁaWзvlзвmJ|tф9рpРеГАLАЦ4яmЦ|СEsкLпЧlosНчwЭuЫ'
	$dialogs_run['Йluмb51mJХЛZЪdХЩ'] = {}
	!@ REPLIC_17
	$dialogs_id['гSRkAмЁaWзvlзвmJ'] = 'гSRkAмЁaWзvlзвmJ'
	$dialogs_body['гSRkAмЁaWзvlзвmJ'] = ''
	$dialogs_sets['гSRkAмЁaWзvlзвmJ'] = '[type:quest]'
	dialogs_count['гSRkAмЁaWзvlзвmJ'] = 0
	$dialogs_position['гSRkAмЁaWзvlзвmJ'] = 'Йluмb51mJХЛZЪdХЩ'
	$dialogs_includes['гSRkAмЁaWзvlзвmJ'] = 'ЁЩцВээПцgbЫРтуhЯ|fOутmGэHoтQuЭVfЩ|ьКpxaЙwЬф4HLyЙЪш'
	$dialogs_run['гSRkAмЁaWзvlзвmJ'] = {}
	!@ REPLIC_18
	$dialogs_id['ЁЩцВээПцgbЫРтуhЯ'] = 'ЁЩцВээПцgbЫРтуhЯ'
	$dialogs_body['ЁЩцВээПцgbЫРтуhЯ'] = 'Ну хватит уже подходить! Варианты не бесконечны!'
	$dialogs_sets['ЁЩцВээПцgbЫРтуhЯ'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''third''</if>
[type:quest]'
	dialogs_count['ЁЩцВээПцgbЫРтуhЯ'] = 0
	$dialogs_position['ЁЩцВээПцgbЫРтуhЯ'] = 'гSRkAмЁaWзvlзвmJ'
	$dialogs_includes['ЁЩцВээПцgbЫРтуhЯ'] = 'БzеoиЛЙё5xЮvфаЦш'
	$dialogs_run['ЁЩцВээПцgbЫРтуhЯ'] = {}
	!@ REPLIC_19
	$dialogs_id['fOутmGэHoтQuЭVfЩ'] = 'fOутmGэHoтQuЭVfЩ'
	$dialogs_body['fOутmGэHoтQuЭVfЩ'] = 'Ну что, убедился?'
	$dialogs_sets['fOутmGэHoтQuЭVfЩ'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''second''</if>
[type:quest]'
	dialogs_count['fOутmGэHoтQuЭVfЩ'] = 0
	$dialogs_position['fOутmGэHoтQuЭVfЩ'] = 'гSRkAмЁaWзvlзвmJ'
	$dialogs_includes['fOутmGэHoтQuЭVfЩ'] = 'ьЛЖcЦпhВгФIГtnsЭ'
	$dialogs_run['fOутmGэHoтQuЭVfЩ'] = {}
end
if args[0] = 2:
	!@ REPLIC_20
	$dialogs_id['ьКpxaЙwЬф4HLyЙЪш'] = 'ьКpxaЙwЬф4HLyЙЪш'
	$dialogs_body['ьКpxaЙwЬф4HLyЙЪш'] = 'Ик... Привет!'
	$dialogs_sets['ьКpxaЙwЬф4HLyЙЪш'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''''</if>
[type:quest]'
	dialogs_count['ьКpxaЙwЬф4HLyЙЪш'] = 0
	$dialogs_position['ьКpxaЙwЬф4HLyЙЪш'] = 'гSRkAмЁaWзvlзвmJ'
	$dialogs_includes['ьКpxaЙwЬф4HLyЙЪш'] = 'ыOНЧюООшб1Хoо0ИК'
	$dialogs_run['ьКpxaЙwЬф4HLyЙЪш'] = {}
	!@ REPLIC_21
	$dialogs_id['ыOНЧюООшб1Хoо0ИК'] = 'ыOНЧюООшб1Хoо0ИК'
	$dialogs_body['ыOНЧюООшб1Хoо0ИК'] = 'А ты что тут показываешь?'
	$dialogs_sets['ыOНЧюООшб1Хoо0ИК'] = '[type:answer]'
	dialogs_count['ыOНЧюООшб1Хoо0ИК'] = 0
	$dialogs_position['ыOНЧюООшб1Хoо0ИК'] = 'ьКpxaЙwЬф4HLyЙЪш'
	$dialogs_includes['ыOНЧюООшб1Хoо0ИК'] = 'GгgОхоъIУфм9Узиц'
	$dialogs_run['ыOНЧюООшб1Хoо0ИК'] = {}
	!@ REPLIC_22
	$dialogs_id['GгgОхоъIУфм9Узиц'] = 'GгgОхоъIУфм9Узиц'
	$dialogs_body['GгgОхоъIУфм9Узиц'] = 'А я тут демонстрирую как сделать так, чтобы персонаж при последующем визите говорил что-то новое! Ик!'
	$dialogs_sets['GгgОхоъIУфм9Узиц'] = '[type:quest]'
	dialogs_count['GгgОхоъIУфм9Узиц'] = 0
	$dialogs_position['GгgОхоъIУфм9Узиц'] = 'ыOНЧюООшб1Хoо0ИК'
	$dialogs_includes['GгgОхоъIУфм9Узиц'] = 'etлlЁiMчSQлrkПтС'
	$dialogs_run['GгgОхоъIУфм9Узиц'] = {}
	!@ REPLIC_23
	$dialogs_id['etлlЁiMчSQлrkПтС'] = 'etлlЁiMчSQлrkПтС'
	$dialogs_body['etлlЁiMчSQлrkПтС'] = 'И как это проверить?'
	$dialogs_sets['etлlЁiMчSQлrkПтС'] = '[type:answer]'
	dialogs_count['etлlЁiMчSQлrkПтС'] = 0
	$dialogs_position['etлlЁiMчSQлrkПтС'] = 'GгgОхоъIУфм9Узиц'
	$dialogs_includes['etлlЁiMчSQлrkПтС'] = 'sфOэЛUDЪХKЯ1xT9О'
	$dialogs_run['etлlЁiMчSQлrkПтС'] = {}
	!@ REPLIC_24
	$dialogs_id['sфOэЛUDЪХKЯ1xT9О'] = 'sфOэЛUDЪХKЯ1xT9О'
	$dialogs_body['sфOэЛUDЪХKЯ1xT9О'] = 'Да очень просто! Попробуй заговорить со мной ещё раз!'
	$dialogs_sets['sфOэЛUDЪХKЯ1xT9О'] = '[type:quest]'
	dialogs_count['sфOэЛUDЪХKЯ1xT9О'] = 0
	$dialogs_position['sфOэЛUDЪХKЯ1xT9О'] = 'etлlЁiMчSQлrkПтС'
	$dialogs_includes['sфOэЛUDЪХKЯ1xT9О'] = 'Q_lэтгели9Г9IсEК'
	$dialogs_run['sфOэЛUDЪХKЯ1xT9О'] = {}
	!@ REPLIC_25
	$dialogs_id['Q_lэтгели9Г9IсEК'] = 'Q_lэтгели9Г9IсEК'
	$dialogs_body['Q_lэтгели9Г9IсEК'] = ''
	$dialogs_sets['Q_lэтгели9Г9IсEК'] = '[act_name:Отойти от него:act_name]
[closeup]
[type:answer]'
	dialogs_count['Q_lэтгели9Г9IсEК'] = 0
	$dialogs_position['Q_lэтгели9Г9IсEК'] = 'sфOэЛUDЪХKЯ1xT9О'
	$dialogs_includes['Q_lэтгели9Г9IсEК'] = ''
	$dialogs_run['Q_lэтгели9Г9IсEК'] = {$GAME_VALUE['диалог.пьяница.выбор ветки']='second'}
	!@ REPLIC_26
	$dialogs_id['ьЛЖcЦпhВгФIГtnsЭ'] = 'ьЛЖcЦпhВгФIГtnsЭ'
	$dialogs_body['ьЛЖcЦпhВгФIГtnsЭ'] = 'Да, убедился.'
	$dialogs_sets['ьЛЖcЦпhВгФIГtnsЭ'] = '[type:answer]'
	dialogs_count['ьЛЖcЦпhВгФIГtnsЭ'] = 0
	$dialogs_position['ьЛЖcЦпhВгФIГtnsЭ'] = 'fOутmGэHoтQuЭVfЩ'
	$dialogs_includes['ьЛЖcЦпhВгФIГtnsЭ'] = 'дЪеыФФ9MOгEЖn8WЗ'
	$dialogs_run['ьЛЖcЦпhВгФIГtnsЭ'] = {}
	!@ REPLIC_27
	$dialogs_id['дЪеыФФ9MOгEЖn8WЗ'] = 'дЪеыФФ9MOгEЖn8WЗ'
	$dialogs_body['дЪеыФФ9MOгEЖn8WЗ'] = 'Вот, то-то же!'
	$dialogs_sets['дЪеыФФ9MOгEЖn8WЗ'] = '[type:quest]'
	dialogs_count['дЪеыФФ9MOгEЖn8WЗ'] = 0
	$dialogs_position['дЪеыФФ9MOгEЖn8WЗ'] = 'ьЛЖcЦпhВгФIГtnsЭ'
	$dialogs_includes['дЪеыФФ9MOгEЖn8WЗ'] = 'в7Ё82JЕZOюoOьtО9'
	$dialogs_run['дЪеыФФ9MOгEЖn8WЗ'] = {}
	!@ REPLIC_28
	$dialogs_id['в7Ё82JЕZOюoOьtО9'] = 'в7Ё82JЕZOюoOьtО9'
	$dialogs_body['в7Ё82JЕZOюoOьtО9'] = ''
	$dialogs_sets['в7Ё82JЕZOюoOьtО9'] = '[act_name:Отойти от него:act_name]
[closeup]
[type:answer]'
	dialogs_count['в7Ё82JЕZOюoOьtО9'] = 0
	$dialogs_position['в7Ё82JЕZOюoOьtО9'] = 'дЪеыФФ9MOгEЖn8WЗ'
	$dialogs_includes['в7Ё82JЕZOюoOьtО9'] = ''
	$dialogs_run['в7Ё82JЕZOюoOьtО9'] = {$GAME_VALUE['диалог.пьяница.выбор ветки']='third'}
	!@ REPLIC_29
	$dialogs_id['БzеoиЛЙё5xЮvфаЦш'] = 'БzеoиЛЙё5xЮvфаЦш'
	$dialogs_body['БzеoиЛЙё5xЮvфаЦш'] = 'А сколько вариантов?'
	$dialogs_sets['БzеoиЛЙё5xЮvфаЦш'] = '[type:answer]'
	dialogs_count['БzеoиЛЙё5xЮvфаЦш'] = 0
	$dialogs_position['БzеoиЛЙё5xЮvфаЦш'] = 'ЁЩцВээПцgbЫРтуhЯ'
	$dialogs_includes['БzеoиЛЙё5xЮvфаЦш'] = 'pHюКkWyЕЖЧVхI2_x'
	$dialogs_run['БzеoиЛЙё5xЮvфаЦш'] = {}
end
if args[0] = 3:
	!@ REPLIC_30
	$dialogs_id['pHюКkWyЕЖЧVхI2_x'] = 'pHюКkWyЕЖЧVхI2_x'
	$dialogs_body['pHюКkWyЕЖЧVхI2_x'] = 'Конкретно в этом диалоге — три. Можно сделать и больше, но для примера, думаю, хватит!'
	$dialogs_sets['pHюКkWyЕЖЧVхI2_x'] = '[type:quest]'
	dialogs_count['pHюКkWyЕЖЧVхI2_x'] = 0
	$dialogs_position['pHюКkWyЕЖЧVхI2_x'] = 'БzеoиЛЙё5xЮvфаЦш'
	$dialogs_includes['pHюКkWyЕЖЧVхI2_x'] = 'WЕggЛЩzКSХhВh3ЁS'
	$dialogs_run['pHюКkWyЕЖЧVхI2_x'] = {}
	!@ REPLIC_31
	$dialogs_id['WЕggЛЩzКSХhВh3ЁS'] = 'WЕggЛЩzКSХhВh3ЁS'
	$dialogs_body['WЕggЛЩzКSХhВh3ЁS'] = ''
	$dialogs_sets['WЕggЛЩzКSХhВh3ЁS'] = '[act_name:Отойти от него:act_name]
[closeup]
[type:answer]'
	dialogs_count['WЕggЛЩzКSХhВh3ЁS'] = 0
	$dialogs_position['WЕggЛЩzКSХhВh3ЁS'] = 'pHюКkWyЕЖЧVхI2_x'
	$dialogs_includes['WЕggЛЩzКSХhВh3ЁS'] = ''
	$dialogs_run['WЕggЛЩzКSХhВh3ЁS'] = {}
	!@ REPLIC_32
	$dialogs_id['tф9рpРеГАLАЦ4яmЦ'] = 'tф9рpРеГАLАЦ4яmЦ'
	$dialogs_body['tф9рpРеГАLАЦ4яmЦ'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['tф9рpРеГАLАЦ4яmЦ'] = 'name="Вы"

	<default_active>[type:role]'
	dialogs_count['tф9рpРеГАLАЦ4яmЦ'] = 0
	$dialogs_position['tф9рpРеГАLАЦ4яmЦ'] = 'Йluмb51mJХЛZЪdХЩ'
	$dialogs_includes['tф9рpРеГАLАЦ4яmЦ'] = ''
	$dialogs_run['tф9рpРеГАLАЦ4яmЦ'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_33
	$dialogs_id['СEsкLпЧlosНчwЭuЫ'] = 'СEsкLпЧlosНчwЭuЫ'
	$dialogs_body['СEsкLпЧlosНчwЭuЫ'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-barmen-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['СEsкLпЧlosНчwЭuЫ'] = 'name="Пьяница"

	<default_passive>[type:role]'
	dialogs_count['СEsкLпЧlosНчwЭuЫ'] = 0
	$dialogs_position['СEsкLпЧlosНчwЭuЫ'] = 'Йluмb51mJХЛZЪdХЩ'
	$dialogs_includes['СEsкLпЧlosНчwЭuЫ'] = ''
	$dialogs_run['СEsкLпЧlosНчwЭuЫ'] = {}
	!@ REPLIC_34
	$dialogs_id['cGXИJШsШvMgъ6АlГ'] = 'cGXИJШsШvMgъ6АlГ'
	$dialogs_body['cGXИJШsШvMgъ6АlГ'] = ''
	$dialogs_sets['cGXИJШsШvMgъ6АlГ'] = '[default_active:еkQУКjСduбNвyIdВ]
[default_passive:oё8Я5dLkАzrыЪё9K]
[actors:еkQУКjСduбNвyIdВ|oё8Я5dLkАzrыЪё9K:actors][type:root]'
	dialogs_count['cGXИJШsШvMgъ6АlГ'] = 0
	$dialogs_position['cGXИJШsШvMgъ6АlГ'] = ''
	$dialogs_includes['cGXИJШsШvMgъ6АlГ'] = 'tзeДзЭеЖъЦubUfюA|еkQУКjСduбNвyIdВ|oё8Я5dLkАzrыЪё9K'
	$dialogs_run['cGXИJШsШvMgъ6АlГ'] = {}
	!@ REPLIC_35
	$dialogs_id['tзeДзЭеЖъЦubUfюA'] = 'tзeДзЭеЖъЦubUfюA'
	$dialogs_body['tзeДзЭеЖъЦubUfюA'] = ''
	$dialogs_sets['tзeДзЭеЖъЦubUfюA'] = '[type:quest]'
	dialogs_count['tзeДзЭеЖъЦubUfюA'] = 0
	$dialogs_position['tзeДзЭеЖъЦubUfюA'] = 'cGXИJШsШvMgъ6АlГ'
	$dialogs_includes['tзeДзЭеЖъЦubUfюA'] = '1Ц_cQьaИЭЭфлTыЛЙ|OггХЯM6EAпS3ЗRw8|о5гVчKюЯТ1LyеныS'
	$dialogs_run['tзeДзЭеЖъЦubUfюA'] = {}
	!@ REPLIC_36
	$dialogs_id['1Ц_cQьaИЭЭфлTыЛЙ'] = '1Ц_cQьaИЭЭфлTыЛЙ'
	$dialogs_body['1Ц_cQьaИЭЭфлTыЛЙ'] = ''
	$dialogs_sets['1Ц_cQьaИЭЭфлTыЛЙ'] = '[type:answer]'
	dialogs_count['1Ц_cQьaИЭЭфлTыЛЙ'] = 0
	$dialogs_position['1Ц_cQьaИЭЭфлTыЛЙ'] = 'tзeДзЭеЖъЦubUfюA'
	$dialogs_includes['1Ц_cQьaИЭЭфлTыЛЙ'] = 'мйLГTЬp9ьN3d1ahл|псФйTОНАAs1aоТR4'
	$dialogs_run['1Ц_cQьaИЭЭфлTыЛЙ'] = {}
	!@ REPLIC_37
	$dialogs_id['OггХЯM6EAпS3ЗRw8'] = 'OггХЯM6EAпS3ЗRw8'
	$dialogs_body['OггХЯM6EAпS3ЗRw8'] = 'Ну что, ещё что-то спросить желаешь?'
	$dialogs_sets['OггХЯM6EAпS3ЗRw8'] = '<if>$GAME_VALUE["диалог.арагорн.выбор ветки"]="second"</if>
[type:quest]'
	dialogs_count['OггХЯM6EAпS3ЗRw8'] = 0
	$dialogs_position['OггХЯM6EAпS3ЗRw8'] = 'tзeДзЭеЖъЦubUfюA'
	$dialogs_includes['OггХЯM6EAпS3ЗRw8'] = 'ЪрЮlщьЬCobГSбЦкд|эщаиfр4АгJтёGE5o'
	$dialogs_run['OггХЯM6EAпS3ЗRw8'] = {}
	!@ REPLIC_38
	$dialogs_id['о5гVчKюЯТ1LyеныS'] = 'о5гVчKюЯТ1LyеныS'
	$dialogs_body['о5гVчKюЯТ1LyеныS'] = 'Приветствую, диалоги рассматриваете разные, как я погляжу?'
	$dialogs_sets['о5гVчKюЯТ1LyеныS'] = '<if>$GAME_VALUE["диалог.арагорн.выбор ветки"]=""</if>
[type:quest]'
	dialogs_count['о5гVчKюЯТ1LyеныS'] = 0
	$dialogs_position['о5гVчKюЯТ1LyеныS'] = 'tзeДзЭеЖъЦubUfюA'
	$dialogs_includes['о5гVчKюЯТ1LyеныS'] = 'MбЁбзFуОHщФYЖУПГ'
	$dialogs_run['о5гVчKюЯТ1LyеныS'] = {$GAME_VALUE["диалог.арагорн.выбор ветки"]="second"}
	!@ REPLIC_39
	$dialogs_id['MбЁбзFуОHщФYЖУПГ'] = 'MбЁбзFуОHщФYЖУПГ'
	$dialogs_body['MбЁбзFуОHщФYЖУПГ'] = 'Да, решил вот, с вами поговорить.'
	$dialogs_sets['MбЁбзFуОHщФYЖУПГ'] = '[type:answer]'
	dialogs_count['MбЁбзFуОHщФYЖУПГ'] = 0
	$dialogs_position['MбЁбзFуОHщФYЖУПГ'] = 'о5гVчKюЯТ1LyеныS'
	$dialogs_includes['MбЁбзFуОHщФYЖУПГ'] = 'ЖAмЁ1йН5тLвWАBЛ3'
	$dialogs_run['MбЁбзFуОHщФYЖУПГ'] = {}
end
if args[0] = 4:
	!@ REPLIC_40
	$dialogs_id['ЖAмЁ1йН5тLвWАBЛ3'] = 'ЖAмЁ1йН5тLвWАBЛ3'
	$dialogs_body['ЖAмЁ1йН5тLвWАBЛ3'] = 'Спрашивай, не стесняйся, у меня самый продвинутый диалог!'
	$dialogs_sets['ЖAмЁ1йН5тLвWАBЛ3'] = '[type:quest]'
	dialogs_count['ЖAмЁ1йН5тLвWАBЛ3'] = 0
	$dialogs_position['ЖAмЁ1йН5тLвWАBЛ3'] = 'MбЁбзFуОHщФYЖУПГ'
	$dialogs_includes['ЖAмЁ1йН5тLвWАBЛ3'] = 'axС3ёJЧx4ShевуФV'
	$dialogs_run['ЖAмЁ1йН5тLвWАBЛ3'] = {}
	!@ REPLIC_41
	$dialogs_id['axС3ёJЧx4ShевуФV'] = 'axС3ёJЧx4ShевуФV'
	$dialogs_body['axС3ёJЧx4ShевуФV'] = ''
	$dialogs_sets['axС3ёJЧx4ShевуФV'] = '[marker:axС3ёJЧx4ShевуФV]
[type:quest]'
	dialogs_count['axС3ёJЧx4ShевуФV'] = 0
	$dialogs_position['axС3ёJЧx4ShевуФV'] = 'ЖAмЁ1йН5тLвWАBЛ3'
	$dialogs_includes['axС3ёJЧx4ShевуФV'] = 'йmывфЖ86wQMhZHАA|ЩвЬZ0оnвBGсчмЯжф|ыmvякbCь0ЪэуzгtQ'
	$dialogs_run['axС3ёJЧx4ShевуФV'] = {}
	!@ REPLIC_42
	$dialogs_id['йmывфЖ86wQMhZHАA'] = 'йmывфЖ86wQMhZHАA'
	$dialogs_body['йmывфЖ86wQMhZHАA'] = 'Ладно, пойду я, пожалуй.'
	$dialogs_sets['йmывфЖ86wQMhZHАA'] = '[type:answer]'
	dialogs_count['йmывфЖ86wQMhZHАA'] = 0
	$dialogs_position['йmывфЖ86wQMhZHАA'] = 'axС3ёJЧx4ShевуФV'
	$dialogs_includes['йmывфЖ86wQMhZHАA'] = 'щЕЙПBЦюМДЭМлМЩGЗ'
	$dialogs_run['йmывфЖ86wQMhZHАA'] = {cla}
	!@ REPLIC_43
	$dialogs_id['ЩвЬZ0оnвBGсчмЯжф'] = 'ЩвЬZ0оnвBGсчмЯжф'
	$dialogs_body['ЩвЬZ0оnвBGсчмЯжф'] = 'А чем бармен с тем алкоголиком заведуют?'
	$dialogs_sets['ЩвЬZ0оnвBGсчмЯжф'] = '[type:answer]'
	dialogs_count['ЩвЬZ0оnвBGсчмЯжф'] = 0
	$dialogs_position['ЩвЬZ0оnвBGсчмЯжф'] = 'axС3ёJЧx4ShевуФV'
	$dialogs_includes['ЩвЬZ0оnвBGсчмЯжф'] = 'mCЖВUЗГЦuьЖФЁWхб'
	$dialogs_run['ЩвЬZ0оnвBGсчмЯжф'] = {}
	!@ REPLIC_44
	$dialogs_id['ыmvякbCь0ЪэуzгtQ'] = 'ыmvякbCь0ЪэуzгtQ'
	$dialogs_body['ыmvякbCь0ЪэуzгtQ'] = 'Как реализован твой диалог?'
	$dialogs_sets['ыmvякbCь0ЪэуzгtQ'] = '[type:answer]'
	dialogs_count['ыmvякbCь0ЪэуzгtQ'] = 0
	$dialogs_position['ыmvякbCь0ЪэуzгtQ'] = 'axС3ёJЧx4ShевуФV'
	$dialogs_includes['ыmvякbCь0ЪэуzгtQ'] = '0eNСИньp9AfлЪК3ё'
	$dialogs_run['ыmvякbCь0ЪэуzгtQ'] = {}
	!@ REPLIC_45
	$dialogs_id['0eNСИньp9AfлЪК3ё'] = '0eNСИньp9AfлЪК3ё'
	$dialogs_body['0eNСИньp9AfлЪК3ё'] = 'Ну, это довольно просто. Диалог состоит из нескольких блоков — после того как ты выберешь один из вариантов, он удаляется из списка действий. Иногда удаляются все действия, а вместо них добавляются новые. Как сейчас, например.'
	$dialogs_sets['0eNСИньp9AfлЪК3ё'] = '[leveljump:псФйTОНАAs1aоТR4]
[type:quest]'
	dialogs_count['0eNСИньp9AfлЪК3ё'] = 0
	$dialogs_position['0eNСИньp9AfлЪК3ё'] = 'ыmvякbCь0ЪэуzгtQ'
	$dialogs_includes['0eNСИньp9AfлЪК3ё'] = ''
	$dialogs_run['0eNСИньp9AfлЪК3ё'] = {}
	!@ REPLIC_46
	$dialogs_id['mCЖВUЗГЦuьЖФЁWхб'] = 'mCЖВUЗГЦuьЖФЁWхб'
	$dialogs_body['mCЖВUЗГЦuьЖФЁWхб'] = 'Бармен показывает пример самого простого линейного диалога, пьяница — немногим лучше, показывает как в сущности легко сделать чтобы при каждом следующем разговоре были другие фразы. У них даже цветами фразы героя и NPC не разделены, да и локация одна на двоих. Если хочешь знать моё мнение — у меня самый грамотно образованный диалог. Но и самый сложный.'
	$dialogs_sets['mCЖВUЗГЦuьЖФЁWхб'] = '[leveljump:мйLГTЬp9ьN3d1ahл]
[type:quest]'
	dialogs_count['mCЖВUЗГЦuьЖФЁWхб'] = 0
	$dialogs_position['mCЖВUЗГЦuьЖФЁWхб'] = 'ЩвЬZ0оnвBGсчмЯжф'
	$dialogs_includes['mCЖВUЗГЦuьЖФЁWхб'] = ''
	$dialogs_run['mCЖВUЗГЦuьЖФЁWхб'] = {}
	!@ REPLIC_47
	$dialogs_id['щЕЙПBЦюМДЭМлМЩGЗ'] = 'щЕЙПBЦюМДЭМлМЩGЗ'
	$dialogs_body['щЕЙПBЦюМДЭМлМЩGЗ'] = 'Ну, прощай тогда!'
	$dialogs_sets['щЕЙПBЦюМДЭМлМЩGЗ'] = '[type:quest]'
	dialogs_count['щЕЙПBЦюМДЭМлМЩGЗ'] = 0
	$dialogs_position['щЕЙПBЦюМДЭМлМЩGЗ'] = 'йmывфЖ86wQMhZHАA'
	$dialogs_includes['щЕЙПBЦюМДЭМлМЩGЗ'] = 'GумПВЛёзЭьЧRавxД'
	$dialogs_run['щЕЙПBЦюМДЭМлМЩGЗ'] = {wait 500}
	!@ REPLIC_48
	$dialogs_id['GумПВЛёзЭьЧRавxД'] = 'GумПВЛёзЭьЧRавxД'
	$dialogs_body['GумПВЛёзЭьЧRавxД'] = ''
	$dialogs_sets['GумПВЛёзЭьЧRавxД'] = '[closeup]
[type:quest]'
	dialogs_count['GумПВЛёзЭьЧRавxД'] = 0
	$dialogs_position['GумПВЛёзЭьЧRавxД'] = 'щЕЙПBЦюМДЭМлМЩGЗ'
	$dialogs_includes['GумПВЛёзЭьЧRавxД'] = ''
	$dialogs_run['GумПВЛёзЭьЧRавxД'] = {wait 2000}
	!@ REPLIC_49
	$dialogs_id['ЪрЮlщьЬCobГSбЦкд'] = 'ЪрЮlщьЬCobГSбЦкд'
	$dialogs_body['ЪрЮlщьЬCobГSбЦкд'] = 'Нет, я всё понял уже.'
	$dialogs_sets['ЪрЮlщьЬCobГSбЦкд'] = '[type:answer]'
	dialogs_count['ЪрЮlщьЬCobГSбЦкд'] = 0
	$dialogs_position['ЪрЮlщьЬCobГSбЦкд'] = 'OггХЯM6EAпS3ЗRw8'
	$dialogs_includes['ЪрЮlщьЬCobГSбЦкд'] = 'nюIЖсmTьVСоЭЭНEя'
	$dialogs_run['ЪрЮlщьЬCobГSбЦкд'] = {}
end
if args[0] = 5:
	!@ REPLIC_50
	$dialogs_id['эщаиfр4АгJтёGE5o'] = 'эщаиfр4АгJтёGE5o'
	$dialogs_body['эщаиfр4АгJтёGE5o'] = 'Да, хотел поподробнее разузнать кое-что.'
	$dialogs_sets['эщаиfр4АгJтёGE5o'] = '[type:answer]'
	dialogs_count['эщаиfр4АгJтёGE5o'] = 0
	$dialogs_position['эщаиfр4АгJтёGE5o'] = 'OггХЯM6EAпS3ЗRw8'
	$dialogs_includes['эщаиfр4АгJтёGE5o'] = 'д1АЯъГAXЪ41WNqЮю'
	$dialogs_run['эщаиfр4АгJтёGE5o'] = {}
	!@ REPLIC_51
	$dialogs_id['д1АЯъГAXЪ41WNqЮю'] = 'д1АЯъГAXЪ41WNqЮю'
	$dialogs_body['д1АЯъГAXЪ41WNqЮю'] = 'Ладно уж, по такому случаю повторю...'
	$dialogs_sets['д1АЯъГAXЪ41WNqЮю'] = '[leveljump:axС3ёJЧx4ShевуФV]
[type:quest]'
	dialogs_count['д1АЯъГAXЪ41WNqЮю'] = 0
	$dialogs_position['д1АЯъГAXЪ41WNqЮю'] = 'эщаиfр4АгJтёGE5o'
	$dialogs_includes['д1АЯъГAXЪ41WNqЮю'] = ''
	$dialogs_run['д1АЯъГAXЪ41WNqЮю'] = {}
	!@ REPLIC_52
	$dialogs_id['nюIЖсmTьVСоЭЭНEя'] = 'nюIЖсmTьVСоЭЭНEя'
	$dialogs_body['nюIЖсmTьVСоЭЭНEя'] = 'Ну, раз понял, так и не стой тут!'
	$dialogs_sets['nюIЖсmTьVСоЭЭНEя'] = '[type:quest]'
	dialogs_count['nюIЖсmTьVСоЭЭНEя'] = 0
	$dialogs_position['nюIЖсmTьVСоЭЭНEя'] = 'ЪрЮlщьЬCobГSбЦкд'
	$dialogs_includes['nюIЖсmTьVСоЭЭНEя'] = 'Дdе1xC2Sбйic3ХЭ6'
	$dialogs_run['nюIЖсmTьVСоЭЭНEя'] = {wait 500}
	!@ REPLIC_53
	$dialogs_id['Дdе1xC2Sбйic3ХЭ6'] = 'Дdе1xC2Sбйic3ХЭ6'
	$dialogs_body['Дdе1xC2Sбйic3ХЭ6'] = ''
	$dialogs_sets['Дdе1xC2Sбйic3ХЭ6'] = '[closeup]
[type:quest]'
	dialogs_count['Дdе1xC2Sбйic3ХЭ6'] = 0
	$dialogs_position['Дdе1xC2Sбйic3ХЭ6'] = 'nюIЖсmTьVСоЭЭНEя'
	$dialogs_includes['Дdе1xC2Sбйic3ХЭ6'] = ''
	$dialogs_run['Дdе1xC2Sбйic3ХЭ6'] = {wait 2000}
	!@ REPLIC_54
	$dialogs_id['мйLГTЬp9ьN3d1ahл'] = 'мйLГTЬp9ьN3d1ahл'
	$dialogs_body['мйLГTЬp9ьN3d1ahл'] = ''
	$dialogs_sets['мйLГTЬp9ьN3d1ahл'] = '[marker:мйLГTЬp9ьN3d1ahл]
[type:quest]'
	dialogs_count['мйLГTЬp9ьN3d1ahл'] = 0
	$dialogs_position['мйLГTЬp9ьN3d1ahл'] = '1Ц_cQьaИЭЭфлTыЛЙ'
	$dialogs_includes['мйLГTЬp9ьN3d1ahл'] = 'дЙHF41ZяЁКjdvФКз|ХFvZУТБFsKдzRшкШ|ёЁMьwОkгn7СЩгzАю|ХК2vD62VJЁПТьeДт'
	$dialogs_run['мйLГTЬp9ьN3d1ahл'] = {}
	!@ REPLIC_55
	$dialogs_id['псФйTОНАAs1aоТR4'] = 'псФйTОНАAs1aоТR4'
	$dialogs_body['псФйTОНАAs1aоТR4'] = ''
	$dialogs_sets['псФйTОНАAs1aоТR4'] = '[marker:псФйTОНАAs1aоТR4]
[type:quest]'
	dialogs_count['псФйTОНАAs1aоТR4'] = 0
	$dialogs_position['псФйTОНАAs1aоТR4'] = '1Ц_cQьaИЭЭфлTыЛЙ'
	$dialogs_includes['псФйTОНАAs1aоТR4'] = 'ьOХЙViЙжLHСi3езН|qQяYБУГNkiХsЭвlА|xСЫоЬКёg7з1ЮьKфс'
	$dialogs_run['псФйTОНАAs1aоТR4'] = {}
	!@ REPLIC_56
	$dialogs_id['ьOХЙViЙжLHСi3езН'] = 'ьOХЙViЙжLHСi3езН'
	$dialogs_body['ьOХЙViЙжLHСi3езН'] = 'А как формируется список действий?'
	$dialogs_sets['ьOХЙViЙжLHСi3езН'] = '[selectact.delete]
[type:answer]'
	dialogs_count['ьOХЙViЙжLHСi3езН'] = 0
	$dialogs_position['ьOХЙViЙжLHСi3езН'] = 'псФйTОНАAs1aоТR4'
	$dialogs_includes['ьOХЙViЙжLHСi3езН'] = 'бfюэмргVБp5Ц3tеС'
	$dialogs_run['ьOХЙViЙжLHСi3езН'] = {}
	!@ REPLIC_57
	$dialogs_id['qQяYБУГNkiХsЭвlА'] = 'qQяYБУГNkiХsЭвlА'
	$dialogs_body['qQяYБУГNkiХsЭвlА'] = 'И сколько всего этих "блоков"? И какие они?'
	$dialogs_sets['qQяYБУГNkiХsЭвlА'] = '[selectact.delete]
[type:answer]'
	dialogs_count['qQяYБУГNkiХsЭвlА'] = 0
	$dialogs_position['qQяYБУГNkiХsЭвlА'] = 'псФйTОНАAs1aоТR4'
	$dialogs_includes['qQяYБУГNkiХsЭвlА'] = 'Y_ыЮ84D_DvБёCZшъ'
	$dialogs_run['qQяYБУГNkiХsЭвlА'] = {}
	!@ REPLIC_58
	$dialogs_id['xСЫоЬКёg7з1ЮьKфс'] = 'xСЫоЬКёg7з1ЮьKфс'
	$dialogs_body['xСЫоЬКёg7з1ЮьKфс'] = 'А если я захочу выбрать вариант вопроса, который исчез?'
	$dialogs_sets['xСЫоЬКёg7з1ЮьKфс'] = '[selectact.delete]
[type:answer]'
	dialogs_count['xСЫоЬКёg7з1ЮьKфс'] = 0
	$dialogs_position['xСЫоЬКёg7з1ЮьKфс'] = 'псФйTОНАAs1aоТR4'
	$dialogs_includes['xСЫоЬКёg7з1ЮьKфс'] = 'бКRЧ_LХфЭihaОШA3|ГLфуСNНгVт9зО_еЪ'
	$dialogs_run['xСЫоЬКёg7з1ЮьKфс'] = {}
	!@ REPLIC_59
	$dialogs_id['бКRЧ_LХфЭihaОШA3'] = 'бКRЧ_LХфЭihaОШA3'
	$dialogs_body['бКRЧ_LХфЭihaОШA3'] = 'То есть, я могу спросить что-то другое?'
	$dialogs_sets['бКRЧ_LХфЭihaОШA3'] = '[type:answer]'
	dialogs_count['бКRЧ_LХфЭihaОШA3'] = 0
	$dialogs_position['бКRЧ_LХфЭihaОШA3'] = 'xСЫоЬКёg7з1ЮьKфс'
	$dialogs_includes['бКRЧ_LХфЭihaОШA3'] = 'АPзЮIхО6ёbyEJ_8Д'
	$dialogs_run['бКRЧ_LХфЭihaОШA3'] = {}
end
if args[0] = 6:
	!@ REPLIC_60
	$dialogs_id['ГLфуСNНгVт9зО_еЪ'] = 'ГLфуСNНгVт9зО_еЪ'
	$dialogs_body['ГLфуСNНгVт9зО_еЪ'] = 'Весь наш разговор происходит в цикле, как только мы закончим обсуждать текущий вопрос, мы вернёмся к общему списку вопросов. Если хочешь, ты можешь сделать это прямо сейчас.'
	$dialogs_sets['ГLфуСNНгVт9зО_еЪ'] = '[type:quest]'
	dialogs_count['ГLфуСNНгVт9зО_еЪ'] = 0
	$dialogs_position['ГLфуСNНгVт9зО_еЪ'] = 'xСЫоЬКёg7з1ЮьKфс'
	$dialogs_includes['ГLфуСNНгVт9зО_еЪ'] = ''
	$dialogs_run['ГLфуСNНгVт9зО_еЪ'] = {}
	!@ REPLIC_61
	$dialogs_id['АPзЮIхО6ёbyEJ_8Д'] = 'АPзЮIхО6ёbyEJ_8Д'
	$dialogs_body['АPзЮIхО6ёbyEJ_8Д'] = 'Да, конечно, спрашивай, что хочешь.'
	$dialogs_sets['АPзЮIхО6ёbyEJ_8Д'] = '[leveljump:axС3ёJЧx4ShевуФV]
[type:quest]'
	dialogs_count['АPзЮIхО6ёbyEJ_8Д'] = 0
	$dialogs_position['АPзЮIхО6ёbyEJ_8Д'] = 'бКRЧ_LХфЭihaОШA3'
	$dialogs_includes['АPзЮIхО6ёbyEJ_8Д'] = ''
	$dialogs_run['АPзЮIхО6ёbyEJ_8Д'] = {}
	!@ REPLIC_62
	$dialogs_id['Y_ыЮ84D_DvБёCZшъ'] = 'Y_ыЮ84D_DvБёCZшъ'
	$dialogs_body['Y_ыЮ84D_DvБёCZшъ'] = 'Ну, первый блок, это блок приветствия. В него ты попадаешь в самом начале. Оттуда тебя "перекидывает" в основной блок вопросов, второй по счёту, а за ним идут блоки вопросов, для каждого вопроса — свой блок.'
	$dialogs_sets['Y_ыЮ84D_DvБёCZшъ'] = '[type:quest]'
	dialogs_count['Y_ыЮ84D_DvБёCZшъ'] = 0
	$dialogs_position['Y_ыЮ84D_DvБёCZшъ'] = 'qQяYБУГNkiХsЭвlА'
	$dialogs_includes['Y_ыЮ84D_DvБёCZшъ'] = ''
	$dialogs_run['Y_ыЮ84D_DvБёCZшъ'] = {}
	!@ REPLIC_63
	$dialogs_id['бfюэмргVБp5Ц3tеС'] = 'бfюэмргVБp5Ц3tеС'
	$dialogs_body['бfюэмргVБp5Ц3tеС'] = 'Когда локация, на которой расположен этот диалог, обновляется, происходит проверка аргументов. При первом запуске (начало диалога) аргумент 0, поэтому из всего кода обрабатывается только один блок, блок приветствия. При выборе действий запускается обновление локации (точнее — переход на неё без очистки окна), на этот раз — с аргументом 1. Теперь из всей локации обрабатыается код только в блоке 1 (второй по счёту). В этом блоке перечень вопросов. Задавая какой-либо из них, вы обновляете локацию с каким-либо аргументом, в списке действий появляются варианты, содержащиеся в соответствующем блоке.'
	$dialogs_sets['бfюэмргVБp5Ц3tеС'] = '[type:quest]'
	dialogs_count['бfюэмргVБp5Ц3tеС'] = 0
	$dialogs_position['бfюэмргVБp5Ц3tеС'] = 'ьOХЙViЙжLHСi3езН'
	$dialogs_includes['бfюэмргVБp5Ц3tеС'] = ''
	$dialogs_run['бfюэмргVБp5Ц3tеС'] = {}
	!@ REPLIC_64
	$dialogs_id['дЙHF41ZяЁКjdvФКз'] = 'дЙHF41ZяЁКjdvФКз'
	$dialogs_body['дЙHF41ZяЁКjdvФКз'] = 'Давай поговорим о другом.'
	$dialogs_sets['дЙHF41ZяЁКjdvФКз'] = '[type:answer]'
	dialogs_count['дЙHF41ZяЁКjdvФКз'] = 0
	$dialogs_position['дЙHF41ZяЁКjdvФКз'] = 'мйLГTЬp9ьN3d1ahл'
	$dialogs_includes['дЙHF41ZяЁКjdvФКз'] = 'ОДсuоЪдGБХoъпФNР'
	$dialogs_run['дЙHF41ZяЁКjdvФКз'] = {}
	!@ REPLIC_65
	$dialogs_id['ХFvZУТБFsKдzRшкШ'] = 'ХFvZУТБFsKдzRшкШ'
	$dialogs_body['ХFvZУТБFsKдzRшкШ'] = 'А как организован твой диалог?'
	$dialogs_sets['ХFvZУТБFsKдzRшкШ'] = '[type:answer]'
	dialogs_count['ХFvZУТБFsKдzRшкШ'] = 0
	$dialogs_position['ХFvZУТБFsKдzRшкШ'] = 'мйLГTЬp9ьN3d1ahл'
	$dialogs_includes['ХFvZУТБFsKдzRшкШ'] = 'фщэяиЬгaжЁБzwLJY'
	$dialogs_run['ХFvZУТБFsKдzRшкШ'] = {}
	!@ REPLIC_66
	$dialogs_id['ёЁMьwОkгn7СЩгzАю'] = 'ёЁMьwОkгn7СЩгzАю'
	$dialogs_body['ёЁMьwОkгn7СЩгzАю'] = 'А как устроен диалог алкоголика?'
	$dialogs_sets['ёЁMьwОkгn7СЩгzАю'] = '[selectact.delete]
[type:answer]'
	dialogs_count['ёЁMьwОkгn7СЩгzАю'] = 0
	$dialogs_position['ёЁMьwОkгn7СЩгzАю'] = 'мйLГTЬp9ьN3d1ahл'
	$dialogs_includes['ёЁMьwОkгn7СЩгzАю'] = 'ЖeTqа8FyzmяЖgmMЦ'
	$dialogs_run['ёЁMьwОkгn7СЩгzАю'] = {}
	!@ REPLIC_67
	$dialogs_id['ХК2vD62VJЁПТьeДт'] = 'ХК2vD62VJЁПТьeДт'
	$dialogs_body['ХК2vD62VJЁПТьeДт'] = 'А как устроен диалог бармена?'
	$dialogs_sets['ХК2vD62VJЁПТьeДт'] = '[selectact.delete]
[type:answer]'
	dialogs_count['ХК2vD62VJЁПТьeДт'] = 0
	$dialogs_position['ХК2vD62VJЁПТьeДт'] = 'мйLГTЬp9ьN3d1ahл'
	$dialogs_includes['ХК2vD62VJЁПТьeДт'] = 'rPЖOsuн7гna3ХT7й'
	$dialogs_run['ХК2vD62VJЁПТьeДт'] = {}
	!@ REPLIC_68
	$dialogs_id['rPЖOsuн7гna3ХT7й'] = 'rPЖOsuн7гna3ХT7й'
	$dialogs_body['rPЖOsuн7гna3ХT7й'] = 'О, у него просто несколько вложенных действий. Ничего особенного, качественной РПГ не сделать, но для новеллы в самый раз.'
	$dialogs_sets['rPЖOsuн7гna3ХT7й'] = '[type:quest]'
	dialogs_count['rPЖOsuн7гna3ХT7й'] = 0
	$dialogs_position['rPЖOsuн7гna3ХT7й'] = 'ХК2vD62VJЁПТьeДт'
	$dialogs_includes['rPЖOsuн7гna3ХT7й'] = ''
	$dialogs_run['rPЖOsuн7гna3ХT7й'] = {}
	!@ REPLIC_69
	$dialogs_id['ЖeTqа8FyzmяЖgmMЦ'] = 'ЖeTqа8FyzmяЖgmMЦ'
	$dialogs_body['ЖeTqа8FyzmяЖgmMЦ'] = 'Там несколько вложенных локаций и проверка переменной. Первый раз подходишь — переменная равна нулю, он тебе говорит одно, переменной присваивается значение 1. Второй раз подходишь — у переменной другое значение, он тебе говорит другое... И так далее. Неплохой вариант для многих игр, в особенности для квестов, но не самый интерактивный.'
	$dialogs_sets['ЖeTqа8FyzmяЖgmMЦ'] = '[type:quest]'
	dialogs_count['ЖeTqа8FyzmяЖgmMЦ'] = 0
	$dialogs_position['ЖeTqа8FyzmяЖgmMЦ'] = 'ёЁMьwОkгn7СЩгzАю'
	$dialogs_includes['ЖeTqа8FyzmяЖgmMЦ'] = ''
	$dialogs_run['ЖeTqа8FyzmяЖgmMЦ'] = {}
end
if args[0] = 7:
	!@ REPLIC_70
	$dialogs_id['фщэяиЬгaжЁБzwLJY'] = 'фщэяиЬгaжЁБzwLJY'
	$dialogs_body['фщэяиЬгaжЁБzwLJY'] = 'Ну, это довольно просто. Диалог состоит из нескольких блоков, после того как ты выберешь один из вариантов, он удаляется из списка действий. Иногда удаляются все действия, а вместо них добавляются новые. Как сейчас, например.'
	$dialogs_sets['фщэяиЬгaжЁБzwLJY'] = '[leveljump:псФйTОНАAs1aоТR4]
[type:quest]'
	dialogs_count['фщэяиЬгaжЁБzwLJY'] = 0
	$dialogs_position['фщэяиЬгaжЁБzwLJY'] = 'ХFvZУТБFsKдzRшкШ'
	$dialogs_includes['фщэяиЬгaжЁБzwLJY'] = ''
	$dialogs_run['фщэяиЬгaжЁБzwLJY'] = {}
	!@ REPLIC_71
	$dialogs_id['ОДсuоЪдGБХoъпФNР'] = 'ОДсuоЪдGБХoъпФNР'
	$dialogs_body['ОДсuоЪдGБХoъпФNР'] = 'Конечно, о чём ты хочешь поговорить?'
	$dialogs_sets['ОДсuоЪдGБХoъпФNР'] = '[leveljump:axС3ёJЧx4ShевуФV]
[type:quest]'
	dialogs_count['ОДсuоЪдGБХoъпФNР'] = 0
	$dialogs_position['ОДсuоЪдGБХoъпФNР'] = 'дЙHF41ZяЁКjdvФКз'
	$dialogs_includes['ОДсuоЪдGБХoъпФNР'] = ''
	$dialogs_run['ОДсuоЪдGБХoъпФNР'] = {}
	!@ REPLIC_72
	$dialogs_id['еkQУКjСduбNвyIdВ'] = 'еkQУКjСduбNвyIdВ'
	$dialogs_body['еkQУКjСduбNвyIdВ'] = {$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#0000ff;">Вы: — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['еkQУКjСduбNвyIdВ'] = '<default_active>[type:role]'
	dialogs_count['еkQУКjСduбNвyIdВ'] = 0
	$dialogs_position['еkQУКjСduбNвyIdВ'] = 'cGXИJШsШvMgъ6АlГ'
	$dialogs_includes['еkQУКjСduбNвyIdВ'] = ''
	$dialogs_run['еkQУКjСduбNвyIdВ'] = {$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_73
	$dialogs_id['oё8Я5dLkАzrыЪё9K'] = 'oё8Я5dLkАzrыЪё9K'
	$dialogs_body['oё8Я5dLkАzrыЪё9K'] = {$result += '<div class="avs-aragorn-replic">'
$result += '<span style="color:#008800;">Арагорн: — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['oё8Я5dLkАzrыЪё9K'] = '<default_passive>[type:role]'
	dialogs_count['oё8Я5dLkАzrыЪё9K'] = 0
	$dialogs_position['oё8Я5dLkАzrыЪё9K'] = 'cGXИJШsШvMgъ6АlГ'
	$dialogs_includes['oё8Я5dLkАzrыЪё9K'] = ''
	$dialogs_run['oё8Я5dLkАzrыЪё9K'] = {}
	!@ REPLIC_74
	$dialogs_id['ggOuеОНnсГgбcMVЙ'] = 'ggOuеОНnсГgбcMVЙ'
	$dialogs_body['ggOuеОНnсГgбcMVЙ'] = ''
	$dialogs_sets['ggOuеОНnсГgбcMVЙ'] = '[default_active:ОS5К3Hьс2чbЗUУXя]
[default_passive:CQi30tMсaЬХUпгAё]
[actors:ОS5К3Hьс2чbЗUУXя|CQi30tMсaЬХUпгAё|V8Еgu7hnЬЫФI5ъХь:actors]
[strings:10][type:root]'
	dialogs_count['ggOuеОНnсГgбcMVЙ'] = 0
	$dialogs_position['ggOuеОНnсГgбcMVЙ'] = ''
	$dialogs_includes['ggOuеОНnсГgбcMVЙ'] = 'HШjТсТбчUPKЬЫкНa|ОS5К3Hьс2чbЗUУXя|CQi30tMсaЬХUпгAё|V8Еgu7hnЬЫФI5ъХь'
	$dialogs_run['ggOuеОНnсГgбcMVЙ'] = {}
	!@ REPLIC_75
	$dialogs_id['HШjТсТбчUPKЬЫкНa'] = 'HШjТсТбчUPKЬЫкНa'
	$dialogs_body['HШjТсТбчUPKЬЫкНa'] = '<frase_block>
<actor:npc>У тебя одна минута на то, чтобы объяснить мне, как добраться до хранилища.
<actor:hero>Что?
<actor:remarka>Бац! В глазах сверкнуло и боль такая сильная, что кажется, будто она — единственное, что я сейчас чувствую. Даже сильнее страха.
<actor:npc>Одна минута, — <em style="color:#888888;">говорит он и прижимает холодный кружок дула к моему лбу.</em>
</frase_block>'
	$dialogs_sets['HШjТсТбчUPKЬЫкНa'] = '[repeat:cicle]
[shuffle:straight]
[act_length:125]
[type:quest]'
	dialogs_count['HШjТсТбчUPKЬЫкНa'] = 0
	$dialogs_position['HШjТсТбчUPKЬЫкНa'] = 'ggOuеОНnсГgбcMVЙ'
	$dialogs_includes['HШjТсТбчUPKЬЫкНa'] = 'T5ьВxDюпqЙ7xFwВШ|XkЯщВNTvJHNдУз9x|щ9nшТбсДДLFЗUЕИя'
	$dialogs_run['HШjТсТбчUPKЬЫкНa'] = {}
	!@ REPLIC_76
	$dialogs_id['T5ьВxDюпqЙ7xFwВШ'] = 'T5ьВxDюпqЙ7xFwВШ'
	$dialogs_body['T5ьВxDюпqЙ7xFwВШ'] = 'Хранилище находится в подвале...'
	$dialogs_sets['T5ьВxDюпqЙ7xFwВШ'] = '[marker:T5ьВxDюпqЙ7xFwВШ]
[act_name:Хранилище в подвале...:act_name]
[type:answer]'
	dialogs_count['T5ьВxDюпqЙ7xFwВШ'] = 0
	$dialogs_position['T5ьВxDюпqЙ7xFwВШ'] = 'HШjТсТбчUPKЬЫкНa'
	$dialogs_includes['T5ьВxDюпqЙ7xFwВШ'] = 'тOРEся3huтfсцBBв'
	$dialogs_run['T5ьВxDюпqЙ7xFwВШ'] = {}
	!@ REPLIC_77
	$dialogs_id['XkЯщВNTvJHNдУз9x'] = 'XkЯщВNTvJHNдУз9x'
	$dialogs_body['XkЯщВNTvJHNдУз9x'] = 'Но я здесь не работаю, я вообще не знаю, где тут что!'
	$dialogs_sets['XkЯщВNTvJHNдУз9x'] = '[act_name:Но я здесь не работаю...:act_name]
[type:answer]'
	dialogs_count['XkЯщВNTvJHNдУз9x'] = 0
	$dialogs_position['XkЯщВNTvJHNдУз9x'] = 'HШjТсТбчUPKЬЫкНa'
	$dialogs_includes['XkЯщВNTvJHNдУз9x'] = 'VGZтЁG9КJКYйХёRЬ'
	$dialogs_run['XkЯщВNTvJHNдУз9x'] = {}
	!@ REPLIC_78
	$dialogs_id['щ9nшТбсДДLFЗUЕИя'] = 'щ9nшТбсДДLFЗUЕИя'
	$dialogs_body['щ9nшТбсДДLFЗUЕИя'] = 'Что?'
	$dialogs_sets['щ9nшТбсДДLFЗUЕИя'] = '[type:answer]'
	dialogs_count['щ9nшТбсДДLFЗUЕИя'] = 0
	$dialogs_position['щ9nшТбсДДLFЗUЕИя'] = 'HШjТсТбчUPKЬЫкНa'
	$dialogs_includes['щ9nшТбсДДLFЗUЕИя'] = 'иъAНzJeгzdsaЦkЫъ|oЪ9jхPБМaIFh7ЮAЬ'
	$dialogs_run['щ9nшТбсДДLFЗUЕИя'] = {}
	!@ REPLIC_79
	$dialogs_id['иъAНzJeгzdsaЦkЫъ'] = 'иъAНzJeгzdsaЦkЫъ'
	$dialogs_body['иъAНzJeгzdsaЦkЫъ'] = 'npc="name::name tire:nope fattrib:-i"
Он стискивает зубы и стреля...'
	$dialogs_sets['иъAНzJeгzdsaЦkЫъ'] = '[marker:иъAНzJeгzdsaЦkЫъ]
<if>DIALOG_VALUE["что.в"]=1</if>
[type:quest]'
	dialogs_count['иъAНzJeгzdsaЦkЫъ'] = 0
	$dialogs_position['иъAНzJeгzdsaЦkЫъ'] = 'щ9nшТбсДДLFЗUЕИя'
	$dialogs_includes['иъAНzJeгzdsaЦkЫъ'] = 'hAЬneЮЬЪiк4иЫUУ8'
	$dialogs_run['иъAНzJeгzdsaЦkЫъ'] = {cla}
end
if args[0] = 8:
	!@ REPLIC_80
	$dialogs_id['oЪ9jхPБМaIFh7ЮAЬ'] = 'oЪ9jхPБМaIFh7ЮAЬ'
	$dialogs_body['oЪ9jхPБМaIFh7ЮAЬ'] = '<frase_block>
<actor:remarka>Бац! Оказывается, может быть ещё больнее, чем в первый раз.
<actor:npc>Ещё раз скажешь «что», выстрелю.
</frase_block>'
	$dialogs_sets['oЪ9jхPБМaIFh7ЮAЬ'] = '<if>DIALOG_VALUE["что.в"]=0</if>
[type:quest]'
	dialogs_count['oЪ9jхPБМaIFh7ЮAЬ'] = 0
	$dialogs_position['oЪ9jхPБМaIFh7ЮAЬ'] = 'щ9nшТбсДДLFЗUЕИя'
	$dialogs_includes['oЪ9jхPБМaIFh7ЮAЬ'] = ''
	$dialogs_run['oЪ9jхPБМaIFh7ЮAЬ'] = {DIALOG_VALUE["что.в"]=1}
	!@ REPLIC_81
	$dialogs_id['hAЬneЮЬЪiк4иЫUУ8'] = 'hAЬneЮЬЪiк4иЫUУ8'
	$dialogs_body['hAЬneЮЬЪiк4иЫUУ8'] = '[Закрыть]'
	$dialogs_sets['hAЬneЮЬЪiк4иЫUУ8'] = '[closeup]
[type:answer]'
	dialogs_count['hAЬneЮЬЪiк4иЫUУ8'] = 0
	$dialogs_position['hAЬneЮЬЪiк4иЫUУ8'] = 'иъAНzJeгzdsaЦkЫъ'
	$dialogs_includes['hAЬneЮЬЪiк4иЫUУ8'] = ''
	$dialogs_run['hAЬneЮЬЪiк4иЫUУ8'] = {}
	!@ REPLIC_82
	$dialogs_id['VGZтЁG9КJКYйХёRЬ'] = 'VGZтЁG9КJКYйХёRЬ'
	$dialogs_body['VGZтЁG9КJКYйХёRЬ'] = 'Какого чёрта тогда ты делаешь в кабинке оператора?'
	$dialogs_sets['VGZтЁG9КJКYйХёRЬ'] = '[type:quest]'
	dialogs_count['VGZтЁG9КJКYйХёRЬ'] = 0
	$dialogs_position['VGZтЁG9КJКYйХёRЬ'] = 'XkЯщВNTvJHNдУз9x'
	$dialogs_includes['VGZтЁG9КJКYйХёRЬ'] = 'FRПЖЩдОЧНюGAэYOV|рYАЁeY_IJnHйRQdc|Ldt6ТгtBLБwNww8и'
	$dialogs_run['VGZтЁG9КJКYйХёRЬ'] = {}
	!@ REPLIC_83
	$dialogs_id['FRПЖЩдОЧНюGAэYOV'] = 'FRПЖЩдОЧНюGAэYOV'
	$dialogs_body['FRПЖЩдОЧНюGAэYOV'] = 'Да я вот решил тоже денег взять. Под шумок, так сказать. Хе-хе.'
	$dialogs_sets['FRПЖЩдОЧНюGAэYOV'] = '[act_name:Тоже решил денег взять.:act_name]
[type:answer]'
	dialogs_count['FRПЖЩдОЧНюGAэYOV'] = 0
	$dialogs_position['FRПЖЩдОЧНюGAэYOV'] = 'VGZтЁG9КJКYйХёRЬ'
	$dialogs_includes['FRПЖЩдОЧНюGAэYOV'] = 'ЙUОЭf8vhwStр9уУи'
	$dialogs_run['FRПЖЩдОЧНюGAэYOV'] = {}
	!@ REPLIC_84
	$dialogs_id['рYАЁeY_IJnHйRQdc'] = 'рYАЁeY_IJnHйRQdc'
	$dialogs_body['рYАЁeY_IJnHйRQdc'] = 'От вас прячусь.
<frase_block>
<actor:hero>Я тут от вас прячусь...
<actor:npc>А, ты один из посетителей?
<actor:hero>Да.
<actor:npc>Я вот не видел, как ты сюда пробегал, ты сюда зашёл ещё до того, как я вошёл в здание?
<actor:hero>Да!
<actor:npc>А как же ты через турникет прошёл?
</frase_block>'
	$dialogs_sets['рYАЁeY_IJnHйRQdc'] = '[type:answer]'
	dialogs_count['рYАЁeY_IJnHйRQdc'] = 0
	$dialogs_position['рYАЁeY_IJnHйRQdc'] = 'VGZтЁG9КJКYйХёRЬ'
	$dialogs_includes['рYАЁeY_IJnHйRQdc'] = 'З8ВMHjСhoTшo1яew'
	$dialogs_run['рYАЁeY_IJnHйRQdc'] = {}
	!@ REPLIC_85
	$dialogs_id['Ldt6ТгtBLБwNww8и'] = 'Ldt6ТгtBLБwNww8и'
	$dialogs_body['Ldt6ТгtBLБwNww8и'] = 'Я просто техник, мне позвонили и попросили починить компьютер. Они иногда вызывают меня сюда, но я не знаю, где тут сейф, честное слово!'
	$dialogs_sets['Ldt6ТгtBLБwNww8и'] = '[act_name:Я техник.:act_name]
[type:answer]'
	dialogs_count['Ldt6ТгtBLБwNww8и'] = 0
	$dialogs_position['Ldt6ТгtBLБwNww8и'] = 'VGZтЁG9КJКYйХёRЬ'
	$dialogs_includes['Ldt6ТгtBLБwNww8и'] = 'юi3HоМKИОаMЦhлcЁ'
	$dialogs_run['Ldt6ТгtBLБwNww8и'] = {}
	!@ REPLIC_86
	$dialogs_id['юi3HоМKИОаMЦhлcЁ'] = 'юi3HоМKИОаMЦhлcЁ'
	$dialogs_body['юi3HоМKИОаMЦhлcЁ'] = 'Занятно. Тогда почему на твоём бейдже написано «Старший кассир»?'
	$dialogs_sets['юi3HоМKИОаMЦhлcЁ'] = '[type:quest]'
	dialogs_count['юi3HоМKИОаMЦhлcЁ'] = 0
	$dialogs_position['юi3HоМKИОаMЦhлcЁ'] = 'Ldt6ТгtBLБwNww8и'
	$dialogs_includes['юi3HоМKИОаMЦhлcЁ'] = 'оzо_фmDЭGnШн1yЛK|zCZuСФAкщYoЁМуя5'
	$dialogs_run['юi3HоМKИОаMЦhлcЁ'] = {}
	!@ REPLIC_87
	$dialogs_id['оzо_фmDЭGnШн1yЛK'] = 'оzо_фmDЭGnШн1yЛK'
	$dialogs_body['оzо_фmDЭGnШн1yЛK'] = ''
	$dialogs_sets['оzо_фmDЭGnШн1yЛK'] = '[leveljump:T5ьВxDюпqЙ7xFwВШ]
[act_name:Хранилище в подвале...:act_name]
[type:answer]'
	dialogs_count['оzо_фmDЭGnШн1yЛK'] = 0
	$dialogs_position['оzо_фmDЭGnШн1yЛK'] = 'юi3HоМKИОаMЦhлcЁ'
	$dialogs_includes['оzо_фmDЭGnШн1yЛK'] = ''
	$dialogs_run['оzо_фmDЭGnШн1yЛK'] = {}
	!@ REPLIC_88
	$dialogs_id['zCZuСФAкщYoЁМуя5'] = 'zCZuСФAкщYoЁМуя5'
	$dialogs_body['zCZuСФAкщYoЁМуя5'] = 'Я его одолжил, чтобы пройти через турникет, я часто так делаю, а то они никак мне собственный не сделают...'
	$dialogs_sets['zCZuСФAкщYoЁМуя5'] = '[act_name:Я его одолжил, чтобы через турникет пройти.:act_name]
[type:answer]'
	dialogs_count['zCZuСФAкщYoЁМуя5'] = 0
	$dialogs_position['zCZuСФAкщYoЁМуя5'] = 'юi3HоМKИОаMЦhлcЁ'
	$dialogs_includes['zCZuСФAкщYoЁМуя5'] = 'ТРфSф5ЬEspмvёUнn'
	$dialogs_run['zCZuСФAкщYoЁМуя5'] = {}
	!@ REPLIC_89
	$dialogs_id['ТРфSф5ЬEspмvёUнn'] = 'ТРфSф5ЬEspмvёUнn'
	$dialogs_body['ТРфSф5ЬEspмvёUнn'] = '<frase_block>
<actor:npc>У кого одолжил?
<actor:remarka>Пальцем в толстого очкарика на полу, тут же затрясшего головой.
<actor:npc>Окей, спасибо, техник, — <em>и спускает куро...</em>
</frase_block>'
	$dialogs_sets['ТРфSф5ЬEspмvёUнn'] = '[type:quest]'
	dialogs_count['ТРфSф5ЬEspмvёUнn'] = 0
	$dialogs_position['ТРфSф5ЬEspмvёUнn'] = 'zCZuСФAкщYoЁМуя5'
	$dialogs_includes['ТРфSф5ЬEspмvёUнn'] = 'о9WЮoз4ТеbЪК76qL'
	$dialogs_run['ТРфSф5ЬEspмvёUнn'] = {cla}
end
if args[0] = 9:
	!@ REPLIC_90
	$dialogs_id['о9WЮoз4ТеbЪК76qL'] = 'о9WЮoз4ТеbЪК76qL'
	$dialogs_body['о9WЮoз4ТеbЪК76qL'] = '[Закрыть]'
	$dialogs_sets['о9WЮoз4ТеbЪК76qL'] = '[closeup]
[type:answer]'
	dialogs_count['о9WЮoз4ТеbЪК76qL'] = 0
	$dialogs_position['о9WЮoз4ТеbЪК76qL'] = 'ТРфSф5ЬEspмvёUнn'
	$dialogs_includes['о9WЮoз4ТеbЪК76qL'] = ''
	$dialogs_run['о9WЮoз4ТеbЪК76qL'] = {}
	!@ REPLIC_91
	$dialogs_id['З8ВMHjСhoTшo1яew'] = 'З8ВMHjСhoTшo1яew'
	$dialogs_body['З8ВMHjСhoTшo1яew'] = ''
	$dialogs_sets['З8ВMHjСhoTшo1яew'] = '[type:quest]'
	dialogs_count['З8ВMHjСhoTшo1яew'] = 0
	$dialogs_position['З8ВMHjСhoTшo1яew'] = 'рYАЁeY_IJnHйRQdc'
	$dialogs_includes['З8ВMHjСhoTшo1яew'] = 'рПРuXыьyкuюClЕ4ю|Ь_БъnYпSРТц6МCx8'
	$dialogs_run['З8ВMHjСhoTшo1яew'] = {}
	!@ REPLIC_92
	$dialogs_id['рПРuXыьyкuюClЕ4ю'] = 'рПРuXыьyкuюClЕ4ю'
	$dialogs_body['рПРuXыьyкuюClЕ4ю'] = ''
	$dialogs_sets['рПРuXыьyкuюClЕ4ю'] = '[leveljump:T5ьВxDюпqЙ7xFwВШ]
[act_name:Хранилище в подвале...:act_name]
[type:answer]'
	dialogs_count['рПРuXыьyкuюClЕ4ю'] = 0
	$dialogs_position['рПРuXыьyкuюClЕ4ю'] = 'З8ВMHjСhoTшo1яew'
	$dialogs_includes['рПРuXыьyкuюClЕ4ю'] = ''
	$dialogs_run['рПРuXыьyкuюClЕ4ю'] = {}
	!@ REPLIC_93
	$dialogs_id['Ь_БъnYпSРТц6МCx8'] = 'Ь_БъnYпSРТц6МCx8'
	$dialogs_body['Ь_БъnYпSРТц6МCx8'] = 'Что?'
	$dialogs_sets['Ь_БъnYпSРТц6МCx8'] = '[leveljump:иъAНzJeгzdsaЦkЫъ]
[type:answer]'
	dialogs_count['Ь_БъnYпSРТц6МCx8'] = 0
	$dialogs_position['Ь_БъnYпSРТц6МCx8'] = 'З8ВMHjСhoTшo1яew'
	$dialogs_includes['Ь_БъnYпSРТц6МCx8'] = ''
	$dialogs_run['Ь_БъnYпSРТц6МCx8'] = {}
	!@ REPLIC_94
	$dialogs_id['ЙUОЭf8vhwStр9уУи'] = 'ЙUОЭf8vhwStр9уУи'
	$dialogs_body['ЙUОЭf8vhwStр9уУи'] = 'А, вон оно что. Но на тебе форма сотрудника банка. То есть, ты не только лжец, но ещё и вор? Двадцать секунд. Хе-хе.'
	$dialogs_sets['ЙUОЭf8vhwStр9уУи'] = '[type:quest]'
	dialogs_count['ЙUОЭf8vhwStр9уУи'] = 0
	$dialogs_position['ЙUОЭf8vhwStр9уУи'] = 'FRПЖЩдОЧНюGAэYOV'
	$dialogs_includes['ЙUОЭf8vhwStр9уУи'] = '3Ь_о50Ea7КцЗЩтьн'
	$dialogs_run['ЙUОЭf8vhwStр9уУи'] = {}
	!@ REPLIC_95
	$dialogs_id['3Ь_о50Ea7КцЗЩтьн'] = '3Ь_о50Ea7КцЗЩтьн'
	$dialogs_body['3Ь_о50Ea7КцЗЩтьн'] = ''
	$dialogs_sets['3Ь_о50Ea7КцЗЩтьн'] = '[leveljump:T5ьВxDюпqЙ7xFwВШ]
[act_name:Хранилище в подвале!:act_name]
[type:answer]'
	dialogs_count['3Ь_о50Ea7КцЗЩтьн'] = 0
	$dialogs_position['3Ь_о50Ea7КцЗЩтьн'] = 'ЙUОЭf8vhwStр9уУи'
	$dialogs_includes['3Ь_о50Ea7КцЗЩтьн'] = ''
	$dialogs_run['3Ь_о50Ea7КцЗЩтьн'] = {}
	!@ REPLIC_96
	$dialogs_id['тOРEся3huтfсцBBв'] = 'тOРEся3huтfсцBBв'
	$dialogs_body['тOРEся3huтfсцBBв'] = 'Уже лучше. А теперь, как туда добраться?'
	$dialogs_sets['тOРEся3huтfсцBBв'] = '[type:quest]'
	dialogs_count['тOРEся3huтfсцBBв'] = 0
	$dialogs_position['тOРEся3huтfсцBBв'] = 'T5ьВxDюпqЙ7xFwВШ'
	$dialogs_includes['тOРEся3huтfсцBBв'] = 'ДоyРiЕPJфbБПМgKН'
	$dialogs_run['тOРEся3huтfсцBBв'] = {}
	!@ REPLIC_97
	$dialogs_id['ДоyРiЕPJфbБПМgKН'] = 'ДоyРiЕPJфbБПМgKН'
	$dialogs_body['ДоyРiЕPJфbБПМgKН'] = ''
	$dialogs_sets['ДоyРiЕPJфbБПМgKН'] = '[type:quest]'
	dialogs_count['ДоyРiЕPJфbБПМgKН'] = 0
	$dialogs_position['ДоyРiЕPJфbБПМgKН'] = 'тOРEся3huтfсцBBв'
	$dialogs_includes['ДоyРiЕPJфbБПМgKН'] = 'ДBЬBЫoЧнК2gэuЁЛx|hhХпЙпЯСжЫё4ЮЙ9Я|зrКF9mЯОa5ПYвлOu'
	$dialogs_run['ДоyРiЕPJфbБПМgKН'] = {}
	!@ REPLIC_98
	$dialogs_id['ДBЬBЫoЧнК2gэuЁЛx'] = 'ДBЬBЫoЧнК2gэuЁЛx'
	$dialogs_body['ДBЬBЫoЧнК2gэuЁЛx'] = 'К сожалению, больше путей нет.'
	$dialogs_sets['ДBЬBЫoЧнК2gэuЁЛx'] = '[act_name:Нет:act_name]
<if>$DIALOG_VALUE["по лестнице"]="поговорили" and $DIALOG_VALUE["по лифту"]="поговорили"</if>
[type:answer]'
	dialogs_count['ДBЬBЫoЧнК2gэuЁЛx'] = 0
	$dialogs_position['ДBЬBЫoЧнК2gэuЁЛx'] = 'ДоyРiЕPJфbБПМgKН'
	$dialogs_includes['ДBЬBЫoЧнК2gэuЁЛx'] = 'cугщдэП3ЦГльЕВ6х'
	$dialogs_run['ДBЬBЫoЧнК2gэuЁЛx'] = {}
	!@ REPLIC_99
	$dialogs_id['hhХпЙпЯСжЫё4ЮЙ9Я'] = 'hhХпЙпЯСжЫё4ЮЙ9Я'
	$dialogs_body['hhХпЙпЯСжЫё4ЮЙ9Я'] = 'В кабинете управляющего есть лифт, спускающийся прямо в хранилище. Только вряд ли вы до него доберётесь.'
	$dialogs_sets['hhХпЙпЯСжЫё4ЮЙ9Я'] = '[act_name:На лифте...:act_name]
<if>$DIALOG_VALUE["по лифту"]!"поговорили"</if>
[type:answer]'
	dialogs_count['hhХпЙпЯСжЫё4ЮЙ9Я'] = 0
	$dialogs_position['hhХпЙпЯСжЫё4ЮЙ9Я'] = 'ДоyРiЕPJфbБПМgKН'
	$dialogs_includes['hhХпЙпЯСжЫё4ЮЙ9Я'] = 'ъПеАxuФ8PвЯй6XУВ'
	$dialogs_run['hhХпЙпЯСжЫё4ЮЙ9Я'] = {}
end
if args[0] = 10:
	!@ REPLIC_100
	$dialogs_id['зrКF9mЯОa5ПYвлOu'] = 'зrКF9mЯОa5ПYвлOu'
	$dialogs_body['зrКF9mЯОa5ПYвлOu'] = 'Вон за той дверью в подвал ведёт лестница, по ней можно спуститься до главного коридора, из него в архив, а уже через архив к двери хранилища.'
	$dialogs_sets['зrКF9mЯОa5ПYвлOu'] = '[act_name:По лестнице...:act_name]
<if>$DIALOG_VALUE["по лестнице"]!"поговорили"</if>
[type:answer]'
	dialogs_count['зrКF9mЯОa5ПYвлOu'] = 0
	$dialogs_position['зrКF9mЯОa5ПYвлOu'] = 'ДоyРiЕPJфbБПМgKН'
	$dialogs_includes['зrКF9mЯОa5ПYвлOu'] = '5u7нUuagыиSo_1в9'
	$dialogs_run['зrКF9mЯОa5ПYвлOu'] = {}
	!@ REPLIC_101
	$dialogs_id['5u7нUuagыиSo_1в9'] = '5u7нUuagыиSo_1в9'
	$dialogs_body['5u7нUuagыиSo_1в9'] = 'Ещё что-нибудь, о чём мне как грабителю полезно было бы узнать?'
	$dialogs_sets['5u7нUuagыиSo_1в9'] = '[type:quest]'
	dialogs_count['5u7нUuagыиSo_1в9'] = 0
	$dialogs_position['5u7нUuagыиSo_1в9'] = 'зrКF9mЯОa5ПYвлOu'
	$dialogs_includes['5u7нUuagыиSo_1в9'] = 'ГэjкчrKмЯyЁоЮCP4'
	$dialogs_run['5u7нUuagыиSo_1в9'] = {}
	!@ REPLIC_102
	$dialogs_id['ГэjкчrKмЯyЁоЮCP4'] = 'ГэjкчrKмЯyЁоЮCP4'
	$dialogs_body['ГэjкчrKмЯyЁоЮCP4'] = ''
	$dialogs_sets['ГэjкчrKмЯyЁоЮCP4'] = '[type:quest]'
	dialogs_count['ГэjкчrKмЯyЁоЮCP4'] = 0
	$dialogs_position['ГэjкчrKмЯyЁоЮCP4'] = '5u7нUuagыиSo_1в9'
	$dialogs_includes['ГэjкчrKмЯyЁоЮCP4'] = 'ШПмбВbВ3qйщБФpQп|ЦCgЖPETMсGN31юmе|Ё2SКb9F5qвЕбHAhС|шАьхu3Y5ШэlяТжHg|таRS1ОыLУм6EсгSf'
	$dialogs_run['ГэjкчrKмЯyЁоЮCP4'] = {}
	!@ REPLIC_103
	$dialogs_id['ШПмбВbВ3qйщБФpQп'] = 'ШПмбВbВ3qйщБФpQп'
	$dialogs_body['ШПмбВbВ3qйщБФpQп'] = '<frase_block>
<actor:hero>На этом всё.
<actor:npc>А другой путь есть?
</frase_block>'
	$dialogs_sets['ШПмбВbВ3qйщБФpQп'] = '[levelup:4]
<if>$DIALOG_VALUE["хранилище"]="поговорили" and $DIALOG_VALUE["архив"]="поговорили" and $DIALOG_VALUE["коридор"]="поговорили" and $DIALOG_VALUE["лестница"]="поговорили"</if>
[type:quest]'
	dialogs_count['ШПмбВbВ3qйщБФpQп'] = 0
	$dialogs_position['ШПмбВbВ3qйщБФpQп'] = 'ГэjкчrKмЯyЁоЮCP4'
	$dialogs_includes['ШПмбВbВ3qйщБФpQп'] = ''
	$dialogs_run['ШПмбВbВ3qйщБФpQп'] = {$DIALOG_VALUE["по лестнице"]="поговорили"}
	!@ REPLIC_104
	$dialogs_id['ЦCgЖPETMсGN31юmе'] = 'ЦCgЖPETMсGN31юmе'
	$dialogs_body['ЦCgЖPETMсGN31юmе'] = 'Толщина двери в хранилище полтора метра.'
	$dialogs_sets['ЦCgЖPETMсGN31юmе'] = '[act_name:О двери в хранилище...:act_name]
<if>$DIALOG_VALUE["хранилище"]!"поговорили"</if>
[type:answer]'
	dialogs_count['ЦCgЖPETMсGN31юmе'] = 0
	$dialogs_position['ЦCgЖPETMсGN31юmе'] = 'ГэjкчrKмЯyЁоЮCP4'
	$dialogs_includes['ЦCgЖPETMсGN31юmе'] = 'EWКэiФ6GДP9FRdhц'
	$dialogs_run['ЦCgЖPETMсGN31юmе'] = {}
	!@ REPLIC_105
	$dialogs_id['Ё2SКb9F5qвЕбHAhС'] = 'Ё2SКb9F5qвЕбHAhС'
	$dialogs_body['Ё2SКb9F5qвЕбHAhС'] = 'В архиве люди пропадают...'
	$dialogs_sets['Ё2SКb9F5qвЕбHAhС'] = '[act_name:Об архиве...:act_name]
<if>$DIALOG_VALUE["архив"]!"поговорили"</if>
[type:answer]'
	dialogs_count['Ё2SКb9F5qвЕбHAhС'] = 0
	$dialogs_position['Ё2SКb9F5qвЕбHAhС'] = 'ГэjкчrKмЯyЁоЮCP4'
	$dialogs_includes['Ё2SКb9F5qвЕбHAhС'] = 'ГQРЬФцnомцTkVрFY'
	$dialogs_run['Ё2SКb9F5qвЕбHAhС'] = {}
	!@ REPLIC_106
	$dialogs_id['шАьхu3Y5ШэlяТжHg'] = 'шАьхu3Y5ШэlяТжHg'
	$dialogs_body['шАьхu3Y5ШэlяТжHg'] = 'Поперёк коридора идут лазерные лучи.'
	$dialogs_sets['шАьхu3Y5ШэlяТжHg'] = '[act_name:О коридоре...:act_name]
<if>$DIALOG_VALUE["коридор"]!"поговорили"</if>
[type:answer]'
	dialogs_count['шАьхu3Y5ШэlяТжHg'] = 0
	$dialogs_position['шАьхu3Y5ШэlяТжHg'] = 'ГэjкчrKмЯyЁоЮCP4'
	$dialogs_includes['шАьхu3Y5ШэlяТжHg'] = '0ФАыЕrЫkoIЦИFИD0'
	$dialogs_run['шАьхu3Y5ШэlяТжHg'] = {}
	!@ REPLIC_107
	$dialogs_id['таRS1ОыLУм6EсгSf'] = 'таRS1ОыLУм6EсгSf'
	$dialogs_body['таRS1ОыLУм6EсгSf'] = 'На лестнице сторожит охранник с оружием.'
	$dialogs_sets['таRS1ОыLУм6EсгSf'] = '[act_name:О лестинце...:act_name]
<if>$DIALOG_VALUE["лестница"]!"поговорили"</if>
[type:answer]'
	dialogs_count['таRS1ОыLУм6EсгSf'] = 0
	$dialogs_position['таRS1ОыLУм6EсгSf'] = 'ГэjкчrKмЯyЁоЮCP4'
	$dialogs_includes['таRS1ОыLУм6EсгSf'] = 'Э5йЮPъdчЗнGaдaЁp'
	$dialogs_run['таRS1ОыLУм6EсгSf'] = {}
	!@ REPLIC_108
	$dialogs_id['Э5йЮPъdчЗнGaдaЁp'] = 'Э5йЮPъdчЗнGaдaЁp'
	$dialogs_body['Э5йЮPъdчЗнGaдaЁp'] = 'Каким оружием?'
	$dialogs_sets['Э5йЮPъdчЗнGaдaЁp'] = '[type:quest]'
	dialogs_count['Э5йЮPъdчЗнGaдaЁp'] = 0
	$dialogs_position['Э5йЮPъdчЗнGaдaЁp'] = 'таRS1ОыLУм6EсгSf'
	$dialogs_includes['Э5йЮPъdчЗнGaдaЁp'] = 'S1h_5nХfЗIyАёh8г|bТыiТеG7xjqыЭxкZ'
	$dialogs_run['Э5йЮPъdчЗнGaдaЁp'] = {}
	!@ REPLIC_109
	$dialogs_id['S1h_5nХfЗIyАёh8г'] = 'S1h_5nХfЗIyАёh8г'
	$dialogs_body['S1h_5nХfЗIyАёh8г'] = 'Benelli M4 Super 90, шестизарядный, с телескопическим прикладом, пистолетной рукояткой, планкой Пикатинни...'
	$dialogs_sets['S1h_5nХfЗIyАёh8г'] = '[act_name:Benelli M4...:act_name]
[type:answer]'
	dialogs_count['S1h_5nХfЗIyАёh8г'] = 0
	$dialogs_position['S1h_5nХfЗIyАёh8г'] = 'Э5йЮPъdчЗнGaдaЁp'
	$dialogs_includes['S1h_5nХfЗIyАёh8г'] = 'нмСCщaчФBХоdЪбБ8'
	$dialogs_run['S1h_5nХfЗIyАёh8г'] = {}
end
if args[0] = 11:
	!@ REPLIC_110
	$dialogs_id['bТыiТеG7xjqыЭxкZ'] = 'bТыiТеG7xjqыЭxкZ'
	$dialogs_body['bТыiТеG7xjqыЭxкZ'] = 'Не знаю, я не разбираюсь.'
	$dialogs_sets['bТыiТеG7xjqыЭxкZ'] = '[act_name:Ружьё какое-то...:act_name]
[type:answer]'
	dialogs_count['bТыiТеG7xjqыЭxкZ'] = 0
	$dialogs_position['bТыiТеG7xjqыЭxкZ'] = 'Э5йЮPъdчЗнGaдaЁp'
	$dialogs_includes['bТыiТеG7xjqыЭxкZ'] = 'oS185уряЦЧzёХЛЪf'
	$dialogs_run['bТыiТеG7xjqыЭxкZ'] = {}
	!@ REPLIC_111
	$dialogs_id['oS185уряЦЧzёХЛЪf'] = 'oS185уряЦЧzёХЛЪf'
	$dialogs_body['oS185уряЦЧzёХЛЪf'] = 'Дальше.'
	$dialogs_sets['oS185уряЦЧzёХЛЪf'] = '[levelup:4]
[type:quest]'
	dialogs_count['oS185уряЦЧzёХЛЪf'] = 0
	$dialogs_position['oS185уряЦЧzёХЛЪf'] = 'bТыiТеG7xjqыЭxкZ'
	$dialogs_includes['oS185уряЦЧzёХЛЪf'] = ''
	$dialogs_run['oS185уряЦЧzёХЛЪf'] = {$DIALOG_VALUE["лестница"]="поговорили"}
	!@ REPLIC_112
	$dialogs_id['нмСCщaчФBХоdЪбБ8'] = 'нмСCщaчФBХоdЪбБ8'
	$dialogs_body['нмСCщaчФBХоdЪбБ8'] = 'Всё, заткнись, давай дальше.'
	$dialogs_sets['нмСCщaчФBХоdЪбБ8'] = '[levelup:4]
[type:quest]'
	dialogs_count['нмСCщaчФBХоdЪбБ8'] = 0
	$dialogs_position['нмСCщaчФBХоdЪбБ8'] = 'S1h_5nХfЗIyАёh8г'
	$dialogs_includes['нмСCщaчФBХоdЪбБ8'] = ''
	$dialogs_run['нмСCщaчФBХоdЪбБ8'] = {$DIALOG_VALUE["лестница"]="поговорили"}
	!@ REPLIC_113
	$dialogs_id['0ФАыЕrЫkoIЦИFИD0'] = '0ФАыЕrЫkoIЦИFИD0'
	$dialogs_body['0ФАыЕrЫkoIЦИFИD0'] = 'Красные или зелёные?'
	$dialogs_sets['0ФАыЕrЫkoIЦИFИD0'] = '[type:quest]'
	dialogs_count['0ФАыЕrЫkoIЦИFИD0'] = 0
	$dialogs_position['0ФАыЕrЫkoIЦИFИD0'] = 'шАьхu3Y5ШэlяТжHg'
	$dialogs_includes['0ФАыЕrЫkoIЦИFИD0'] = 'sлRz_к0hЁgржIёLб|rОуЫ7HШВбцYЫёGЕw'
	$dialogs_run['0ФАыЕrЫkoIЦИFИD0'] = {}
	!@ REPLIC_114
	$dialogs_id['sлRz_к0hЁgржIёLб'] = 'sлRz_к0hЁgржIёLб'
	$dialogs_body['sлRz_к0hЁgржIёLб'] = '<frase_block>
<actor:hero>Зелёные, кажется, а что?
<actor:npc>Проклятье, у меня дейтеранопия.
<actor:hero>Зелёный цвет не различаете?
<actor:npc>Да.
<actor:hero>Сочувствую.
<actor:npc>Спасибо. Дальше.
</frase_block>'
	$dialogs_sets['sлRz_к0hЁgржIёLб'] = '[act_name:Зелёные.:act_name]
[type:answer]'
	dialogs_count['sлRz_к0hЁgржIёLб'] = 0
	$dialogs_position['sлRz_к0hЁgржIёLб'] = '0ФАыЕrЫkoIЦИFИD0'
	$dialogs_includes['sлRz_к0hЁgржIёLб'] = 'ЮсэРlwxleCГяvKnе'
	$dialogs_run['sлRz_к0hЁgржIёLб'] = {cla}
	!@ REPLIC_115
	$dialogs_id['rОуЫ7HШВбцYЫёGЕw'] = 'rОуЫ7HШВбцYЫёGЕw'
	$dialogs_body['rОуЫ7HШВбцYЫёGЕw'] = 'Красные, кажется. А что есть какая-то разница?'
	$dialogs_sets['rОуЫ7HШВбцYЫёGЕw'] = '[act_name:Красные.:act_name]
[type:answer]'
	dialogs_count['rОуЫ7HШВбцYЫёGЕw'] = 0
	$dialogs_position['rОуЫ7HШВбцYЫёGЕw'] = '0ФАыЕrЫkoIЦИFИD0'
	$dialogs_includes['rОуЫ7HШВбцYЫёGЕw'] = 'GvhtNNнЪлlЧ3sШЖь'
	$dialogs_run['rОуЫ7HШВбцYЫёGЕw'] = {}
	!@ REPLIC_116
	$dialogs_id['GvhtNNнЪлlЧ3sШЖь'] = 'GvhtNNнЪлlЧ3sШЖь'
	$dialogs_body['GvhtNNнЪлlЧ3sШЖь'] = 'Не твоего ума дело, дальше давай.'
	$dialogs_sets['GvhtNNнЪлlЧ3sШЖь'] = '[levelup:4]
[type:quest]'
	dialogs_count['GvhtNNнЪлlЧ3sШЖь'] = 0
	$dialogs_position['GvhtNNнЪлlЧ3sШЖь'] = 'rОуЫ7HШВбцYЫёGЕw'
	$dialogs_includes['GvhtNNнЪлlЧ3sШЖь'] = ''
	$dialogs_run['GvhtNNнЪлlЧ3sШЖь'] = {$DIALOG_VALUE["коридор"]="поговорили"}
	!@ REPLIC_117
	$dialogs_id['ЮсэРlwxleCГяvKnе'] = 'ЮсэРlwxleCГяvKnе'
	$dialogs_body['ЮсэРlwxleCГяvKnе'] = ''
	$dialogs_sets['ЮсэРlwxleCГяvKnе'] = '[levelup:4]
[type:quest]'
	dialogs_count['ЮсэРlwxleCГяvKnе'] = 0
	$dialogs_position['ЮсэРlwxleCГяvKnе'] = 'sлRz_к0hЁgржIёLб'
	$dialogs_includes['ЮсэРlwxleCГяvKnе'] = ''
	$dialogs_run['ЮсэРlwxleCГяvKnе'] = {$DIALOG_VALUE["коридор"]="поговорили"}
	!@ REPLIC_118
	$dialogs_id['ГQРЬФцnомцTkVрFY'] = 'ГQРЬФцnомцTkVрFY'
	$dialogs_body['ГQРЬФцnомцTkVрFY'] = '<frase_block>
<actor:npc>Что?!
<actor:hero>Люди, говорю, в архиве пропадают.
<actor:npc>Да это я понял! Почему пропадают?
<actor:hero>Не знаю, но, поговаривают, что нужно быть поосторожнее со шкафами "Ф".
<actor:npc>Почему?
<actor:hero>Пропали сотрудники Фриманн, Фрекель, Фаркопс и Фонг. У вас какая фамилия?
<actor:npc>Фицжеральд.
<actor:hero>О...
<actor:npc>Дальше.
</frase_block>'
	$dialogs_sets['ГQРЬФцnомцTkVрFY'] = '[levelup:2]
[type:quest]'
	dialogs_count['ГQРЬФцnомцTkVрFY'] = 0
	$dialogs_position['ГQРЬФцnомцTkVрFY'] = 'Ё2SКb9F5qвЕбHAhС'
	$dialogs_includes['ГQРЬФцnомцTkVрFY'] = ''
	$dialogs_run['ГQРЬФцnомцTkVрFY'] = {$DIALOG_VALUE["архив"]="поговорили"}
	!@ REPLIC_119
	$dialogs_id['EWКэiФ6GДP9FRdhц'] = 'EWКэiФ6GДP9FRdhц'
	$dialogs_body['EWКэiФ6GДP9FRdhц'] = '<frase_block>
<actor:npc>Ого...
<actor:hero>И замок «Sargent & Greenleaf».
<actor:npc>Ой...
<actor:hero>Пол внутри под напряжением десять тысяч вольт.
<actor:npc>Ох...
<actor:hero>А снаружи камеры.
<actor:npc>Понятно. Дальше.
</frase_block>'
	$dialogs_sets['EWКэiФ6GДP9FRdhц'] = '[levelup:2]
[type:quest]'
	dialogs_count['EWКэiФ6GДP9FRdhц'] = 0
	$dialogs_position['EWКэiФ6GДP9FRdhц'] = 'ЦCgЖPETMсGN31юmе'
	$dialogs_includes['EWКэiФ6GДP9FRdhц'] = ''
	$dialogs_run['EWКэiФ6GДP9FRdhц'] = {$DIALOG_VALUE["хранилище"]="поговорили"}
end
if args[0] = 12:
	!@ REPLIC_120
	$dialogs_id['ъПеАxuФ8PвЯй6XУВ'] = 'ъПеАxuФ8PвЯй6XУВ'
	$dialogs_body['ъПеАxuФ8PвЯй6XУВ'] = 'Почему это?'
	$dialogs_sets['ъПеАxuФ8PвЯй6XУВ'] = '[type:quest]'
	dialogs_count['ъПеАxuФ8PвЯй6XУВ'] = 0
	$dialogs_position['ъПеАxuФ8PвЯй6XУВ'] = 'hhХпЙпЯСжЫё4ЮЙ9Я'
	$dialogs_includes['ъПеАxuФ8PвЯй6XУВ'] = 'нт2ЩM9ySД9ЗуRеxN'
	$dialogs_run['ъПеАxuФ8PвЯй6XУВ'] = {}
	!@ REPLIC_121
	$dialogs_id['нт2ЩM9ySД9ЗуRеxN'] = 'нт2ЩM9ySД9ЗуRеxN'
	$dialogs_body['нт2ЩM9ySД9ЗуRеxN'] = ''
	$dialogs_sets['нт2ЩM9ySД9ЗуRеxN'] = '[type:quest]'
	dialogs_count['нт2ЩM9ySД9ЗуRеxN'] = 0
	$dialogs_position['нт2ЩM9ySД9ЗуRеxN'] = 'ъПеАxuФ8PвЯй6XУВ'
	$dialogs_includes['нт2ЩM9ySД9ЗуRеxN'] = 'тЕmАцэЙЦЫТaTЩ_Шб|яЬSАШЬЧ5КПЕц5ШГв|FzЮqSСRИЕAW3ЗщсL|уsрrxщQnАsЯБQбоУ'
	$dialogs_run['нт2ЩM9ySД9ЗуRеxN'] = {}
	!@ REPLIC_122
	$dialogs_id['тЕmАцэЙЦЫТaTЩ_Шб'] = 'тЕmАцэЙЦЫТaTЩ_Шб'
	$dialogs_body['тЕmАцэЙЦЫТaTЩ_Шб'] = '<frase_block>
<actor:hero>Это всё.
<actor:npc>А другой путь есть?
</frase_block>'
	$dialogs_sets['тЕmАцэЙЦЫТaTЩ_Шб'] = '[levelup:4]
<if>$DIALOG_VALUE["системы идентификации"]="поговорили" and $DIALOG_VALUE["собаки"]="поговорили" and $DIALOG_VALUE["управляющий"]="поговорили"</if>
[type:quest]'
	dialogs_count['тЕmАцэЙЦЫТaTЩ_Шб'] = 0
	$dialogs_position['тЕmАцэЙЦЫТaTЩ_Шб'] = 'нт2ЩM9ySД9ЗуRеxN'
	$dialogs_includes['тЕmАцэЙЦЫТaTЩ_Шб'] = ''
	$dialogs_run['тЕmАцэЙЦЫТaTЩ_Шб'] = {$DIALOG_VALUE["по лифту"]="поговорили"}
	!@ REPLIC_123
	$dialogs_id['яЬSАШЬЧ5КПЕц5ШГв'] = 'яЬSАШЬЧ5КПЕц5ШГв'
	$dialogs_body['яЬSАШЬЧ5КПЕц5ШГв'] = 'В лифте стоят системы идентификации, которые пропускают только управляющего.'
	$dialogs_sets['яЬSАШЬЧ5КПЕц5ШГв'] = '[act_name:Системы идентификации.:act_name]
<if>$DIALOG_VALUE["системы идентификации"]!"поговорили"</if>
[type:answer]'
	dialogs_count['яЬSАШЬЧ5КПЕц5ШГв'] = 0
	$dialogs_position['яЬSАШЬЧ5КПЕц5ШГв'] = 'нт2ЩM9ySД9ЗуRеxN'
	$dialogs_includes['яЬSАШЬЧ5КПЕц5ШГв'] = 'yQrмp3ЦIZпс8vTБ4'
	$dialogs_run['яЬSАШЬЧ5КПЕц5ШГв'] = {}
	!@ REPLIC_124
	$dialogs_id['FzЮqSСRИЕAW3ЗщсL'] = 'FzЮqSСRИЕAW3ЗщсL'
	$dialogs_body['FzЮqSСRИЕAW3ЗщсL'] = 'Собаки.'
	$dialogs_sets['FzЮqSСRИЕAW3ЗщсL'] = '<if>$DIALOG_VALUE["собаки"]!"поговорили"</if>
[type:answer]'
	dialogs_count['FzЮqSСRИЕAW3ЗщсL'] = 0
	$dialogs_position['FzЮqSСRИЕAW3ЗщсL'] = 'нт2ЩM9ySД9ЗуRеxN'
	$dialogs_includes['FzЮqSСRИЕAW3ЗщсL'] = '2чАНtН5вщЧЕмЗ9_т'
	$dialogs_run['FzЮqSСRИЕAW3ЗщсL'] = {}
	!@ REPLIC_125
	$dialogs_id['уsрrxщQnАsЯБQбоУ'] = 'уsрrxщQnАsЯБQбоУ'
	$dialogs_body['уsрrxщQnАsЯБQбоУ'] = 'В кабинете скорее всего сидит сам управляющий.'
	$dialogs_sets['уsрrxщQnАsЯБQбоУ'] = '[act_name:Управляющий.:act_name]
<if>$DIALOG_VALUE["управляющий"]!"поговорили"</if>
[type:answer]'
	dialogs_count['уsрrxщQnАsЯБQбоУ'] = 0
	$dialogs_position['уsрrxщQnАsЯБQбоУ'] = 'нт2ЩM9ySД9ЗуRеxN'
	$dialogs_includes['уsрrxщQnАsЯБQбоУ'] = 'ЦбpынWЬu7ЯeщHЮво'
	$dialogs_run['уsрrxщQnАsЯБQбоУ'] = {}
	!@ REPLIC_126
	$dialogs_id['ЦбpынWЬu7ЯeщHЮво'] = 'ЦбpынWЬu7ЯeщHЮво'
	$dialogs_body['ЦбpынWЬu7ЯeщHЮво'] = '<frase_block>
<actor:npc>И чего?
<actor:hero>Он чемпион города по гарлемскому боксу.
<actor:npc>Впервые слышу про такой бокс.
<actor:hero>Основная особенность его в том, что во время боя разрешено использовать кастеты, биты и автоматическое оружие.
<actor:npc>Хмм, ну ладно, допустим, я с ним разберусь, что ещё?
</frase_block>'
	$dialogs_sets['ЦбpынWЬu7ЯeщHЮво'] = '[levelup:2]
[type:quest]'
	dialogs_count['ЦбpынWЬu7ЯeщHЮво'] = 0
	$dialogs_position['ЦбpынWЬu7ЯeщHЮво'] = 'уsрrxщQnАsЯБQбоУ'
	$dialogs_includes['ЦбpынWЬu7ЯeщHЮво'] = ''
	$dialogs_run['ЦбpынWЬu7ЯeщHЮво'] = {$DIALOG_VALUE["управляющий"]="поговорили"}
	!@ REPLIC_127
	$dialogs_id['2чАНtН5вщЧЕмЗ9_т'] = '2чАНtН5вщЧЕмЗ9_т'
	$dialogs_body['2чАНtН5вщЧЕмЗ9_т'] = '<frase_block>
<actor:npc>Собаки?
<actor:hero>Да.
<actor:npc>Большие?
<actor:hero>Очень.
<actor:npc>Много?
<actor:hero>Четыре.
<actor:npc>Ох... Ну допустим, с собаками я как-нибудь управлюсь. Что-то ещё?
</frase_block>'
	$dialogs_sets['2чАНtН5вщЧЕмЗ9_т'] = '[levelup:2]
[type:quest]'
	dialogs_count['2чАНtН5вщЧЕмЗ9_т'] = 0
	$dialogs_position['2чАНtН5вщЧЕмЗ9_т'] = 'FzЮqSСRИЕAW3ЗщсL'
	$dialogs_includes['2чАНtН5вщЧЕмЗ9_т'] = ''
	$dialogs_run['2чАНtН5вщЧЕмЗ9_т'] = {$DIALOG_VALUE["собаки"]="поговорили"}
	!@ REPLIC_128
	$dialogs_id['yQrмp3ЦIZпс8vTБ4'] = 'yQrмp3ЦIZпс8vTБ4'
	$dialogs_body['yQrмp3ЦIZпс8vTБ4'] = 'Какие системы?'
	$dialogs_sets['yQrмp3ЦIZпс8vTБ4'] = '[type:quest]'
	dialogs_count['yQrмp3ЦIZпс8vTБ4'] = 0
	$dialogs_position['yQrмp3ЦIZпс8vTБ4'] = 'яЬSАШЬЧ5КПЕц5ШГв'
	$dialogs_includes['yQrмp3ЦIZпс8vTБ4'] = '5LШWG5oФГаrЯblYЕ'
	$dialogs_run['yQrмp3ЦIZпс8vTБ4'] = {}
	!@ REPLIC_129
	$dialogs_id['5LШWG5oФГаrЯblYЕ'] = '5LШWG5oФГаrЯblYЕ'
	$dialogs_body['5LШWG5oФГаrЯblYЕ'] = ''
	$dialogs_sets['5LШWG5oФГаrЯblYЕ'] = '[type:quest]'
	dialogs_count['5LШWG5oФГаrЯblYЕ'] = 0
	$dialogs_position['5LШWG5oФГаrЯblYЕ'] = 'yQrмp3ЦIZпс8vTБ4'
	$dialogs_includes['5LШWG5oФГаrЯblYЕ'] = 'ФДДфРЯ_ШcDqРrtРW|Уp3ш_IxFРeоНBuко|WYЫЮYЖ2ypыBГсjЧг|ъ2ш4ЮBРУоХфЕEгtР'
	$dialogs_run['5LШWG5oФГаrЯblYЕ'] = {}
end
if args[0] = 13:
	!@ REPLIC_130
	$dialogs_id['ФДДфРЯ_ШcDqРrtРW'] = 'ФДДфРЯ_ШcDqРrtРW'
	$dialogs_body['ФДДфРЯ_ШcDqРrtРW'] = 'По системам идентификации всё.'
	$dialogs_sets['ФДДфРЯ_ШcDqРrtРW'] = '[act_name:По системам всё:act_name]
<if>$DIALOG_VALUE["вес"]="поговорили" and $DIALOG_VALUE["сетчатка"]="поговорили" and $DIALOG_VALUE["отпечатки"]="поговорили"</if>
[type:answer]'
	dialogs_count['ФДДфРЯ_ШcDqРrtРW'] = 0
	$dialogs_position['ФДДфРЯ_ШcDqРrtРW'] = '5LШWG5oФГаrЯblYЕ'
	$dialogs_includes['ФДДфРЯ_ШcDqРrtРW'] = 'раЛ3хНy4CФаhJЯIw'
	$dialogs_run['ФДДфРЯ_ШcDqРrtРW'] = {}
	!@ REPLIC_131
	$dialogs_id['Уp3ш_IxFРeоНBuко'] = 'Уp3ш_IxFРeоНBuко'
	$dialogs_body['Уp3ш_IxFРeоНBuко'] = 'Датчик веса.'
	$dialogs_sets['Уp3ш_IxFРeоНBuко'] = '[act_name:Вес:act_name]
<if>$DIALOG_VALUE["вес"]!"поговорили"</if>
[type:answer]'
	dialogs_count['Уp3ш_IxFРeоНBuко'] = 0
	$dialogs_position['Уp3ш_IxFРeоНBuко'] = '5LШWG5oФГаrЯblYЕ'
	$dialogs_includes['Уp3ш_IxFРeоНBuко'] = 'фoR_ЫкРsa2NДЫJпИ'
	$dialogs_run['Уp3ш_IxFРeоНBuко'] = {}
	!@ REPLIC_132
	$dialogs_id['WYЫЮYЖ2ypыBГсjЧг'] = 'WYЫЮYЖ2ypыBГсjЧг'
	$dialogs_body['WYЫЮYЖ2ypыBГсjЧг'] = 'Сканер сетчатки глаза.'
	$dialogs_sets['WYЫЮYЖ2ypыBГсjЧг'] = '[act_name:Сетчатка глаза.:act_name]
<if>$DIALOG_VALUE["сетчатка"]!"поговорили"</if>
[type:answer]'
	dialogs_count['WYЫЮYЖ2ypыBГсjЧг'] = 0
	$dialogs_position['WYЫЮYЖ2ypыBГсjЧг'] = '5LШWG5oФГаrЯblYЕ'
	$dialogs_includes['WYЫЮYЖ2ypыBГсjЧг'] = 'hквТ9pЙsЭУЗЙЫдEd'
	$dialogs_run['WYЫЮYЖ2ypыBГсjЧг'] = {}
	!@ REPLIC_133
	$dialogs_id['ъ2ш4ЮBРУоХфЕEгtР'] = 'ъ2ш4ЮBРУоХфЕEгtР'
	$dialogs_body['ъ2ш4ЮBРУоХфЕEгtР'] = 'Сканер отпечатка правой ладони.'
	$dialogs_sets['ъ2ш4ЮBРУоХфЕEгtР'] = '[act_name:Отпечатки.:act_name]
<if>$DIALOG_VALUE["отпечатки"]!"поговорили"</if>
[type:answer]'
	dialogs_count['ъ2ш4ЮBРУоХфЕEгtР'] = 0
	$dialogs_position['ъ2ш4ЮBРУоХфЕEгtР'] = '5LШWG5oФГаrЯblYЕ'
	$dialogs_includes['ъ2ш4ЮBРУоХфЕEгtР'] = 'yЕQИНX9oчfМКухTи'
	$dialogs_run['ъ2ш4ЮBРУоХфЕEгtР'] = {}
	!@ REPLIC_134
	$dialogs_id['yЕQИНX9oчfМКухTи'] = 'yЕQИНX9oчfМКухTи'
	$dialogs_body['yЕQИНX9oчfМКухTи'] = 'Это, теоретически, можно обойти. Дальше.'
	$dialogs_sets['yЕQИНX9oчfМКухTи'] = '[levelup:2]
[type:quest]'
	dialogs_count['yЕQИНX9oчfМКухTи'] = 0
	$dialogs_position['yЕQИНX9oчfМКухTи'] = 'ъ2ш4ЮBРУоХфЕEгtР'
	$dialogs_includes['yЕQИНX9oчfМКухTи'] = ''
	$dialogs_run['yЕQИНX9oчfМКухTи'] = {$DIALOG_VALUE["отпечатки"]="поговорили"}
	!@ REPLIC_135
	$dialogs_id['hквТ9pЙsЭУЗЙЫдEd'] = 'hквТ9pЙsЭУЗЙЫдEd'
	$dialogs_body['hквТ9pЙsЭУЗЙЫдEd'] = 'Для этого у меня есть инструменты и необходимые навыки, — <i>он зловеще ухмыляется.</i> — Дальше.'
	$dialogs_sets['hквТ9pЙsЭУЗЙЫдEd'] = '[levelup:2]
[type:quest]'
	dialogs_count['hквТ9pЙsЭУЗЙЫдEd'] = 0
	$dialogs_position['hквТ9pЙsЭУЗЙЫдEd'] = 'WYЫЮYЖ2ypыBГсjЧг'
	$dialogs_includes['hквТ9pЙsЭУЗЙЫдEd'] = ''
	$dialogs_run['hквТ9pЙsЭУЗЙЫдEd'] = {$DIALOG_VALUE["сетчатка"]="поговорили"}
	!@ REPLIC_136
	$dialogs_id['фoR_ЫкРsa2NДЫJпИ'] = 'фoR_ЫкРsa2NДЫJпИ'
	$dialogs_body['фoR_ЫкРsa2NДЫJпИ'] = '<frase_block>
<actor:npc>Хм. Сколько весит местный управляющий?
<actor:hero>124 килограмма. А вы сколько весите?
<actor:npc>61. Мда. Тут даже клонирующая машина бы не помогла. Ладно, дальше.
</frase_block>'
	$dialogs_sets['фoR_ЫкРsa2NДЫJпИ'] = '[levelup:2]
[type:quest]'
	dialogs_count['фoR_ЫкРsa2NДЫJпИ'] = 0
	$dialogs_position['фoR_ЫкРsa2NДЫJпИ'] = 'Уp3ш_IxFРeоНBuко'
	$dialogs_includes['фoR_ЫкРsa2NДЫJпИ'] = ''
	$dialogs_run['фoR_ЫкРsa2NДЫJпИ'] = {$DIALOG_VALUE["вес"]="поговорили"}
	!@ REPLIC_137
	$dialogs_id['раЛ3хНy4CФаhJЯIw'] = 'раЛ3хНy4CФаhJЯIw'
	$dialogs_body['раЛ3хНy4CФаhJЯIw'] = 'Ещё что-нибудь по лифту?'
	$dialogs_sets['раЛ3хНy4CФаhJЯIw'] = '[levelup:5]
[type:quest]'
	dialogs_count['раЛ3хНy4CФаhJЯIw'] = 0
	$dialogs_position['раЛ3хНy4CФаhJЯIw'] = 'ФДДфРЯ_ШcDqРrtРW'
	$dialogs_includes['раЛ3хНy4CФаhJЯIw'] = ''
	$dialogs_run['раЛ3хНy4CФаhJЯIw'] = {$DIALOG_VALUE["системы идентификации"]="поговорили"}
	!@ REPLIC_138
	$dialogs_id['cугщдэП3ЦГльЕВ6х'] = 'cугщдэП3ЦГльЕВ6х'
	$dialogs_body['cугщдэП3ЦГльЕВ6х'] = 'Вот же задачка. Монетку бросить что ли... Это всё? Может ещё что-нибудь знаешь?'
	$dialogs_sets['cугщдэП3ЦГльЕВ6х'] = '[type:quest]'
	dialogs_count['cугщдэП3ЦГльЕВ6х'] = 0
	$dialogs_position['cугщдэП3ЦГльЕВ6х'] = 'ДBЬBЫoЧнК2gэuЁЛx'
	$dialogs_includes['cугщдэП3ЦГльЕВ6х'] = 'etNvmPDB9ЕА9фсч2'
	$dialogs_run['cугщдэП3ЦГльЕВ6х'] = {}
	!@ REPLIC_139
	$dialogs_id['etNvmPDB9ЕА9фсч2'] = 'etNvmPDB9ЕА9фсч2'
	$dialogs_body['etNvmPDB9ЕА9фсч2'] = 'Знаю про деньги в хранилище.'
	$dialogs_sets['etNvmPDB9ЕА9фсч2'] = '[act_name:Про деньги.:act_name]
[type:answer]'
	dialogs_count['etNvmPDB9ЕА9фсч2'] = 0
	$dialogs_position['etNvmPDB9ЕА9фсч2'] = 'cугщдэП3ЦГльЕВ6х'
	$dialogs_includes['etNvmPDB9ЕА9фсч2'] = 'лФ2рХ1МI5LaжУVHБ'
	$dialogs_run['etNvmPDB9ЕА9фсч2'] = {}
end
if args[0] = 14:
	!@ REPLIC_140
	$dialogs_id['лФ2рХ1МI5LaжУVHБ'] = 'лФ2рХ1МI5LaжУVHБ'
	$dialogs_body['лФ2рХ1МI5LaжУVHБ'] = '<frase_block>
<actor:npc>Так, и что с ними?
<actor:hero>Их там нет.
<actor:npc>Как нет?!
<actor:hero>Ну мы переезжаем в другой район города и все деньги и ценности уже перевезли сегодня ночью.
<actor:npc>Так почему ты сразу не сказал?!
<actor:hero>Ну про это вы как раз не спрашивали.
<actor:npc>Проклятье!
<actor:remarka>И с этими словами он выбегает из отделения банка, где его ловит экипаж инкассаторской машины, приехавшей, чтобы как раз перевезти содержимое хранилища в другой район города. Хе-хе.
</frase_block>'
	$dialogs_sets['лФ2рХ1МI5LaжУVHБ'] = '[type:quest]'
	dialogs_count['лФ2рХ1МI5LaжУVHБ'] = 0
	$dialogs_position['лФ2рХ1МI5LaжУVHБ'] = 'etNvmPDB9ЕА9фсч2'
	$dialogs_includes['лФ2рХ1МI5LaжУVHБ'] = 'ЯИшsПAлRPUNаёоС8'
	$dialogs_run['лФ2рХ1МI5LaжУVHБ'] = {}
	!@ REPLIC_141
	$dialogs_id['ЯИшsПAлRPUNаёоС8'] = 'ЯИшsПAлRPUNаёоС8'
	$dialogs_body['ЯИшsПAлRPUNаёоС8'] = '[Закрыть]'
	$dialogs_sets['ЯИшsПAлRPUNаёоС8'] = '[closeup]
[type:answer]'
	dialogs_count['ЯИшsПAлRPUNаёоС8'] = 0
	$dialogs_position['ЯИшsПAлRPUNаёоС8'] = 'лФ2рХ1МI5LaжУVHБ'
	$dialogs_includes['ЯИшsПAлRPUNаёоС8'] = ''
	$dialogs_run['ЯИшsПAлRPUNаёоС8'] = {}
	!@ REPLIC_142
	$dialogs_id['ОS5К3Hьс2чbЗUУXя'] = 'ОS5К3Hьс2чbЗUУXя'
	$dialogs_body['ОS5К3Hьс2чbЗUУXя'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#ffffff;font-weight:bold;"><<$name_>>:</span>'
$result += '<span style="color:#dddddd;"> — <<$args[2]>>:</span>'
$result += '</div>'}
	$dialogs_sets['ОS5К3Hьс2чbЗUУXя'] = 'name="Я"

		<default_active>[type:role]'
	dialogs_count['ОS5К3Hьс2чbЗUУXя'] = 0
	$dialogs_position['ОS5К3Hьс2чbЗUУXя'] = 'ggOuеОНnсГgбcMVЙ'
	$dialogs_includes['ОS5К3Hьс2чbЗUУXя'] = ''
	$dialogs_run['ОS5К3Hьс2чbЗUУXя'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_143
	$dialogs_id['CQi30tMсaЬХUпгAё'] = 'CQi30tMсaЬХUпгAё'
	$dialogs_body['CQi30tMсaЬХUпгAё'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#c0c0c0;font-weight:bold;"><<$name_>>:</span>'
$result += '<span style="color:#aaaaaa;"> — <<$args[2]>>:</span>'
$result += '</div>'}
	$dialogs_sets['CQi30tMсaЬХUпгAё'] = 'name="Грабитель"

		Здесь можно писать любой текст, он никак не повлияет на работу интерпретатора.
		Обёртка для внешнего вида действий отсутствует, потому что данный персонаж общается только через пассивные реплики.

		<default_passive>[type:role]'
	dialogs_count['CQi30tMсaЬХUпгAё'] = 0
	$dialogs_position['CQi30tMсaЬХUпгAё'] = 'ggOuеОНnсГgбcMVЙ'
	$dialogs_includes['CQi30tMсaЬХUпгAё'] = ''
	$dialogs_run['CQi30tMсaЬХUпгAё'] = {}
	!@ REPLIC_144
	$dialogs_id['V8Еgu7hnЬЫФI5ъХь'] = 'V8Еgu7hnЬЫФI5ъХь'
	$dialogs_body['V8Еgu7hnЬЫФI5ъХь'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
$result += '<div class="avs-remarka">'
$result += '<span style="font-style:italic;"><<$args[2]>>:</span>'
$result += '</div>'}
	$dialogs_sets['V8Еgu7hnЬЫФI5ъХь'] = 'Ремарка
		[include_role:ОS5К3Hьс2чbЗUУXя][type:role]'
	dialogs_count['V8Еgu7hnЬЫФI5ъХь'] = 0
	$dialogs_position['V8Еgu7hnЬЫФI5ъХь'] = 'ggOuеОНnсГgбcMVЙ'
	$dialogs_includes['V8Еgu7hnЬЫФI5ъХь'] = ''
	$dialogs_run['V8Еgu7hnЬЫФI5ъХь'] = {}
end
- dialogs_table

Инициализация таблицы данных диалогов:
# dialogs_init
!@ @edb.init()
@edb.new_table('dialogs', 'Диалоги')
@edb.dt.new_col('body', 'str')
@edb.dt.new_col('sets', 'dict')
@edb.dt.new_col('count', 'num')
@edb.dt.new_col('position', 'str')
@edb.dt.new_col('includes', 'list')
@edb.dt.new_col('run', 'str')
$dialogs['primary_keys_type']='[rstr:16]'
@edb.new_table('dlgrels', 'Реляции для диалогов')
@edb.dt.new_col('uid', 'str')
$dlgrels['primary_keys_type']='[rstr:16]'
$dlgrels_id['barmen'] = 'barmen' & $dlgrels_uid['barmen'] = 'z80дvY4сa2цвlНЛ3'
$dlgrels_id['alcoholic'] = 'alcoholic' & $dlgrels_uid['alcoholic'] = 'Йluмb51mJХЛZЪdХЩ'
$dlgrels_id['aragorn'] = 'aragorn' & $dlgrels_uid['aragorn'] = 'cGXИJШsШvMgъ6АlГ'
$dlgrels_id['robbank'] = 'robbank' & $dlgrels_uid['robbank'] = 'ggOuеОНnсГgбcMVЙ'
- dialogs_init

Цикл для последовательной подгрузки реплик группами:
# dialogs_load
loop local i = 0 while i < 15 step i += 1:
	@dialogs_table(i)
end
- dialogs_load
