QSP-Game Таблица диалогов
# dialogs_table
if args[0] = 0:
	!@ REPLIC_0
	$dialogs_id['aFGбмЙШ5РvaDцaH1'] = 'aFGбмЙШ5РvaDцaH1'
	$dialogs_body['aFGбмЙШ5РvaDцaH1'] = ''
	$dialogs_sets['aFGбмЙШ5РvaDцaH1'] = '[default_active:fТяыИИ1ТыЕ59UHьЮ]
[default_passive:mFFГйЯфЬm4Щaqяlо]
[actors:fТяыИИ1ТыЕ59UHьЮ|mFFГйЯфЬm4Щaqяlо|ЭeыMПЮгCt_ЛNЭ1гx:actors][type:root]'
	dialogs_count['aFGбмЙШ5РvaDцaH1'] = 0
	$dialogs_position['aFGбмЙШ5РvaDцaH1'] = ''
	$dialogs_includes['aFGбмЙШ5РvaDцaH1'] = 'wРРngЗФдВЩPяvuцЪ|fТяыИИ1ТыЕ59UHьЮ|mFFГйЯфЬm4Щaqяlо|ЭeыMПЮгCt_ЛNЭ1гx'
	$dialogs_run['aFGбмЙШ5РvaDцaH1'] = {}
	!@ REPLIC_1
	$dialogs_id['wРРngЗФдВЩPяvuцЪ'] = 'wРРngЗФдВЩPяvuцЪ'
	$dialogs_body['wРРngЗФдВЩPяvuцЪ'] = ''
	$dialogs_sets['wРРngЗФдВЩPяvuцЪ'] = '[type:quest]'
	dialogs_count['wРРngЗФдВЩPяvuцЪ'] = 0
	$dialogs_position['wРРngЗФдВЩPяvuцЪ'] = 'aFGбмЙШ5РvaDцaH1'
	$dialogs_includes['wРРngЗФдВЩPяvuцЪ'] = 'пNdrTxФhutнЛWы4y'
	$dialogs_run['wРРngЗФдВЩPяvuцЪ'] = {}
	!@ REPLIC_2
	$dialogs_id['пNdrTxФhutнЛWы4y'] = 'пNdrTxФhutнЛWы4y'
	$dialogs_body['пNdrTxФhutнЛWы4y'] = 'Привет, диалоги небось изучаете?'
	$dialogs_sets['пNdrTxФhutнЛWы4y'] = '[type:quest]'
	dialogs_count['пNdrTxФhutнЛWы4y'] = 0
	$dialogs_position['пNdrTxФhutнЛWы4y'] = 'wРРngЗФдВЩPяvuцЪ'
	$dialogs_includes['пNdrTxФhutнЛWы4y'] = 'НвнБQMу7SХynбVnK'
	$dialogs_run['пNdrTxФhutнЛWы4y'] = {}
	!@ REPLIC_3
	$dialogs_id['НвнБQMу7SХynбVnK'] = 'НвнБQMу7SХynбVnK'
	$dialogs_body['НвнБQMу7SХynбVnK'] = 'Да, изучаю!'
	$dialogs_sets['НвнБQMу7SХynбVnK'] = '[type:answer]'
	dialogs_count['НвнБQMу7SХynбVnK'] = 0
	$dialogs_position['НвнБQMу7SХynбVnK'] = 'пNdrTxФhutнЛWы4y'
	$dialogs_includes['НвнБQMу7SХynбVnK'] = 'Ow7_эwиlvMb94ИЭВ'
	$dialogs_run['НвнБQMу7SХynбVnK'] = {}
	!@ REPLIC_4
	$dialogs_id['Ow7_эwиlvMb94ИЭВ'] = 'Ow7_эwиlvMb94ИЭВ'
	$dialogs_body['Ow7_эwиlvMb94ИЭВ'] = 'А я тут один из трёх примеров, как вы, наверное, заметили.'
	$dialogs_sets['Ow7_эwиlvMb94ИЭВ'] = '[type:quest]'
	dialogs_count['Ow7_эwиlvMb94ИЭВ'] = 0
	$dialogs_position['Ow7_эwиlvMb94ИЭВ'] = 'НвнБQMу7SХynбVnK'
	$dialogs_includes['Ow7_эwиlvMb94ИЭВ'] = 'х8xVбвjэтKхEЯСJx'
	$dialogs_run['Ow7_эwиlvMb94ИЭВ'] = {}
	!@ REPLIC_5
	$dialogs_id['х8xVбвjэтKхEЯСJx'] = 'х8xVбвjэтKхEЯСJx'
	$dialogs_body['х8xVбвjэтKхEЯСJx'] = 'А что демонстрируешь?'
	$dialogs_sets['х8xVбвjэтKхEЯСJx'] = '[type:answer]'
	dialogs_count['х8xVбвjэтKхEЯСJx'] = 0
	$dialogs_position['х8xVбвjэтKхEЯСJx'] = 'Ow7_эwиlvMb94ИЭВ'
	$dialogs_includes['х8xVбвjэтKхEЯСJx'] = 'ёау4ЙzЯЭnAoU08эО'
	$dialogs_run['х8xVбвjэтKхEЯСJx'] = {}
	!@ REPLIC_6
	$dialogs_id['ёау4ЙzЯЭnAoU08эО'] = 'ёау4ЙzЯЭnAoU08эО'
	$dialogs_body['ёау4ЙzЯЭnAoU08эО'] = 'Я демонстрирую простейший линейный диалог. Если вы посмотрите код, вы увидите, что все мои фразы являются вложенными друг в друга действиями.'
	$dialogs_sets['ёау4ЙzЯЭnAoU08эО'] = '[type:quest]'
	dialogs_count['ёау4ЙzЯЭnAoU08эО'] = 0
	$dialogs_position['ёау4ЙzЯЭnAoU08эО'] = 'х8xVбвjэтKхEЯСJx'
	$dialogs_includes['ёау4ЙzЯЭnAoU08эО'] = 'Аi1БМюiwUТу6Сч1Ш'
	$dialogs_run['ёау4ЙzЯЭnAoU08эО'] = {}
	!@ REPLIC_7
	$dialogs_id['Аi1БМюiwUТу6Сч1Ш'] = 'Аi1БМюiwUТу6Сч1Ш'
	$dialogs_body['Аi1БМюiwUТу6Сч1Ш'] = 'А Арагорн что делает?'
	$dialogs_sets['Аi1БМюiwUТу6Сч1Ш'] = '[type:answer]'
	dialogs_count['Аi1БМюiwUТу6Сч1Ш'] = 0
	$dialogs_position['Аi1БМюiwUТу6Сч1Ш'] = 'ёау4ЙzЯЭnAoU08эО'
	$dialogs_includes['Аi1БМюiwUТу6Сч1Ш'] = '_CУлТGмNWйiрAGiм'
	$dialogs_run['Аi1БМюiwUТу6Сч1Ш'] = {}
	!@ REPLIC_8
	$dialogs_id['_CУлТGмNWйiрAGiм'] = '_CУлТGмNWйiрAGiм'
	$dialogs_body['_CУлТGмNWйiрAGiм'] = 'А Арагорн у нас показывает многовариантный диалог с использованием переменных.'
	$dialogs_sets['_CУлТGмNWйiрAGiм'] = '[type:quest]'
	dialogs_count['_CУлТGмNWйiрAGiм'] = 0
	$dialogs_position['_CУлТGмNWйiрAGiм'] = 'Аi1БМюiwUТу6Сч1Ш'
	$dialogs_includes['_CУлТGмNWйiрAGiм'] = '_ЙUуЙTZzmD9PЕMT0'
	$dialogs_run['_CУлТGмNWйiрAGiм'] = {}
	!@ REPLIC_9
	$dialogs_id['_ЙUуЙTZzmD9PЕMT0'] = '_ЙUуЙTZzmD9PЕMT0'
	$dialogs_body['_ЙUуЙTZzmD9PЕMT0'] = 'А где я могу посмотреть код?'
	$dialogs_sets['_ЙUуЙTZzmD9PЕMT0'] = '[type:answer]'
	dialogs_count['_ЙUуЙTZzmD9PЕMT0'] = 0
	$dialogs_position['_ЙUуЙTZzmD9PЕMT0'] = '_CУлТGмNWйiрAGiм'
	$dialogs_includes['_ЙUуЙTZzmD9PЕMT0'] = 'QQtМuЮчЖвьЩ7heа8'
	$dialogs_run['_ЙUуЙTZzmD9PЕMT0'] = {}
end
if args[0] = 1:
	!@ REPLIC_10
	$dialogs_id['QQtМuЮчЖвьЩ7heа8'] = 'QQtМuЮчЖвьЩ7heа8'
	$dialogs_body['QQtМuЮчЖвьЩ7heа8'] = 'Ну, это просто! Как выйдешь из бара, у тебя появится несколько действий. Там ты сможешь рассмотреть код каждой локации. Или просто открой этот файл в QGen и посмотри, как всё сделано.'
	$dialogs_sets['QQtМuЮчЖвьЩ7heа8'] = '[type:quest]'
	dialogs_count['QQtМuЮчЖвьЩ7heа8'] = 0
	$dialogs_position['QQtМuЮчЖвьЩ7heа8'] = '_ЙUуЙTZzmD9PЕMT0'
	$dialogs_includes['QQtМuЮчЖвьЩ7heа8'] = 'ЩYrеё7ЖfsзPkХgJp|SшxЧ5qЦqзKйб9xЗg'
	$dialogs_run['QQtМuЮчЖвьЩ7heа8'] = {}
	!@ REPLIC_11
	$dialogs_id['ЩYrеё7ЖfsзPkХgJp'] = 'ЩYrеё7ЖfsзPkХgJp'
	$dialogs_body['ЩYrеё7ЖfsзPkХgJp'] = 'Спасибо за помощь, я пойду посмотрю!'
	$dialogs_sets['ЩYrеё7ЖfsзPkХgJp'] = '[closeup]
[type:answer]'
	dialogs_count['ЩYrеё7ЖfsзPkХgJp'] = 0
	$dialogs_position['ЩYrеё7ЖfsзPkХgJp'] = 'QQtМuЮчЖвьЩ7heа8'
	$dialogs_includes['ЩYrеё7ЖfsзPkХgJp'] = ''
	$dialogs_run['ЩYrеё7ЖfsзPkХgJp'] = {}
	!@ REPLIC_12
	$dialogs_id['SшxЧ5qЦqзKйб9xЗg'] = 'SшxЧ5qЦqзKйб9xЗg'
	$dialogs_body['SшxЧ5qЦqзKйб9xЗg'] = 'Как уже было объявлено, сами примеры кода были опущены. Вы всегда можете посмотреть, как реализован тот или иной диалог, открыв исходники в репозитории.'
	$dialogs_sets['SшxЧ5qЦqзKйб9xЗg'] = '[actor_this:ЭeыMПЮгCt_ЛNЭ1гx]
[type:quest]'
	dialogs_count['SшxЧ5qЦqзKйб9xЗg'] = 0
	$dialogs_position['SшxЧ5qЦqзKйб9xЗg'] = 'QQtМuЮчЖвьЩ7heа8'
	$dialogs_includes['SшxЧ5qЦqзKйб9xЗg'] = ''
	$dialogs_run['SшxЧ5qЦqзKйб9xЗg'] = {}
	!@ REPLIC_13
	$dialogs_id['fТяыИИ1ТыЕ59UHьЮ'] = 'fТяыИИ1ТыЕ59UHьЮ'
	$dialogs_body['fТяыИИ1ТыЕ59UHьЮ'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['fТяыИИ1ТыЕ59UHьЮ'] = 'name="Вы"

	<default_active>[type:role]'
	dialogs_count['fТяыИИ1ТыЕ59UHьЮ'] = 0
	$dialogs_position['fТяыИИ1ТыЕ59UHьЮ'] = 'aFGбмЙШ5РvaDцaH1'
	$dialogs_includes['fТяыИИ1ТыЕ59UHьЮ'] = ''
	$dialogs_run['fТяыИИ1ТыЕ59UHьЮ'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_14
	$dialogs_id['mFFГйЯфЬm4Щaqяlо'] = 'mFFГйЯфЬm4Щaqяlо'
	$dialogs_body['mFFГйЯфЬm4Щaqяlо'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-barmen-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['mFFГйЯфЬm4Щaqяlо'] = 'Заметьте, здесь можно писать любой текст, он никак не повлияет на настройки,
	если отделён от них пробельным символом или символом перевода строки. Однако, для разгрузки
	памяти в релизной версии игры, рекомендую удалять весь лишний текст из настроек.
	name="Бармен" ! Настройка имени npc

	<default_passive>[type:role]'
	dialogs_count['mFFГйЯфЬm4Щaqяlо'] = 0
	$dialogs_position['mFFГйЯфЬm4Щaqяlо'] = 'aFGбмЙШ5РvaDцaH1'
	$dialogs_includes['mFFГйЯфЬm4Щaqяlо'] = ''
	$dialogs_run['mFFГйЯфЬm4Щaqяlо'] = {}
	!@ REPLIC_15
	$dialogs_id['ЭeыMПЮгCt_ЛNЭ1гx'] = 'ЭeыMПЮгCt_ЛNЭ1гx'
	$dialogs_body['ЭeыMПЮгCt_ЛNЭ1гx'] = {$result += '<div class="avs-remarka-replic">'
$result += '<span style="color:#888888;font-style:italic;"><strong>Ремарка от Aleks Versus:</strong>	<<$args[2]>>:</span>'
$result += '</div>'}
	$dialogs_sets['ЭeыMПЮгCt_ЛNЭ1гx'] = '[type:role]'
	dialogs_count['ЭeыMПЮгCt_ЛNЭ1гx'] = 0
	$dialogs_position['ЭeыMПЮгCt_ЛNЭ1гx'] = 'aFGбмЙШ5РvaDцaH1'
	$dialogs_includes['ЭeыMПЮгCt_ЛNЭ1гx'] = ''
	$dialogs_run['ЭeыMПЮгCt_ЛNЭ1гx'] = {}
	!@ REPLIC_16
	$dialogs_id['Рх_ёTUPrфKцnmЛГл'] = 'Рх_ёTUPrфKцnmЛГл'
	$dialogs_body['Рх_ёTUPrфKцnmЛГл'] = ''
	$dialogs_sets['Рх_ёTUPrфKцnmЛГл'] = '[default_active:ЩйэЗ86lAЩLwiэеjE]
[default_passive:ИoMЧ_ЁхYфJНwчWPv]
[actors:ЩйэЗ86lAЩLwiэеjE|ИoMЧ_ЁхYфJНwчWPv:actors][type:root]'
	dialogs_count['Рх_ёTUPrфKцnmЛГл'] = 0
	$dialogs_position['Рх_ёTUPrфKцnmЛГл'] = ''
	$dialogs_includes['Рх_ёTUPrфKцnmЛГл'] = 'ыsКнJцлJЬXЛчOYМЧ|ЩйэЗ86lAЩLwiэеjE|ИoMЧ_ЁхYфJНwчWPv'
	$dialogs_run['Рх_ёTUPrфKцnmЛГл'] = {}
	!@ REPLIC_17
	$dialogs_id['ыsКнJцлJЬXЛчOYМЧ'] = 'ыsКнJцлJЬXЛчOYМЧ'
	$dialogs_body['ыsКнJцлJЬXЛчOYМЧ'] = ''
	$dialogs_sets['ыsКнJцлJЬXЛчOYМЧ'] = '[type:quest]'
	dialogs_count['ыsКнJцлJЬXЛчOYМЧ'] = 0
	$dialogs_position['ыsКнJцлJЬXЛчOYМЧ'] = 'Рх_ёTUPrфKцnmЛГл'
	$dialogs_includes['ыsКнJцлJЬXЛчOYМЧ'] = '7LхvoGmлo4п_ПcРz|QжrD2ИТcТТЦпoгч4|ИqжЛbУэ3hvэSdQvy'
	$dialogs_run['ыsКнJцлJЬXЛчOYМЧ'] = {}
	!@ REPLIC_18
	$dialogs_id['7LхvoGmлo4п_ПcРz'] = '7LхvoGmлo4п_ПcРz'
	$dialogs_body['7LхvoGmлo4п_ПcРz'] = 'Ну хватит уже подходить! Варианты не бесконечны!'
	$dialogs_sets['7LхvoGmлo4п_ПcРz'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''third''</if>
[type:quest]'
	dialogs_count['7LхvoGmлo4п_ПcРz'] = 0
	$dialogs_position['7LхvoGmлo4п_ПcРz'] = 'ыsКнJцлJЬXЛчOYМЧ'
	$dialogs_includes['7LхvoGmлo4п_ПcРz'] = 'fСBпdиxфWVщmЭРФh'
	$dialogs_run['7LхvoGmлo4п_ПcРz'] = {}
	!@ REPLIC_19
	$dialogs_id['QжrD2ИТcТТЦпoгч4'] = 'QжrD2ИТcТТЦпoгч4'
	$dialogs_body['QжrD2ИТcТТЦпoгч4'] = 'Ну что, убедился?'
	$dialogs_sets['QжrD2ИТcТТЦпoгч4'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''second''</if>
[type:quest]'
	dialogs_count['QжrD2ИТcТТЦпoгч4'] = 0
	$dialogs_position['QжrD2ИТcТТЦпoгч4'] = 'ыsКнJцлJЬXЛчOYМЧ'
	$dialogs_includes['QжrD2ИТcТТЦпoгч4'] = 'kuYжъWХbjняцE9vZ'
	$dialogs_run['QжrD2ИТcТТЦпoгч4'] = {}
end
if args[0] = 2:
	!@ REPLIC_20
	$dialogs_id['ИqжЛbУэ3hvэSdQvy'] = 'ИqжЛbУэ3hvэSdQvy'
	$dialogs_body['ИqжЛbУэ3hvэSdQvy'] = 'Ик... Привет!'
	$dialogs_sets['ИqжЛbУэ3hvэSdQvy'] = '<if>$GAME_VALUE[''диалог.пьяница.выбор ветки'']=''''</if>
[type:quest]'
	dialogs_count['ИqжЛbУэ3hvэSdQvy'] = 0
	$dialogs_position['ИqжЛbУэ3hvэSdQvy'] = 'ыsКнJцлJЬXЛчOYМЧ'
	$dialogs_includes['ИqжЛbУэ3hvэSdQvy'] = 'впжыцЮVfэzlwХЁFг'
	$dialogs_run['ИqжЛbУэ3hvэSdQvy'] = {}
	!@ REPLIC_21
	$dialogs_id['впжыцЮVfэzlwХЁFг'] = 'впжыцЮVfэzlwХЁFг'
	$dialogs_body['впжыцЮVfэzlwХЁFг'] = 'А ты что тут показываешь?'
	$dialogs_sets['впжыцЮVfэzlwХЁFг'] = '[type:answer]'
	dialogs_count['впжыцЮVfэzlwХЁFг'] = 0
	$dialogs_position['впжыцЮVfэzlwХЁFг'] = 'ИqжЛbУэ3hvэSdQvy'
	$dialogs_includes['впжыцЮVfэzlwХЁFг'] = 'юИfШаdЕMкДЩeB8дc'
	$dialogs_run['впжыцЮVfэzlwХЁFг'] = {}
	!@ REPLIC_22
	$dialogs_id['юИfШаdЕMкДЩeB8дc'] = 'юИfШаdЕMкДЩeB8дc'
	$dialogs_body['юИfШаdЕMкДЩeB8дc'] = 'А я тут демонстрирую как сделать так, чтобы персонаж при последующем визите говорил что-то новое! Ик!'
	$dialogs_sets['юИfШаdЕMкДЩeB8дc'] = '[type:quest]'
	dialogs_count['юИfШаdЕMкДЩeB8дc'] = 0
	$dialogs_position['юИfШаdЕMкДЩeB8дc'] = 'впжыцЮVfэzlwХЁFг'
	$dialogs_includes['юИfШаdЕMкДЩeB8дc'] = 'AТNщDqaеЭWpVu6вg'
	$dialogs_run['юИfШаdЕMкДЩeB8дc'] = {}
	!@ REPLIC_23
	$dialogs_id['AТNщDqaеЭWpVu6вg'] = 'AТNщDqaеЭWpVu6вg'
	$dialogs_body['AТNщDqaеЭWpVu6вg'] = 'И как это проверить?'
	$dialogs_sets['AТNщDqaеЭWpVu6вg'] = '[type:answer]'
	dialogs_count['AТNщDqaеЭWpVu6вg'] = 0
	$dialogs_position['AТNщDqaеЭWpVu6вg'] = 'юИfШаdЕMкДЩeB8дc'
	$dialogs_includes['AТNщDqaеЭWpVu6вg'] = 'FЖл8Сi0JFiVОРАый'
	$dialogs_run['AТNщDqaеЭWpVu6вg'] = {}
	!@ REPLIC_24
	$dialogs_id['FЖл8Сi0JFiVОРАый'] = 'FЖл8Сi0JFiVОРАый'
	$dialogs_body['FЖл8Сi0JFiVОРАый'] = 'Да очень просто! Попробуй заговорить со мной ещё раз!'
	$dialogs_sets['FЖл8Сi0JFiVОРАый'] = '[type:quest]'
	dialogs_count['FЖл8Сi0JFiVОРАый'] = 0
	$dialogs_position['FЖл8Сi0JFiVОРАый'] = 'AТNщDqaеЭWpVu6вg'
	$dialogs_includes['FЖл8Сi0JFiVОРАый'] = 'ПЧvPоcMЁкhюЫ59NA'
	$dialogs_run['FЖл8Сi0JFiVОРАый'] = {}
	!@ REPLIC_25
	$dialogs_id['ПЧvPоcMЁкhюЫ59NA'] = 'ПЧvPоcMЁкhюЫ59NA'
	$dialogs_body['ПЧvPоcMЁкhюЫ59NA'] = ''
	$dialogs_sets['ПЧvPоcMЁкhюЫ59NA'] = '[btn_name:Отойти от него:btn_name]
[closeup]
[type:answer]'
	dialogs_count['ПЧvPоcMЁкhюЫ59NA'] = 0
	$dialogs_position['ПЧvPоcMЁкhюЫ59NA'] = 'FЖл8Сi0JFiVОРАый'
	$dialogs_includes['ПЧvPоcMЁкhюЫ59NA'] = ''
	$dialogs_run['ПЧvPоcMЁкhюЫ59NA'] = {$GAME_VALUE['диалог.пьяница.выбор ветки']='second'}
	!@ REPLIC_26
	$dialogs_id['kuYжъWХbjняцE9vZ'] = 'kuYжъWХbjняцE9vZ'
	$dialogs_body['kuYжъWХbjняцE9vZ'] = 'Да, убедился.'
	$dialogs_sets['kuYжъWХbjняцE9vZ'] = '[type:answer]'
	dialogs_count['kuYжъWХbjняцE9vZ'] = 0
	$dialogs_position['kuYжъWХbjняцE9vZ'] = 'QжrD2ИТcТТЦпoгч4'
	$dialogs_includes['kuYжъWХbjняцE9vZ'] = 'аIMПЦиKИУёВФДЫЭE'
	$dialogs_run['kuYжъWХbjняцE9vZ'] = {}
	!@ REPLIC_27
	$dialogs_id['аIMПЦиKИУёВФДЫЭE'] = 'аIMПЦиKИУёВФДЫЭE'
	$dialogs_body['аIMПЦиKИУёВФДЫЭE'] = 'Вот, то-то же!'
	$dialogs_sets['аIMПЦиKИУёВФДЫЭE'] = '[type:quest]'
	dialogs_count['аIMПЦиKИУёВФДЫЭE'] = 0
	$dialogs_position['аIMПЦиKИУёВФДЫЭE'] = 'kuYжъWХbjняцE9vZ'
	$dialogs_includes['аIMПЦиKИУёВФДЫЭE'] = 'о0ЗnбrъъqEБКqЭhk'
	$dialogs_run['аIMПЦиKИУёВФДЫЭE'] = {}
	!@ REPLIC_28
	$dialogs_id['о0ЗnбrъъqEБКqЭhk'] = 'о0ЗnбrъъqEБКqЭhk'
	$dialogs_body['о0ЗnбrъъqEБКqЭhk'] = ''
	$dialogs_sets['о0ЗnбrъъqEБКqЭhk'] = '[btn_name:Отойти от него:btn_name]
[closeup]
[type:answer]'
	dialogs_count['о0ЗnбrъъqEБКqЭhk'] = 0
	$dialogs_position['о0ЗnбrъъqEБКqЭhk'] = 'аIMПЦиKИУёВФДЫЭE'
	$dialogs_includes['о0ЗnбrъъqEБКqЭhk'] = ''
	$dialogs_run['о0ЗnбrъъqEБКqЭhk'] = {$GAME_VALUE['диалог.пьяница.выбор ветки']='third'}
	!@ REPLIC_29
	$dialogs_id['fСBпdиxфWVщmЭРФh'] = 'fСBпdиxфWVщmЭРФh'
	$dialogs_body['fСBпdиxфWVщmЭРФh'] = 'А сколько вариантов?'
	$dialogs_sets['fСBпdиxфWVщmЭРФh'] = '[type:answer]'
	dialogs_count['fСBпdиxфWVщmЭРФh'] = 0
	$dialogs_position['fСBпdиxфWVщmЭРФh'] = '7LхvoGmлo4п_ПcРz'
	$dialogs_includes['fСBпdиxфWVщmЭРФh'] = 'mаyЗОйsЗxVДГJMвП'
	$dialogs_run['fСBпdиxфWVщmЭРФh'] = {}
end
if args[0] = 3:
	!@ REPLIC_30
	$dialogs_id['mаyЗОйsЗxVДГJMвП'] = 'mаyЗОйsЗxVДГJMвП'
	$dialogs_body['mаyЗОйsЗxVДГJMвП'] = 'Конкретно в этом диалоге — три. Можно сделать и больше, но для примера, думаю, хватит!'
	$dialogs_sets['mаyЗОйsЗxVДГJMвП'] = '[type:quest]'
	dialogs_count['mаyЗОйsЗxVДГJMвП'] = 0
	$dialogs_position['mаyЗОйsЗxVДГJMвП'] = 'fСBпdиxфWVщmЭРФh'
	$dialogs_includes['mаyЗОйsЗxVДГJMвП'] = 'вжШюGиkюQah3BХCF'
	$dialogs_run['mаyЗОйsЗxVДГJMвП'] = {}
	!@ REPLIC_31
	$dialogs_id['вжШюGиkюQah3BХCF'] = 'вжШюGиkюQah3BХCF'
	$dialogs_body['вжШюGиkюQah3BХCF'] = ''
	$dialogs_sets['вжШюGиkюQah3BХCF'] = '[btn_name:Отойти от него:btn_name]
[closeup]
[type:answer]'
	dialogs_count['вжШюGиkюQah3BХCF'] = 0
	$dialogs_position['вжШюGиkюQah3BХCF'] = 'mаyЗОйsЗxVДГJMвП'
	$dialogs_includes['вжШюGиkюQah3BХCF'] = ''
	$dialogs_run['вжШюGиkюQah3BХCF'] = {}
	!@ REPLIC_32
	$dialogs_id['ЩйэЗ86lAЩLwiэеjE'] = 'ЩйэЗ86lAЩLwiэеjE'
	$dialogs_body['ЩйэЗ86lAЩLwiэеjE'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['ЩйэЗ86lAЩLwiэеjE'] = 'name="Вы"

	<default_active>[type:role]'
	dialogs_count['ЩйэЗ86lAЩLwiэеjE'] = 0
	$dialogs_position['ЩйэЗ86lAЩLwiэеjE'] = 'Рх_ёTUPrфKцnmЛГл'
	$dialogs_includes['ЩйэЗ86lAЩLwiэеjE'] = ''
	$dialogs_run['ЩйэЗ86lAЩLwiэеjE'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_33
	$dialogs_id['ИoMЧ_ЁхYфJНwчWPv'] = 'ИoMЧ_ЁхYфJНwчWPv'
	$dialogs_body['ИoMЧ_ЁхYфJНwчWPv'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-barmen-replic">'
$result += '<span style="color:#000000;"><<$name_>>:</span>'
$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['ИoMЧ_ЁхYфJНwчWPv'] = 'name="Пьяница"

	<default_passive>[type:role]'
	dialogs_count['ИoMЧ_ЁхYфJНwчWPv'] = 0
	$dialogs_position['ИoMЧ_ЁхYфJНwчWPv'] = 'Рх_ёTUPrфKцnmЛГл'
	$dialogs_includes['ИoMЧ_ЁхYфJНwчWPv'] = ''
	$dialogs_run['ИoMЧ_ЁхYфJНwчWPv'] = {}
	!@ REPLIC_34
	$dialogs_id['eгmdРНМИ5ьГрlgeЭ'] = 'eгmdРНМИ5ьГрlgeЭ'
	$dialogs_body['eгmdРНМИ5ьГрlgeЭ'] = ''
	$dialogs_sets['eгmdРНМИ5ьГрlgeЭ'] = '[default_active:1Gt0PZYvjЧS8xRSK]
[default_passive:СНкнСзшYmБысовP_]
[actors:1Gt0PZYvjЧS8xRSK|СНкнСзшYmБысовP_:actors][type:root]'
	dialogs_count['eгmdРНМИ5ьГрlgeЭ'] = 0
	$dialogs_position['eгmdРНМИ5ьГрlgeЭ'] = ''
	$dialogs_includes['eгmdРНМИ5ьГрlgeЭ'] = 'НplF8УёвТGIёjkыЛ|1Gt0PZYvjЧS8xRSK|СНкнСзшYmБысовP_'
	$dialogs_run['eгmdРНМИ5ьГрlgeЭ'] = {}
	!@ REPLIC_35
	$dialogs_id['НplF8УёвТGIёjkыЛ'] = 'НplF8УёвТGIёjkыЛ'
	$dialogs_body['НplF8УёвТGIёjkыЛ'] = ''
	$dialogs_sets['НplF8УёвТGIёjkыЛ'] = '[type:quest]'
	dialogs_count['НplF8УёвТGIёjkыЛ'] = 0
	$dialogs_position['НplF8УёвТGIёjkыЛ'] = 'eгmdРНМИ5ьГрlgeЭ'
	$dialogs_includes['НplF8УёвТGIёjkыЛ'] = 'VШОщHDГBUТОIаМГю|IСеюоЙLИйdбмУjLX|FBыvY7esDIМ6о_Юv'
	$dialogs_run['НplF8УёвТGIёjkыЛ'] = {}
	!@ REPLIC_36
	$dialogs_id['VШОщHDГBUТОIаМГю'] = 'VШОщHDГBUТОIаМГю'
	$dialogs_body['VШОщHDГBUТОIаМГю'] = ''
	$dialogs_sets['VШОщHDГBUТОIаМГю'] = '[type:answer]'
	dialogs_count['VШОщHDГBUТОIаМГю'] = 0
	$dialogs_position['VШОщHDГBUТОIаМГю'] = 'НplF8УёвТGIёjkыЛ'
	$dialogs_includes['VШОщHDГBUТОIаМГю'] = 'eZzCiСеXG9jyZнвв|rКМDх0lЦYеjаХпEб'
	$dialogs_run['VШОщHDГBUТОIаМГю'] = {}
	!@ REPLIC_37
	$dialogs_id['IСеюоЙLИйdбмУjLX'] = 'IСеюоЙLИйdбмУjLX'
	$dialogs_body['IСеюоЙLИйdбмУjLX'] = 'Ну что, ещё что-то спросить желаешь?'
	$dialogs_sets['IСеюоЙLИйdбмУjLX'] = '<if>$GAME_VALUE["диалог.арагорн.выбор ветки"]="second"</if>
[type:quest]'
	dialogs_count['IСеюоЙLИйdбмУjLX'] = 0
	$dialogs_position['IСеюоЙLИйdбмУjLX'] = 'НplF8УёвТGIёjkыЛ'
	$dialogs_includes['IСеюоЙLИйdбмУjLX'] = 'cшЖЗUpсШЛXбЕ4wф_|ЬaрБОhЗWОЮNг1ps7'
	$dialogs_run['IСеюоЙLИйdбмУjLX'] = {}
	!@ REPLIC_38
	$dialogs_id['FBыvY7esDIМ6о_Юv'] = 'FBыvY7esDIМ6о_Юv'
	$dialogs_body['FBыvY7esDIМ6о_Юv'] = 'Приветствую, диалоги рассматриваете разные, как я погляжу?'
	$dialogs_sets['FBыvY7esDIМ6о_Юv'] = '<if>$GAME_VALUE["диалог.арагорн.выбор ветки"]=""</if>
[type:quest]'
	dialogs_count['FBыvY7esDIМ6о_Юv'] = 0
	$dialogs_position['FBыvY7esDIМ6о_Юv'] = 'НplF8УёвТGIёjkыЛ'
	$dialogs_includes['FBыvY7esDIМ6о_Юv'] = 'лmлЪАnНMqж81vхyx'
	$dialogs_run['FBыvY7esDIМ6о_Юv'] = {$GAME_VALUE["диалог.арагорн.выбор ветки"]="second"}
	!@ REPLIC_39
	$dialogs_id['лmлЪАnНMqж81vхyx'] = 'лmлЪАnНMqж81vхyx'
	$dialogs_body['лmлЪАnНMqж81vхyx'] = 'Да, решил вот, с вами поговорить.'
	$dialogs_sets['лmлЪАnНMqж81vхyx'] = '[type:answer]'
	dialogs_count['лmлЪАnНMqж81vхyx'] = 0
	$dialogs_position['лmлЪАnНMqж81vхyx'] = 'FBыvY7esDIМ6о_Юv'
	$dialogs_includes['лmлЪАnНMqж81vхyx'] = 'ЩИоPквmRРыthhhыц'
	$dialogs_run['лmлЪАnНMqж81vхyx'] = {}
end
if args[0] = 4:
	!@ REPLIC_40
	$dialogs_id['ЩИоPквmRРыthhhыц'] = 'ЩИоPквmRРыthhhыц'
	$dialogs_body['ЩИоPквmRРыthhhыц'] = 'Спрашивай, не стесняйся, у меня самый продвинутый диалог!'
	$dialogs_sets['ЩИоPквmRРыthhhыц'] = '[type:quest]'
	dialogs_count['ЩИоPквmRРыthhhыц'] = 0
	$dialogs_position['ЩИоPквmRРыthhhыц'] = 'лmлЪАnНMqж81vхyx'
	$dialogs_includes['ЩИоPквmRРыthhhыц'] = 'фЁCтбфЖWвBЩGцsХL'
	$dialogs_run['ЩИоPквmRРыthhhыц'] = {}
	!@ REPLIC_41
	$dialogs_id['фЁCтбфЖWвBЩGцsХL'] = 'фЁCтбфЖWвBЩGцsХL'
	$dialogs_body['фЁCтбфЖWвBЩGцsХL'] = ''
	$dialogs_sets['фЁCтбфЖWвBЩGцsХL'] = '[marker:фЁCтбфЖWвBЩGцsХL]
[type:quest]'
	dialogs_count['фЁCтбфЖWвBЩGцsХL'] = 0
	$dialogs_position['фЁCтбфЖWвBЩGцsХL'] = 'ЩИоPквmRРыthhhыц'
	$dialogs_includes['фЁCтбфЖWвBЩGцsХL'] = 'fТУУёэПЕОгййчвЯf|ЗМЛHлXbGаПоlhUз1|ЧЗЁ9оaД7uкАЧЩынх'
	$dialogs_run['фЁCтбфЖWвBЩGцsХL'] = {}
	!@ REPLIC_42
	$dialogs_id['fТУУёэПЕОгййчвЯf'] = 'fТУУёэПЕОгййчвЯf'
	$dialogs_body['fТУУёэПЕОгййчвЯf'] = 'Ладно, пойду я, пожалуй.'
	$dialogs_sets['fТУУёэПЕОгййчвЯf'] = '[type:answer]'
	dialogs_count['fТУУёэПЕОгййчвЯf'] = 0
	$dialogs_position['fТУУёэПЕОгййчвЯf'] = 'фЁCтбфЖWвBЩGцsХL'
	$dialogs_includes['fТУУёэПЕОгййчвЯf'] = '4vЮТeаxпLtБГАУPn'
	$dialogs_run['fТУУёэПЕОгййчвЯf'] = {killvar '$DIALOG_BUTTONS'}
	!@ REPLIC_43
	$dialogs_id['ЗМЛHлXbGаПоlhUз1'] = 'ЗМЛHлXbGаПоlhUз1'
	$dialogs_body['ЗМЛHлXbGаПоlhUз1'] = 'А чем бармен с тем алкоголиком заведуют?'
	$dialogs_sets['ЗМЛHлXbGаПоlhUз1'] = '[type:answer]'
	dialogs_count['ЗМЛHлXbGаПоlhUз1'] = 0
	$dialogs_position['ЗМЛHлXbGаПоlhUз1'] = 'фЁCтбфЖWвBЩGцsХL'
	$dialogs_includes['ЗМЛHлXbGаПоlhUз1'] = 'ЕЖKрёэЪРVxздЖУшШ'
	$dialogs_run['ЗМЛHлXbGаПоlhUз1'] = {}
	!@ REPLIC_44
	$dialogs_id['ЧЗЁ9оaД7uкАЧЩынх'] = 'ЧЗЁ9оaД7uкАЧЩынх'
	$dialogs_body['ЧЗЁ9оaД7uкАЧЩынх'] = 'Как реализован твой диалог?'
	$dialogs_sets['ЧЗЁ9оaД7uкАЧЩынх'] = '[type:answer]'
	dialogs_count['ЧЗЁ9оaД7uкАЧЩынх'] = 0
	$dialogs_position['ЧЗЁ9оaД7uкАЧЩынх'] = 'фЁCтбфЖWвBЩGцsХL'
	$dialogs_includes['ЧЗЁ9оaД7uкАЧЩынх'] = 'дIф4ВГQЛйДGдdгЗЯ'
	$dialogs_run['ЧЗЁ9оaД7uкАЧЩынх'] = {}
	!@ REPLIC_45
	$dialogs_id['дIф4ВГQЛйДGдdгЗЯ'] = 'дIф4ВГQЛйДGдdгЗЯ'
	$dialogs_body['дIф4ВГQЛйДGдdгЗЯ'] = 'Ну, это довольно просто. Диалог состоит из нескольких блоков — после того как ты выберешь один из вариантов, он удаляется из списка действий. Иногда удаляются все действия, а вместо них добавляются новые. Как сейчас, например.'
	$dialogs_sets['дIф4ВГQЛйДGдdгЗЯ'] = '[leveljump:rКМDх0lЦYеjаХпEб]
[type:quest]'
	dialogs_count['дIф4ВГQЛйДGдdгЗЯ'] = 0
	$dialogs_position['дIф4ВГQЛйДGдdгЗЯ'] = 'ЧЗЁ9оaД7uкАЧЩынх'
	$dialogs_includes['дIф4ВГQЛйДGдdгЗЯ'] = ''
	$dialogs_run['дIф4ВГQЛйДGдdгЗЯ'] = {}
	!@ REPLIC_46
	$dialogs_id['ЕЖKрёэЪРVxздЖУшШ'] = 'ЕЖKрёэЪРVxздЖУшШ'
	$dialogs_body['ЕЖKрёэЪРVxздЖУшШ'] = 'Бармен показывает пример самого простого линейного диалога, пьяница — немногим лучше, показывает как в сущности легко сделать чтобы при каждом следующем разговоре были другие фразы. У них даже цветами фразы героя и NPC не разделены, да и локация одна на двоих. Если хочешь знать моё мнение — у меня самый грамотно образованный диалог. Но и самый сложный.'
	$dialogs_sets['ЕЖKрёэЪРVxздЖУшШ'] = '[leveljump:eZzCiСеXG9jyZнвв]
[type:quest]'
	dialogs_count['ЕЖKрёэЪРVxздЖУшШ'] = 0
	$dialogs_position['ЕЖKрёэЪРVxздЖУшШ'] = 'ЗМЛHлXbGаПоlhUз1'
	$dialogs_includes['ЕЖKрёэЪРVxздЖУшШ'] = ''
	$dialogs_run['ЕЖKрёэЪРVxздЖУшШ'] = {}
	!@ REPLIC_47
	$dialogs_id['4vЮТeаxпLtБГАУPn'] = '4vЮТeаxпLtБГАУPn'
	$dialogs_body['4vЮТeаxпLtБГАУPn'] = 'Ну, прощай тогда!'
	$dialogs_sets['4vЮТeаxпLtБГАУPn'] = '[type:quest]'
	dialogs_count['4vЮТeаxпLtБГАУPn'] = 0
	$dialogs_position['4vЮТeаxпLtБГАУPn'] = 'fТУУёэПЕОгййчвЯf'
	$dialogs_includes['4vЮТeаxпLtБГАУPn'] = 'фВАЗгUбNСжуVаХвШ'
	$dialogs_run['4vЮТeаxпLtБГАУPn'] = {wait 500}
	!@ REPLIC_48
	$dialogs_id['фВАЗгUбNСжуVаХвШ'] = 'фВАЗгUбNСжуVаХвШ'
	$dialogs_body['фВАЗгUбNСжуVаХвШ'] = ''
	$dialogs_sets['фВАЗгUбNСжуVаХвШ'] = '[closeup]
[type:quest]'
	dialogs_count['фВАЗгUбNСжуVаХвШ'] = 0
	$dialogs_position['фВАЗгUбNСжуVаХвШ'] = '4vЮТeаxпLtБГАУPn'
	$dialogs_includes['фВАЗгUбNСжуVаХвШ'] = ''
	$dialogs_run['фВАЗгUбNСжуVаХвШ'] = {wait 2000}
	!@ REPLIC_49
	$dialogs_id['cшЖЗUpсШЛXбЕ4wф_'] = 'cшЖЗUpсШЛXбЕ4wф_'
	$dialogs_body['cшЖЗUpсШЛXбЕ4wф_'] = 'Нет, я всё понял уже.'
	$dialogs_sets['cшЖЗUpсШЛXбЕ4wф_'] = '[type:answer]'
	dialogs_count['cшЖЗUpсШЛXбЕ4wф_'] = 0
	$dialogs_position['cшЖЗUpсШЛXбЕ4wф_'] = 'IСеюоЙLИйdбмУjLX'
	$dialogs_includes['cшЖЗUpсШЛXбЕ4wф_'] = '36ЁGcehВеюБXbФЕJ'
	$dialogs_run['cшЖЗUpсШЛXбЕ4wф_'] = {}
end
if args[0] = 5:
	!@ REPLIC_50
	$dialogs_id['ЬaрБОhЗWОЮNг1ps7'] = 'ЬaрБОhЗWОЮNг1ps7'
	$dialogs_body['ЬaрБОhЗWОЮNг1ps7'] = 'Да, хотел поподробнее разузнать кое-что.'
	$dialogs_sets['ЬaрБОhЗWОЮNг1ps7'] = '[type:answer]'
	dialogs_count['ЬaрБОhЗWОЮNг1ps7'] = 0
	$dialogs_position['ЬaрБОhЗWОЮNг1ps7'] = 'IСеюоЙLИйdбмУjLX'
	$dialogs_includes['ЬaрБОhЗWОЮNг1ps7'] = 'r_Б_sDGвгЕбпuГAz'
	$dialogs_run['ЬaрБОhЗWОЮNг1ps7'] = {}
	!@ REPLIC_51
	$dialogs_id['r_Б_sDGвгЕбпuГAz'] = 'r_Б_sDGвгЕбпuГAz'
	$dialogs_body['r_Б_sDGвгЕбпuГAz'] = 'Ладно уж, по такому случаю повторю...'
	$dialogs_sets['r_Б_sDGвгЕбпuГAz'] = '[leveljump:фЁCтбфЖWвBЩGцsХL]
[type:quest]'
	dialogs_count['r_Б_sDGвгЕбпuГAz'] = 0
	$dialogs_position['r_Б_sDGвгЕбпuГAz'] = 'ЬaрБОhЗWОЮNг1ps7'
	$dialogs_includes['r_Б_sDGвгЕбпuГAz'] = ''
	$dialogs_run['r_Б_sDGвгЕбпuГAz'] = {}
	!@ REPLIC_52
	$dialogs_id['36ЁGcehВеюБXbФЕJ'] = '36ЁGcehВеюБXbФЕJ'
	$dialogs_body['36ЁGcehВеюБXbФЕJ'] = 'Ну, раз понял, так и не стой тут!'
	$dialogs_sets['36ЁGcehВеюБXbФЕJ'] = '[type:quest]'
	dialogs_count['36ЁGcehВеюБXbФЕJ'] = 0
	$dialogs_position['36ЁGcehВеюБXbФЕJ'] = 'cшЖЗUpсШЛXбЕ4wф_'
	$dialogs_includes['36ЁGcehВеюБXbФЕJ'] = 'a4Ж7i6ЮБMгз1JjrЖ'
	$dialogs_run['36ЁGcehВеюБXbФЕJ'] = {wait 500}
	!@ REPLIC_53
	$dialogs_id['a4Ж7i6ЮБMгз1JjrЖ'] = 'a4Ж7i6ЮБMгз1JjrЖ'
	$dialogs_body['a4Ж7i6ЮБMгз1JjrЖ'] = ''
	$dialogs_sets['a4Ж7i6ЮБMгз1JjrЖ'] = '[closeup]
[type:quest]'
	dialogs_count['a4Ж7i6ЮБMгз1JjrЖ'] = 0
	$dialogs_position['a4Ж7i6ЮБMгз1JjrЖ'] = '36ЁGcehВеюБXbФЕJ'
	$dialogs_includes['a4Ж7i6ЮБMгз1JjrЖ'] = ''
	$dialogs_run['a4Ж7i6ЮБMгз1JjrЖ'] = {wait 2000}
	!@ REPLIC_54
	$dialogs_id['eZzCiСеXG9jyZнвв'] = 'eZzCiСеXG9jyZнвв'
	$dialogs_body['eZzCiСеXG9jyZнвв'] = ''
	$dialogs_sets['eZzCiСеXG9jyZнвв'] = '[marker:eZzCiСеXG9jyZнвв]
[type:quest]'
	dialogs_count['eZzCiСеXG9jyZнвв'] = 0
	$dialogs_position['eZzCiСеXG9jyZнвв'] = 'VШОщHDГBUТОIаМГю'
	$dialogs_includes['eZzCiСеXG9jyZнвв'] = 'lСЬКewbМjMXгтc6P|MёЦKЙucа1nЦОГсхъ|PRыZ9jЯrKeoXQЦZП|HLЖърЮ7kлvpзАVeЗ'
	$dialogs_run['eZzCiСеXG9jyZнвв'] = {}
	!@ REPLIC_55
	$dialogs_id['rКМDх0lЦYеjаХпEб'] = 'rКМDх0lЦYеjаХпEб'
	$dialogs_body['rКМDх0lЦYеjаХпEб'] = ''
	$dialogs_sets['rКМDх0lЦYеjаХпEб'] = '[marker:rКМDх0lЦYеjаХпEб]
[type:quest]'
	dialogs_count['rКМDх0lЦYеjаХпEб'] = 0
	$dialogs_position['rКМDх0lЦYеjаХпEб'] = 'VШОщHDГBUТОIаМГю'
	$dialogs_includes['rКМDх0lЦYеjаХпEб'] = 'jrnфaЬцЬEbb5yфпt|tЪVюхьr3zШlGP3mЮ|эХ8ЙАenлE4згъвщи'
	$dialogs_run['rКМDх0lЦYеjаХпEб'] = {}
	!@ REPLIC_56
	$dialogs_id['jrnфaЬцЬEbb5yфпt'] = 'jrnфaЬцЬEbb5yфпt'
	$dialogs_body['jrnфaЬцЬEbb5yфпt'] = 'А как формируется список действий?'
	$dialogs_sets['jrnфaЬцЬEbb5yфпt'] = '[selectact.delete]
[type:answer]'
	dialogs_count['jrnфaЬцЬEbb5yфпt'] = 0
	$dialogs_position['jrnфaЬцЬEbb5yфпt'] = 'rКМDх0lЦYеjаХпEб'
	$dialogs_includes['jrnфaЬцЬEbb5yфпt'] = 'Ы6hBOУ7кJoxdэзcg'
	$dialogs_run['jrnфaЬцЬEbb5yфпt'] = {}
	!@ REPLIC_57
	$dialogs_id['tЪVюхьr3zШlGP3mЮ'] = 'tЪVюхьr3zШlGP3mЮ'
	$dialogs_body['tЪVюхьr3zШlGP3mЮ'] = 'И сколько всего этих "блоков"? И какие они?'
	$dialogs_sets['tЪVюхьr3zШlGP3mЮ'] = '[selectact.delete]
[type:answer]'
	dialogs_count['tЪVюхьr3zШlGP3mЮ'] = 0
	$dialogs_position['tЪVюхьr3zШlGP3mЮ'] = 'rКМDх0lЦYеjаХпEб'
	$dialogs_includes['tЪVюхьr3zШlGP3mЮ'] = 'dOkdrFюLUКrОJ69ч'
	$dialogs_run['tЪVюхьr3zШlGP3mЮ'] = {}
	!@ REPLIC_58
	$dialogs_id['эХ8ЙАenлE4згъвщи'] = 'эХ8ЙАenлE4згъвщи'
	$dialogs_body['эХ8ЙАenлE4згъвщи'] = 'А если я захочу выбрать вариант вопроса, который исчез?'
	$dialogs_sets['эХ8ЙАenлE4згъвщи'] = '[selectact.delete]
[type:answer]'
	dialogs_count['эХ8ЙАenлE4згъвщи'] = 0
	$dialogs_position['эХ8ЙАenлE4згъвщи'] = 'rКМDх0lЦYеjаХпEб'
	$dialogs_includes['эХ8ЙАenлE4згъвщи'] = 'ЕРпGwчyoёЖDaЕыЪP|fюЩнvйыхщЭуmшсKЗ'
	$dialogs_run['эХ8ЙАenлE4згъвщи'] = {}
	!@ REPLIC_59
	$dialogs_id['ЕРпGwчyoёЖDaЕыЪP'] = 'ЕРпGwчyoёЖDaЕыЪP'
	$dialogs_body['ЕРпGwчyoёЖDaЕыЪP'] = 'То есть, я могу спросить что-то другое?'
	$dialogs_sets['ЕРпGwчyoёЖDaЕыЪP'] = '[type:answer]'
	dialogs_count['ЕРпGwчyoёЖDaЕыЪP'] = 0
	$dialogs_position['ЕРпGwчyoёЖDaЕыЪP'] = 'эХ8ЙАenлE4згъвщи'
	$dialogs_includes['ЕРпGwчyoёЖDaЕыЪP'] = 'VVyтЧОkvчwiЗfгрz'
	$dialogs_run['ЕРпGwчyoёЖDaЕыЪP'] = {}
end
if args[0] = 6:
	!@ REPLIC_60
	$dialogs_id['fюЩнvйыхщЭуmшсKЗ'] = 'fюЩнvйыхщЭуmшсKЗ'
	$dialogs_body['fюЩнvйыхщЭуmшсKЗ'] = 'Весь наш разговор происходит в цикле, как только мы закончим обсуждать текущий вопрос, мы вернёмся к общему списку вопросов. Если хочешь, ты можешь сделать это прямо сейчас.'
	$dialogs_sets['fюЩнvйыхщЭуmшсKЗ'] = '[type:quest]'
	dialogs_count['fюЩнvйыхщЭуmшсKЗ'] = 0
	$dialogs_position['fюЩнvйыхщЭуmшсKЗ'] = 'эХ8ЙАenлE4згъвщи'
	$dialogs_includes['fюЩнvйыхщЭуmшсKЗ'] = ''
	$dialogs_run['fюЩнvйыхщЭуmшсKЗ'] = {}
	!@ REPLIC_61
	$dialogs_id['VVyтЧОkvчwiЗfгрz'] = 'VVyтЧОkvчwiЗfгрz'
	$dialogs_body['VVyтЧОkvчwiЗfгрz'] = 'Да, конечно, спрашивай, что хочешь.'
	$dialogs_sets['VVyтЧОkvчwiЗfгрz'] = '[leveljump:фЁCтбфЖWвBЩGцsХL]
[type:quest]'
	dialogs_count['VVyтЧОkvчwiЗfгрz'] = 0
	$dialogs_position['VVyтЧОkvчwiЗfгрz'] = 'ЕРпGwчyoёЖDaЕыЪP'
	$dialogs_includes['VVyтЧОkvчwiЗfгрz'] = ''
	$dialogs_run['VVyтЧОkvчwiЗfгрz'] = {}
	!@ REPLIC_62
	$dialogs_id['dOkdrFюLUКrОJ69ч'] = 'dOkdrFюLUКrОJ69ч'
	$dialogs_body['dOkdrFюLUКrОJ69ч'] = 'Ну, первый блок, это блок приветствия. В него ты попадаешь в самом начале. Оттуда тебя "перекидывает" в основной блок вопросов, второй по счёту, а за ним идут блоки вопросов, для каждого вопроса — свой блок.'
	$dialogs_sets['dOkdrFюLUКrОJ69ч'] = '[type:quest]'
	dialogs_count['dOkdrFюLUКrОJ69ч'] = 0
	$dialogs_position['dOkdrFюLUКrОJ69ч'] = 'tЪVюхьr3zШlGP3mЮ'
	$dialogs_includes['dOkdrFюLUКrОJ69ч'] = ''
	$dialogs_run['dOkdrFюLUКrОJ69ч'] = {}
	!@ REPLIC_63
	$dialogs_id['Ы6hBOУ7кJoxdэзcg'] = 'Ы6hBOУ7кJoxdэзcg'
	$dialogs_body['Ы6hBOУ7кJoxdэзcg'] = 'Когда локация, на которой расположен этот диалог, обновляется, происходит проверка аргументов. При первом запуске (начало диалога) аргумент 0, поэтому из всего кода обрабатывается только один блок, блок приветствия. При выборе действий запускается обновление локации (точнее — переход на неё без очистки окна), на этот раз — с аргументом 1. Теперь из всей локации обрабатыается код только в блоке 1 (второй по счёту). В этом блоке перечень вопросов. Задавая какой-либо из них, вы обновляете локацию с каким-либо аргументом, в списке действий появляются варианты, содержащиеся в соответствующем блоке.'
	$dialogs_sets['Ы6hBOУ7кJoxdэзcg'] = '[type:quest]'
	dialogs_count['Ы6hBOУ7кJoxdэзcg'] = 0
	$dialogs_position['Ы6hBOУ7кJoxdэзcg'] = 'jrnфaЬцЬEbb5yфпt'
	$dialogs_includes['Ы6hBOУ7кJoxdэзcg'] = ''
	$dialogs_run['Ы6hBOУ7кJoxdэзcg'] = {}
	!@ REPLIC_64
	$dialogs_id['lСЬКewbМjMXгтc6P'] = 'lСЬКewbМjMXгтc6P'
	$dialogs_body['lСЬКewbМjMXгтc6P'] = 'Давай поговорим о другом.'
	$dialogs_sets['lСЬКewbМjMXгтc6P'] = '[type:answer]'
	dialogs_count['lСЬКewbМjMXгтc6P'] = 0
	$dialogs_position['lСЬКewbМjMXгтc6P'] = 'eZzCiСеXG9jyZнвв'
	$dialogs_includes['lСЬКewbМjMXгтc6P'] = 'РshиFсapхМРБbрз8'
	$dialogs_run['lСЬКewbМjMXгтc6P'] = {}
	!@ REPLIC_65
	$dialogs_id['MёЦKЙucа1nЦОГсхъ'] = 'MёЦKЙucа1nЦОГсхъ'
	$dialogs_body['MёЦKЙucа1nЦОГсхъ'] = 'А как организован твой диалог?'
	$dialogs_sets['MёЦKЙucа1nЦОГсхъ'] = '[type:answer]'
	dialogs_count['MёЦKЙucа1nЦОГсхъ'] = 0
	$dialogs_position['MёЦKЙucа1nЦОГсхъ'] = 'eZzCiСеXG9jyZнвв'
	$dialogs_includes['MёЦKЙucа1nЦОГсхъ'] = 'WЬdHe3веYвTX3рQА'
	$dialogs_run['MёЦKЙucа1nЦОГсхъ'] = {}
	!@ REPLIC_66
	$dialogs_id['PRыZ9jЯrKeoXQЦZП'] = 'PRыZ9jЯrKeoXQЦZП'
	$dialogs_body['PRыZ9jЯrKeoXQЦZП'] = 'А как устроен диалог алкоголика?'
	$dialogs_sets['PRыZ9jЯrKeoXQЦZП'] = '[selectact.delete]
[type:answer]'
	dialogs_count['PRыZ9jЯrKeoXQЦZП'] = 0
	$dialogs_position['PRыZ9jЯrKeoXQЦZП'] = 'eZzCiСеXG9jyZнвв'
	$dialogs_includes['PRыZ9jЯrKeoXQЦZП'] = 'СfсЙzmОajкЪаvйCS'
	$dialogs_run['PRыZ9jЯrKeoXQЦZП'] = {}
	!@ REPLIC_67
	$dialogs_id['HLЖърЮ7kлvpзАVeЗ'] = 'HLЖърЮ7kлvpзАVeЗ'
	$dialogs_body['HLЖърЮ7kлvpзАVeЗ'] = 'А как устроен диалог бармена?'
	$dialogs_sets['HLЖърЮ7kлvpзАVeЗ'] = '[selectact.delete]
[type:answer]'
	dialogs_count['HLЖърЮ7kлvpзАVeЗ'] = 0
	$dialogs_position['HLЖърЮ7kлvpзАVeЗ'] = 'eZzCiСеXG9jyZнвв'
	$dialogs_includes['HLЖърЮ7kлvpзАVeЗ'] = 'эМ5рухьFiпЕeQQ0u'
	$dialogs_run['HLЖърЮ7kлvpзАVeЗ'] = {}
	!@ REPLIC_68
	$dialogs_id['эМ5рухьFiпЕeQQ0u'] = 'эМ5рухьFiпЕeQQ0u'
	$dialogs_body['эМ5рухьFiпЕeQQ0u'] = 'О, у него просто несколько вложенных действий. Ничего особенного, качественной РПГ не сделать, но для новеллы в самый раз.'
	$dialogs_sets['эМ5рухьFiпЕeQQ0u'] = '[type:quest]'
	dialogs_count['эМ5рухьFiпЕeQQ0u'] = 0
	$dialogs_position['эМ5рухьFiпЕeQQ0u'] = 'HLЖърЮ7kлvpзАVeЗ'
	$dialogs_includes['эМ5рухьFiпЕeQQ0u'] = ''
	$dialogs_run['эМ5рухьFiпЕeQQ0u'] = {}
	!@ REPLIC_69
	$dialogs_id['СfсЙzmОajкЪаvйCS'] = 'СfсЙzmОajкЪаvйCS'
	$dialogs_body['СfсЙzmОajкЪаvйCS'] = 'Там несколько вложенных локаций и проверка переменной. Первый раз подходишь — переменная равна нулю, он тебе говорит одно, переменной присваивается значение 1. Второй раз подходишь — у переменной другое значение, он тебе говорит другое... И так далее. Неплохой вариант для многих игр, в особенности для квестов, но не самый интерактивный.'
	$dialogs_sets['СfсЙzmОajкЪаvйCS'] = '[type:quest]'
	dialogs_count['СfсЙzmОajкЪаvйCS'] = 0
	$dialogs_position['СfсЙzmОajкЪаvйCS'] = 'PRыZ9jЯrKeoXQЦZП'
	$dialogs_includes['СfсЙzmОajкЪаvйCS'] = ''
	$dialogs_run['СfсЙzmОajкЪаvйCS'] = {}
end
if args[0] = 7:
	!@ REPLIC_70
	$dialogs_id['WЬdHe3веYвTX3рQА'] = 'WЬdHe3веYвTX3рQА'
	$dialogs_body['WЬdHe3веYвTX3рQА'] = 'Ну, это довольно просто. Диалог состоит из нескольких блоков, после того как ты выберешь один из вариантов, он удаляется из списка действий. Иногда удаляются все действия, а вместо них добавляются новые. Как сейчас, например.'
	$dialogs_sets['WЬdHe3веYвTX3рQА'] = '[leveljump:rКМDх0lЦYеjаХпEб]
[type:quest]'
	dialogs_count['WЬdHe3веYвTX3рQА'] = 0
	$dialogs_position['WЬdHe3веYвTX3рQА'] = 'MёЦKЙucа1nЦОГсхъ'
	$dialogs_includes['WЬdHe3веYвTX3рQА'] = ''
	$dialogs_run['WЬdHe3веYвTX3рQА'] = {}
	!@ REPLIC_71
	$dialogs_id['РshиFсapхМРБbрз8'] = 'РshиFсapхМРБbрз8'
	$dialogs_body['РshиFсapхМРБbрз8'] = 'Конечно, о чём ты хочешь поговорить?'
	$dialogs_sets['РshиFсapхМРБbрз8'] = '[leveljump:фЁCтбфЖWвBЩGцsХL]
[type:quest]'
	dialogs_count['РshиFсapхМРБbрз8'] = 0
	$dialogs_position['РshиFсapхМРБbрз8'] = 'lСЬКewbМjMXгтc6P'
	$dialogs_includes['РshиFсapхМРБbрз8'] = ''
	$dialogs_run['РshиFсapхМРБbрз8'] = {}
	!@ REPLIC_72
	$dialogs_id['1Gt0PZYvjЧS8xRSK'] = '1Gt0PZYvjЧS8xRSK'
	$dialogs_body['1Gt0PZYvjЧS8xRSK'] = {$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#0000ff;">Вы: — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['1Gt0PZYvjЧS8xRSK'] = '<default_active>[type:role]'
	dialogs_count['1Gt0PZYvjЧS8xRSK'] = 0
	$dialogs_position['1Gt0PZYvjЧS8xRSK'] = 'eгmdРНМИ5ьГрlgeЭ'
	$dialogs_includes['1Gt0PZYvjЧS8xRSK'] = ''
	$dialogs_run['1Gt0PZYvjЧS8xRSK'] = {$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_73
	$dialogs_id['СНкнСзшYmБысовP_'] = 'СНкнСзшYmБысовP_'
	$dialogs_body['СНкнСзшYmБысовP_'] = {$result += '<div class="avs-aragorn-replic">'
$result += '<span style="color:#008800;">Арагорн: — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['СНкнСзшYmБысовP_'] = '<default_passive>[type:role]'
	dialogs_count['СНкнСзшYmБысовP_'] = 0
	$dialogs_position['СНкнСзшYmБысовP_'] = 'eгmdРНМИ5ьГрlgeЭ'
	$dialogs_includes['СНкнСзшYmБысовP_'] = ''
	$dialogs_run['СНкнСзшYmБысовP_'] = {}
	!@ REPLIC_74
	$dialogs_id['иvфdЩwюCIPФAQПlН'] = 'иvфdЩwюCIPФAQПlН'
	$dialogs_body['иvфdЩwюCIPФAQПlН'] = ''
	$dialogs_sets['иvфdЩwюCIPФAQПlН'] = '[default_active:cрнbщЦЪkРхBCx_Sё]
[default_passive:QkргшЖxуkВГL4Зtn]
[actors:cрнbщЦЪkРхBCx_Sё|QkргшЖxуkВГL4Зtn|QюjыЛuСРZРyЦъW7y:actors]
[strings:10][type:root]'
	dialogs_count['иvфdЩwюCIPФAQПlН'] = 0
	$dialogs_position['иvфdЩwюCIPФAQПlН'] = ''
	$dialogs_includes['иvфdЩwюCIPФAQПlН'] = 'JРЪЁwекОЭЬзЩщksщ|cрнbщЦЪkРхBCx_Sё|QkргшЖxуkВГL4Зtn|QюjыЛuСРZРyЦъW7y'
	$dialogs_run['иvфdЩwюCIPФAQПlН'] = {}
	!@ REPLIC_75
	$dialogs_id['JРЪЁwекОЭЬзЩщksщ'] = 'JРЪЁwекОЭЬзЩщksщ'
	$dialogs_body['JРЪЁwекОЭЬзЩщksщ'] = '<frase_block>
<actor:QkргшЖxуkВГL4Зtn>У тебя одна минута на то, чтобы объяснить мне, как добраться до хранилища.
<actor:cрнbщЦЪkРхBCx_Sё>Что?
<actor:QюjыЛuСРZРyЦъW7y>Бац! В глазах сверкнуло и боль такая сильная, что кажется, будто она — единственное, что я сейчас чувствую. Даже сильнее страха.
<actor:QkргшЖxуkВГL4Зtn>Одна минута, — <em style="color:#888888;">говорит он и прижимает холодный кружок дула к моему лбу.</em>
</frase_block>'
	$dialogs_sets['JРЪЁwекОЭЬзЩщksщ'] = '[repeat:cicle]
[shuffle:straight]
[act_length:25]
[type:quest]'
	dialogs_count['JРЪЁwекОЭЬзЩщksщ'] = 0
	$dialogs_position['JРЪЁwекОЭЬзЩщksщ'] = 'иvфdЩwюCIPФAQПlН'
	$dialogs_includes['JРЪЁwекОЭЬзЩщksщ'] = 'n3МГ53ГхФXJD9дHИ|енЛ0щVScкУДжоХJB|ZLTдхгфwЮЙФVХбNЧ'
	$dialogs_run['JРЪЁwекОЭЬзЩщksщ'] = {}
	!@ REPLIC_76
	$dialogs_id['n3МГ53ГхФXJD9дHИ'] = 'n3МГ53ГхФXJD9дHИ'
	$dialogs_body['n3МГ53ГхФXJD9дHИ'] = 'Хранилище находится в подвале...'
	$dialogs_sets['n3МГ53ГхФXJD9дHИ'] = '[marker:n3МГ53ГхФXJD9дHИ]
[btn_name:Хранилище в подвале...:btn_name]
[type:answer]'
	dialogs_count['n3МГ53ГхФXJD9дHИ'] = 0
	$dialogs_position['n3МГ53ГхФXJD9дHИ'] = 'JРЪЁwекОЭЬзЩщksщ'
	$dialogs_includes['n3МГ53ГхФXJD9дHИ'] = 'т0цGТaМKРзicEйXP'
	$dialogs_run['n3МГ53ГхФXJD9дHИ'] = {}
	!@ REPLIC_77
	$dialogs_id['енЛ0щVScкУДжоХJB'] = 'енЛ0щVScкУДжоХJB'
	$dialogs_body['енЛ0щVScкУДжоХJB'] = 'Но я здесь не работаю, я вообще не знаю, где тут что!'
	$dialogs_sets['енЛ0щVScкУДжоХJB'] = '[btn_name:Но я здесь не работаю...:btn_name]
[type:answer]'
	dialogs_count['енЛ0щVScкУДжоХJB'] = 0
	$dialogs_position['енЛ0щVScкУДжоХJB'] = 'JРЪЁwекОЭЬзЩщksщ'
	$dialogs_includes['енЛ0щVScкУДжоХJB'] = '3ъЫIbuEHОoА3СNЧj'
	$dialogs_run['енЛ0щVScкУДжоХJB'] = {}
	!@ REPLIC_78
	$dialogs_id['ZLTдхгфwЮЙФVХбNЧ'] = 'ZLTдхгфwЮЙФVХбNЧ'
	$dialogs_body['ZLTдхгфwЮЙФVХбNЧ'] = 'Что?'
	$dialogs_sets['ZLTдхгфwЮЙФVХбNЧ'] = '[type:answer]'
	dialogs_count['ZLTдхгфwЮЙФVХбNЧ'] = 0
	$dialogs_position['ZLTдхгфwЮЙФVХбNЧ'] = 'JРЪЁwекОЭЬзЩщksщ'
	$dialogs_includes['ZLTдхгфwЮЙФVХбNЧ'] = 'iЦUrпOъjVЩoВtюuA|ы1пьЙpyМОOvсmЙЫХ'
	$dialogs_run['ZLTдхгфwЮЙФVХбNЧ'] = {}
	!@ REPLIC_79
	$dialogs_id['iЦUrпOъjVЩoВtюuA'] = 'iЦUrпOъjVЩoВtюuA'
	$dialogs_body['iЦUrпOъjVЩoВtюuA'] = 'Он стискивает зубы и стреля...'
	$dialogs_sets['iЦUrпOъjVЩoВtюuA'] = '[actor_this:QюjыЛuСРZРyЦъW7y]
[marker:iЦUrпOъjVЩoВtюuA]
<if>DIALOG_VALUE["что.в"]=1</if>
[type:quest]'
	dialogs_count['iЦUrпOъjVЩoВtюuA'] = 0
	$dialogs_position['iЦUrпOъjVЩoВtюuA'] = 'ZLTдхгфwЮЙФVХбNЧ'
	$dialogs_includes['iЦUrпOъjVЩoВtюuA'] = 'тUхiQЁмMЫ7hZwsск'
	$dialogs_run['iЦUrпOъjVЩoВtюuA'] = {}
end
if args[0] = 8:
	!@ REPLIC_80
	$dialogs_id['ы1пьЙpyМОOvсmЙЫХ'] = 'ы1пьЙpyМОOvсmЙЫХ'
	$dialogs_body['ы1пьЙpyМОOvсmЙЫХ'] = '<frase_block>
<actor:QюjыЛuСРZРyЦъW7y>Бац! Оказывается, может быть ещё больнее, чем в первый раз.
<actor:QkргшЖxуkВГL4Зtn>Ещё раз скажешь «что», выстрелю.
</frase_block>'
	$dialogs_sets['ы1пьЙpyМОOvсmЙЫХ'] = '<if>DIALOG_VALUE["что.в"]=0</if>
[type:quest]'
	dialogs_count['ы1пьЙpyМОOvсmЙЫХ'] = 0
	$dialogs_position['ы1пьЙpyМОOvсmЙЫХ'] = 'ZLTдхгфwЮЙФVХбNЧ'
	$dialogs_includes['ы1пьЙpyМОOvсmЙЫХ'] = ''
	$dialogs_run['ы1пьЙpyМОOvсmЙЫХ'] = {DIALOG_VALUE["что.в"]=1}
	!@ REPLIC_81
	$dialogs_id['тUхiQЁмMЫ7hZwsск'] = 'тUхiQЁмMЫ7hZwsск'
	$dialogs_body['тUхiQЁмMЫ7hZwsск'] = '[Закрыть]'
	$dialogs_sets['тUхiQЁмMЫ7hZwsск'] = '[closeup]
[type:answer]'
	dialogs_count['тUхiQЁмMЫ7hZwsск'] = 0
	$dialogs_position['тUхiQЁмMЫ7hZwsск'] = 'iЦUrпOъjVЩoВtюuA'
	$dialogs_includes['тUхiQЁмMЫ7hZwsск'] = ''
	$dialogs_run['тUхiQЁмMЫ7hZwsск'] = {}
	!@ REPLIC_82
	$dialogs_id['3ъЫIbuEHОoА3СNЧj'] = '3ъЫIbuEHОoА3СNЧj'
	$dialogs_body['3ъЫIbuEHОoА3СNЧj'] = 'Какого чёрта тогда ты делаешь в кабинке оператора?'
	$dialogs_sets['3ъЫIbuEHОoА3СNЧj'] = '[type:quest]'
	dialogs_count['3ъЫIbuEHОoА3СNЧj'] = 0
	$dialogs_position['3ъЫIbuEHОoА3СNЧj'] = 'енЛ0щVScкУДжоХJB'
	$dialogs_includes['3ъЫIbuEHОoА3СNЧj'] = 'IнфЖ1KЬБзИhiJРЮ3|ТШcxfе_rVМOФ3щьа|x6YFку9uЪзvrКзДх'
	$dialogs_run['3ъЫIbuEHОoА3СNЧj'] = {}
	!@ REPLIC_83
	$dialogs_id['IнфЖ1KЬБзИhiJРЮ3'] = 'IнфЖ1KЬБзИhiJРЮ3'
	$dialogs_body['IнфЖ1KЬБзИhiJРЮ3'] = 'Да я вот решил тоже денег взять. Под шумок, так сказать. Хе-хе.'
	$dialogs_sets['IнфЖ1KЬБзИhiJРЮ3'] = '[btn_name:Тоже решил денег взять.:btn_name]
[type:answer]'
	dialogs_count['IнфЖ1KЬБзИhiJРЮ3'] = 0
	$dialogs_position['IнфЖ1KЬБзИhiJРЮ3'] = '3ъЫIbuEHОoА3СNЧj'
	$dialogs_includes['IнфЖ1KЬБзИhiJРЮ3'] = 'SВ8ЪоcвЖSпWЗ3YЧК'
	$dialogs_run['IнфЖ1KЬБзИhiJРЮ3'] = {}
	!@ REPLIC_84
	$dialogs_id['ТШcxfе_rVМOФ3щьа'] = 'ТШcxfе_rVМOФ3щьа'
	$dialogs_body['ТШcxfе_rVМOФ3щьа'] = 'От вас прячусь.
<frase_block>
<actor:cрнbщЦЪkРхBCx_Sё>Я тут от вас прячусь...
<actor:QkргшЖxуkВГL4Зtn>А, ты один из посетителей?
<actor:cрнbщЦЪkРхBCx_Sё>Да.
<actor:QkргшЖxуkВГL4Зtn>Я вот не видел, как ты сюда пробегал, ты сюда зашёл ещё до того, как я вошёл в здание?
<actor:cрнbщЦЪkРхBCx_Sё>Да!
<actor:QkргшЖxуkВГL4Зtn>А как же ты через турникет прошёл?
</frase_block>'
	$dialogs_sets['ТШcxfе_rVМOФ3щьа'] = '[type:answer]'
	dialogs_count['ТШcxfе_rVМOФ3щьа'] = 0
	$dialogs_position['ТШcxfе_rVМOФ3щьа'] = '3ъЫIbuEHОoА3СNЧj'
	$dialogs_includes['ТШcxfе_rVМOФ3щьа'] = 'BйVАLVщлjщЪоFdСь'
	$dialogs_run['ТШcxfе_rVМOФ3щьа'] = {}
	!@ REPLIC_85
	$dialogs_id['x6YFку9uЪзvrКзДх'] = 'x6YFку9uЪзvrКзДх'
	$dialogs_body['x6YFку9uЪзvrКзДх'] = 'Я просто техник, мне позвонили и попросили починить компьютер. Они иногда вызывают меня сюда, но я не знаю, где тут сейф, честное слово!'
	$dialogs_sets['x6YFку9uЪзvrКзДх'] = '[btn_name:Я техник.:btn_name]
[type:answer]'
	dialogs_count['x6YFку9uЪзvrКзДх'] = 0
	$dialogs_position['x6YFку9uЪзvrКзДх'] = '3ъЫIbuEHОoА3СNЧj'
	$dialogs_includes['x6YFку9uЪзvrКзДх'] = 'кB1eШрEё2ФI3кQA3'
	$dialogs_run['x6YFку9uЪзvrКзДх'] = {}
	!@ REPLIC_86
	$dialogs_id['кB1eШрEё2ФI3кQA3'] = 'кB1eШрEё2ФI3кQA3'
	$dialogs_body['кB1eШрEё2ФI3кQA3'] = 'Занятно. Тогда почему на твоём бейдже написано «Старший кассир»?'
	$dialogs_sets['кB1eШрEё2ФI3кQA3'] = '[type:quest]'
	dialogs_count['кB1eШрEё2ФI3кQA3'] = 0
	$dialogs_position['кB1eШрEё2ФI3кQA3'] = 'x6YFку9uЪзvrКзДх'
	$dialogs_includes['кB1eШрEё2ФI3кQA3'] = 'ЁнлMwuяIЕGо_яg7X|n9q0ДNьWC1ОhkТfЫ'
	$dialogs_run['кB1eШрEё2ФI3кQA3'] = {}
	!@ REPLIC_87
	$dialogs_id['ЁнлMwuяIЕGо_яg7X'] = 'ЁнлMwuяIЕGо_яg7X'
	$dialogs_body['ЁнлMwuяIЕGо_яg7X'] = ''
	$dialogs_sets['ЁнлMwuяIЕGо_яg7X'] = '[leveljump:n3МГ53ГхФXJD9дHИ]
[btn_name:Хранилище в подвале...:btn_name]
[type:answer]'
	dialogs_count['ЁнлMwuяIЕGо_яg7X'] = 0
	$dialogs_position['ЁнлMwuяIЕGо_яg7X'] = 'кB1eШрEё2ФI3кQA3'
	$dialogs_includes['ЁнлMwuяIЕGо_яg7X'] = ''
	$dialogs_run['ЁнлMwuяIЕGо_яg7X'] = {}
	!@ REPLIC_88
	$dialogs_id['n9q0ДNьWC1ОhkТfЫ'] = 'n9q0ДNьWC1ОhkТfЫ'
	$dialogs_body['n9q0ДNьWC1ОhkТfЫ'] = 'Я его одолжил, чтобы пройти через турникет, я часто так делаю, а то они никак мне собственный не сделают...'
	$dialogs_sets['n9q0ДNьWC1ОhkТfЫ'] = '[btn_name:Я его одолжил, чтобы через турникет пройти.:btn_name]
[type:answer]'
	dialogs_count['n9q0ДNьWC1ОhkТfЫ'] = 0
	$dialogs_position['n9q0ДNьWC1ОhkТfЫ'] = 'кB1eШрEё2ФI3кQA3'
	$dialogs_includes['n9q0ДNьWC1ОhkТfЫ'] = '4pMgчевmAoЫBVUЬ9'
	$dialogs_run['n9q0ДNьWC1ОhkТfЫ'] = {}
	!@ REPLIC_89
	$dialogs_id['4pMgчевmAoЫBVUЬ9'] = '4pMgчевmAoЫBVUЬ9'
	$dialogs_body['4pMgчевmAoЫBVUЬ9'] = '<frase_block>
<actor:QkргшЖxуkВГL4Зtn>У кого одолжил?
<actor:QюjыЛuСРZРyЦъW7y>Пальцем в толстого очкарика на полу, тут же затрясшего головой.
<actor:QkргшЖxуkВГL4Зtn>Окей, спасибо, техник, — <em>и спускает куро...</em>
</frase_block>'
	$dialogs_sets['4pMgчевmAoЫBVUЬ9'] = '[type:quest]'
	dialogs_count['4pMgчевmAoЫBVUЬ9'] = 0
	$dialogs_position['4pMgчевmAoЫBVUЬ9'] = 'n9q0ДNьWC1ОhkТfЫ'
	$dialogs_includes['4pMgчевmAoЫBVUЬ9'] = 'Б3шФЖм4оbcщьh9hМ'
	$dialogs_run['4pMgчевmAoЫBVUЬ9'] = {}
end
if args[0] = 9:
	!@ REPLIC_90
	$dialogs_id['Б3шФЖм4оbcщьh9hМ'] = 'Б3шФЖм4оbcщьh9hМ'
	$dialogs_body['Б3шФЖм4оbcщьh9hМ'] = '[Закрыть]'
	$dialogs_sets['Б3шФЖм4оbcщьh9hМ'] = '[closeup]
[type:answer]'
	dialogs_count['Б3шФЖм4оbcщьh9hМ'] = 0
	$dialogs_position['Б3шФЖм4оbcщьh9hМ'] = '4pMgчевmAoЫBVUЬ9'
	$dialogs_includes['Б3шФЖм4оbcщьh9hМ'] = ''
	$dialogs_run['Б3шФЖм4оbcщьh9hМ'] = {}
	!@ REPLIC_91
	$dialogs_id['BйVАLVщлjщЪоFdСь'] = 'BйVАLVщлjщЪоFdСь'
	$dialogs_body['BйVАLVщлjщЪоFdСь'] = ''
	$dialogs_sets['BйVАLVщлjщЪоFdСь'] = '[type:quest]'
	dialogs_count['BйVАLVщлjщЪоFdСь'] = 0
	$dialogs_position['BйVАLVщлjщЪоFdСь'] = 'ТШcxfе_rVМOФ3щьа'
	$dialogs_includes['BйVАLVщлjщЪоFdСь'] = 'tЁkИВEръЛН8УeЗGW|uйЕtЖЁy7вl6PЁZфF'
	$dialogs_run['BйVАLVщлjщЪоFdСь'] = {}
	!@ REPLIC_92
	$dialogs_id['tЁkИВEръЛН8УeЗGW'] = 'tЁkИВEръЛН8УeЗGW'
	$dialogs_body['tЁkИВEръЛН8УeЗGW'] = ''
	$dialogs_sets['tЁkИВEръЛН8УeЗGW'] = '[leveljump:n3МГ53ГхФXJD9дHИ]
[btn_name:Хранилище в подвале...:btn_name]
[type:answer]'
	dialogs_count['tЁkИВEръЛН8УeЗGW'] = 0
	$dialogs_position['tЁkИВEръЛН8УeЗGW'] = 'BйVАLVщлjщЪоFdСь'
	$dialogs_includes['tЁkИВEръЛН8УeЗGW'] = ''
	$dialogs_run['tЁkИВEръЛН8УeЗGW'] = {}
	!@ REPLIC_93
	$dialogs_id['uйЕtЖЁy7вl6PЁZфF'] = 'uйЕtЖЁy7вl6PЁZфF'
	$dialogs_body['uйЕtЖЁy7вl6PЁZфF'] = 'Что?'
	$dialogs_sets['uйЕtЖЁy7вl6PЁZфF'] = '[leveljump:iЦUrпOъjVЩoВtюuA]
[type:answer]'
	dialogs_count['uйЕtЖЁy7вl6PЁZфF'] = 0
	$dialogs_position['uйЕtЖЁy7вl6PЁZфF'] = 'BйVАLVщлjщЪоFdСь'
	$dialogs_includes['uйЕtЖЁy7вl6PЁZфF'] = ''
	$dialogs_run['uйЕtЖЁy7вl6PЁZфF'] = {}
	!@ REPLIC_94
	$dialogs_id['SВ8ЪоcвЖSпWЗ3YЧК'] = 'SВ8ЪоcвЖSпWЗ3YЧК'
	$dialogs_body['SВ8ЪоcвЖSпWЗ3YЧК'] = 'А, вон оно что. Но на тебе форма сотрудника банка. То есть, ты не только лжец, но ещё и вор? Двадцать секунд. Хе-хе.'
	$dialogs_sets['SВ8ЪоcвЖSпWЗ3YЧК'] = '[type:quest]'
	dialogs_count['SВ8ЪоcвЖSпWЗ3YЧК'] = 0
	$dialogs_position['SВ8ЪоcвЖSпWЗ3YЧК'] = 'IнфЖ1KЬБзИhiJРЮ3'
	$dialogs_includes['SВ8ЪоcвЖSпWЗ3YЧК'] = '1м7КпЮГёчh0гъtVб'
	$dialogs_run['SВ8ЪоcвЖSпWЗ3YЧК'] = {}
	!@ REPLIC_95
	$dialogs_id['1м7КпЮГёчh0гъtVб'] = '1м7КпЮГёчh0гъtVб'
	$dialogs_body['1м7КпЮГёчh0гъtVб'] = ''
	$dialogs_sets['1м7КпЮГёчh0гъtVб'] = '[leveljump:n3МГ53ГхФXJD9дHИ]
[btn_name:Хранилище в подвале!:btn_name]
[type:answer]'
	dialogs_count['1м7КпЮГёчh0гъtVб'] = 0
	$dialogs_position['1м7КпЮГёчh0гъtVб'] = 'SВ8ЪоcвЖSпWЗ3YЧК'
	$dialogs_includes['1м7КпЮГёчh0гъtVб'] = ''
	$dialogs_run['1м7КпЮГёчh0гъtVб'] = {}
	!@ REPLIC_96
	$dialogs_id['т0цGТaМKРзicEйXP'] = 'т0цGТaМKРзicEйXP'
	$dialogs_body['т0цGТaМKРзicEйXP'] = 'Уже лучше. А теперь, как туда добраться?'
	$dialogs_sets['т0цGТaМKРзicEйXP'] = '[type:quest]'
	dialogs_count['т0цGТaМKРзicEйXP'] = 0
	$dialogs_position['т0цGТaМKРзicEйXP'] = 'n3МГ53ГхФXJD9дHИ'
	$dialogs_includes['т0цGТaМKРзicEйXP'] = 'шi_yNО7AэBКJэФШч'
	$dialogs_run['т0цGТaМKРзicEйXP'] = {}
	!@ REPLIC_97
	$dialogs_id['шi_yNО7AэBКJэФШч'] = 'шi_yNО7AэBКJэФШч'
	$dialogs_body['шi_yNО7AэBКJэФШч'] = ''
	$dialogs_sets['шi_yNО7AэBКJэФШч'] = '[type:quest]'
	dialogs_count['шi_yNО7AэBКJэФШч'] = 0
	$dialogs_position['шi_yNО7AэBКJэФШч'] = 'т0цGТaМKРзicEйXP'
	$dialogs_includes['шi_yNО7AэBКJэФШч'] = 'ШпсыxZAeЕYXЖт_хW|мЪrP6АцPXЖOAqз8з|OmбOКОхЫNhkЁоZйц'
	$dialogs_run['шi_yNО7AэBКJэФШч'] = {}
	!@ REPLIC_98
	$dialogs_id['ШпсыxZAeЕYXЖт_хW'] = 'ШпсыxZAeЕYXЖт_хW'
	$dialogs_body['ШпсыxZAeЕYXЖт_хW'] = 'К сожалению, больше путей нет.'
	$dialogs_sets['ШпсыxZAeЕYXЖт_хW'] = '[btn_name:Нет:btn_name]
<if>$DIALOG_VALUE["по лестнице"]="поговорили" and $DIALOG_VALUE["по лифту"]="поговорили"</if>
[type:answer]'
	dialogs_count['ШпсыxZAeЕYXЖт_хW'] = 0
	$dialogs_position['ШпсыxZAeЕYXЖт_хW'] = 'шi_yNО7AэBКJэФШч'
	$dialogs_includes['ШпсыxZAeЕYXЖт_хW'] = 'ю3АпЫЕaяkвДFЙёxn'
	$dialogs_run['ШпсыxZAeЕYXЖт_хW'] = {}
	!@ REPLIC_99
	$dialogs_id['мЪrP6АцPXЖOAqз8з'] = 'мЪrP6АцPXЖOAqз8з'
	$dialogs_body['мЪrP6АцPXЖOAqз8з'] = 'В кабинете управляющего есть лифт, спускающийся прямо в хранилище. Только вряд ли вы до него доберётесь.'
	$dialogs_sets['мЪrP6АцPXЖOAqз8з'] = '[btn_name:На лифте...:btn_name]
<if>$DIALOG_VALUE["по лифту"]!"поговорили"</if>
[type:answer]'
	dialogs_count['мЪrP6АцPXЖOAqз8з'] = 0
	$dialogs_position['мЪrP6АцPXЖOAqз8з'] = 'шi_yNО7AэBКJэФШч'
	$dialogs_includes['мЪrP6АцPXЖOAqз8з'] = 'OКreяpQыJАвРbЬдь'
	$dialogs_run['мЪrP6АцPXЖOAqз8з'] = {}
end
if args[0] = 10:
	!@ REPLIC_100
	$dialogs_id['OmбOКОхЫNhkЁоZйц'] = 'OmбOКОхЫNhkЁоZйц'
	$dialogs_body['OmбOКОхЫNhkЁоZйц'] = 'Вон за той дверью в подвал ведёт лестница, по ней можно спуститься до главного коридора, из него в архив, а уже через архив к двери хранилища.'
	$dialogs_sets['OmбOКОхЫNhkЁоZйц'] = '[btn_name:По лестнице...:btn_name]
<if>$DIALOG_VALUE["по лестнице"]!"поговорили"</if>
[type:answer]'
	dialogs_count['OmбOКОхЫNhkЁоZйц'] = 0
	$dialogs_position['OmбOКОхЫNhkЁоZйц'] = 'шi_yNО7AэBКJэФШч'
	$dialogs_includes['OmбOКОхЫNhkЁоZйц'] = 'ЗyhГБ6шN7HЙЮаьdё'
	$dialogs_run['OmбOКОхЫNhkЁоZйц'] = {}
	!@ REPLIC_101
	$dialogs_id['ЗyhГБ6шN7HЙЮаьdё'] = 'ЗyhГБ6шN7HЙЮаьdё'
	$dialogs_body['ЗyhГБ6шN7HЙЮаьdё'] = 'Ещё что-нибудь, о чём мне как грабителю полезно было бы узнать?'
	$dialogs_sets['ЗyhГБ6шN7HЙЮаьdё'] = '[type:quest]'
	dialogs_count['ЗyhГБ6шN7HЙЮаьdё'] = 0
	$dialogs_position['ЗyhГБ6шN7HЙЮаьdё'] = 'OmбOКОхЫNhkЁоZйц'
	$dialogs_includes['ЗyhГБ6шN7HЙЮаьdё'] = 'UПЫНIХHzCлЧгоoФ1'
	$dialogs_run['ЗyhГБ6шN7HЙЮаьdё'] = {}
	!@ REPLIC_102
	$dialogs_id['UПЫНIХHzCлЧгоoФ1'] = 'UПЫНIХHzCлЧгоoФ1'
	$dialogs_body['UПЫНIХHzCлЧгоoФ1'] = ''
	$dialogs_sets['UПЫНIХHzCлЧгоoФ1'] = '[type:quest]'
	dialogs_count['UПЫНIХHzCлЧгоoФ1'] = 0
	$dialogs_position['UПЫНIХHzCлЧгоoФ1'] = 'ЗyhГБ6шN7HЙЮаьdё'
	$dialogs_includes['UПЫНIХHzCлЧгоoФ1'] = 'dеуaСRmЫKЪPwуЦgф|НАhШСчлОBrСJХЛан|рlXЬОPЭалГvwkбНк|ь00ХЗ9cьЦ1АСQiВЮ|ЮQvidZ4ЖсLkZпYG6'
	$dialogs_run['UПЫНIХHzCлЧгоoФ1'] = {}
	!@ REPLIC_103
	$dialogs_id['dеуaСRmЫKЪPwуЦgф'] = 'dеуaСRmЫKЪPwуЦgф'
	$dialogs_body['dеуaСRmЫKЪPwуЦgф'] = '<frase_block>
<actor:cрнbщЦЪkРхBCx_Sё>На этом всё.
<actor:QkргшЖxуkВГL4Зtn>А другой путь есть?
</frase_block>'
	$dialogs_sets['dеуaСRmЫKЪPwуЦgф'] = '[levelup:4]
<if>$DIALOG_VALUE["хранилище"]="поговорили" and $DIALOG_VALUE["архив"]="поговорили" and $DIALOG_VALUE["коридор"]="поговорили" and $DIALOG_VALUE["лестница"]="поговорили"</if>
[type:quest]'
	dialogs_count['dеуaСRmЫKЪPwуЦgф'] = 0
	$dialogs_position['dеуaСRmЫKЪPwуЦgф'] = 'UПЫНIХHzCлЧгоoФ1'
	$dialogs_includes['dеуaСRmЫKЪPwуЦgф'] = ''
	$dialogs_run['dеуaСRmЫKЪPwуЦgф'] = {$DIALOG_VALUE["по лестнице"]="поговорили"}
	!@ REPLIC_104
	$dialogs_id['НАhШСчлОBrСJХЛан'] = 'НАhШСчлОBrСJХЛан'
	$dialogs_body['НАhШСчлОBrСJХЛан'] = 'Толщина двери в хранилище полтора метра.'
	$dialogs_sets['НАhШСчлОBrСJХЛан'] = '[btn_name:О двери в хранилище...:btn_name]
<if>$DIALOG_VALUE["хранилище"]!"поговорили"</if>
[type:answer]'
	dialogs_count['НАhШСчлОBrСJХЛан'] = 0
	$dialogs_position['НАhШСчлОBrСJХЛан'] = 'UПЫНIХHzCлЧгоoФ1'
	$dialogs_includes['НАhШСчлОBrСJХЛан'] = 'lxэнПBИзDbчHсhкl'
	$dialogs_run['НАhШСчлОBrСJХЛан'] = {}
	!@ REPLIC_105
	$dialogs_id['рlXЬОPЭалГvwkбНк'] = 'рlXЬОPЭалГvwkбНк'
	$dialogs_body['рlXЬОPЭалГvwkбНк'] = 'В архиве люди пропадают...'
	$dialogs_sets['рlXЬОPЭалГvwkбНк'] = '[btn_name:Об архиве...:btn_name]
<if>$DIALOG_VALUE["архив"]!"поговорили"</if>
[type:answer]'
	dialogs_count['рlXЬОPЭалГvwkбНк'] = 0
	$dialogs_position['рlXЬОPЭалГvwkбНк'] = 'UПЫНIХHzCлЧгоoФ1'
	$dialogs_includes['рlXЬОPЭалГvwkбНк'] = '8NНnbлЖиоят8TСjt'
	$dialogs_run['рlXЬОPЭалГvwkбНк'] = {}
	!@ REPLIC_106
	$dialogs_id['ь00ХЗ9cьЦ1АСQiВЮ'] = 'ь00ХЗ9cьЦ1АСQiВЮ'
	$dialogs_body['ь00ХЗ9cьЦ1АСQiВЮ'] = 'Поперёк коридора идут лазерные лучи.'
	$dialogs_sets['ь00ХЗ9cьЦ1АСQiВЮ'] = '[btn_name:О коридоре...:btn_name]
<if>$DIALOG_VALUE["коридор"]!"поговорили"</if>
[type:answer]'
	dialogs_count['ь00ХЗ9cьЦ1АСQiВЮ'] = 0
	$dialogs_position['ь00ХЗ9cьЦ1АСQiВЮ'] = 'UПЫНIХHzCлЧгоoФ1'
	$dialogs_includes['ь00ХЗ9cьЦ1АСQiВЮ'] = '1йЭzфмЩгMGж3УэCu'
	$dialogs_run['ь00ХЗ9cьЦ1АСQiВЮ'] = {}
	!@ REPLIC_107
	$dialogs_id['ЮQvidZ4ЖсLkZпYG6'] = 'ЮQvidZ4ЖсLkZпYG6'
	$dialogs_body['ЮQvidZ4ЖсLkZпYG6'] = 'На лестнице сторожит охранник с оружием.'
	$dialogs_sets['ЮQvidZ4ЖсLkZпYG6'] = '[btn_name:О лестинце...:btn_name]
<if>$DIALOG_VALUE["лестница"]!"поговорили"</if>
[type:answer]'
	dialogs_count['ЮQvidZ4ЖсLkZпYG6'] = 0
	$dialogs_position['ЮQvidZ4ЖсLkZпYG6'] = 'UПЫНIХHzCлЧгоoФ1'
	$dialogs_includes['ЮQvidZ4ЖсLkZпYG6'] = 'ФЫwщНDSЫГКбнщowЕ'
	$dialogs_run['ЮQvidZ4ЖсLkZпYG6'] = {}
	!@ REPLIC_108
	$dialogs_id['ФЫwщНDSЫГКбнщowЕ'] = 'ФЫwщНDSЫГКбнщowЕ'
	$dialogs_body['ФЫwщНDSЫГКбнщowЕ'] = 'Каким оружием?'
	$dialogs_sets['ФЫwщНDSЫГКбнщowЕ'] = '[type:quest]'
	dialogs_count['ФЫwщНDSЫГКбнщowЕ'] = 0
	$dialogs_position['ФЫwщНDSЫГКбнщowЕ'] = 'ЮQvidZ4ЖсLkZпYG6'
	$dialogs_includes['ФЫwщНDSЫГКбнщowЕ'] = 'гНВмжКvoТuбНЫP4_|НOJЗQ5щcvёPШх0aJ'
	$dialogs_run['ФЫwщНDSЫГКбнщowЕ'] = {}
	!@ REPLIC_109
	$dialogs_id['гНВмжКvoТuбНЫP4_'] = 'гНВмжКvoТuбНЫP4_'
	$dialogs_body['гНВмжКvoТuбНЫP4_'] = 'Benelli M4 Super 90, шестизарядный, с телескопическим прикладом, пистолетной рукояткой, планкой Пикатинни...'
	$dialogs_sets['гНВмжКvoТuбНЫP4_'] = '[btn_name:Benelli M4...:btn_name]
[type:answer]'
	dialogs_count['гНВмжКvoТuбНЫP4_'] = 0
	$dialogs_position['гНВмжКvoТuбНЫP4_'] = 'ФЫwщНDSЫГКбнщowЕ'
	$dialogs_includes['гНВмжКvoТuбНЫP4_'] = 'lFЭнГeЪqEФR9еГp9'
	$dialogs_run['гНВмжКvoТuбНЫP4_'] = {}
end
if args[0] = 11:
	!@ REPLIC_110
	$dialogs_id['НOJЗQ5щcvёPШх0aJ'] = 'НOJЗQ5щcvёPШх0aJ'
	$dialogs_body['НOJЗQ5щcvёPШх0aJ'] = 'Не знаю, я не разбираюсь.'
	$dialogs_sets['НOJЗQ5щcvёPШх0aJ'] = '[btn_name:Ружьё какое-то...:btn_name]
[type:answer]'
	dialogs_count['НOJЗQ5щcvёPШх0aJ'] = 0
	$dialogs_position['НOJЗQ5щcvёPШх0aJ'] = 'ФЫwщНDSЫГКбнщowЕ'
	$dialogs_includes['НOJЗQ5щcvёPШх0aJ'] = 'bX_эaqPfLя2XаЬнЫ'
	$dialogs_run['НOJЗQ5щcvёPШх0aJ'] = {}
	!@ REPLIC_111
	$dialogs_id['bX_эaqPfLя2XаЬнЫ'] = 'bX_эaqPfLя2XаЬнЫ'
	$dialogs_body['bX_эaqPfLя2XаЬнЫ'] = 'Дальше.'
	$dialogs_sets['bX_эaqPfLя2XаЬнЫ'] = '[levelup:4]
[type:quest]'
	dialogs_count['bX_эaqPfLя2XаЬнЫ'] = 0
	$dialogs_position['bX_эaqPfLя2XаЬнЫ'] = 'НOJЗQ5щcvёPШх0aJ'
	$dialogs_includes['bX_эaqPfLя2XаЬнЫ'] = ''
	$dialogs_run['bX_эaqPfLя2XаЬнЫ'] = {$DIALOG_VALUE["лестница"]="поговорили"}
	!@ REPLIC_112
	$dialogs_id['lFЭнГeЪqEФR9еГp9'] = 'lFЭнГeЪqEФR9еГp9'
	$dialogs_body['lFЭнГeЪqEФR9еГp9'] = 'Всё, заткнись, давай дальше.'
	$dialogs_sets['lFЭнГeЪqEФR9еГp9'] = '[levelup:4]
[type:quest]'
	dialogs_count['lFЭнГeЪqEФR9еГp9'] = 0
	$dialogs_position['lFЭнГeЪqEФR9еГp9'] = 'гНВмжКvoТuбНЫP4_'
	$dialogs_includes['lFЭнГeЪqEФR9еГp9'] = ''
	$dialogs_run['lFЭнГeЪqEФR9еГp9'] = {$DIALOG_VALUE["лестница"]="поговорили"}
	!@ REPLIC_113
	$dialogs_id['1йЭzфмЩгMGж3УэCu'] = '1йЭzфмЩгMGж3УэCu'
	$dialogs_body['1йЭzфмЩгMGж3УэCu'] = 'Красные или зелёные?'
	$dialogs_sets['1йЭzфмЩгMGж3УэCu'] = '[type:quest]'
	dialogs_count['1йЭzфмЩгMGж3УэCu'] = 0
	$dialogs_position['1йЭzфмЩгMGж3УэCu'] = 'ь00ХЗ9cьЦ1АСQiВЮ'
	$dialogs_includes['1йЭzфмЩгMGж3УэCu'] = 'чjеГнav54TтуKzdт|кпзчhzSb0ъОyь4Дa'
	$dialogs_run['1йЭzфмЩгMGж3УэCu'] = {}
	!@ REPLIC_114
	$dialogs_id['чjеГнav54TтуKzdт'] = 'чjеГнav54TтуKzdт'
	$dialogs_body['чjеГнav54TтуKzdт'] = '<frase_block>
<actor:cрнbщЦЪkРхBCx_Sё>Зелёные, кажется, а что?
<actor:QkргшЖxуkВГL4Зtn>Проклятье, у меня дейтеранопия.
<actor:cрнbщЦЪkРхBCx_Sё>Зелёный цвет не различаете?
<actor:QkргшЖxуkВГL4Зtn>Да.
<actor:cрнbщЦЪkРхBCx_Sё>Сочувствую.
<actor:QkргшЖxуkВГL4Зtn>Спасибо. Дальше.
</frase_block>'
	$dialogs_sets['чjеГнav54TтуKzdт'] = '[btn_name:Зелёные.:btn_name]
[type:answer]'
	dialogs_count['чjеГнav54TтуKzdт'] = 0
	$dialogs_position['чjеГнav54TтуKzdт'] = '1йЭzфмЩгMGж3УэCu'
	$dialogs_includes['чjеГнav54TтуKzdт'] = 'eЦlwo77jTНfUдрБб'
	$dialogs_run['чjеГнav54TтуKzdт'] = {}
	!@ REPLIC_115
	$dialogs_id['кпзчhzSb0ъОyь4Дa'] = 'кпзчhzSb0ъОyь4Дa'
	$dialogs_body['кпзчhzSb0ъОyь4Дa'] = 'Красные, кажется. А что есть какая-то разница?'
	$dialogs_sets['кпзчhzSb0ъОyь4Дa'] = '[btn_name:Красные.:btn_name]
[type:answer]'
	dialogs_count['кпзчhzSb0ъОyь4Дa'] = 0
	$dialogs_position['кпзчhzSb0ъОyь4Дa'] = '1йЭzфмЩгMGж3УэCu'
	$dialogs_includes['кпзчhzSb0ъОyь4Дa'] = 'aчГ0гиёО1m4ВЙYyd'
	$dialogs_run['кпзчhzSb0ъОyь4Дa'] = {}
	!@ REPLIC_116
	$dialogs_id['aчГ0гиёО1m4ВЙYyd'] = 'aчГ0гиёО1m4ВЙYyd'
	$dialogs_body['aчГ0гиёО1m4ВЙYyd'] = 'Не твоего ума дело, дальше давай.'
	$dialogs_sets['aчГ0гиёО1m4ВЙYyd'] = '[levelup:4]
[type:quest]'
	dialogs_count['aчГ0гиёО1m4ВЙYyd'] = 0
	$dialogs_position['aчГ0гиёО1m4ВЙYyd'] = 'кпзчhzSb0ъОyь4Дa'
	$dialogs_includes['aчГ0гиёО1m4ВЙYyd'] = ''
	$dialogs_run['aчГ0гиёО1m4ВЙYyd'] = {$DIALOG_VALUE["коридор"]="поговорили"}
	!@ REPLIC_117
	$dialogs_id['eЦlwo77jTНfUдрБб'] = 'eЦlwo77jTНfUдрБб'
	$dialogs_body['eЦlwo77jTНfUдрБб'] = ''
	$dialogs_sets['eЦlwo77jTНfUдрБб'] = '[levelup:4]
[type:quest]'
	dialogs_count['eЦlwo77jTНfUдрБб'] = 0
	$dialogs_position['eЦlwo77jTНfUдрБб'] = 'чjеГнav54TтуKzdт'
	$dialogs_includes['eЦlwo77jTНfUдрБб'] = ''
	$dialogs_run['eЦlwo77jTНfUдрБб'] = {$DIALOG_VALUE["коридор"]="поговорили"}
	!@ REPLIC_118
	$dialogs_id['8NНnbлЖиоят8TСjt'] = '8NНnbлЖиоят8TСjt'
	$dialogs_body['8NНnbлЖиоят8TСjt'] = '<frase_block>
<actor:QkргшЖxуkВГL4Зtn>Что?!
<actor:cрнbщЦЪkРхBCx_Sё>Люди, говорю, в архиве пропадают.
<actor:QkргшЖxуkВГL4Зtn>Да это я понял! Почему пропадают?
<actor:cрнbщЦЪkРхBCx_Sё>Не знаю, но, поговаривают, что нужно быть поосторожнее со шкафами "Ф".
<actor:QkргшЖxуkВГL4Зtn>Почему?
<actor:cрнbщЦЪkРхBCx_Sё>Пропали сотрудники Фриманн, Фрекель, Фаркопс и Фонг. У вас какая фамилия?
<actor:QkргшЖxуkВГL4Зtn>Фицжеральд.
<actor:cрнbщЦЪkРхBCx_Sё>О...
<actor:QkргшЖxуkВГL4Зtn>Дальше.
</frase_block>'
	$dialogs_sets['8NНnbлЖиоят8TСjt'] = '[levelup:2]
[type:quest]'
	dialogs_count['8NНnbлЖиоят8TСjt'] = 0
	$dialogs_position['8NНnbлЖиоят8TСjt'] = 'рlXЬОPЭалГvwkбНк'
	$dialogs_includes['8NНnbлЖиоят8TСjt'] = ''
	$dialogs_run['8NНnbлЖиоят8TСjt'] = {$DIALOG_VALUE["архив"]="поговорили"}
	!@ REPLIC_119
	$dialogs_id['lxэнПBИзDbчHсhкl'] = 'lxэнПBИзDbчHсhкl'
	$dialogs_body['lxэнПBИзDbчHсhкl'] = '<frase_block>
<actor:QkргшЖxуkВГL4Зtn>Ого...
<actor:cрнbщЦЪkРхBCx_Sё>И замок «Sargent & Greenleaf».
<actor:QkргшЖxуkВГL4Зtn>Ой...
<actor:cрнbщЦЪkРхBCx_Sё>Пол внутри под напряжением десять тысяч вольт.
<actor:QkргшЖxуkВГL4Зtn>Ох...
<actor:cрнbщЦЪkРхBCx_Sё>А снаружи камеры.
<actor:QkргшЖxуkВГL4Зtn>Понятно. Дальше.
</frase_block>'
	$dialogs_sets['lxэнПBИзDbчHсhкl'] = '[levelup:2]
[type:quest]'
	dialogs_count['lxэнПBИзDbчHсhкl'] = 0
	$dialogs_position['lxэнПBИзDbчHсhкl'] = 'НАhШСчлОBrСJХЛан'
	$dialogs_includes['lxэнПBИзDbчHсhкl'] = ''
	$dialogs_run['lxэнПBИзDbчHсhкl'] = {$DIALOG_VALUE["хранилище"]="поговорили"}
end
if args[0] = 12:
	!@ REPLIC_120
	$dialogs_id['OКreяpQыJАвРbЬдь'] = 'OКreяpQыJАвРbЬдь'
	$dialogs_body['OКreяpQыJАвРbЬдь'] = 'Почему это?'
	$dialogs_sets['OКreяpQыJАвРbЬдь'] = '[type:quest]'
	dialogs_count['OКreяpQыJАвРbЬдь'] = 0
	$dialogs_position['OКreяpQыJАвРbЬдь'] = 'мЪrP6АцPXЖOAqз8з'
	$dialogs_includes['OКreяpQыJАвРbЬдь'] = 'ЮщмЭМnейP4IЦbMГу'
	$dialogs_run['OКreяpQыJАвРbЬдь'] = {}
	!@ REPLIC_121
	$dialogs_id['ЮщмЭМnейP4IЦbMГу'] = 'ЮщмЭМnейP4IЦbMГу'
	$dialogs_body['ЮщмЭМnейP4IЦbMГу'] = ''
	$dialogs_sets['ЮщмЭМnейP4IЦbMГу'] = '[type:quest]'
	dialogs_count['ЮщмЭМnейP4IЦbMГу'] = 0
	$dialogs_position['ЮщмЭМnейP4IЦbMГу'] = 'OКreяpQыJАвРbЬдь'
	$dialogs_includes['ЮщмЭМnейP4IЦbMГу'] = 'YфhVМЪyГdG7вПээЮ|NЕъК9hШF4ФВ23ТпЖ|Т3нqBoaзщxlT8ЫЫб|гJЗ83dЛyогRAБуSГ'
	$dialogs_run['ЮщмЭМnейP4IЦbMГу'] = {}
	!@ REPLIC_122
	$dialogs_id['YфhVМЪyГdG7вПээЮ'] = 'YфhVМЪyГdG7вПээЮ'
	$dialogs_body['YфhVМЪyГdG7вПээЮ'] = '<frase_block>
<actor:cрнbщЦЪkРхBCx_Sё>Это всё.
<actor:QkргшЖxуkВГL4Зtn>А другой путь есть?
</frase_block>'
	$dialogs_sets['YфhVМЪyГdG7вПээЮ'] = '[levelup:4]
<if>$DIALOG_VALUE["системы идентификации"]="поговорили" and $DIALOG_VALUE["собаки"]="поговорили" and $DIALOG_VALUE["управляющий"]="поговорили"</if>
[type:quest]'
	dialogs_count['YфhVМЪyГdG7вПээЮ'] = 0
	$dialogs_position['YфhVМЪyГdG7вПээЮ'] = 'ЮщмЭМnейP4IЦbMГу'
	$dialogs_includes['YфhVМЪyГdG7вПээЮ'] = ''
	$dialogs_run['YфhVМЪyГdG7вПээЮ'] = {$DIALOG_VALUE["по лифту"]="поговорили"}
	!@ REPLIC_123
	$dialogs_id['NЕъК9hШF4ФВ23ТпЖ'] = 'NЕъК9hШF4ФВ23ТпЖ'
	$dialogs_body['NЕъК9hШF4ФВ23ТпЖ'] = 'В лифте стоят системы идентификации, которые пропускают только управляющего.'
	$dialogs_sets['NЕъК9hШF4ФВ23ТпЖ'] = '[btn_name:Системы идентификации.:btn_name]
<if>$DIALOG_VALUE["системы идентификации"]!"поговорили"</if>
[type:answer]'
	dialogs_count['NЕъК9hШF4ФВ23ТпЖ'] = 0
	$dialogs_position['NЕъК9hШF4ФВ23ТпЖ'] = 'ЮщмЭМnейP4IЦbMГу'
	$dialogs_includes['NЕъК9hШF4ФВ23ТпЖ'] = 'BьYгДйДсtER2sNxQ'
	$dialogs_run['NЕъК9hШF4ФВ23ТпЖ'] = {}
	!@ REPLIC_124
	$dialogs_id['Т3нqBoaзщxlT8ЫЫб'] = 'Т3нqBoaзщxlT8ЫЫб'
	$dialogs_body['Т3нqBoaзщxlT8ЫЫб'] = 'Собаки.'
	$dialogs_sets['Т3нqBoaзщxlT8ЫЫб'] = '<if>$DIALOG_VALUE["собаки"]<>"поговорили"</if>
[type:answer]'
	dialogs_count['Т3нqBoaзщxlT8ЫЫб'] = 0
	$dialogs_position['Т3нqBoaзщxlT8ЫЫб'] = 'ЮщмЭМnейP4IЦbMГу'
	$dialogs_includes['Т3нqBoaзщxlT8ЫЫб'] = '5АЫюМ4zsJNШъъpьs'
	$dialogs_run['Т3нqBoaзщxlT8ЫЫб'] = {}
	!@ REPLIC_125
	$dialogs_id['гJЗ83dЛyогRAБуSГ'] = 'гJЗ83dЛyогRAБуSГ'
	$dialogs_body['гJЗ83dЛyогRAБуSГ'] = 'В кабинете скорее всего сидит сам управляющий.'
	$dialogs_sets['гJЗ83dЛyогRAБуSГ'] = '[btn_name:Управляющий.:btn_name]
<if>$DIALOG_VALUE["управляющий"]!"поговорили"</if>
[type:answer]'
	dialogs_count['гJЗ83dЛyогRAБуSГ'] = 0
	$dialogs_position['гJЗ83dЛyогRAБуSГ'] = 'ЮщмЭМnейP4IЦbMГу'
	$dialogs_includes['гJЗ83dЛyогRAБуSГ'] = 'лI_ьtьb7WBИrлЪHо'
	$dialogs_run['гJЗ83dЛyогRAБуSГ'] = {}
	!@ REPLIC_126
	$dialogs_id['лI_ьtьb7WBИrлЪHо'] = 'лI_ьtьb7WBИrлЪHо'
	$dialogs_body['лI_ьtьb7WBИrлЪHо'] = '<frase_block>
<actor:QkргшЖxуkВГL4Зtn>И чего?
<actor:cрнbщЦЪkРхBCx_Sё>Он чемпион города по гарлемскому боксу.
<actor:QkргшЖxуkВГL4Зtn>Впервые слышу про такой бокс.
<actor:cрнbщЦЪkРхBCx_Sё>Основная особенность его в том, что во время боя разрешено использовать кастеты, биты и автоматическое оружие.
<actor:QkргшЖxуkВГL4Зtn>Хмм, ну ладно, допустим, я с ним разберусь, что ещё?
</frase_block>'
	$dialogs_sets['лI_ьtьb7WBИrлЪHо'] = '[levelup:2]
[type:quest]'
	dialogs_count['лI_ьtьb7WBИrлЪHо'] = 0
	$dialogs_position['лI_ьtьb7WBИrлЪHо'] = 'гJЗ83dЛyогRAБуSГ'
	$dialogs_includes['лI_ьtьb7WBИrлЪHо'] = ''
	$dialogs_run['лI_ьtьb7WBИrлЪHо'] = {$DIALOG_VALUE["управляющий"]="поговорили"}
	!@ REPLIC_127
	$dialogs_id['5АЫюМ4zsJNШъъpьs'] = '5АЫюМ4zsJNШъъpьs'
	$dialogs_body['5АЫюМ4zsJNШъъpьs'] = '<frase_block>
<actor:QkргшЖxуkВГL4Зtn>Собаки?
<actor:cрнbщЦЪkРхBCx_Sё>Да.
<actor:QkргшЖxуkВГL4Зtn>Большие?
<actor:cрнbщЦЪkРхBCx_Sё>Очень.
<actor:QkргшЖxуkВГL4Зtn>Много?
<actor:cрнbщЦЪkРхBCx_Sё>Четыре.
<actor:QkргшЖxуkВГL4Зtn>Ох... Ну допустим, с собаками я как-нибудь управлюсь. Что-то ещё?
</frase_block>'
	$dialogs_sets['5АЫюМ4zsJNШъъpьs'] = '[levelup:2]
[type:quest]'
	dialogs_count['5АЫюМ4zsJNШъъpьs'] = 0
	$dialogs_position['5АЫюМ4zsJNШъъpьs'] = 'Т3нqBoaзщxlT8ЫЫб'
	$dialogs_includes['5АЫюМ4zsJNШъъpьs'] = ''
	$dialogs_run['5АЫюМ4zsJNШъъpьs'] = {$DIALOG_VALUE["собаки"]="поговорили"}
	!@ REPLIC_128
	$dialogs_id['BьYгДйДсtER2sNxQ'] = 'BьYгДйДсtER2sNxQ'
	$dialogs_body['BьYгДйДсtER2sNxQ'] = 'Какие системы?'
	$dialogs_sets['BьYгДйДсtER2sNxQ'] = '[type:quest]'
	dialogs_count['BьYгДйДсtER2sNxQ'] = 0
	$dialogs_position['BьYгДйДсtER2sNxQ'] = 'NЕъК9hШF4ФВ23ТпЖ'
	$dialogs_includes['BьYгДйДсtER2sNxQ'] = 'iOФшТуъвкСAдbgуC'
	$dialogs_run['BьYгДйДсtER2sNxQ'] = {}
	!@ REPLIC_129
	$dialogs_id['iOФшТуъвкСAдbgуC'] = 'iOФшТуъвкСAдbgуC'
	$dialogs_body['iOФшТуъвкСAдbgуC'] = ''
	$dialogs_sets['iOФшТуъвкСAдbgуC'] = '[type:quest]'
	dialogs_count['iOФшТуъвкСAдbgуC'] = 0
	$dialogs_position['iOФшТуъвкСAдbgуC'] = 'BьYгДйДсtER2sNxQ'
	$dialogs_includes['iOФшТуъвкСAдbgуC'] = 'MicQfHGмGЬLрЦЫ6Z|aХoNйvцcipсСцIPE|И66лЛgZСPЪQоGYяb|Ю7TKjЯWVзniSMуcФ'
	$dialogs_run['iOФшТуъвкСAдbgуC'] = {}
end
if args[0] = 13:
	!@ REPLIC_130
	$dialogs_id['MicQfHGмGЬLрЦЫ6Z'] = 'MicQfHGмGЬLрЦЫ6Z'
	$dialogs_body['MicQfHGмGЬLрЦЫ6Z'] = 'По системам идентификации всё.'
	$dialogs_sets['MicQfHGмGЬLрЦЫ6Z'] = '[btn_name:По системам всё:btn_name]
<if>$DIALOG_VALUE["вес"]="поговорили" and $DIALOG_VALUE["сетчатка"]="поговорили" and $DIALOG_VALUE["отпечатки"]="поговорили"</if>
[type:answer]'
	dialogs_count['MicQfHGмGЬLрЦЫ6Z'] = 0
	$dialogs_position['MicQfHGмGЬLрЦЫ6Z'] = 'iOФшТуъвкСAдbgуC'
	$dialogs_includes['MicQfHGмGЬLрЦЫ6Z'] = 'Td9ИnlV1wЗASЬ9шо'
	$dialogs_run['MicQfHGмGЬLрЦЫ6Z'] = {}
	!@ REPLIC_131
	$dialogs_id['aХoNйvцcipсСцIPE'] = 'aХoNйvцcipсСцIPE'
	$dialogs_body['aХoNйvцcipсСцIPE'] = 'Датчик веса.'
	$dialogs_sets['aХoNйvцcipсСцIPE'] = '[btn_name:Вес:btn_name]
<if>$DIALOG_VALUE["вес"]!"поговорили"</if>
[type:answer]'
	dialogs_count['aХoNйvцcipсСцIPE'] = 0
	$dialogs_position['aХoNйvцcipсСцIPE'] = 'iOФшТуъвкСAдbgуC'
	$dialogs_includes['aХoNйvцcipсСцIPE'] = 'ькексеiДгoЛIЛZ6р'
	$dialogs_run['aХoNйvцcipсСцIPE'] = {}
	!@ REPLIC_132
	$dialogs_id['И66лЛgZСPЪQоGYяb'] = 'И66лЛgZСPЪQоGYяb'
	$dialogs_body['И66лЛgZСPЪQоGYяb'] = 'Сканер сетчатки глаза.'
	$dialogs_sets['И66лЛgZСPЪQоGYяb'] = '[btn_name:Сетчатка глаза.:btn_name]
<if>$DIALOG_VALUE["сетчатка"]!"поговорили"</if>
[type:answer]'
	dialogs_count['И66лЛgZСPЪQоGYяb'] = 0
	$dialogs_position['И66лЛgZСPЪQоGYяb'] = 'iOФшТуъвкСAдbgуC'
	$dialogs_includes['И66лЛgZСPЪQоGYяb'] = 'иЩДч7ЯЖ5uшлmмШёt'
	$dialogs_run['И66лЛgZСPЪQоGYяb'] = {}
	!@ REPLIC_133
	$dialogs_id['Ю7TKjЯWVзniSMуcФ'] = 'Ю7TKjЯWVзniSMуcФ'
	$dialogs_body['Ю7TKjЯWVзniSMуcФ'] = 'Сканер отпечатка правой ладони.'
	$dialogs_sets['Ю7TKjЯWVзniSMуcФ'] = '[btn_name:Отпечатки.:btn_name]
<if>$DIALOG_VALUE["отпечатки"]!"поговорили"</if>
[type:answer]'
	dialogs_count['Ю7TKjЯWVзniSMуcФ'] = 0
	$dialogs_position['Ю7TKjЯWVзniSMуcФ'] = 'iOФшТуъвкСAдbgуC'
	$dialogs_includes['Ю7TKjЯWVзniSMуcФ'] = 'фNжCNУqУlъvoШнгЁ'
	$dialogs_run['Ю7TKjЯWVзniSMуcФ'] = {}
	!@ REPLIC_134
	$dialogs_id['фNжCNУqУlъvoШнгЁ'] = 'фNжCNУqУlъvoШнгЁ'
	$dialogs_body['фNжCNУqУlъvoШнгЁ'] = 'Это, теоретически, можно обойти. Дальше.'
	$dialogs_sets['фNжCNУqУlъvoШнгЁ'] = '[levelup:2]
[type:quest]'
	dialogs_count['фNжCNУqУlъvoШнгЁ'] = 0
	$dialogs_position['фNжCNУqУlъvoШнгЁ'] = 'Ю7TKjЯWVзniSMуcФ'
	$dialogs_includes['фNжCNУqУlъvoШнгЁ'] = ''
	$dialogs_run['фNжCNУqУlъvoШнгЁ'] = {$DIALOG_VALUE["отпечатки"]="поговорили"}
	!@ REPLIC_135
	$dialogs_id['иЩДч7ЯЖ5uшлmмШёt'] = 'иЩДч7ЯЖ5uшлmмШёt'
	$dialogs_body['иЩДч7ЯЖ5uшлmмШёt'] = 'Для этого у меня есть инструменты и необходимые навыки, — <i>он зловеще ухмыляется.</i> — Дальше.'
	$dialogs_sets['иЩДч7ЯЖ5uшлmмШёt'] = '[levelup:2]
[type:quest]'
	dialogs_count['иЩДч7ЯЖ5uшлmмШёt'] = 0
	$dialogs_position['иЩДч7ЯЖ5uшлmмШёt'] = 'И66лЛgZСPЪQоGYяb'
	$dialogs_includes['иЩДч7ЯЖ5uшлmмШёt'] = ''
	$dialogs_run['иЩДч7ЯЖ5uшлmмШёt'] = {$DIALOG_VALUE["сетчатка"]="поговорили"}
	!@ REPLIC_136
	$dialogs_id['ькексеiДгoЛIЛZ6р'] = 'ькексеiДгoЛIЛZ6р'
	$dialogs_body['ькексеiДгoЛIЛZ6р'] = '<frase_block>
<actor:QkргшЖxуkВГL4Зtn>Хм. Сколько весит местный управляющий?
<actor:cрнbщЦЪkРхBCx_Sё>124 килограмма. А вы сколько весите?
<actor:QkргшЖxуkВГL4Зtn>61. Мда. Тут даже клонирующая машина бы не помогла. Ладно, дальше.
</frase_block>'
	$dialogs_sets['ькексеiДгoЛIЛZ6р'] = '[levelup:2]
[type:quest]'
	dialogs_count['ькексеiДгoЛIЛZ6р'] = 0
	$dialogs_position['ькексеiДгoЛIЛZ6р'] = 'aХoNйvцcipсСцIPE'
	$dialogs_includes['ькексеiДгoЛIЛZ6р'] = ''
	$dialogs_run['ькексеiДгoЛIЛZ6р'] = {$DIALOG_VALUE["вес"]="поговорили"}
	!@ REPLIC_137
	$dialogs_id['Td9ИnlV1wЗASЬ9шо'] = 'Td9ИnlV1wЗASЬ9шо'
	$dialogs_body['Td9ИnlV1wЗASЬ9шо'] = 'Ещё что-нибудь по лифту?'
	$dialogs_sets['Td9ИnlV1wЗASЬ9шо'] = '[levelup:5]
[type:quest]'
	dialogs_count['Td9ИnlV1wЗASЬ9шо'] = 0
	$dialogs_position['Td9ИnlV1wЗASЬ9шо'] = 'MicQfHGмGЬLрЦЫ6Z'
	$dialogs_includes['Td9ИnlV1wЗASЬ9шо'] = ''
	$dialogs_run['Td9ИnlV1wЗASЬ9шо'] = {$DIALOG_VALUE["системы идентификации"]="поговорили"}
	!@ REPLIC_138
	$dialogs_id['ю3АпЫЕaяkвДFЙёxn'] = 'ю3АпЫЕaяkвДFЙёxn'
	$dialogs_body['ю3АпЫЕaяkвДFЙёxn'] = 'Вот же задачка. Монетку бросить что ли... Это всё? Может ещё что-нибудь знаешь?'
	$dialogs_sets['ю3АпЫЕaяkвДFЙёxn'] = '[type:quest]'
	dialogs_count['ю3АпЫЕaяkвДFЙёxn'] = 0
	$dialogs_position['ю3АпЫЕaяkвДFЙёxn'] = 'ШпсыxZAeЕYXЖт_хW'
	$dialogs_includes['ю3АпЫЕaяkвДFЙёxn'] = 'Q3ruщSzжОНoрГХЁw'
	$dialogs_run['ю3АпЫЕaяkвДFЙёxn'] = {}
	!@ REPLIC_139
	$dialogs_id['Q3ruщSzжОНoрГХЁw'] = 'Q3ruщSzжОНoрГХЁw'
	$dialogs_body['Q3ruщSzжОНoрГХЁw'] = 'Знаю про деньги в хранилище.'
	$dialogs_sets['Q3ruщSzжОНoрГХЁw'] = '[btn_name:Про деньги.:btn_name]
[type:answer]'
	dialogs_count['Q3ruщSzжОНoрГХЁw'] = 0
	$dialogs_position['Q3ruщSzжОНoрГХЁw'] = 'ю3АпЫЕaяkвДFЙёxn'
	$dialogs_includes['Q3ruщSzжОНoрГХЁw'] = '1IТсдьОxуxЧOЩazу'
	$dialogs_run['Q3ruщSzжОНoрГХЁw'] = {}
end
if args[0] = 14:
	!@ REPLIC_140
	$dialogs_id['1IТсдьОxуxЧOЩazу'] = '1IТсдьОxуxЧOЩazу'
	$dialogs_body['1IТсдьОxуxЧOЩazу'] = '<frase_block>
<actor:QkргшЖxуkВГL4Зtn>Так, и что с ними?
<actor:cрнbщЦЪkРхBCx_Sё>Их там нет.
<actor:QkргшЖxуkВГL4Зtn>Как нет?!
<actor:cрнbщЦЪkРхBCx_Sё>Ну мы переезжаем в другой район города и все деньги и ценности уже перевезли сегодня ночью.
<actor:QkргшЖxуkВГL4Зtn>Так почему ты сразу не сказал?!
<actor:cрнbщЦЪkРхBCx_Sё>Ну про это вы как раз не спрашивали.
<actor:QkргшЖxуkВГL4Зtn>Проклятье!
<actor:QюjыЛuСРZРyЦъW7y>И с этими словами он выбегает из отделения банка, где его ловит экипаж инкассаторской машины, приехавшей, чтобы как раз перевезти содержимое хранилища в другой район города. Хе-хе.
</frase_block>'
	$dialogs_sets['1IТсдьОxуxЧOЩazу'] = '[type:quest]'
	dialogs_count['1IТсдьОxуxЧOЩazу'] = 0
	$dialogs_position['1IТсдьОxуxЧOЩazу'] = 'Q3ruщSzжОНoрГХЁw'
	$dialogs_includes['1IТсдьОxуxЧOЩazу'] = 'iуЯtRь9CсGБy3snЕ'
	$dialogs_run['1IТсдьОxуxЧOЩazу'] = {}
	!@ REPLIC_141
	$dialogs_id['iуЯtRь9CсGБy3snЕ'] = 'iуЯtRь9CсGБy3snЕ'
	$dialogs_body['iуЯtRь9CсGБy3snЕ'] = '[Закрыть]'
	$dialogs_sets['iуЯtRь9CсGБy3snЕ'] = '[closeup]
[type:answer]'
	dialogs_count['iуЯtRь9CсGБy3snЕ'] = 0
	$dialogs_position['iуЯtRь9CсGБy3snЕ'] = '1IТсдьОxуxЧOЩazу'
	$dialogs_includes['iуЯtRь9CсGБy3snЕ'] = ''
	$dialogs_run['iуЯtRь9CсGБy3snЕ'] = {}
	!@ REPLIC_142
	$dialogs_id['cрнbщЦЪkРхBCx_Sё'] = 'cрнbщЦЪkРхBCx_Sё'
	$dialogs_body['cрнbщЦЪkРхBCx_Sё'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#ffffff;font-weight:bold;"><<$name_>>:</span>'
$result += '<span style="color:#dddddd;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['cрнbщЦЪkРхBCx_Sё'] = 'name="Я"

		<default_active>[type:role]'
	dialogs_count['cрнbщЦЪkРхBCx_Sё'] = 0
	$dialogs_position['cрнbщЦЪkРхBCx_Sё'] = 'иvфdЩwюCIPФAQПlН'
	$dialogs_includes['cрнbщЦЪkРхBCx_Sё'] = ''
	$dialogs_run['cрнbщЦЪkРхBCx_Sё'] = {!@ внешний вид кнопок для ответов.
$result += '<div class="avs-act-button"><<$args[2]>></div>'}
	!@ REPLIC_143
	$dialogs_id['QkргшЖxуkВГL4Зtn'] = 'QkргшЖxуkВГL4Зtn'
	$dialogs_body['QkргшЖxуkВГL4Зtn'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
$result += '<div class="avs-hero-replic">'
$result += '<span style="color:#c0c0c0;font-weight:bold;"><<$name_>>:</span>'
$result += '<span style="color:#aaaaaa;"> — <<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['QkргшЖxуkВГL4Зtn'] = 'name="Грабитель"

		Здесь можно писать любой текст, он никак не повлияет на работу интерпретатора.
		Обёртка для внешнего вида действий отсутствует, потому что данный персонаж общается только через пассивные реплики.

		<default_passive>[type:role]'
	dialogs_count['QkргшЖxуkВГL4Зtn'] = 0
	$dialogs_position['QkргшЖxуkВГL4Зtn'] = 'иvфdЩwюCIPФAQПlН'
	$dialogs_includes['QkргшЖxуkВГL4Зtn'] = ''
	$dialogs_run['QkргшЖxуkВГL4Зtn'] = {}
	!@ REPLIC_144
	$dialogs_id['QюjыЛuСРZРyЦъW7y'] = 'QюjыЛuСРZРyЦъW7y'
	$dialogs_body['QюjыЛuСРZРyЦъW7y'] = {!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
$result += '<div class="avs-remarka">'
$result += '<span style="font-style:italic;"><<$args[2]>></span>'
$result += '</div>'}
	$dialogs_sets['QюjыЛuСРZРyЦъW7y'] = 'Ремарка
		[include_role:cрнbщЦЪkРхBCx_Sё][type:role]'
	dialogs_count['QюjыЛuСРZРyЦъW7y'] = 0
	$dialogs_position['QюjыЛuСРZРyЦъW7y'] = 'иvфdЩwюCIPФAQПlН'
	$dialogs_includes['QюjыЛuСРZРyЦъW7y'] = ''
	$dialogs_run['QюjыЛuСРZРyЦъW7y'] = {}
end
- dialogs_table

Инициализация таблицы данных диалогов:
# dialogs_init
!@ @edb.init()
@edb.new_table('dialogs', 'Диалоги')
@edb.dt.new_col('body', 'str')
@edb.dt.new_col('sets', 'dict')
@edb.dt.new_col('count', 'num')
@edb.dt.new_col('position', 'str')
@edb.dt.new_col('includes', 'list')
@edb.dt.new_col('run', 'str')
$dialogs['primary_keys_type']='[rstr:16]'
@edb.new_table('dlgrels', 'Реляции для диалогов')
@edb.dt.new_col('uid', 'str')
$dlgrels['primary_keys_type']='[rstr:16]'
$dlgrels_id['barmen'] = 'barmen' & $dlgrels_uid['barmen'] = 'aFGбмЙШ5РvaDцaH1'
$dlgrels_id['alcoholic'] = 'alcoholic' & $dlgrels_uid['alcoholic'] = 'Рх_ёTUPrфKцnmЛГл'
$dlgrels_id['aragorn'] = 'aragorn' & $dlgrels_uid['aragorn'] = 'eгmdРНМИ5ьГрlgeЭ'
$dlgrels_id['robbank'] = 'robbank' & $dlgrels_uid['robbank'] = 'иvфdЩwюCIPФAQПlН'
- dialogs_init

Цикл для последовательной подгрузки реплик группами:
# dialogs_load
loop local i = 0 while i < 15 step i += 1:
	@dialogs_table(i)
end
- dialogs_load
