QSP-Game закрывает диалог и восстанавливает последний экран

# dialog.closeup
!@ pl 'closeup' & wait 250
if $GAME_VALUE['dialogs_true_goto'] = '':
	*clr
	*p $DIALOG_VALUE['screen_main']
else:
	dynamic $GAME_VALUE['dialogs_true_goto']
end
@dialog.killtemp()
--- dialog.closeup ---------------------------------

$GAME_VALUE['dialogs_true_goto'] — должен содержать код, который выполнится при закрытии диалога. Если код не прописан, при закрытии диалога просто очищается окно основного описания и восстанавливается тот текст, который был сохранён перед открытием диалога.
