QSP-Game Начало тестовой игры с диалогами

# [start]
!@ начало игры. Первая локация. Подключаем модуль и необходимые библиотеки
inclib 'lib/easy.dialog.qsp'	& !@ подключаем модуль интерпретатора диалогов
inclib 'lib/easy.database.qsp'	& !@ подключаем модуль управления базой данных
inclib 'lib/easy.math.qsp'		& !@ подключаем модуль математических и вспомогательных функций
@edb.init()
@dialogs_init()
@dialogs_load()
!@ подключаем обработчик строки ввода
@dialog.usercom('on')
!@ включаем распознавание html
usehtml = 1
showstat 0
showacts 0
showobjs 0
!@ описание локации
'<h1>Примеры диалогов, написанных под модуль easy.dialog v.3.0.0</h1>'
''
'Диалоги для демонстрации возможностей модуля взяты из примеров от WladySpb и y4ndexx.
Локации демонстрации кода опущены. Вы можете посмотреть, как построены диалоги, открыв исходники в репозитории: <a href="https://github.com/AleksVersus/easy.dialog" target="blank">https://github.com/AleksVersus/easy.dialog</a>

<a href="http://aleksversus.narod.ru/index/easy_dialog_3/0-90" target="_blank">Онлайн руководство по использованию easy.dialog</a>

'
!@ переходы на другие локации:
*p '<a href="EXEC:goto ''место;бар''"><div class="avs-act-button">Войти в бар "Примеры Диалогов"</div></a>'
*p '<a href="EXEC:goto ''место;банк''"><div class="avs-act-button">Диалог от Чешира</div></a>'
--- [start] ---------------------------------