# [start]
!@ начало игры. Первая локация. Подключаем модуль и необходимые библиотеки
inclib 'easy.dialog.qsp'	& !@ подключаем модуль интерпретатора диалогов
inclib 'easy.database.qsp'	& !@ подключаем модуль управления базой данных
inclib 'easy.math.qsp'		& !@ подключаем модуль математических и вспомогательных функций
!@ подключаем обработчик строки ввода
$usercom='uc'
!@ включаем распознавание html
usehtml=1
!@ описание локации
'<h1>Примеры диалогов, написанных под модуль easy.dialog v.3.0</h1>'
''
'Примеры взяты из примеров построения диалогов от WladySpb и y4ndexx для демонстрации возможностей модуля.
Локации демонстрации кода опущены. Вы можете посмотреть, как построены диалоги, открыв исходники в репозитории:

https://github.com/AleksVersus/easy.dialog'
!@ переходы на другие локации:
!@ TODO: сделать ссылками:
act 'Войти в бар "Примеры Диалогов"':
	goto 'место;бар'
end
act 'Диалог от Чешира':
	goto 'место;банк'
end
act 'парень с битой':
	goto 'место;двор_юв'
end
--- [start] ---------------------------------