# [start]
!@ начало игры. Первая локация. Подключаем модуль и необходимые библиотеки
inclib 'lib/easy.dialog.qsp'	& !@ подключаем модуль интерпретатора диалогов
inclib 'lib/easy.database.qsp'	& !@ подключаем модуль управления базой данных
inclib 'lib/easy.math.qsp'		& !@ подключаем модуль математических и вспомогательных функций
@edb.init()
@dialogs_init()
@dialogs_load()
!@ подключаем обработчик строки ввода
$usercom[] = 'dialog.usercom'
!@ включаем распознавание html
usehtml = 1
showstat 0
showacts 0
showobjs 0
!@ описание локации
'<h1>Примеры диалогов, написанных под модуль easy.dialog v.3.0</h1>'
''
'Примеры взяты из примеров построения диалогов от WladySpb и y4ndexx для демонстрации возможностей модуля.
Локации демонстрации кода опущены. Вы можете посмотреть, как построены диалоги, открыв исходники в репозитории: <a href="https://github.com/AleksVersus/easy.dialog" target="blank">https://github.com/AleksVersus/easy.dialog</a>

'
!@ переходы на другие локации:
*p '<div><a href="EXEC:goto ''место;бар''">Войти в бар "Примеры Диалогов"</a></div>'
*p '<div><a href="EXEC:goto ''место;банк''">Диалог от Чешира</a></div>'
--- [start] ---------------------------------