# [start]
! начало игры. Первая локация. Подключаем модуль и необходимую библиотеку
addqst 'easy.dialog.2.qsp'	&	! подключаем модуль
addqst 'easy.math.qsp'		&	! подключаем библиотеку
! описание локации
$usercom='uc'
'++++Примеры диалогов, написанных под модуль easy.dialog v.2.0++++
'
'Примеры взяты из примеров построения диалогов от WladySpb и y4ndexx для демонстрации фозможностей модуля.
Локации демонстрации кода опущены. Вы можете посмотреть, как построены диалоги, открыв файл этой игры в QGen.'
! переходы на другие локации:
act 'Войти в бар "Примеры Диалогов"':
	goto 'место;бар'
end
act 'Диалог от Чешира':
	goto 'место;банк'
end
act 'парень с битой':
	goto 'место;двор_юв'
end
usehtml=1
--- [start] ---------------------------------