==Подключение==

Предполагается, что вы уже пробовали писать игры на QSP, знаете основные команды и, возможно, знаете, что такое функции, переменные и массивы и как формируется html-форматирование. Впрочем, можно обойтись и без последнего.

Модуль поставляется в комплекте с библиотеками "easy.math.qsp" и "easy.database.qsp" и без них работать не будет.

Чтобы подключить модуль к своей игре, нужно:

1. Скачать архив и извлечь его содержимое в папку с вашей игрой. В папке с вашей игрой должна появиться папка "lib".
	* После знакомства с примерами файл "game.easy.dialog.qsp" можно удалить.
2. Проверить в папке "lib" наличие файлов "easy.dialog.qsp", "easy.math.qsp" и "easy.database.qsp".
3. Открыть файл своей игры (например с помощью QGen) и на самой первой локации ввести три строки:
```qsp
inclib 'lib/easy.dialog.qsp'
inclib 'lib/easy.database.qsp'
inclib 'lib/easy.math.qsp'
```
4. Сохранить свою игру.

Теперь при запуске модуль "easy.dialog" и библиотеки "easy.math" и "easy.database" будут подключаться к игре автоматически.

Внимание!!! При подключении библиотек учтите, что к игре добавляются только те локации, названия которых в ней отсутствуют. Просмотрите список локаций в подключаемых библиотеках, чтобы предупредить совпадения имён.