==Подключение==

Предполагается, что вы уже пробовали писать игры на QSP, знаете основные команды и, возможно, знаете, что такое функции, переменные и массивы и как формируется html-форматирование. Впрочем, можно обойтись и без последнего.

Модуль поставляется в комплекте с библиотеками "easy.math.qsp" и "easy.database.qsp" и без них работать не будет.

Чтобы подключить модуль к своей игре, нужно:

1. Скачать архив и извлечь его содержимое в папку с вашей игрой. В папке с вашей игрой должна появиться папка "lib".
	* После знакомства с примерами файл "game.easy.dialog.qsp" можно удалить.
2. Проверить в папке "lib" наличие файлов "easy.dialog.qsp", "easy.math.qsp" и "easy.database.qsp".
3. Открыть файл своей игры (например с помощью QGen) и на самой первой локации ввести три строки:
```qsp
inclib 'lib/easy.dialog.qsp'
inclib 'lib/easy.database.qsp'
inclib 'lib/easy.math.qsp'
```
4. Сохранить свою игру.

Теперь при запуске модуль "easy.dialog" и библиотеки "easy.math" и "easy.database" будут подключаться к игре автоматически.

Внимание!!! При подключении библиотек учтите, что к игре добавляются только те локации, названия которых в ней отсутствуют. Просмотрите список локаций в подключаемых библиотеках, чтобы предупредить совпадения имён.

=Начало работы=

1. Необходимо написать диалоги в формате edsynt
2. В списке dialogs_files в генераторе перечислить кортежи из двух элементов:
	* путь к файлу с диалогом
	* уникальное название диалога (если уникальные названия будут повторяться, генератор предупредит)
3. Запустить скрипт генератора, чтобы сгенерировать диалог.
4. Собрать игру из получившихся исходников, в т.ч. файла с диалогами.
5. Вызвать локацию dialogs_init
6. Через цикл или простым вызовом обратиться к локации dialogs_table (зависит от ваших предпочтений)
7. Вызвать dialog.int, указав аргументом уникальное название диалога.