==Easy Dialog==

Третья версия интерпретатора диалогов. Концептуально сильно отличается от версии 1. Версия 2 так и не была дописана, поэтому нет смысла искать какой-либо промежуточный вариант.

В третьей версии было решено отделить непосредственно генератор диалогов от интерпретатора. Интерпретатор по прежнему реализуется на QSP, в то время как генератор ввиду того, что очень тяжёл и использует множество циклов, выделен в отдельный python-script.

Правила написания исходных текстов для диалогов по сравнению с первой версией не изменились, изменились лишь некоторые настройки, о чём подробно будет написано ниже.

Так же третья версия теперь требует работы с модулем "easy.database", дабы всё в игре было увязано в единую базу данных.

=Структура Таблицы Диалогов=

Таблица Диалогов — это упрощённое название таблицы данных, в которой размещаются некоторые виды объектов, необходимых для реализации диалога.

=Объекты=

--Реплики--

Бывают двух типов: пассивные (Questions) и активируемые (Answers). Пассивные реплики как правило отдаются персонажам, с которыми взаимодействует игрок, в то время, как активируемые реплики — являются вариантами выбора, из которых игроку предложено выбирать.

Так же реплики могут обладать различными настройками, например, к ним может быть привязана роль.

--Роли--

Объект роль описывает