---

Ссылка на реплику в базе! Воспроизводит реплику без интерпретации вложенных реплик!

Например marker:talk_about_church

Где-то ставим в реплику:

link-source:talk_about_church

И теперь, мы ищем реплику в общей базе и забираем из неё всё, кроме настроек и вложенных реплик!

Так же можно сделать ссылку на настройки реплики, но нужно ли это?

link-sets:talk_about_church

----

Должна быть возможность присоединять диалоги к диалогам, что очень удобное для проектирования RPG. Это позволит комбинировать ветки реплик для разных персонажей, чтобы давать разнообразие подаваемой информации.
