QSP-Game проверка реплики на соответствие условиям

$args[0] = $args[0]	&	!	идентификатор реплики
# dialog.replic.prv.if
local $if_ = $strfind($dialogs_sets[$args[0]], '<if>([\s\S]*?)</if>', 1)
!@ pl 'replic.prv.if: result = iif(<<$if_>>, 1 , 0)' & wait 250
if $if_ = '':
	!@ pl 'replic.prv.if: if empty <<len($if_)>>' & wait 250
	result = 1
else:
	!@ pl 'replic.prv.if: if no empty <<len($if_)>>' & wait 250
	result = dyneval("result = iif(<<$if_>>, 1 , 0)")
end
!@ pl 'replic.prv.if: result = <<result>>' & wait 250
--- dialog.replic.prv.if ---------------------------------
