QSP-Game Генерирует кнопку из активируемой реплики

$args[0] —	идентификатор реплики
$args[1] — текущие настройки для всех реплик
# dialog.replic.get_btn
!@ настройки, тело реплики, родительская
local $rsets_ = $dialogs_sets[$args[0]]
local $rbody_ = $dialogs_body[$args[0]]
local $rparent_ = $dialogs_position[$args[0]]

!@ получаем роль реплики
local $ractor_ = @em.tag.get_num($rsets, 'actor_this')
if $ractor_ = '': $ractor_ = @em.tag.get_num($args[1], 'actor_act')
local $wrap_code_ = $iif($ractor_ = '', @dialog.get_wrap('act_btn'), $dialogs_run[$ractor_])

!@ формируем название реплики
local $ractname_ = @em.tag.get_cont($rsets_, 'btn_name')
if $ractname_ = '':	$ractname_ = @dialog.btn.get_name($rbody_, val(@em.tag.get_num($args[1], 'btn_length')))

if $ractname_ <> '':
	$ractname_ = $dyneval($wrap_code_, $args[0], $rparent_, $ractname_)
	$result = '<a href="exec:@dialog.btn.click(''<<$args[0]>>'')" class="avs-plain"><<$ractname_>></a>'
	exit
end
--- dialog.replic.get_btn ---------------------------------
