QSP-Game Выставляем дефолтные настройки диалога

$args[0] - идентификатор диалога
# dialog.sets.default
!@ число строк диалога, одновременно видимых на экране:
local strings_ = val(@em.tag.get_num($dialogs_sets[$args[0]], 'strings'))
DIALOG_VALUE['default_screen_replics_number'] = iif(strings_ > 0, strings_, 10)

!@ Данные настройки целесообразнее хранить в переменных
$DIALOG_VALUE['default_replics_repeat'] = 'cicle'
$DIALOG_VALUE['default_replics_shuffle'] = 'straight'
DIALOG_VALUE['default_buttons_length'] = 128

!@ -------------------- Выставление внешних переменных, распространяющееся на все диалоги -----------------------
	!@ размер лога ограничен сотней реплик по умолчанию, включая скрытые.
	GAME_VALUE['dialogs_log_size'] = iif(GAME_VALUE['dialogs_log_size'] > 0, GAME_VALUE['dialogs_log_size'], 100)
	!@ задержка между выводом реплик в блоке фраз, 500 мс по умолчанию.
	GAME_VALUE['dialogs_timer_interval'] = iif(GAME_VALUE['dialogs_timer_interval'] > 0, GAME_VALUE['dialogs_timer_interval'], 500)
!@ -------------------- Выставление внешних переменных, распространяющееся на все диалоги -----------------------
--- dialog.sets.default ---------------------------------
