QSP-Game Извлекает настройки от текущей реплики
$args[0] = $args[0]	&	!	идентификатор реплики
# dialog.get.sets
local $rid_ = $args[0]
local $rtype_, $rsets_
local $actor_act_, $actor_pass_, $act_length_, $rrepeat_, $rshuffle_
loop while $rid_ <> '':
	$rsets_ = $dialogs_sets[$rid_]
	$rtype_ = @em.tag.getNum($rsets_, 'type')
	if $rtype_ = 'root':
		if $actor_act_ = '': $actor_act_ = @em.tag.getNum($rsets_, 'default_active')
		if $actor_pass_ = '': $actor_pass_ = @em.tag.getNum($rsets_, 'default_passive')
		if $act_length_ = '': $act_length_ = $str(DIALOG_VALUE['default_buttons_length'])
		if $rrepeat_ = '': $rrepeat_ = $DIALOG_VALUE['default_replics_repeat']
		if $rshuffle_ = '': $rshuffle_ = $DIALOG_VALUE['default_replics_shuffle']
	else:
		if $actor_act_ = '': $actor_act_ = @em.tag.getNum($rsets_, 'actor_act')
		if $actor_pass_ = '': $actor_pass_ = @em.tag.getNum($rsets_, 'actor_pass')
		if $act_length_ = '': $act_length_ = @em.tag.getNum($rsets_, 'act_length')
		if $rrepeat_ = '': $rrepeat_ = @em.tag.getNum($rsets_, 'repeat')
		if $rshuffle_ = '': $rshuffle_ = @em.tag.getNum($rsets_, 'shuffle')
	end
	$rid_ = $dialogs_position[$rid_]
end
$result += '[actor_act:<<$actor_act_>>]'
$result += '[actor_pass:<<$actor_pass_>>]'
$result += '[act_length:<<$act_length_>>]'
$result += '[repeat:<<$rrepeat_>>]'
$result += '[shuffle:<<$rshuffle_>>]'
--- dialog.get.sets ---------------------------------
