QSP-Game стартовая локация Easy Dialog


Эта локация нужна только если модуль запускается, как самостоятельная игра.
Поэтому здесь ничего не подключается.
# dialog.start

	!@ !@ подключение библиотеки easy.database
	!@ inclib 'easy.database.qsp'
	!@ !@ подключение библиотеки easy.math:
	!@ inclib 'easy.math.qsp'
	!@ включаем обработчик строки ввода
	$usercom[] = 'dialog.usercom'
	!@ включаем распознавание html
	usehtml = 1
	!@ моноширинный шрифт
	$fname = 'Consolas'
	!@ отключаем лишние окна
	showobjs 0
	showstat 0
	showacts 0

"<h1>Easy Dialog v.<<@dialog.version('str')>></h1>"
'Интерпретатор диалогов для QSP'
'Для плееров QSP версии 5.9.0 и выше. Модуль ориентирован на использование в <strong>qSpider</strong>.

Репозиторий с исходниками библиотеки:

* <a href="https://github.com/AleksVersus/easy.dialog" target="blanket">https://github.com/AleksVersus/easy.dialog</a> 

По всем вопросам и предложениям обращаться:

* <a href="mailto:aleksversus@mail.ru" target="blanket">aleksversus@mail.ru</a>
* <a href="https://vk.com/id40090736" target="blanket">https://vk.com/id40090736</a>

Заходите на мой сайт:

* <a href="http://aleksversus.narod.ru/index/easy_dialog_qsp/0-37" target="blanket">https://aleksversus.narod.ru</a>

Поддержите проект, подписавшись на мой бусти:

* <a href="https://boosty.to/aleksversus" target="blanket">https://boosty.to/aleksversus</a>

Обучающие видео по написанию игр на QSP:

* <a href="https://www.youtube.com/channel/UCwX8RW2B9yTUFdlivtCGAgA" target="blanket">https://www.youtube.com/channel/UCwX8RW2B9yTUFdlivtCGAgA</a>

Вы можете тестировать различные части модуля, вводя команды в строку ввода.

Для получения списка команд, введите `eid help` в строку ввода'

--- dialog.start ---------------------------------

