QSP-Game стартовая локация Easy Dialog

# dialog.start
if $args[0]="":
	!@ подключение библиотеки easy.database
	inclib 'easy.database.qsp'
	!@ подключение библиотеки easy.math:
	inclib 'easy.math.qsp'
	!@ включаем обработчик строки ввода
	$usercom[] = 'dialog.uc'
	!@ включаем распознавание html
	usehtml=1
	!@ моноширинный шрифт
	$fname = 'Consolas'

"Easy Dialog"
"Интерпретатор диалогов для QSP"
"
Репозиторий с исходниками библиотеки:

*	https://github.com/AleksVersus/easy.dialog

По всем вопросам и предложениям обращаться:

*	aleksversus@mail.ru
*	https://vk.com/id40090736

Заходите на мой сайт:

*	aleksversus.narod.ru

Поддержите проект, подписавшись на мой бусти:

* https://boosty.to/aleksversus

Обучающие видео по написанию игр на QSP:

*	https://www.youtube.com/channel/UCwX8RW2B9yTUFdlivtCGAgA

Вы можете тестировать различные части модуля, вводя команды в строку ввода.

Для получения списка команд, введите `eid help` в строку ввода"
elseif $args[0]='version':
	result=3000
end
--- dialog.start ---------------------------------

# dialog.uc
if instr($user_text, 'eid') = 1:
	local $command_line_ = $trim($mid($user_text, 4))
	if $command_line_ = 'help':
		*pl 'Все команды для работы с модулем из строки ввода должны начинаться с ключевого слова `eid`'
		*pl 'Основные команды для работы с модулем (ключевое слово `eid` опущено):'
		*pl '* help - вывод справки по модулю `easy.dialog`.'
		*pl '* run - выполнить следующий после `run` текст, как строку кода QSP.' 
	elseif instr($command_line_, 'run ') = 1:
		dynamic $trim($mid($command_line_, 4))
	end
end
--- dialog.uc ---------------------------------
