QSP-Game Обрабатываем кадр, обновляя в нём воспроизведённые фразы

# dialog.frDiv.refresh
local strings_ = DIALOG_VALUE['default_screen_replics_number']
local separator_ = arrpos('$DIALOG_REPLIC_LOG', '<avs-hide-replics>')
if separator_ <> -1:
	$DIALOG_REPLIC_LOG[separator_], $DIALOG_REPLIC_LOG[separator_+1] = $DIALOG_REPLIC_LOG[separator_+1], $DIALOG_REPLIC_LOG[separator_]
	separator_ += 1
	if separator_ = arrsize('$DIALOG_REPLIC_LOG') - 1:
		killvar '$DIALOG_REPLIC_LOG', separator_
		@dialog.timer('off')
	elseif $counter['dialog.timer'] = '':
		@dialog.timer('on')
	end
else:
	separator_ = arrsize('$DIALOG_REPLIC_LOG')
end
local $log_ = '' & killobj
loop local i = iif(separator_ - strings_ <= 0, 0, separator_ - strings_) while i < separator_ step i += 1:
	$log_ += $DIALOG_REPLIC_LOG[i]
end
$log_ = '<div class="avs_dialog_replics"><<$log_>></div class="avs_dialog_replics">'
local $replics_div_ = $strfind($DIALOG_VALUE['screen_now'], '<div class="avs_dialog_replics">[\s\S]*?<\/div class="avs_dialog_replics">')
$DIALOG_VALUE['screen_now'] = $replace($DIALOG_VALUE['screen_now'], $replics_div_, $log_)
--- dialog.frDiv.refresh ---------------------------------
