QSP-Game Получает название действия

$args[0] - тело реплики
args[1] - максимальная длина текста в символах
# dialog.btn.get_name
!@ pl 'btn.get_name' & wait 250
$args[0] = $trim($args[0])
local $frase_block_ = $strfind($args[0], '<frase_block>[\s\S]*?</frase_block>')
if $frase_block_ <> '': $args[0] = $replace($args[0], $frase_block_)
if len($args[0]) > args[1]:
	$result = $mid($args[0], 1, args[1]-3) + '...'
else:
	$result = $args[0]
end
--- dialog.btn.get_name ---------------------------------
