QSP-Game Локация, осуществляющая нажатие на кнопку (действие),
соответствующую ответу игрока.

$args[0] = $args[0] - идентификатор реплики
# dialog.btn.click
!@ pl 'btn.click' & wait 250
!@ вскрываем скрытые реплики
@dialog.frase_block.show()
@dialog.log.refresh()
!@ получаем настройки
local $rsets_ = $dialogs_sets[$args[0]]
!@ если реплика должна быть удалена из сеанса, удаляем
if instr($rsets_,'[selrepl.del]')<>0: @dialog.replic.del($args[0])
!@ если реплика должна быть уничтожена, уничтожаем
if instr($rsets_,'[selectact.kill]')<>0: @dialog.replic.kill($args[0])
!@ воспроизводим реплику
@dialog.replic.int($args[0])
dynamic @dialog.get.jump($args[0])
--- dialog.btn.click ---------------------------------
