<!--

dialog_usrid="alcoholic"

Диалог пьяницы состоит из трёх веток, каждая из которых вызывается только при определённом значении переменной.
	Переменная эта внешняя, т.е. не одна из тех, которые автоматически генерируются модулем, поэтому используем
	конструкции условий и динамического кода.

actors="hero; alcoholic;"

<actor.hero>
	name="Вы"

	<default_active>
	<wrap.act>
		!@ внешний вид кнопок для ответов.
		$result += '<div class="avs-act-button"><<$args[2]>></div>'
	</wrap.act>
	<wrap.frase>
		!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
		local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
		$result += '<div class="avs-hero-replic">'
			$result += '<span style="color:#000000;"><<$name_>>:</span>'
			$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
		$result += '</div>'
	</wrap.frase>
</actor.hero>

<actor.alcoholic>
	name="Пьяница"

	<default_passive>
	<wrap.frase>
		!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
		local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
		$result += '<div class="avs-barmen-replic">'
			$result += '<span style="color:#000000;"><<$name_>>:</span>'
			$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
		$result += '</div>'
	</wrap.frase>
</actor.alcoholic>
-->
{:
	{:
		<!-- Первая ветка диалога с пьяницей -->
		<!-- <if>$GAME_VALUE['диалог.пьяница.выбор ветки']=''</if> -->
		Ик... Привет!
		[:
			А ты что тут показываешь?
			{:
				А я тут демонстрирую как сделать так, чтобы персонаж при последующем визите говорил что-то новое! Ик!
				[:
					И как это проверить?
					{:
						Да очень просто! Попробуй заговорить со мной ещё раз!
						[:
							<!-- здесь у нас должно выводиться действие, но чтобы реплика на экран не выводилась -->
							<!-- конструкция подменяющая имя действия act_name:Отойти от него:act_name -->
							<!--
								динамический код, присваивающий значение глобальной переменной 
								<dynamic_code>$GAME_VALUE['диалог.пьяница.выбор ветки']='second'</dynamic_code>
							-->
							<!-- всё поместилось в комментарии. Команда closeup тоже -->
						:]
					:}
				:]
			:}
		:]
	:}
	{:
		<!-- Вторая ветка диалога с пьяницей -->
		<!-- <if>$GAME_VALUE['диалог.пьяница.выбор ветки']='second'</if> -->
		Ну что, убедился?
		[:
			Да, убедился.
			{:
				Вот, то-то же!
				[:
					<!-- act_name:Отойти от него:act_name -->
					<!-- <dynamic_code>$GAME_VALUE['диалог.пьяница.выбор ветки']='third'</dynamic_code> -->
					closeup
				:]
			:}
		:]
	:}
	{:
		<!-- Третья ветка диалога с пьяницей -->
		<!-- <if>$GAME_VALUE['диалог.пьяница.выбор ветки']='third'</if> -->
		Ну хватит уже подходить! Варианты не бесконечны!
		[:
			А сколько вариантов?
			{:
				Конкретно в этом диалоге — три. Можно сделать и больше, но для примера, думаю, хватит!
				[:
					<!-- act_name:Отойти от него:act_name closeup-->
				:]
			:}
		:]
	:}
:}