<!--

Уникальный пользовательский идентификатор диалога:

dialog_usrid="barmen"

Это настройки отображения фраз героя, за которого вы играете и неиграбельных персонажей (npc).
Настройки помещены в комментарий. Текст, который вы сейчас читаете, не будет выводиться на экран,
поскольку так же находится внутри комментария.

Список ролей для этого диалога:

actors="hero; barmen; remarka;"

Настройки вывода фраз героя, которым вы управляете:

<actor.hero>
	name="Вы"

	<default_active>
	<wrap.btn>
		!@ внешний вид кнопок для ответов.
		$result += '<div class="avs-act-button"><<$args[2]>></div>'
	</wrap.btn>
	<wrap.frase>
		!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
		local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
		$result += '<div class="avs-hero-replic">'
			$result += '<span style="color:#000000;"><<$name_>>:</span>'
			$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
		$result += '</div>'
	</wrap.frase>
</actor.hero>

Настройки вывода фраз бармена:

<actor.barmen>
	Заметьте, здесь можно писать любой текст, он никак не повлияет на настройки,
	если отделён от них пробельным символом или символом перевода строки. Однако, для разгрузки
	памяти в релизной версии игры, рекомендую удалять весь лишний текст из настроек.
	name="Бармен" ! Настройка имени npc

	<default_passive>
	<wrap.frase>
		!@ внешний вид реплик в логе диалога Извлекаем имя из роли:
		local $name_ = @em.tag.getNum($dialogs_sets[$args[0]], 'name')
		$result += '<div class="avs-barmen-replic">'
			$result += '<span style="color:#000000;"><<$name_>>:</span>'
			$result += '<span style="color:#000000;"> — <<$args[2]>></span>'
		$result += '</div>'
	</wrap.frase>
</actor.barmen>

Ремарки:

<actor.remarka>
	<wrap.frase>
		$result += '<div class="avs-remarka-replic">'
			$result += '<span style="color:#888888;font-style:italic;"><strong>Ремарка от Aleks Versus:</strong>	<<$args[2]>></span>'
		$result += '</div>'
	</wrap.frase>
</actor.remarka>
-->
{:
	<!-- в корневую реплику вкладываем вообще все реплики, хотя в данном примере это не обязательно -->
	<!-- Первой репликой идёт реплика бармена -->
	{:
		Привет, диалоги небось изучаете?
		<!-- В неё вкладывается реплика героя, доступная для игрока -->
		[:
			Да, изучаю!
			<!-- Реплика бармена вкладывается в реплику героя -->
			{:
				А я тут один из трёх примеров, как вы, наверное, заметили.
				<!-- и так далее... -->
				[:
					А что демонстрируешь?
					{:
						Я демонстрирую простейший линейный диалог. Если вы посмотрите код, вы увидите, что все мои фразы являются вложенными друг в друга действиями.
						[:
							А Арагорн что делает?
							{:
								А Арагорн у нас показывает многовариантный диалог с использованием переменных.
								[:
									А где я могу посмотреть код?
									{:
										Ну, это просто! Как выйдешь из бара, у тебя появится несколько действий. Там ты сможешь рассмотреть код каждой локации. Или просто открой этот файл в QGen и посмотри, как всё сделано.
										{:
											<!-- так реализуются ремарки, или смена NPC -->
											<!-- actor_this:remarka -->
											Как уже было объявлено, сами примеры кода были опущены. Вы всегда можете посмотреть, как реализован тот или иной диалог, открыв исходники в репозитории.
										:}
										[:
											Спасибо за помощь, я пойду посмотрю!
											<!-- данной действие принудительно закроет диалог. Использована команда closeup -->
										:]
									:}
								:]
							:}
						:]
					:}
				:]
			:}
		:]
	:}
:}