# место;банк
! описание локаии:
usehtml=1
bcolor=rgb(1,1,1)
fcolor=rgb(136,136,136)
"<font color=#008800>На этой локации Вам представлен диалог от Чешира (взят из реализации Олегуса):

<a href='http://qsp.su/index.php?option=com_agora&task=topic&id=457&Itemid=57' class='plain'><font color=#008888>Посмотреть можно здесь.</font></a>

<avs-dialog_div>Поскольку диалог действительно сложный и ветвистый, он оказался весьма кстати и для меня, чтобы испытать возможности easy.dialog.

Уже при знакомстве с исходниками диалога были выявлены некоторые недостатки модуля. Возможно, они будут исправлены в следующих версиях</avs-dialog_div>.

Представленная здесь реализация основана на исходниках, которые можно <a href='http://dl.dropbox.com/u/5161162/dialog.zip' class='plain'><font color=#008888>скачать по ссылке</font></a>.
</font>"

$диалог['грабитель']=''
act 'Начать диалог':
	gosub 'dialog.int',$диалог['грабитель'],''
end
act 'Сгенерировать диалог':
	usehtml=0
	$func('dialog.generate',$диалог['грабитель'],'place_bank','get.objs')
end

--- место;банк ---------------------------------