# место;двор_юв
!bcolor=rgb(1,1,1)
!fcolor = rgb (0,200,0)
$диалог['batboy']='
<!-- 
hero="name:Дэнни:name		ncolor:ff6464		nattrib:-b-n	fcolor:dd3232	fattrib:-n	tire:&nbsp;"
npc="(name:Парень с битой:name)	ncolor:64dddd	nattrib:-b-n	fcolor:008888	fattrib:-n	tire:&nbsp;"
-->
	{:
		frase-block:
		<hero-name>— Ты кто такой?
		<npc-name>— Не узнаёшь? Ха-ха. Серьёзно?
		:frase-block
	

			
			[:
				— Не узнаю.
				{:
					— Ну ничего, сейчас узнаешь! — <font color=#00c800>воскликнув это, парень с битой бросился на Дэнни.</font>
					[:
						act-name:— Похоже без драки не обойтись! <font color=#00c800>[сражаться]</font>:act-name
						<!-- selectact.delete -->
					:]
				:}
			:]
			[:
				— Бабуля?
				{:
					— Ах ты! — <font color=#00c800>зло воскликнул парень с битой и бросился на Дэнни. Похоже без драки не обойтись!</font>
					[:— Держись покрепче за свою палку, бабуля! 
						act-name:— Держись покрепче за свою палку, бабуля! <font color=#00c800>[сражаться]</font>:act-name
						<!-- selectact.delete -->
					:]
				:}
			:]

	:}'
$диалог['проч']='npc="
         name:Ведущий:name
         ncolor:008888
         fcolor:008888
         (tire:nope)
         "
         hero="
         name:Вася Пупкин:name
         "
         replics="
         shuffle:random"
         Это заголовок диалога. Его корень. Данные реплики будут выведены
         на экран как есть, без применения форматирования из настроек диалога.
         Тем не менее символы пробелов и табуляций перед строками, а так же
         лишние переводы строк будут удалены.
         {:
            Как вас зовут?
            [:hero="ncolor:008800"
               Меня зовут Вася.
               {:Вас зовут Вася?
                  [:
                  npc="fcolor:880000"
                  Да, меня зовут Вася.
                     {:да ну нафиг:}
                     [:нет. чистая правда
                     levelup:4
					 :]
                  :]
                  [:Нет, никто меня так не зовёт:]
               :}
               {:
                  Это правда, что вас зовут Васей?
                  [:Правда
                  levelup:3
                  :]
                  [:Неправда:]
               :}
            :]
            [:hero="ncolor:ff0000"
               Меня зовут Петя.
               {:
                  Вас зовут Петя?
                  [:Да{:Как это удобно!:}:]
                  [:Нет
                     {:Вас зовут не Петя? Как неудобно!:}
                  :]
               :}
               {:
                  Это правда, что вас зовут Петей?
                  [:Правда:]
                  [:Неправда:]
               :}
               {:Неужели в самом деле Петей Вас зовут?
                  [:В самом деле:]
                  [:Нет, не в самом:]
               :}
            :]
         :}'
$func('dialog.generate',$диалог['batboy'],'personage.batboy.1','')
gosub 'dialog.int','personage.batboy.1',''
--- место;двор_юв ---------------------------------