# место;бар
!@ одна из возможных локаций игры, с которой будем вызывать диалог
!@ описание локации:
*p 'За стойкой стоит бармен — внимательным взглядом осматривает свои владения.
В зале почти пусто, только за угловым столиком, в самой тени, сидит Арагорн, да около барной стойки качается местный любитель выпить.'
*p '<br><br>'
*p 'В данных диалогах не используются блоки фраз. Задержка перед автоматически выводимыми фразами реализована через выполнение динамического кода, где прописана команда wait.'

!@ сюда выводим диалог
*p '<div class="avs_dialog_div">&nbsp;</div class="avs_dialog_div">'

!@ действия, которые мы скрываем при выводе диалога
*p '<div class="avs_dialog_hide">'
	*p '<a href="EXEC:@dialog.int(''barmen'')">Подойти к Бармену</a>'
	*p '<a href="EXEC:@dialog.int(''alcoholic'')">Подойти к Пьянице</a>'
	*p '<a href="EXEC:@dialog.int(''aragorn'')">Подойти к Арагорну</a>'
*p '</div class="avs_dialog_hide">'
--- место;бар ---------------------------------