# место;бар
! одна из возможных локаций игры, с которой будем вызывать диалог
! описание локации:
'За стойкой стоит бармен — внимательным взглядом осматривает свои владения.
В зале почти пусто, только за угловым столиком, в самой тени, сидит Арагорн, да около барной стойки качается местный любитель выпить.'
! диалог бармена. Для удобства вносим в переменную:
$диалог['бармен']='

'
! диалог пьяницы. Для удобства вносим в переменную:
$диалог['пьяница']="

"
! диалог арагорна. для удобства помещаем в переменную
$диалог['арагорн']='

'
! действия на локации
act 'Подойти к бармену':
	! "здесь отображено, как можно генерировать диалог сразу из исходника,
		но чтобы он при этом не генерировался каждый раз"
	if $GAME_VALUE['диалог.бармен']="":
	! если внешняя переменная (переменная игры, а не модуля диалогов) пуста
		! присваиваем локальной переменной тело исходника
		$args[0]=$диалог['бармен']
	else
	! в противном случае
		! присваиваем локальной переменной значение внешней
		$args[0]=$GAME_VALUE['диалог.бармен']
	end
	! вызов интерпретатора диалогов easy.dialog
	gosub 'dialog.int',$args[0]
	! после того, как будет интерпретирована корневая реплика, присваиваем внешней переменной айди корневой реплики
	if $GAME_VALUE['диалог.бармен']="": $GAME_VALUE['диалог.бармен']=$DIALOG_VALUE['roof.id']
end
act 'Подойти к пьянице':
	! вызов интерпретатора диалогов easy.dialog
	gosub 'dialog.int',$диалог['пьяница']
end
act 'Подойти к Арагорну':
	! вызов интерпретатора диалогов easy.dialog
	gosub 'dialog.int',$диалог['арагорн']
end
--- место;бар ---------------------------------