# место;банк
! описание локаии:
usehtml=1
bcolor=rgb(1,1,1)
fcolor=rgb(136,136,136)
"<font color=#008800>На этой локации Вам представлен диалог Чешира, реализованный Олегусом:

<a href='http://qsp.su/index.php?option=com_agora&task=topic&id=457&Itemid=57' class='plain'><font color=#008888>Посмотреть можно здесь.</font></a>

<avs-dialog_div>Поскольку диалог действительно сложный и ветвистый, он оказался весьма кстати и для меня, чтобы испытать возможности easy.dialog.
Уже при знакомстве с исходниками диалога были выявлены некоторые недостатки модуля. Возможно, они будут исправлены в следующих версиях</avs-dialog_div>.

Представленная здесь реализация основана на исходниках, которые можно <a href='http://dl.dropbox.com/u/5161162/dialog.zip' class='plain'><font color=#008888>скачать по ссылке</font></a>.
</font>"

$диалог['грабитель']='
<!--
npc="
name:Грабитель:name
ncolor:c0c0c0
nattrib:-b
fcolor:aaaaaa
"
hero="
name:Я:name
ncolor:ffffff
nattrib:-b-n
fattrib:-n
fcolor:dddddd
"
-->
frase-block:
<npc-name>У тебя одна минута на то, чтобы объяснить мне, как добраться до хранилища.
<hero-name>Что?
<i>Бац! В глазах сверкнуло и боль такая сильная, что кажется, будто она — единственное, что я сейчас чувствую. Даже сильнее страха.</i>
<npc-name>Одна минута, — <i><font color=#888888>говорит он и прижимает холодный кружок дула к моему лбу.</font></i>
:frase-block
[:
	Что?
	{:
		iffing:DIALOG_VALUE["что.в"]=0:iffing
		dynamic-code:DIALOG_VALUE["что.в"]=1:dynamic-code
		frase-block:
			<i>Бац! Оказывается, может быть ещё больнее, чем в первый раз.</i>
			<npc-name>Ещё раз скажешь «что», выстрелю.
		:frase-block
	:}
	{:
		marker:thirddead
		iffing:DIALOG_VALUE["что.в"]=1:iffing
		npc="name::name tire:nope fattrib:-i"
		Он стискивает зубы и стреля...
		dynamic-code:cla:dynamic-code
		[:[Закрыть]closeup:]
	:}
:]
[:
	act-name:Но я здесь не работаю...:act-name
	Но я здесь не работаю, я вообще не знаю, где тут что!
	{:Какого чёрта тогда ты делаешь в кабинке оператора?
		[:
			act-name:Я техник.:act-name
			Я просто техник, мне позвонили и попросили починить компьютер. Они иногда вызывают меня сюда, но я не знаю, где тут сейф, честное слово!
			{:
				Занятно. Тогда почему на твоём бейдже написано «Старший кассир»?
				[:
					hero="nattrib:-i"
					act-name:Я его одолжил, чтобы через турникет пройти.:act-name
					Я его одолжил, чтобы пройти через турникет, я часто так делаю, а то они никак мне собственный не сделают...
					{:
						frase-block:
						<npc-name>У кого одолжил?
						<i>Пальцем в толстого очкарика на полу, тут же затрясшего головой.</i>
						<npc-name>Окей, спасибо, техник, — <i>и спускает куро...<i>
						:frase-block
						dynamic-code:cla:dynamic-code
						[:[Закрыть]closeup:]
					:}
				:]
				[:
					act-name:Хранилище в подвале...:act-name
					leveljump:storagecellar
				:]
			:}
		:]
		[:
			От вас прячусь.
			frase-block:
				<hero-name>Я тут от вас прячусь...
				<npc-name>А, ты один из посетителей?
				<hero-name>Да.
				<npc-name>Я вот не видел, как ты сюда пробегал, ты сюда зашёл ещё до того, как я вошёл в здание?
				<hero-name>Да!
				<npc-name>А как же ты через турникет прошёл?
			:frase-block
			{:
				[:Что?
					leveljump:thirddead
				:]
				[:
					act-name:Хранилище в подвале...:act-name
					leveljump:storagecellar
				:]
			:}
		:]
		[:
			act-name:Тоже решил денег взять.:act-name
			Да я вот решил тоже денег взять. Под шумок, так сказать. Хе-хе.
			{:А, вон оно что. Но на тебе форма сотрудника банка. То есть, ты не только лжец, но ещё и вор? Двадцать секунд. Хе-хе.
				[:
					act-name:Хранилище в подвале!:act-name
					leveljump:storagecellar
				:]
			:}
			
		:]
	:}
:]
[:
	marker:storagecellar
	act-name:Хранилище в подвале...:act-name
	Хранилище находится в подвале...
	{:Уже лучше. А теперь, как туда добраться?
	{:
		[:act-name:По лестнице...:act-name
			iffing:$DIALOG_VALUE["по лестнице"]!"поговорили":iffing
			Вон за той дверью в подвал ведёт лестница, по ней можно спуститься до главного коридора, из него в архив, а уже через архив к двери хранилища.
			{:Ещё что-нибудь, о чём мне как грабителю полезно было бы узнать?
				{:
					[:act-name:О лестинце...:act-name
						iffing:$DIALOG_VALUE["лестница"]!"поговорили":iffing
						На лестнице сторожит охранник с оружием.
						{:Каким оружием?
							[:act-name:Ружьё какое-то...:act-name
								Не знаю, я не разбираюсь.
								{:Дальше.
									dynamic-code:$DIALOG_VALUE["лестница"]="поговорили":dynamic-code
									levelup:4
								:}
							:]
							[:act-name:Benelli M4...:act-name
								Benelli M4 Super 90, шестизарядный, с телескопическим прикладом, пистолетной рукояткой, планкой Пикатинни...
								{:Всё, заткнись, давай дальше.
									dynamic-code:$DIALOG_VALUE["лестница"]="поговорили":dynamic-code
									levelup:4
								:}
							:]
						:}
					:]
					[:act-name:О коридоре...:act-name
						iffing:$DIALOG_VALUE["коридор"]!"поговорили":iffing
						Поперёк коридора идут лазерные лучи.
						{:Красные или зелёные?
							[:act-name:Красные.:act-name
								Красные, кажется. А что есть какая-то разница?
								{:Не твоего ума дело, дальше давай.
									dynamic-code:$DIALOG_VALUE["коридор"]="поговорили":dynamic-code
									levelup:4
								:}
							:]
							[:act-name:Зелёные.:act-name
								dynamic-code:cla:dynamic-code
								frase-block:
									<hero-name>Зелёные, кажется, а что?
									<npc-name>Проклятье, у меня дейтеранопия.
									<hero-name>Зелёный цвет не различаете?
									<npc-name>Да.
									<hero-name>Сочувствую.
									<npc-name>Спасибо. Дальше.
								:frase-block
								{:
									dynamic-code:$DIALOG_VALUE["коридор"]="поговорили":dynamic-code
									levelup:4
								:}
							:]
						:}
					:]
					[:act-name:Об архиве...:act-name
						iffing:$DIALOG_VALUE["архив"]!"поговорили":iffing
						В архиве люди пропадают...
						{:
						frase-block:
							<npc-name>Что?!
							<hero-name>Люди, говорю, в архиве пропадают.
							<npc-name>Да это я понял! Почему пропадают?
							<hero-name>Не знаю, но, поговаривают, что нужно быть поосторожнее со шкафами "Ф".
							<npc-name>Почему?
							<hero-name>Пропали сотрудники Фриманн, Фрекель, Фаркопс и Фонг. У вас какая фамилия?
							<npc-name>Фицжеральд.
							<hero-name>О...
							<npc-name>Дальше.
						:frase-block
						dynamic-code:$DIALOG_VALUE["архив"]="поговорили":dynamic-code
						levelup:2
						:}
					:]
					[:act-name:О двери в хранилище...:act-name
						Толщина двери в хранилище полтора метра.
						iffing:$DIALOG_VALUE["хранилище"]!"поговорили":iffing
						{:
						frase-block:
							<npc-name>Ого...
							<hero-name>И замок «Sargent & Greenleaf».
							<npc-name>Ой...
							<hero-name>Пол внутри под напряжением десять тысяч вольт.
							<npc-name>Ох...
							<hero-name>А снаружи камеры.
							<npc-name>Понятно. Дальше.
						:frase-block
						dynamic-code:$DIALOG_VALUE["хранилище"]="поговорили":dynamic-code
						levelup:2
						:}
					:]
					{:
						iffing:$DIALOG_VALUE["хранилище"]="поговорили" and $DIALOG_VALUE["архив"]="поговорили" and $DIALOG_VALUE["коридор"]="поговорили" and $DIALOG_VALUE["лестница"]="поговорили":iffing
						dynamic-code:$DIALOG_VALUE["по лестнице"]="поговорили":dynamic-code
						frase-block:
						<hero-name>На этом всё.
						<npc-name>А другой путь есть?
						:frase-block
						levelup:4
					:}
				:}
			:}
		:]
		[:act-name:На лифте...:act-name
			iffing:$DIALOG_VALUE["по лифту"]!"поговорили":iffing
			В кабинете управляющего есть лифт, спускающийся прямо в хранилище. Только вряд ли вы до него доберётесь.
			{:
				Почему это?
				{:
				<!-- блок действий -->
					[:act-name:Управляющий.:act-name
						iffing:$DIALOG_VALUE["управляющий"]!"поговорили":iffing
						В кабинете скорее всего сидит сам управляющий.
						{:frase-block:<npc-name>И чего?
							<hero-name>Он чемпион города по гарлемскому боксу.
							<npc-name>Впервые слышу про такой бокс.
							<hero-name>Основная особенность его в том, что во время боя разрешено использовать кастеты, биты и автоматическое оружие.
							<npc-name>Хмм, ну ладно, допустим, я с ним разберусь, что ещё?
						:frase-block
						dynamic-code:$DIALOG_VALUE["управляющий"]="поговорили":dynamic-code
						levelup:2
						:}
					:]
					[:Собаки.
						iffing:$DIALOG_VALUE["собаки"]!"поговорили":iffing
						{:frase-block:
							<npc-name>Собаки?
							<hero-name>Да.
							<npc-name>Большие?
							<hero-name>Очень.
							<npc-name>Много?
							<hero-name>Четыре.
							<npc-name>Ох... Ну допустим, с собаками я как-нибудь управлюсь. Что-то ещё?
						:frase-block
						dynamic-code:$DIALOG_VALUE["собаки"]="поговорили":dynamic-code
						levelup:2
						:}
					:]
					[:act-name:Системы идентификации.:act-name
						iffing:$DIALOG_VALUE["системы идентификации"]!"поговорили":iffing
						В лифте стоят системы идентификации, которые пропускают только управляющего.
						{:Какие системы?
							{:
							<!-- системы идентификации -->
								[:act-name:Отпечатки.:act-name
									Сканер отпечатка правой ладони.
									iffing:$DIALOG_VALUE["отпечатки"]!"поговорили":iffing
									{:Это, теоретически, можно обойти. Дальше.
										dynamic-code:$DIALOG_VALUE["отпечатки"]="поговорили":dynamic-code
										levelup:2
									:}
								:]
								[:act-name:Сетчатка глаза.:act-name
									Сканер сетчатки глаза.
									iffing:$DIALOG_VALUE["сетчатка"]!"поговорили":iffing
									{:Для этого у меня есть инструменты и необходимые навыки, — <i>он зловеще ухмыляется.</i> — Дальше.
										dynamic-code:$DIALOG_VALUE["сетчатка"]="поговорили":dynamic-code
										levelup:2
									:}
								:]
								[:act-name:Вес:act-name
									Датчик веса.
									iffing:$DIALOG_VALUE["вес"]!"поговорили":iffing
									{:
									frase-block:
										<npc-name>Хм. Сколько весит местный управляющий?
										<hero-name>124 килограмма. А вы сколько весите?
										<npc-name>61. Мда. Тут даже клонирующая машина бы не помогла. Ладно, дальше.
									:frase-block
									dynamic-code:$DIALOG_VALUE["вес"]="поговорили":dynamic-code
									levelup:2
									:}
								:]
								[:act-name:По системам всё:act-name
									По системам идентификации всё.
									iffing:$DIALOG_VALUE["вес"]="поговорили" and $DIALOG_VALUE["сетчатка"]="поговорили" and $DIALOG_VALUE["отпечатки"]="поговорили":iffing
									{:Ещё что-нибудь по лифту?
										dynamic-code:$DIALOG_VALUE["системы идентификации"]="поговорили":dynamic-code
										levelup:5
									:}
								:]
							<!-- системы идентификации -->
							:}
						:}
					:]
					{:
						iffing:$DIALOG_VALUE["системы идентификации"]="поговорили" and $DIALOG_VALUE["собаки"]="поговорили" and $DIALOG_VALUE["управляющий"]="поговорили":iffing
						dynamic-code:$DIALOG_VALUE["по лифту"]="поговорили":dynamic-code
						frase-block:
							<hero-name>Это всё.
							<npc-name>А другой путь есть?
						:frase-block
						levelup:4
					:}
				<!-- блок действий -->
				:}
			:}
		:]
		[:act-name:Нет:act-name
			iffing:$DIALOG_VALUE["по лестнице"]="поговорили" and $DIALOG_VALUE["по лифту"]="поговорили":iffing
			К сожалению, больше путей нет.
			{:
				Вот же задачка. Монетку бросить что ли... Это всё? Может ещё что-нибудь знаешь?
				[:act-name:Про деньги.:act-name
					Знаю про деньги в хранилище.
					{:
					frase-block:
						<npc-name>Так, и что с ними?
						<hero-name>Их там нет.
						<npc-name>Как нет?!
						<hero-name>Ну мы переезжаем в другой район города и все деньги и ценности уже перевезли сегодня ночью.
						<npc-name>Так почему ты сразу не сказал?!
						<hero-name>Ну про это вы как раз не спрашивали.
						<npc-name>Проклятье!
						<i>И с этими словами он выбегает из отделения банка, где его ловит экипаж инкассаторской машины, приехавшей, чтобы как раз перевезти содержимое хранилища в другой район города. Хе-хе.</i>
					:frase-block
					[:[Закрыть]closeup:]
					:}
				:]
			:}
		:]
	:}
	:}
:]
'
act 'Начать диалог':
	gosub 'dialog.int',$диалог['грабитель'],''
end
act 'Сгенерировать диалог':
	usehtml=0
	$func('dialog.generate',$диалог['грабитель'],'place_bank','get.objs')
end

--- место;банк ---------------------------------