# место;банк
!@ описание локации:
usehtml = 1
bcolor = rgb(1,1,1)
fcolor = rgb(136,136,136)
*p '<span class="avs-green">На этой локации Вам представлен диалог от Чешира (взят из реализации Олегуса):

<a href="http://qsp.su/index.php?option=com_agora&task=topic&id=457&Itemid=57" class="avs-plain">Посмотреть можно здесь.</a>

<div class="avs_dialog_div">Поскольку диалог действительно сложный и ветвистый, он оказался весьма кстати и для меня, чтобы испытать возможности easy.dialog.

Уже при знакомстве с исходниками диалога были выявлены некоторые недостатки модуля. Возможно, они будут исправлены в следующих версиях</div class="avs_dialog_div">.

Представленная здесь реализация основана на исходниках, которые можно <a href="http://dl.dropbox.com/u/5161162/dialog.zip" class="avs-plain">скачать по ссылке</a>.
</span>'
!@ теперь диалог можно только интерпретировать. Вызываем интерпретатор, указав
!@ уникальное пользовательское название диалога. Делается это в гиперссылке.
!@ Чтобы гиперссылка не выводилась на экран, оборачиваем её в специальный div
!@ с классом avs_dialog_hide
*p '<div class="avs_dialog_hide">'
	*p '<a href="EXEC: @dialog.int(''robbank'')" class="avs-plain">Начать диалог</a>'
*p '</div class="avs_dialog_hide">'
!@ обратите внимание на запись закрывающих тегов div со специальными классами,
!@ их требуется писать в строго определённой форме, чтобы куспу их было легче
!@ обрабатывать. HTML-рендер исправит кривой закрывающий тег, и игрок увидит на
!@ экране полноценную разметку.
--- место;банк ---------------------------------