QSP-Game Локация, осуществляющая нажатие на кнопку (действие),
соответствующую ответу игрока.

$args[0] — идентификатор реплики
# dialog.btn.click
!@ вскрываем скрытые реплики
@dialog.log.show_frase_block()
@dialog.frDiv.refresh()
!@ получаем настройки
local $rsets_ = $dialogs_sets[$args[0]]
!@ если реплика должна быть удалена из сеанса, удаляем
if instr($rsets_,'[selbtn.del]')<>0: @dialog.btn.del($args[0])
!@ воспроизводим реплику
@dialog.replic.int($args[0])
dynamic @dialog.replic.get_jumps($args[0])
--- dialog.btn.click ---------------------------------
