# dialog.int
$args[0]=$args[0]			&	!	здесь передаётся либо исходник (тело) диалога, либо уникальный айди корневой реплики
$args[1]=lcase($args[1])	&	!	управление: answer.href — ответные реплики в виде гиперссылок, answer.act — ответные реплики в виде действий
if arrpos('$id_replic',$args[0])=-1:
! если передан не уникальный айди корневой реплики диалога
	! значит передан исходник
	$DIALOG_VALUE['roof.id']=$func('#rndstr#',8,'буквы и цифры')	&	!	генерируем уникальную метку
	gosub "dialog.generate",$args[0],$DIALOG_VALUE['roof.id'],''	&	!	генерируем диалог
	$args[0]=$DIALOG_VALUE['roof.id']								&	!	для передачи помещаем метку в нулевой аргумент
else
! если передан уникальный айди диалога
	gosub 'dialog.killtemp'				&	!	уничтожаем временные значения
	$DIALOG_VALUE['roof.id']=$args[0]	&	!	айди корневой реплики
end
$DIALOG_VALUE['answer.view']=$args[1]								&	!	вносим в глобальную переменную настройку диалога (вид ответных реплик, см. $args[1])
gosub 'dialog.screen.save'											&	!	сохраняем состояние окон на момент открытия диалога
gosub 'dialog.sets.default',$args[0]								&	!	выставляем настройки по-умолчанию
gosub 'dialog.replic.int',$args[0]									&	!	интерпретируем первую реплику диалога
--- dialog.int ---------------------------------