QSP-Game Управление локальной таблицей числа вызовов реплик

Добавляет идентификатор реплики в микротаблицу
$args[0] - идентификатор реплики
# dialog.mt.add
local pos_ = arrpos('$REPLICS_ID_', $args[0])
if pos_ = -1:
	pos_ = arrsize('$REPLICS_ID_')
	REPLICS_COUNT_[] = dialogs_count[$args[0]]
	$REPLICS_ID_[] = $args[0]
end
result = pos_
--- dialog.mt.add ---------------------------------

Уничтожает микротаблицу и создаёт новую из одной реплики
$args[0] - идентификатор реплики
# dialog.mt.kill_other
killvar '$REPLICS_ID_'
killvar 'REPLICS_COUNT_'
@dialogs.mt.add($args[0])
--- dialog.mt.kill_other ---------------------------------

# dialog.mt.del_count
loop local i = 0 while i < arrsize('$REPLICS_ID_') step i += 1:
	dialogs_count[$REPLICS_ID_[i]] = 0
end
--- dialog.mt.del_count ---------------------------------

# dialog.mt.kill_onced
local run_, maximal_ = 1, 0
loop while run_:
	maximal_ = max('REPLICS_COUNT_')
	if maximal_ <> 0:
		maximal_ = arrpos('REPLICS_COUNT_', maximal_)
		killvar 'REPLICS_COUNT_', maximal_
	end
end
--- dialog.mt.kill_onced ---------------------------------


Локальная таблица подсчёта числа вызовов реплик, для поиска реплики с наибольшим числом воспроизведений и с наименьшим

число воспроизведений	
REPLICS_COUNT_[p] $REPLICS_ID_[p]