# dialog.int
$args[0]=$args[0]					&	!@ здесь передаётся уникальный пользовательский айди диалога

!@ если передан уникальный айди диалога
@dialog.killtemp					&	!@ уничтожаем временные значения 00_00
$DIALOG_VALUE['roof.id'] = @edb.cell.get_value($args[0], 'uid', 'dlgrels')	&	!@ айди корневой реплики
!@ pl $DIALOG_VALUE['roof.id']
@dialog.screen.save					&	!@ сохраняем состояние окон на момент открытия диалога 00_01
@dialog.sets.default($args[0])		&	!@ выставляем настройки по-умолчанию 00_02
@dialog.replic.int($args[0])		&	!@ интерпретируем первую реплику диалога
--- dialog.int ---------------------------------
