# dialog.tag.inArr
! создаём микробазу диалога
$args[0]=$args[0]	&	!	диалог, преобразованный в тегированный вид
$args[1]=$args[1]	&	!	уникальная метка корневой реплики
args['i'] = func('get.tag.num',$args[0],'count-tag')
$easy_dialog_base_SC[args['i']]=$args[0]
$easy_dialog_base_ID[args['i']]=$args[1]	&	!	самый последний объект имеет уникальный идентификатор
$easy_dialog_base_PS[args['i']]=""			&	!	корневая реплика не расположена нигде
:dnext
args['b'] = args['i'] - 1
:bnext
$args['betta']=$strfind($easy_dialog_base_SC[args['i']],"<answer(\d*<<args['b']>>)>[\s\S]*<\/answer\1>|<quest(\d*<<args['b']>>)>[\s\S]*<\/quest\2>")
if $args['betta']<>'':
	if $mid($args['betta'],1,7)='<answer':
		$args['tag']='answer'+$func('#zero#',6-len(str(args['b'])))
		$args['type:']='<!-- type-replic:answer -->'
	end
	if $mid($args['betta'],1,6)='<quest':
		$args['tag']='quest'+$func('#zero#',7-len(str(args['b'])))
		$args['type:']='<!-- type-replic:quest -->'
	end
	$easy_dialog_base_SC[args['b']]=$replace($replace($args['betta'],'<'+$args['tag']+str(args['b'])+'>'),'</'+$args['tag']+str(args['b'])+'>')+$args['type:']
	$easy_dialog_base_ID[args['b']]=$args['tag']+$str(args['b'])
	$easy_dialog_base_SC[args['i']]=$replace($easy_dialog_base_SC[args['i']],$args['betta'])
	if $easy_dialog_base_ID[args['i']]='':
		$easy_dialog_base_PS[args['b']]=$args[1]
	else
		$easy_dialog_base_PS[args['b']]=$easy_dialog_base_ID[args['i']]
	end
	args['b']-=1
	jump 'bnext'
elseif $strfind($easy_dialog_base_SC[args['i']],"<answer(\d+)>[\s\S]*<\/answer\1>|<quest(\d+)>[\s\S]*<\/quest\2>")<>'':
	args['b']-=1
	jump 'bnext'
elseif args['i']>0:
	args['i']-=1
	if args['i']>0: jump 'dnext'
end
--- dialog.tag.inArr ---------------------------------