# dialog.sets.attrib
! присваивает аттрибуты
$args[0] = $args[0]	&	!	к какой настройке выставляются аттрибуты например sets.default.npc.name
$args[1] = $args[1]	&	!	сами аттрибуты
$args[2] = $args[2]	&	!	прежние (исходные, или по-умолчанию) настройки в аттрибутах
args['z']=2
$args['b']=''
$args['i']=''
:for
if args['z']>0:
	:attrib
	if $args[args['z']]<>'':
		$args['last']=$mid($args[args['z']],len($args[args['z']])-1)
		$args[args['z']]=$mid($args[args['z']],1,len($args[args['z']])-2)
		if $args['last']='-n': $args['b']='' & $args['i']=''
		if $args['last']='-b': $args['b']='-b'
		if $args['last']='-i': $args['i']='-i'
		jump 'attrib'
	end
	args['z']-=1
	jump 'for'
end
$result=$args['i']+$args['b']
--- dialog.sets.attrib ---------------------------------