QSP-Game Выставляем дефолтные настройки диалога

$args[0] - идентификатор диалога
# dialog.sets.default
!@ Получаем настройки диалога
local $dialog_sets_ = @edb.cell.get_value($args[0], 'sets', 'dialogs')
showstat 1 & pl $dialog_sets_
local $d_active_, $d_passive_, $actors_, strings_
!@ все настройки:	
$d_active_ = @em.tag.get_num($dialog_sets_, 'default_active')	&	!@ id роли активируемых реплик
$d_passive_ = @em.tag.get_num($dialog_sets_, 'default_passive')	&	!@ id роли пассивных реплик
!@ $actors_ = @em.tag.get_cont($dialog_sets_, 'actors')			&	!@ список ролей
strings_ = val(@em.tag.get_num($dialog_sets_, 'strings'))	& !@ число строк диалога, одновременно видимых на экране

!@ число реплик, одновременно видимых на экране
DIALOG_VALUE['default_screen_replics_number'] = iif(strings_ = 0, 10, strings_)

!@ внешний вид активируемой реплики
if $d_active_<>'':
	$DIALOG_VALUE['default_screen_active_log'] = @edb.cell.get_value($d_active_, 'body', 'dialogs')
	$DIALOG_VALUE['default_screen_active_button'] = @edb.cell.get_value($d_active_, 'run', 'dialogs')
else:
	$DIALOG_VALUE['default_screen_active_log'] = $trim({
		$result += '<div class="avs-hero-replic"><span style="font-style:italic;"> — <<$args[2]>></span></div>'
	})
	$DIALOG_VALUE['default_screen_active_button'] = {$result = '<div class="avs-act-button"><<$args[2]>></div>'}
end

!@ внешний вид пассивной реплики
if $d_passive_<>'':
	$DIALOG_VALUE['default_screen_passive_log'] = @edb.cell.get_value($d_passive_, 'body', 'dialogs')
else:
	$DIALOG_VALUE['default_screen_passive_log'] = $trim({
		$result += '<div class="avs-hero-replic"> — <<$args[2]>></div>'
	})
end

$DIALOG_VALUE['default_replics_repeat'] = 'cicle'
$DIALOG_VALUE['default_replics_shuffle'] = 'straight'
DIALOG_VALUE['default_buttons_length'] = 24


--- dialog.sets.default ---------------------------------
