QSP-Game Обновление на экране списка реплик из лога реплик

# dialog.screen.refresh
local dsrn_ = DIALOG_VALUE['default_screen_replics_number']
local separator_ = arrpos('$DIALOG_REPLIC_LOG', '<avs-hide-replics>')
local counter_pos_ = arrpos('$counter', 'dialog.timer')
if separator_ <> -1:
	$DIALOG_REPLIC_LOG[separator_], $DIALOG_REPLIC_LOG[separator_+1] = $DIALOG_REPLIC_LOG[separator_+1], $DIALOG_REPLIC_LOG[separator_]
	separator_ += 1
	if separator_ = arrsize('$DIALOG_REPLIC_LOG') - 1:
		killvar '$DIALOG_REPLIC_LOG', separator_
		killvar '$counter', counter_pos_
		DIALOG_VALUE['timer_start'] = 1
	elseif counter_pos_ = -1:
		$counter[] = 'dialog.timer'
		settimer 100
	end
end
local $log_ = ''
local i = iif(separator_ - dsnr_ <= 0, 0, separator_ - dsnr_)
loop while i < separator_ step i += 1:
	$log_ += $DIALOG_REPLIC_LOG[i]
end
$log_ = '<div class="avs_dialog_replics"><<$log_>></div class="avs_dialog_replics">'
local $replics_div_ = $strfind($DIALOG_VALUE['screen.now'], '<div class="avs_dialog_replics">[\s\S]*?<\/div class="avs_dialog_replics">')
$DIALOG_VALUE['screen.now'] = $replace($DIALOG_VALUE['screen.now'], $replics_div_, $log_)
*clr
*p $DIALOG_VALUE['screen.now']
--- dialog.screen.refresh ---------------------------------
