QSP-Game интерпретатор реплики в виде кнопки
! генерирует кнопку (действие/гиперссылку) для ответной реплики игрока
$args[0] = $args[0]	&	!	идентификатор реплики
$args[1] = $args[1] & ! текущие настройки для всех реплик
# dialog.int.answer
!@ pl 'int.answer' & wait 250
!@ настройки, тело реплики, родительская
local $rsets_ = $dialogs_sets[$args[0]]
local $rbody_ = $dialogs_body[$args[0]]
local $rparent_ = $dialogs_position[$args[0]]

!@ получаем роль реплики
local $ractor_ = @em.tag.getNum($rsets, 'actor_this')
if $ractor_ = '': $ractor_ = @em.tag.getNum($args[1], 'actor_act')
local $wrap_code_ = $dialogs_run[$ractor_]

!@ формируем название реплики
local $ractname_ = @em.tag.getCont($rsets_, 'btn_name')
if $ractname_ = '':	$ractname_ = @dialog.btn.get_name($rbody_, val(@em.tag.getNum($args[1], 'btn_length')))

if $ractname_ <> '':
	$ractname_ = $dyneval($wrap_code_, $args[0], $rparent_, $ractname_)
	$result = '<a href="exec:@dialog.btn.click(''<<$args[0]>>'')" class="avs-plain"><<$ractname_>></a>'
	exit
end
--- dialog.int.answer ---------------------------------
