QSP-Game Вычисляет позицию реплики, на которую осуществляется прыжок

$args[0] = $args[0]													&	!	идентификатор реплики
# dialog.get.jump
!@ pl 'get.jump: <<$args[0]>>' & wait 250
local $rsets_ = $dialogs_sets[$args[0]]
local levelup_ = val(@em.tag.getNum($rsets_, 'levelup'))
local $lup_ = $args[0]
loop while levelup_ > 0 step levelup_ -= 1:
	$lup_ = $dialogs_position[$lup_]
	!@ pl 'lup: <<$lup_>>'
end
if $lup_<>$args[0] and $lup_ <> '': $result += '@dialog.replic.int("<<$lup_>>")
'
local $ljump_ = @em.tag.getNum($rsets_, 'leveljump')
if $ljump_ <> '': $result += '@dialog.replic.int("<<$ljump_>>")'
!@ pl $result + '<br><<OVERLOAD>>' & wait 250
!@ OVERLOAD += 1
!@ if OVERLOAD = 1000: $result = '' & OVERLOAD = 0
--- dialog.get.jump ---------------------------------
