<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.4.1">
	<info />
	<map>
		<room id="1" name="int" subtitle="" x="-256" y="-96" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="2" name="killtemp" subtitle="" x="32" y="800" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="3" name="screen.save" subtitle="" x="32" y="-64" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="4" name="replic.int" subtitle="" x="32" y="128" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="5" name="sets.default" subtitle="" x="32" y="32" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="6" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="2" port="w" />
		</line>
		<line id="7" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="ene" />
			<dock index="1" id="3" port="w" />
		</line>
		<line id="8" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="5" port="w" />
		</line>
		<line id="9" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="ese" />
			<dock index="1" id="4" port="w" />
		</line>
		<room id="10" name="replic.print" subtitle="" x="288" y="224" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="11" name="" description="" flow="oneWay">
			<dock index="0" id="4" port="e" />
			<dock index="1" id="10" port="w" />
		</line>
		<room id="12" name="get.sets" subtitle="" x="288" y="128" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="13" name="" description="" flow="oneWay">
			<dock index="0" id="4" port="ene" />
			<dock index="1" id="12" port="w" />
		</line>
		<room id="14" name="replic.to_log" subtitle="" x="480" y="224" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="15" name="" description="" flow="oneWay">
			<dock index="0" id="10" port="e" />
			<dock index="1" id="14" port="w" />
		</line>
		<room id="16" name="screen.refresh" subtitle="" x="480" y="320" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="17" name="" description="" flow="oneWay">
			<dock index="0" id="10" port="ese" />
			<dock index="1" id="16" port="w" />
		</line>
		<room id="18" name="replic.prv.if" subtitle="" x="288" y="320" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="19" name="" description="" flow="oneWay">
			<dock index="0" id="4" port="ese" />
			<dock index="1" id="18" port="w" />
		</line>
		<room id="20" name="screen.get_btns" subtitle="" x="288" y="416" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="21" name="" description="" flow="oneWay">
			<dock index="0" id="4" port="se" />
			<dock index="1" id="20" port="w" />
		</line>
		<room id="22" name="int.answer" subtitle="" x="288" y="512" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="23" name="" description="" flow="oneWay">
			<dock index="0" id="4" port="sse" />
			<dock index="1" id="22" port="w" />
		</line>
		<room id="24" name="act.get_name" subtitle="" x="480" y="512" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="25" name="" description="" flow="oneWay">
			<dock index="0" id="22" port="e" />
			<dock index="1" id="24" port="w" />
		</line>
		<room id="26" name="int.quest" subtitle="" x="288" y="608" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#FF80FF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="27" name="" description="" flow="oneWay">
			<dock index="0" id="4" port="s" />
			<dock index="1" id="26" port="wnw" />
		</line>
		<line id="28" name="" description="" color="#008000" flow="oneWay">
			<dock index="0" id="26" port="wsw" />
			<dock index="1" id="4" port="ssw" />
		</line>
		<room id="29" name="closeup" subtitle="" x="288" y="704" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="30" name="" description="" flow="oneWay">
			<dock index="0" id="4" port="sw" />
			<dock index="1" id="29" port="w" />
		</line>
		<line id="31" name="" description="" flow="oneWay">
			<dock index="0" id="29" port="s" />
			<dock index="1" id="2" port="e" />
		</line>
		<room id="32" name="timer" subtitle="" x="672" y="320" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="33" name="" description="" color="#FF0000" style="dashed" flow="oneWay">
			<dock index="0" id="16" port="ene" />
			<dock index="1" id="32" port="wnw" />
		</line>
		<line id="34" name="" description="" color="#FF0000" style="dashed" flow="oneWay">
			<dock index="0" id="32" port="wsw" />
			<dock index="1" id="16" port="ese" />
		</line>
		<room id="35" name="btn.click" subtitle="" x="672" y="608" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="36" name="" description="" color="#400080" style="dashed" flow="oneWay">
			<dock index="0" id="22" port="se" />
			<dock index="1" id="35" port="w" />
		</line>
		<room id="37" name="frase_block.show" subtitle="" x="864" y="608" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="38" name="" description="" flow="oneWay">
			<dock index="0" id="35" port="ene" />
			<dock index="1" id="37" port="w" />
		</line>
		<line id="39" name="" description="" flow="oneWay">
			<dock index="0" id="35" port="n" />
			<dock index="1" id="16" port="sse" />
		</line>
		<room id="40" name="replic.del" subtitle="" x="864" y="704" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="41" name="replic.kill" subtitle="" x="864" y="800" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="42" name="" description="" flow="oneWay">
			<dock index="0" id="35" port="e" />
			<dock index="1" id="40" port="w" />
		</line>
		<line id="43" name="" description="" flow="oneWay">
			<dock index="0" id="35" port="ese" />
			<dock index="1" id="41" port="w" />
		</line>
		<line id="44" name="" description="" color="#008000" flow="oneWay">
			<dock index="0" id="35" port="sw" />
			<dock index="1" id="4" port="ssw" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#E7E7E7</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
			<wrapDashes>no</wrapDashes>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>