---

Ввести списки дочерних. Единственное, над чем подумать:

Список должен одновременно содержать список объектов первого уровня и всех подуровней, но они должны различаться

---

Ссылка на реплику в базе! Воспроизводит реплику без интерпретации вложенных реплик!

Например marker:talk_about_church

Где-то ставим в реплику:

link-source:talk_about_church

И теперь, мы ищем реплику в общей базе и забираем из неё всё, кроме настроек и вложенных реплик!

Так же можно сделать ссылку на настройки реплики, но нужно ли это?

link-sets:talk_about_church

---

Прыжок на локальную метку в диалоге. Прыжок на метку в базе реплик.

Подумать. Не проще ли завести пользовательские айдишники.

----

Настройки. Правильно ли хранить все настройки, либо только те, которые изменены. По-хорошему, чем меньше настроек, тем меньше памяти забивается. Однако это потребует вести проверку родительских настроек вплоть до получения самых древних. Система, где настройки писались в переменные только в момент интерпретации реплики гораздо эффективнее в плане быстродействия и объёма памяти, но она так же требует последовательного выхода из реплик, чтоб настройки откатывались назад постепенно. Или нет?