=Настройки диалогов=

<!-- --> комментарии
npc="настройки NPC"
hero="настройки героя"
replics="настройки реплик"
frase-block:Фразы, выводимые блоком:frase-block
levelup: прыгнуть на несколько уровней реплик вверх
leveljump: прыгнуть на метку с указанной меткой
marker: метка реплики
dynamic-code:динамический код, выполняемый при активаии реплики:dynamic-code
iffing:условия вывода реплики:iffing
closeup экстренное закрытие диалога

--Новые настройки диалога--

dialog=" ... "

(strings:##) - устанавливает число строк на экране диалога.
(head:fixed) - устанавливает заголовок диалога фиксированный.

bwaiting:250 - выставляем задержку вывода строк блока.
hcolor, hattrib - цвет и атрибуты действия для текущей реплики
corn: - по умолчанию перед репликой выводится &gt; но можно заменить. Отделяется пробелом с одной стороны.

=Настройки реплик npc  и hero=

npc="-//-"		hero="-//-"
name:Имя персонажа:name
ncolor:аааааа	цвет имени
nattrib:-b-i-n	настройки имени
	жирность: -b
	курсив: -i
	номральный: -n
fcolor:000000	цвет фраз
fattrib:-b-i-n	настройки фраз
tire: вывод разделителя между именем и фразой

=Настройки вывода реплик=

repeat: повтор реплик npc
	one - выводится только одна и та же реплика
	once - выводятся все, но однажды, потом выводится только последняя.
	cirlce - выводятся по кругу

shuffle:
	random - случайный порядок
	straight - одна за другой

=Для модуля диалогов=

	* Слишком жёстко вшиты дефолтные настройки, неплохо бы их расшить в таком же виде, как в самом генерируемом диалоге.
		npc=" ... "
		hero=" ... "
			и т.д.
	* Могут требоваться совершенно всратые настройки реплик, поэтому стоит подумать о большей свободе форматирования для уникальных случаев, например через конструкторы.

	c_name:<span style="[...]">%NAME%</span>:c_name

	Обёртки должны иметь приоритет над всеми прочими настройками.

	Обёртка диалога:
	Обёртка реплики
	Обёртка имени
	Обёртка фразы вместе с тире

	Обёртки требуют подумать над механизмом экономии данных, например над подтягиванием настроек из соседних диалогов.

=Механизм обёртки=
/* новое размышление */
В общем случае создаются объекты обёрток внутри диалогов, которые содержат полный вид со всем HTML форматированием. Это позволяет отказаться от настроек, как таковых вообще. Мы просто создаём обёртки на каждый необходимый нам случай. Как пример:

<font color=#008888><b>%name%</b></font> — <i>%replic%</i>

	%name% - это имя персонажа, который произносит реплику;
	%replic% - это непосредственно фраза реплики, выводимая на экран.

Пока непонятно, как прикручивать к обёрткам ссылки. В данном случае ссылки на имя произносящего и на реплику фактически жёсткие. Т.е. вшиты в движок. Если понадобится вставить в обёртку фотографию говорящего, придётся дополнять движок возможностью подхвата такой ссылки.

Можно использовать сложные ссылки. Например,

%role.name% — т.е. ссылка на роль, и на имя в этой роли. Имя соответственно пакуется в атрибут name::name объекта роль.
%replic.frase% - т.е. ссылка на реплику и на фразу в этой реплике.

--Данные о реплике, которые можно использовать в динамическом коде--

%kolvo% - количество просмотров реплики

Например

%kolvo% = 0			обнуляет количество реплики
%source%			исходник реплики

%source% = $replace(%source%,'name'+'act:'+ +':name'+'act','name')

Диалог может формироваться до начала игры. Необходимо прописать динамическое имя героя, например, %hero-name%.

Или изначально %property['heroname']% название переменной.

=Для версии easy.dialog 3.0=

1. Задаём персонажей в диалоге

	personages = "hero; npc; remark;"

2. Теперь можно задать настрйоки для персонажей

	hero = "name, attrib, color"
	npc = ""
	remark = ""

3. Задаём настройки реплик, в т.ч.

	defaul_quest:npc
	defaul_answer:hero /* персонажи для вопросных и ответных реплик по-умолчанию */

4. Если нужно изменить персонаж в реплике, ставим тег с ID персонажа:

	<hero> Привет!
	<npc> Привет, коли не шутишь.

	Текстом персонажа считается всё от тега с ID персонажа, до тега с ID другого персонажа.
	/ как распознать последнюю реплику? <end> - не будет выведена! /

Необходимо делать теги отличающиеся от обычных HTML-тегов.

	<personage:hero>
	<personage:npc>

	слишком длинно

	<actor:hero>
	<actor:npc>

	<:hero>
	<:npc>
	<:remark>
