==TODO==

Задачи перенесены в Microsoft TODO. Здесь буду отмечать выполненные.

---

23.10.2019

*	Упрощена функция dialog.sets.now.
*	Исправлена функция dialog.closeup. Не отслеживалось состояние usehtml
*	Исправлена функция dialog.replic.int. Удалены лишние обращения к ненужным в данной версии модуля
*	Исключена функция dialog.sets.now
*	Упрощена функция dialog.replic.print

25.10.2019

*	Переделана функция dialog.sets.default. Теперь она не выставляет соответствующие знчения в массив $DIALOG_VALUE[].
*	Переделана функция dialog.sets.attrib. Теперь она возвращает новый набор аттрибутов на основе двух переданных.
*	Переработана функция/процедура dialog.sets.transport в соответствии с новыми механизмами. Таким образом мы избавились от множества лишних переменных, но и вместе с тем, увеличили конечный объём базы данных.