==TODO==

Задачи перенесены в Microsoft TODO. Здесь буду отмечать выполненные.

=Работа над версией модуля easy.dialog v.2.0.0=
---
Несколько подправлена работа на локации .sets.transport, теперь режим задаёт только названия массивов, а присвоения им значений происходят через команду dynamic. Это несколько сократило код.
---
выявлена небольшая ошибка на локации .tag.inArr. Размер массива позиций в конце локации на 1 меньше, чем размеры остальных массивов. Возможно именно эта ошибка приводила к вылету при воспроизведении в первой версии модуля и именно эту ошибку было решено подкостылить, введя пустую реплику. Здесь, в версии 2.0 я её исправляю. Размеры массивов задаются по корневой реплике.

Насчёт скорости генерации не уверен, но в среднем длительность генерации сократилась на 200 мс. Т.е. по-сути тормозят именно операторы условий?

---
На локации .get.jump строка №9

if args['levelup']>0 and $id_replic[args['pit.lup']]<>'roof' and args['pit.lup']<>-1:

заменена на 

if args['levelup']>0 and $position_replic[args['pit.lup']]<>'':

так как $position_replic[args['pit.lup']]<>'' - означает, что мы имеем дело с корневой репликой, либо реплика банально не найдена, ведь при args['pit.lup']=-1 $position_replic[args['pit.lup']] так же будет равно пустому значению, и условие не сработает.

---
перенесено в MS TODO

---

перенесено в MS TODO

---

23.10.2019

*	Упрощена функция dialog.sets.now.
*	Исправлена функция dialog.closeup. Не отслеживалось состояние usehtml
*	Исправлена функция dialog.replic.int. Удалены лишние обращения к ненужным в данной версии модуля
*	Исключена функция dialog.sets.now
*	Упрощена функция dialog.replic.print

25.10.2019

*	Переделана функция dialog.sets.default. Теперь она не выставляет соответствующие знчения в массив $DIALOG_VALUE[].
*	Переделана функция dialog.sets.attrib. Теперь она возвращает новый набор аттрибутов на основе двух переданных.
*	Переработана функция/процедура dialog.sets.transport в соответствии с новыми механизмами. Таким образом мы избавились от множества лишних переменных, но и вместе с тем, увеличили конечный объём базы данных.