!easy.dialog!
[dialog.int]
[dialog.replic.int]
[dialog.replic.print]
[dialog.replic.get]
[dialog.replic.prv.if]
[dialog.replic.code]
[dialog.int.quest]
[dialog.int.answer]
dialog.replic.addDIV
[dialog.replic.del]
[dialog.act.del]
[dialog.get.jump]
[dialog.closeup]
[dialog.generate]
[dialog.inTag]
[dialog.tag.inArr]
[dialog.replace.ID]
[dialog.screen.save]
[dialog.get.sets]
[dialog.sets.transport]
[dialog.sets.default]
/*dialog.sets.now*/
[dialog.sets.attrib]
[dialog.killtemp]
[dialog.get.daughter]